  if [att 10] <= 0.7020044733243428: 
    if [att 9] <= -0.16761171782292958: 
      if [att 8] <= 0.6791278012370577: 
        if [att 6] <= 0.21101754546667617: 
          Leaf [class] = <class 1> weights: {174.219|112.676}
        if [att 6] > 0.21101754546667617: 
          Leaf [class] = <class 1> weights: {1,432.781|205.324}
      if [att 8] > 0.6791278012370577: 
        Leaf [class] = <class 2> weights: {206.509|434.677}
    if [att 9] > -0.16761171782292958: 
      if [att 1] <= 0.3008635023853966: 
        if [att 6] <= 0.21087401791958227: 
          Leaf [class] = <class 1> weights: {406.876|271.754}
        if [att 6] > 0.21087401791958227: 
          if [att 10] <= 0.14884328893078802: 
            Leaf [class] = <class 1> weights: {584.509|77}
          if [att 10] > 0.14884328893078802: 
            Leaf [class] = <class 1> weights: {739.491|85}
      if [att 1] > 0.3008635023853966: 
        if [att 6] <= 0.8675696769248634: 
          if [att 3] <= 0.21141265827699474: 
            if [att 4] <= 0.13566244935116506: 
              if [att 6] <= 0.49905443409230876: 
                Leaf [class] = <class 2> weights: {481|600}
              if [att 6] > 0.49905443409230876: 
                Leaf [class] = <class 1> weights: {2,025|128}
            if [att 4] > 0.13566244935116506: 
              if [att 7] <= 0.17027004118412215: 
                Leaf [class] = <class 2> weights: {647.777|805.064}
              if [att 7] > 0.17027004118412215: 
                if [att 6] <= 0.5806773590962098: 
                  if [att 2] <= 0.39462441068458076: 
                    Leaf [class] = <class 2> weights: {412.238|692.32}
                  if [att 2] > 0.39462441068458076: 
                    if [att 7] <= 0.47509756273420006: 
                      Leaf [class] = <class 2> weights: {178.308|811.895}
                    if [att 7] > 0.47509756273420006: 
                      if [att 2] <= 0.8478834655685155: 
                        if [att 10] <= -0.032881570196092114: 
                          Leaf [class] = <class 2> weights: {68.899|70}
                        if [att 10] > -0.032881570196092114: 
                          if [att 6] <= 0.3642072306413445: 
                            if [att 1] <= 0.6296192972760646: 
                              if [att 4] <= 0.5917412086061768: 
                                if [att 2] <= 0.6013755970969678: 
                                  Leaf [class] = <class 2> weights: {12|15.69}
                                if [att 2] > 0.6013755970969678: 
                                  Leaf [class] = <class 2> weights: {0|1,074.31}
                              if [att 4] > 0.5917412086061768: 
                                Leaf [class] = <class 1> weights: {31.662|9.023}
                            if [att 1] > 0.6296192972760646: 
                              if [att 1] <= 0.7856113547831919: 
                                Leaf [class] = <class 1> weights: {65|44.003}
                              if [att 1] > 0.7856113547831919: 
                                Leaf [class] = <class 2> weights: {0|2,964.997}
                          if [att 6] > 0.3642072306413445: 
                            Leaf [class] = <class 2> weights: {134.34|475.09}
                      if [att 2] > 0.8478834655685155: 
                        Leaf [class] = <class 1> weights: {552.804|517.719}
                if [att 6] > 0.5806773590962098: 
                  if [att 5] <= 0.3951608822140038: 
                    if [att 10] <= 0.2739340156270445: 
                      Leaf [class] = <class 1> weights: {283.864|81.586}
                    if [att 10] > 0.2739340156270445: 
                      if [att 8] <= 1.2081349637516008: 
                        Leaf [class] = <class 2> weights: {18|2,264}
                      if [att 8] > 1.2081349637516008: 
                        Leaf [class] = <class 1> weights: {10|0}
                  if [att 5] > 0.3951608822140038: 
                    if [att 4] <= 0.3996703833646593: 
                      Leaf [class] = <class 1> weights: {925.181|95}
                    if [att 4] > 0.3996703833646593: 
                      if [att 9] <= 0.47098278396515564: 
                        Leaf [class] = <class 1> weights: {185.953|40}
                      if [att 9] > 0.47098278396515564: 
                        if [att 10] <= 0.20337527296966756: 
                          Leaf [class] = <class 2> weights: {42|50.355}
                        if [att 10] > 0.20337527296966756: 
                          Leaf [class] = <class 2> weights: {0|381.645}
          if [att 3] > 0.21141265827699474: 
            if [att 5] <= 0.6423887967322242: 
              if [att 4] <= 1.0735869131710642: 
                if [att 4] <= 0.8175356201893715: 
                  if [att 7] <= 0.30295277742015503: 
                    if [att 4] <= 0.45762430185099046: 
                      if [att 10] <= 0.2717165227338587: 
                        if [att 6] <= 0.3137699870142843: 
                          Leaf [class] = <class 2> weights: {60.916|267.56}
                        if [att 6] > 0.3137699870142843: 
                          Leaf [class] = <class 1> weights: {355.084|154.44}
                      if [att 10] > 0.2717165227338587: 
                        if [att 2] <= 0.352577140175424: 
                          Leaf [class] = <class 1> weights: {255.662|140.008}
                        if [att 2] > 0.352577140175424: 
                          if [att 1] <= 0.5108293405720713: 
                            if [att 6] <= 0.4598552194913882: 
                              Leaf [class] = <class 2> weights: {14|250}
                            if [att 6] > 0.4598552194913882: 
                              Leaf [class] = <class 1> weights: {23|17}
                          if [att 1] > 0.5108293405720713: 
                            Leaf [class] = <class 2> weights: {41|1,236.388}
                    if [att 4] > 0.45762430185099046: 
                      if [att 5] <= 0.44147275997501934: 
                        if [att 10] <= 0.20840135820559835: 
                          Leaf [class] = <class 2> weights: {199.477|202.774}
                        if [att 10] > 0.20840135820559835: 
                          if [att 10] <= 0.5137657687494823: 
                            Leaf [class] = <class 1> weights: {551.292|76}
                          if [att 10] > 0.5137657687494823: 
                            Leaf [class] = <class 1> weights: {3,060.708|38}
                      if [att 5] > 0.44147275997501934: 
                        if [att 8] <= 0.7728908092261639: 
                          Leaf [class] = <class 2> weights: {301.285|1,636}
                        if [att 8] > 0.7728908092261639: 
                          if [att 4] <= 0.6333705165828922: 
                            Leaf [class] = <class 2> weights: {43.673|107.251}
                          if [att 4] > 0.6333705165828922: 
                            Leaf [class] = <class 1> weights: {250.327|21.749}
                  if [att 7] > 0.30295277742015503: 
                    if [att 2] <= 0.4062160247782107: 
                      if [att 6] <= 0.33033346165803396: 
                        if [att 8] <= 0.48620092507427287: 
                          if [att 3] <= 1.1083380297277483: 
                            Leaf [class] = <class 2> weights: {70|429}
                          if [att 3] > 1.1083380297277483: 
                            Leaf [class] = <class 1> weights: {51|0}
                        if [att 8] > 0.48620092507427287: 
                          if [att 2] <= 0.04228505373297409: 
                            Leaf [class] = <class 1> weights: {71|41.185}
                          if [att 2] > 0.04228505373297409: 
                            Leaf [class] = <class 2> weights: {0|123.815}
                      if [att 6] > 0.33033346165803396: 
                        if [att 10] <= 0.1757606390791182: 
                          if [att 8] <= 0.6604579994088035: 
                            Leaf [class] = <class 1> weights: {238|101.445}
                          if [att 8] > 0.6604579994088035: 
                            Leaf [class] = <class 2> weights: {38|88.555}
                        if [att 10] > 0.1757606390791182: 
                          if [att 7] <= 1.1202033982320214: 
                            if [att 3] <= 0.7594198509040402: 
                              if [att 6] <= 0.5676482694805286: 
                                Leaf [class] = <class 1> weights: {178.781|67}
                              if [att 6] > 0.5676482694805286: 
                                Leaf [class] = <class 1> weights: {968.219|54}
                            if [att 3] > 0.7594198509040402: 
                              Leaf [class] = <class 1> weights: {126.329|49.612}
                          if [att 7] > 1.1202033982320214: 
                            Leaf [class] = <class 2> weights: {35.441|37.009}
                    if [att 2] > 0.4062160247782107: 
                      if [att 7] <= 0.957821242569626: 
                        if [att 2] <= 1.0546353645008022: 
                          if [att 3] <= 0.35970926368838924: 
                            if [att 4] <= 0.35267540745542675: 
                              if [att 8] <= 0.680518431315271: 
                                Leaf [class] = <class 1> weights: {463|96.978}
                              if [att 8] > 0.680518431315271: 
                                Leaf [class] = <class 2> weights: {0|152.022}
                            if [att 4] > 0.35267540745542675: 
                              if [att 9] <= 0.2043053052103256: 
                                Leaf [class] = <class 2> weights: {65|74.317}
                              if [att 9] > 0.2043053052103256: 
                                if [att 6] <= 0.4216309642738646: 
                                  Leaf [class] = <class 2> weights: {26.941|82}
                                if [att 6] > 0.4216309642738646: 
                                  Leaf [class] = <class 2> weights: {24.059|732}
                          if [att 3] > 0.35970926368838924: 
                            if [att 4] <= 0.7357540873729728: 
                              if [att 4] <= 0.08256223471909463: 
                                if [att 8] <= 0.2347312706894763: 
                                  Leaf [class] = <class 2> weights: {85|115.084}
                                if [att 8] > 0.2347312706894763: 
                                  if [att 8] <= 0.4880230550121395: 
                                    Leaf [class] = <class 1> weights: {46|10.714}
                                  if [att 8] > 0.4880230550121395: 
                                    Leaf [class] = <class 2> weights: {0|542.286}
                              if [att 4] > 0.08256223471909463: 
                                if [att 1] <= 0.7697345534648039: 
                                  if [att 7] <= 0.7689367088030211: 
                                    if [att 3] <= 0.5644778972212525: 
                                      Leaf [class] = <class 2> weights: {150|1,783.126}
                                    if [att 3] > 0.5644778972212525: 
                                      Leaf [class] = <class 2> weights: {83|2,522.874}
                                  if [att 7] > 0.7689367088030211: 
                                    Leaf [class] = <class 2> weights: {128.266|547.537}
                                if [att 1] > 0.7697345534648039: 
                                  if [att 10] <= 0.36572374601125224: 
                                    Leaf [class] = <class 2> weights: {123.036|126}
                                  if [att 10] > 0.36572374601125224: 
                                    Leaf [class] = <class 2> weights: {54.964|720}
                            if [att 4] > 0.7357540873729728: 
                              if [att 3] <= 0.6297028396894535: 
                                if [att 6] <= 0.33668283038524577: 
                                  Leaf [class] = <class 1> weights: {108|12}
                                if [att 6] > 0.33668283038524577: 
                                  if [att 2] <= 0.6025985925641892: 
                                    Leaf [class] = <class 1> weights: {62.518|27.817}
                                  if [att 2] > 0.6025985925641892: 
                                    Leaf [class] = <class 2> weights: {7.482|357.183}
                              if [att 3] > 0.6297028396894535: 
                                Leaf [class] = <class 1> weights: {165.85|92.682}
                        if [att 2] > 1.0546353645008022: 
                          Leaf [class] = <class 2> weights: {453.51|823}
                      if [att 7] > 0.957821242569626: 
                        Leaf [class] = <class 1> weights: {1,264.815|786.864}
                if [att 4] > 0.8175356201893715: 
                  if [att 8] <= 0.6936070719853304: 
                    if [att 9] <= 0.5182828076736841: 
                      Leaf [class] = <class 1> weights: {794.095|225.713}
                    if [att 9] > 0.5182828076736841: 
                      if [att 3] <= 0.6486319927280189: 
                        Leaf [class] = <class 2> weights: {191.011|2,042.948}
                      if [att 3] > 0.6486319927280189: 
                        Leaf [class] = <class 1> weights: {278.989|257.052}
                  if [att 8] > 0.6936070719853304: 
                    if [att 1] <= 0.8671405524016718: 
                      if [att 9] <= 0.9976322799784798: 
                        if [att 5] <= 0.19310200335192945: 
                          if [att 10] <= 0.08027701461453862: 
                            Leaf [class] = <class 2> weights: {70.184|111.452}
                          if [att 10] > 0.08027701461453862: 
                            Leaf [class] = <class 1> weights: {451.816|21.548}
                        if [att 5] > 0.19310200335192945: 
                          if [att 10] <= 0.17135289860331218: 
                            Leaf [class] = <class 1> weights: {609.743|77}
                          if [att 10] > 0.17135289860331218: 
                            if [att 7] <= 0.18612039643309597: 
                              Leaf [class] = <class 1> weights: {369.045|28}
                            if [att 7] > 0.18612039643309597: 
                              if [att 9] <= 0.1502648115595583: 
                                Leaf [class] = <class 2> weights: {0|31}
                              if [att 9] > 0.1502648115595583: 
                                if [att 4] <= 0.8436575946141674: 
                                  Leaf [class] = <class 1> weights: {171.97|8}
                                if [att 4] > 0.8436575946141674: 
                                  Leaf [class] = <class 1> weights: {5,809.03|0}
                      if [att 9] > 0.9976322799784798: 
                        Leaf [class] = <class 1> weights: {179.057|53}
                    if [att 1] > 0.8671405524016718: 
                      Leaf [class] = <class 1> weights: {253.391|188.001}
              if [att 4] > 1.0735869131710642: 
                if [att 8] <= 0.3114689337566916: 
                  Leaf [class] = <class 2> weights: {104.643|204.078}
                if [att 8] > 0.3114689337566916: 
                  if [att 8] <= 0.7541734927202224: 
                    Leaf [class] = <class 1> weights: {408.547|129.422}
                  if [att 8] > 0.7541734927202224: 
                    Leaf [class] = <class 1> weights: {1,328.453|88.578}
            if [att 5] > 0.6423887967322242: 
              if [att 6] <= 0.4435440332079716: 
                if [att 6] <= 0.01896787173486353: 
                  Leaf [class] = <class 2> weights: {1,185.067|1,498.339}
                if [att 6] > 0.01896787173486353: 
                  if [att 3] <= 0.3940786854695748: 
                    if [att 2] <= 0.8038792737516683: 
                      if [att 2] <= 0.5131050440448429: 
                        Leaf [class] = <class 2> weights: {68.792|2,755.441}
                      if [att 2] > 0.5131050440448429: 
                        Leaf [class] = <class 2> weights: {100.208|144.559}
                    if [att 2] > 0.8038792737516683: 
                      Leaf [class] = <class 1> weights: {550|16}
                  if [att 3] > 0.3940786854695748: 
                    if [att 1] <= 0.7714590063767426: 
                      if [att 3] <= 0.8806703352946277: 
                        if [att 9] <= 0.5785219059119564: 
                          if [att 7] <= 0.7150308559483125: 
                            if [att 7] <= 0.12355234059105946: 
                              Leaf [class] = <class 1> weights: {48.408|13.428}
                            if [att 7] > 0.12355234059105946: 
                              Leaf [class] = <class 2> weights: {53.592|1,522.572}
                          if [att 7] > 0.7150308559483125: 
                            Leaf [class] = <class 1> weights: {71.023|41.829}
                        if [att 9] > 0.5785219059119564: 
                          if [att 2] <= 0.5317132843142702: 
                            if [att 3] <= 0.7748942148324411: 
                              if [att 7] <= -0.16834135359961225: 
                                Leaf [class] = <class 1> weights: {14|0}
                              if [att 7] > -0.16834135359961225: 
                                Leaf [class] = <class 2> weights: {0|2,044}
                            if [att 3] > 0.7748942148324411: 
                              Leaf [class] = <class 2> weights: {12|42.801}
                          if [att 2] > 0.5317132843142702: 
                            Leaf [class] = <class 1> weights: {112|57}
                      if [att 3] > 0.8806703352946277: 
                        Leaf [class] = <class 2> weights: {191|405.123}
                    if [att 1] > 0.7714590063767426: 
                      if [att 4] <= 0.4955535491791817: 
                        Leaf [class] = <class 2> weights: {353.827|409.647}
                      if [att 4] > 0.4955535491791817: 
                        Leaf [class] = <class 2> weights: {314.173|1,975.353}
              if [att 6] > 0.4435440332079716: 
                if [att 9] <= 0.5317942836039927: 
                  if [att 4] <= 0.446776933692671: 
                    if [att 3] <= 0.6777614622395648: 
                      if [att 1] <= 0.6763955049280496: 
                        if [att 10] <= 0.2079693390095685: 
                          Leaf [class] = <class 1> weights: {87|47}
                        if [att 10] > 0.2079693390095685: 
                          if [att 4] <= 0.2573757855500869: 
                            Leaf [class] = <class 1> weights: {5,816.583|0}
                          if [att 4] > 0.2573757855500869: 
                            Leaf [class] = <class 1> weights: {145.417|16}
                      if [att 1] > 0.6763955049280496: 
                        Leaf [class] = <class 1> weights: {225.867|74.168}
                    if [att 3] > 0.6777614622395648: 
                      Leaf [class] = <class 1> weights: {429|277}
                  if [att 4] > 0.446776933692671: 
                    Leaf [class] = <class 2> weights: {725.465|729.43}
                if [att 9] > 0.5317942836039927: 
                  if [att 4] <= 0.1749867824740522: 
                    Leaf [class] = <class 1> weights: {182.935|98.954}
                  if [att 4] > 0.1749867824740522: 
                    if [att 10] <= 0.2855510151883758: 
                      if [att 4] <= 0.8533249265619736: 
                        Leaf [class] = <class 2> weights: {102|1,654}
                      if [att 4] > 0.8533249265619736: 
                        Leaf [class] = <class 2> weights: {125|288}
                    if [att 10] > 0.2855510151883758: 
                      Leaf [class] = <class 2> weights: {280|673.734}
        if [att 6] > 0.8675696769248634: 
          if [att 4] <= 0.4020940864057475: 
            if [att 7] <= 0.4364180005381141: 
              if [att 3] <= 0.527779575748954: 
                if [att 7] <= 0.036990482459354324: 
                  Leaf [class] = <class 2> weights: {98.902|132.181}
                if [att 7] > 0.036990482459354324: 
                  if [att 2] <= 0.9953025404723579: 
                    if [att 6] <= 1.0312876456456013: 
                      Leaf [class] = <class 1> weights: {186.79|0}
                    if [att 6] > 1.0312876456456013: 
                      Leaf [class] = <class 1> weights: {25.21|25}
                  if [att 2] > 0.9953025404723579: 
                    Leaf [class] = <class 2> weights: {0|5}
              if [att 3] > 0.527779575748954: 
                Leaf [class] = <class 2> weights: {514|1,354.081}
            if [att 7] > 0.4364180005381141: 
              if [att 8] <= 0.8150592011655178: 
                if [att 5] <= 0.20144879368724888: 
                  Leaf [class] = <class 1> weights: {302.1|132.732}
                if [att 5] > 0.20144879368724888: 
                  if [att 3] <= 0.7468279488420778: 
                    if [att 4] <= 0.200317588620038: 
                      Leaf [class] = <class 1> weights: {1,894.828|21}
                    if [att 4] > 0.200317588620038: 
                      Leaf [class] = <class 1> weights: {409.172|64}
                  if [att 3] > 0.7468279488420778: 
                    if [att 4] <= 0.15385888291426064: 
                      Leaf [class] = <class 1> weights: {164.093|0}
                    if [att 4] > 0.15385888291426064: 
                      Leaf [class] = <class 1> weights: {73.907|48}
              if [att 8] > 0.8150592011655178: 
                if [att 3] <= 0.42407785124666775: 
                  Leaf [class] = <class 1> weights: {1,015|122}
                if [att 3] > 0.42407785124666775: 
                  Leaf [class] = <class 2> weights: {74|243}
          if [att 4] > 0.4020940864057475: 
            if [att 8] <= 0.5715652255094519: 
              if [att 9] <= 0.4040870900877299: 
                if [att 9] <= 0.18854400272533994: 
                  Leaf [class] = <class 1> weights: {693.904|80}
                if [att 9] > 0.18854400272533994: 
                  Leaf [class] = <class 1> weights: {325.096|189}
              if [att 9] > 0.4040870900877299: 
                if [att 3] <= 0.8766426577225453: 
                  if [att 10] <= 0.16769142393142633: 
                    Leaf [class] = <class 1> weights: {333.897|146}
                  if [att 10] > 0.16769142393142633: 
                    Leaf [class] = <class 2> weights: {430.103|2,200}
                if [att 3] > 0.8766426577225453: 
                  Leaf [class] = <class 1> weights: {259.433|51}
            if [att 8] > 0.5715652255094519: 
              if [att 10] <= 0.3424392869608907: 
                if [att 9] <= 0.8721396820534082: 
                  Leaf [class] = <class 2> weights: {471.109|2,371.581}
                if [att 9] > 0.8721396820534082: 
                  Leaf [class] = <class 1> weights: {389.891|106.419}
              if [att 10] > 0.3424392869608907: 
                if [att 4] <= 0.7708891703000106: 
                  if [att 1] <= 0.5802535404666527: 
                    if [att 4] <= 0.5620225852854763: 
                      if [att 7] <= 0.9271028180996929: 
                        if [att 10] <= 0.40673607070580986: 
                          Leaf [class] = <class 1> weights: {55.835|0}
                        if [att 10] > 0.40673607070580986: 
                          Leaf [class] = <class 1> weights: {1,435.165|0}
                      if [att 7] > 0.9271028180996929: 
                        Leaf [class] = <class 2> weights: {14.932|34.268}
                    if [att 4] > 0.5620225852854763: 
                      Leaf [class] = <class 2> weights: {134.111|158.994}
                  if [att 1] > 0.5802535404666527: 
                    Leaf [class] = <class 2> weights: {227.47|229.757}
                if [att 4] > 0.7708891703000106: 
                  if [att 7] <= 0.3185572283744582: 
                    Leaf [class] = <class 1> weights: {204.247|55.725}
                  if [att 7] > 0.3185572283744582: 
                    Leaf [class] = <class 2> weights: {143.753|725.275}
  if [att 10] > 0.7020044733243428: 
    if [att 7] <= 0.3228928117127646: 
      if [att 3] <= 0.6141635890845022: 
        if [att 10] <= 1.064266125160442: 
          if [att 9] <= 0.5139432837089525: 
            if [att 1] <= 0.6769498690805995: 
              if [att 5] <= 0.7502147951240027: 
                if [att 1] <= 0.5034573992577583: 
                  if [att 5] <= 0.499487905263681: 
                    if [att 10] <= 0.7270557298871226: 
                      Leaf [class] = <class 1> weights: {337.32|0}
                    if [att 10] > 0.7270557298871226: 
                      Leaf [class] = <class 1> weights: {2,088.68|33}
                  if [att 5] > 0.499487905263681: 
                    Leaf [class] = <class 1> weights: {143.524|63.145}
                if [att 1] > 0.5034573992577583: 
                  Leaf [class] = <class 1> weights: {155|86}
              if [att 5] > 0.7502147951240027: 
                if [att 2] <= 0.6302131389812143: 
                  Leaf [class] = <class 1> weights: {462|71.86}
                if [att 2] > 0.6302131389812143: 
                  Leaf [class] = <class 2> weights: {15|71.14}
            if [att 1] > 0.6769498690805995: 
              if [att 3] <= 0.2078458225490527: 
                Leaf [class] = <class 1> weights: {125.322|46.62}
              if [att 3] > 0.2078458225490527: 
                Leaf [class] = <class 2> weights: {169.678|469.38}
          if [att 9] > 0.5139432837089525: 
            if [att 1] <= 0.2993673352025378: 
              Leaf [class] = <class 1> weights: {303.754|38}
            if [att 1] > 0.2993673352025378: 
              if [att 4] <= 1.0456726667052874: 
                Leaf [class] = <class 2> weights: {317|1,137.719}
              if [att 4] > 1.0456726667052874: 
                Leaf [class] = <class 1> weights: {167|78.281}
        if [att 10] > 1.064266125160442: 
          Leaf [class] = <class 2> weights: {649.928|926.167}
      if [att 3] > 0.6141635890845022: 
        if [att 8] <= 0.5559601974219084: 
          if [att 10] <= 1.1174543636400405: 
            if [att 2] <= 0.23501089887979193: 
              if [att 9] <= 0.6166107824581025: 
                if [att 8] <= -0.23071528793127277: 
                  Leaf [class] = <class 1> weights: {13|5}
                if [att 8] > -0.23071528793127277: 
                  Leaf [class] = <class 1> weights: {1,611|0}
              if [att 9] > 0.6166107824581025: 
                Leaf [class] = <class 1> weights: {64.582|29.582}
            if [att 2] > 0.23501089887979193: 
              if [att 4] <= 0.3239576904505328: 
                Leaf [class] = <class 2> weights: {128.32|150.113}
              if [att 4] > 0.3239576904505328: 
                if [att 5] <= 0.4633111742092449: 
                  if [att 9] <= 0.5136387888654981: 
                    Leaf [class] = <class 1> weights: {1,539.506|20.863}
                  if [att 9] > 0.5136387888654981: 
                    Leaf [class] = <class 2> weights: {21.494|85.137}
                if [att 5] > 0.4633111742092449: 
                  Leaf [class] = <class 1> weights: {365.433|171}
          if [att 10] > 1.1174543636400405: 
            Leaf [class] = <class 1> weights: {264.642|210.055}
        if [att 8] > 0.5559601974219084: 
          if [att 8] <= 0.7102189951740623: 
            if [att 2] <= 0.4075766757215597: 
              Leaf [class] = <class 1> weights: {356.659|44.978}
            if [att 2] > 0.4075766757215597: 
              Leaf [class] = <class 2> weights: {183.341|411.022}
          if [att 8] > 0.7102189951740623: 
            if [att 4] <= 0.584299597860469: 
              if [att 5] <= 0.6095556811556341: 
                if [att 5] <= -0.06227308514034585: 
                  Leaf [class] = <class 1> weights: {71|11.68}
                if [att 5] > -0.06227308514034585: 
                  if [att 10] <= 1.1360948267324598: 
                    if [att 6] <= 0.581252244388011: 
                      Leaf [class] = <class 2> weights: {17.062|17.977}
                    if [att 6] > 0.581252244388011: 
                      Leaf [class] = <class 2> weights: {18.938|3,103.023}
                  if [att 10] > 1.1360948267324598: 
                    Leaf [class] = <class 1> weights: {19|0.651}
              if [att 5] > 0.6095556811556341: 
                Leaf [class] = <class 1> weights: {74|48}
            if [att 4] > 0.584299597860469: 
              Leaf [class] = <class 1> weights: {508.56|169.819}
    if [att 7] > 0.3228928117127646: 
      if [att 10] <= 1.040497315563618: 
        if [att 5] <= 0.5203319446180896: 
          if [att 7] <= 0.48817720802765907: 
            if [att 6] <= 0.5279374330903935: 
              Leaf [class] = <class 2> weights: {193.399|2,343.503}
            if [att 6] > 0.5279374330903935: 
              if [att 1] <= 0.5726758307552631: 
                if [att 9] <= 0.5078492294406691: 
                  Leaf [class] = <class 1> weights: {508.999|25}
                if [att 9] > 0.5078492294406691: 
                  Leaf [class] = <class 2> weights: {46.001|284}
              if [att 1] > 0.5726758307552631: 
                if [att 8] <= 0.6644567666648018: 
                  if [att 9] <= 0.29482763878838014: 
                    Leaf [class] = <class 1> weights: {50.831|0}
                  if [att 9] > 0.29482763878838014: 
                    Leaf [class] = <class 2> weights: {15.169|189}
                if [att 8] > 0.6644567666648018: 
                  Leaf [class] = <class 1> weights: {133.092|70.696}
          if [att 7] > 0.48817720802765907: 
            if [att 10] <= 0.7337519106217982: 
              Leaf [class] = <class 2> weights: {204|2,689.528}
            if [att 10] > 0.7337519106217982: 
              if [att 9] <= 0.2811860135343642: 
                if [att 9] <= -0.037288514163991704: 
                  Leaf [class] = <class 1> weights: {284.296|54.534}
                if [att 9] > -0.037288514163991704: 
                  Leaf [class] = <class 2> weights: {281.704|824.466}
              if [att 9] > 0.2811860135343642: 
                if [att 10] <= 0.7880671376272615: 
                  if [att 4] <= 0.7610388264607849: 
                    if [att 7] <= 0.9484012024605304: 
                      if [att 5] <= 0.20116100798457626: 
                        Leaf [class] = <class 2> weights: {60.187|256.495}
                      if [att 5] > 0.20116100798457626: 
                        if [att 10] <= 0.7417064351627903: 
                          Leaf [class] = <class 2> weights: {0|425.298}
                        if [att 10] > 0.7417064351627903: 
                          Leaf [class] = <class 2> weights: {0|7,714.702}
                    if [att 7] > 0.9484012024605304: 
                      Leaf [class] = <class 2> weights: {40|187}
                  if [att 4] > 0.7610388264607849: 
                    Leaf [class] = <class 2> weights: {101.958|793.139}
                if [att 10] > 0.7880671376272615: 
                  if [att 2] <= 0.21401602609635206: 
                    if [att 2] <= 0.0037297899837973048: 
                      Leaf [class] = <class 1> weights: {150.704|96.975}
                    if [att 2] > 0.0037297899837973048: 
                      Leaf [class] = <class 2> weights: {80.296|1,785.025}
                  if [att 2] > 0.21401602609635206: 
                    if [att 10] <= 0.8075746029813576: 
                      if [att 2] <= 0.5208685689736722: 
                        Leaf [class] = <class 2> weights: {10|275.956}
                      if [att 2] > 0.5208685689736722: 
                        if [att 9] <= 0.6574111694325262: 
                          Leaf [class] = <class 2> weights: {0|7,663.251}
                        if [att 9] > 0.6574111694325262: 
                          Leaf [class] = <class 2> weights: {13|138.749}
                    if [att 10] > 0.8075746029813576: 
                      if [att 4] <= 1.015004241727594: 
                        if [att 9] <= 0.6883557008410444: 
                          if [att 10] <= 1.0089057609459762: 
                            if [att 7] <= 0.9258810215448632: 
                              if [att 9] <= 0.38454429559046677: 
                                Leaf [class] = <class 2> weights: {11|678.024}
                              if [att 9] > 0.38454429559046677: 
                                if [att 2] <= 1.0700326122087118: 
                                  if [att 7] <= 0.5714077686932868: 
                                    if [att 6] <= 0.3103580352771821: 
                                      Leaf [class] = <class 2> weights: {0|3,210.955}
                                    if [att 6] > 0.3103580352771821: 
                                      Leaf [class] = <class 2> weights: {3|73.045}
                                  if [att 7] > 0.5714077686932868: 
                                    if [att 8] <= 0.6068085117465138: 
                                      if [att 8] <= 0.2391390743741662: 
                                        Leaf [class] = <class 2> weights: {0|8,608.196}
                                      if [att 8] > 0.2391390743741662: 
                                        Leaf [class] = <class 2> weights: {28|428.804}
                                    if [att 8] > 0.6068085117465138: 
                                      Leaf [class] = <class 2> weights: {10|990.626}
                                if [att 2] > 1.0700326122087118: 
                                  Leaf [class] = <class 2> weights: {9|53}
                            if [att 7] > 0.9258810215448632: 
                              Leaf [class] = <class 2> weights: {22|830.781}
                          if [att 10] > 1.0089057609459762: 
                            Leaf [class] = <class 2> weights: {33|835.812}
                        if [att 9] > 0.6883557008410444: 
                          Leaf [class] = <class 2> weights: {82|2,582.227}
                      if [att 4] > 1.015004241727594: 
                        if [att 3] <= 0.8735927239808152: 
                          Leaf [class] = <class 2> weights: {0|270.576}
                        if [att 3] > 0.8735927239808152: 
                          Leaf [class] = <class 1> weights: {35|14.424}
        if [att 5] > 0.5203319446180896: 
          if [att 5] <= 0.7660799991349352: 
            if [att 1] <= 0.2585949651180389: 
              Leaf [class] = <class 1> weights: {280.862|22}
            if [att 1] > 0.2585949651180389: 
              if [att 9] <= 0.3136551394315589: 
                Leaf [class] = <class 1> weights: {507.055|500.449}
              if [att 9] > 0.3136551394315589: 
                if [att 7] <= 0.5305019662564168: 
                  Leaf [class] = <class 1> weights: {225|203.216}
                if [att 7] > 0.5305019662564168: 
                  Leaf [class] = <class 2> weights: {248|1,864.784}
          if [att 5] > 0.7660799991349352: 
            if [att 4] <= 0.943592814539669: 
              if [att 7] <= 0.6312996446072968: 
                Leaf [class] = <class 1> weights: {920.358|389.933}
              if [att 7] > 0.6312996446072968: 
                Leaf [class] = <class 1> weights: {1,500.642|250.067}
            if [att 4] > 0.943592814539669: 
              Leaf [class] = <class 2> weights: {182.948|278.865}
      if [att 10] > 1.040497315563618: 
        if [att 5] <= 0.7797338918192358: 
          if [att 1] <= 0.30537135164724405: 
            Leaf [class] = <class 1> weights: {251.275|55}
          if [att 1] > 0.30537135164724405: 
            if [att 10] <= 1.4208508165138525: 
              if [att 8] <= 0.8752640900849289: 
                if [att 3] <= 0.773163804069349: 
                  Leaf [class] = <class 2> weights: {138.89|1,690}
                if [att 3] > 0.773163804069349: 
                  Leaf [class] = <class 1> weights: {163.11|44}
              if [att 8] > 0.8752640900849289: 
                Leaf [class] = <class 2> weights: {101.007|149}
            if [att 10] > 1.4208508165138525: 
              Leaf [class] = <class 1> weights: {136.627|91.81}
        if [att 5] > 0.7797338918192358: 
          if [att 6] <= 0.8258727237725552: 
            if [att 6] <= 0.4465656151377503: 
              Leaf [class] = <class 1> weights: {432.253|96}
            if [att 6] > 0.4465656151377503: 
              Leaf [class] = <class 1> weights: {117.747|53}
          if [att 6] > 0.8258727237725552: 
            Leaf [class] = <class 1> weights: {184.919|125.941}
