  if [att 3] <= 0.42355929696287364: 
    if [att 4] <= 0.10205510042538507: 
      if [att 10] <= 0.4388689519854514: 
        if [att 6] <= 0.36698555395126553: 
          if [att 3] <= -0.011136439994772096: 
            if [att 8] <= 0.4125004582873846: 
              Leaf [class] = <class 1> weights: {244.974|58}
            if [att 8] > 0.4125004582873846: 
              Leaf [class] = <class 2> weights: {54.026|64}
          if [att 3] > -0.011136439994772096: 
            Leaf [class] = <class 2> weights: {345.457|864.51}
        if [att 6] > 0.36698555395126553: 
          if [att 8] <= 0.6635442427899633: 
            if [att 7] <= 0.18868939032895865: 
              Leaf [class] = <class 1> weights: {347|92}
            if [att 7] > 0.18868939032895865: 
              if [att 9] <= 0.45104856166534973: 
                if [att 5] <= -0.04864588665031268: 
                  Leaf [class] = <class 2> weights: {34|35}
                if [att 5] > -0.04864588665031268: 
                  Leaf [class] = <class 1> weights: {1,305|64}
              if [att 9] > 0.45104856166534973: 
                if [att 3] <= -0.06004455906308803: 
                  Leaf [class] = <class 1> weights: {1,087.419|36}
                if [att 3] > -0.06004455906308803: 
                  if [att 9] <= 1.0065565408988009: 
                    if [att 10] <= -0.25011649952512577: 
                      Leaf [class] = <class 1> weights: {153.683|12}
                    if [att 10] > -0.25011649952512577: 
                      if [att 3] <= 0.3353044177376869: 
                        if [att 9] <= 0.954957721616924: 
                          if [att 6] <= 0.5909995652340716: 
                            Leaf [class] = <class 1> weights: {111.493|11}
                          if [att 6] > 0.5909995652340716: 
                            if [att 10] <= 0.3500487825450356: 
                              Leaf [class] = <class 1> weights: {2,291|9}
                            if [att 10] > 0.3500487825450356: 
                              Leaf [class] = <class 2> weights: {0|8}
                        if [att 9] > 0.954957721616924: 
                          Leaf [class] = <class 1> weights: {43.669|7}
                      if [att 3] > 0.3353044177376869: 
                        Leaf [class] = <class 1> weights: {364.392|32}
                  if [att 9] > 1.0065565408988009: 
                    Leaf [class] = <class 1> weights: {294.675|39.239}
          if [att 8] > 0.6635442427899633: 
            if [att 6] <= 0.6115818903137458: 
              Leaf [class] = <class 1> weights: {116.094|109}
            if [att 6] > 0.6115818903137458: 
              Leaf [class] = <class 1> weights: {359.906|115}
      if [att 10] > 0.4388689519854514: 
        if [att 8] <= 0.5323899284312525: 
          if [att 6] <= 0.43744442462101185: 
            if [att 8] <= 0.13372901069541976: 
              Leaf [class] = <class 1> weights: {220.583|155}
            if [att 8] > 0.13372901069541976: 
              Leaf [class] = <class 2> weights: {71.417|300}
          if [att 6] > 0.43744442462101185: 
            if [att 1] <= 0.08224261125662462: 
              Leaf [class] = <class 1> weights: {290|77}
            if [att 1] > 0.08224261125662462: 
              Leaf [class] = <class 1> weights: {1,440|152}
        if [att 8] > 0.5323899284312525: 
          if [att 2] <= 0.2192383584597336: 
            Leaf [class] = <class 1> weights: {365.995|81.15}
          if [att 2] > 0.2192383584597336: 
            if [att 3] <= 0.1391037734270279: 
              Leaf [class] = <class 2> weights: {249.157|350.5}
            if [att 3] > 0.1391037734270279: 
              if [att 5] <= 0.7769085434362422: 
                if [att 7] <= 0.224220702799572: 
                  Leaf [class] = <class 1> weights: {26|6.948}
                if [att 7] > 0.224220702799572: 
                  if [att 2] <= 0.4699923628845387: 
                    Leaf [class] = <class 1> weights: {16|0}
                  if [att 2] > 0.4699923628845387: 
                    Leaf [class] = <class 2> weights: {16|1,157}
              if [att 5] > 0.7769085434362422: 
                Leaf [class] = <class 1> weights: {132.846|30.919}
    if [att 4] > 0.10205510042538507: 
      if [att 9] <= 0.3024160631188312: 
        if [att 8] <= 0.6571437288660135: 
          if [att 9] <= 0.222164949096623: 
            if [att 10] <= 0.2888277952190781: 
              if [att 8] <= 0.46362042815339866: 
                Leaf [class] = <class 1> weights: {1,049.722|190}
              if [att 8] > 0.46362042815339866: 
                if [att 8] <= 0.5749199770561577: 
                  Leaf [class] = <class 1> weights: {223.51|49.051}
                if [att 8] > 0.5749199770561577: 
                  Leaf [class] = <class 2> weights: {11.49|88.949}
            if [att 10] > 0.2888277952190781: 
              if [att 4] <= 0.8910721123493617: 
                if [att 6] <= 0.19581751938082076: 
                  Leaf [class] = <class 1> weights: {387|374.111}
                if [att 6] > 0.19581751938082076: 
                  if [att 6] <= 0.5607461309327557: 
                    Leaf [class] = <class 1> weights: {2,351.656|386.622}
                  if [att 6] > 0.5607461309327557: 
                    if [att 2] <= -0.2949688630903935: 
                      Leaf [class] = <class 1> weights: {66|11}
                    if [att 2] > -0.2949688630903935: 
                      if [att 7] <= 0.8303471372416007: 
                        if [att 6] <= 1.2228615372523075: 
                          if [att 2] <= 0.6400057147269902: 
                            if [att 10] <= 1.0677366763040692: 
                              if [att 3] <= 0.043681468745749574: 
                                Leaf [class] = <class 1> weights: {105.32|8}
                              if [att 3] > 0.043681468745749574: 
                                Leaf [class] = <class 1> weights: {6,574.68|0}
                            if [att 10] > 1.0677366763040692: 
                              Leaf [class] = <class 1> weights: {100.348|8}
                          if [att 2] > 0.6400057147269902: 
                            Leaf [class] = <class 1> weights: {833.578|52}
                        if [att 6] > 1.2228615372523075: 
                          Leaf [class] = <class 1> weights: {181|21}
                      if [att 7] > 0.8303471372416007: 
                        Leaf [class] = <class 1> weights: {258.79|46}
              if [att 4] > 0.8910721123493617: 
                Leaf [class] = <class 2> weights: {498.861|1,188.915}
          if [att 9] > 0.222164949096623: 
            if [att 6] <= 0.6324594161668742: 
              if [att 7] <= 0.2235648858346209: 
                Leaf [class] = <class 1> weights: {111.796|86}
              if [att 7] > 0.2235648858346209: 
                if [att 8] <= 0.057490468296331476: 
                  Leaf [class] = <class 1> weights: {90.743|39}
                if [att 8] > 0.057490468296331476: 
                  Leaf [class] = <class 2> weights: {121.257|740}
            if [att 6] > 0.6324594161668742: 
              if [att 5] <= 0.2826312172452453: 
                Leaf [class] = <class 1> weights: {145.949|59.166}
              if [att 5] > 0.2826312172452453: 
                Leaf [class] = <class 1> weights: {612.051|50.834}
        if [att 8] > 0.6571437288660135: 
          if [att 10] <= 0.30865251123792586: 
            if [att 3] <= 0.2611898823620964: 
              if [att 3] <= -0.0035421776408940953: 
                if [att 3] <= -0.06755805997254039: 
                  Leaf [class] = <class 1> weights: {101|17.326}
                if [att 3] > -0.06755805997254039: 
                  Leaf [class] = <class 2> weights: {0|139.674}
              if [att 3] > -0.0035421776408940953: 
                if [att 10] <= -4.5052395465458236E-4: 
                  Leaf [class] = <class 2> weights: {29|335.047}
                if [att 10] > -4.5052395465458236E-4: 
                  if [att 5] <= 0.4362155933720026: 
                    Leaf [class] = <class 1> weights: {72.41|20.66}
                  if [att 5] > 0.4362155933720026: 
                    if [att 10] <= 0.02912616076422478: 
                      Leaf [class] = <class 2> weights: {0|159.563}
                    if [att 10] > 0.02912616076422478: 
                      if [att 3] <= 0.2351045051959219: 
                        Leaf [class] = <class 2> weights: {0|4,526.828}
                      if [att 3] > 0.2351045051959219: 
                        Leaf [class] = <class 2> weights: {20|67.172}
            if [att 3] > 0.2611898823620964: 
              Leaf [class] = <class 2> weights: {326|970}
          if [att 10] > 0.30865251123792586: 
            if [att 4] <= 0.6683439797367383: 
              if [att 4] <= 0.4112322633918881: 
                Leaf [class] = <class 2> weights: {83.694|340.282}
              if [att 4] > 0.4112322633918881: 
                Leaf [class] = <class 1> weights: {88.306|41.718}
            if [att 4] > 0.6683439797367383: 
              Leaf [class] = <class 1> weights: {844.367|296.608}
      if [att 9] > 0.3024160631188312: 
        if [att 7] <= 0.23403027669775522: 
          if [att 8] <= 0.28400768952531275: 
            if [att 7] <= -0.12728808322346558: 
              if [att 7] <= -0.3513046173562737: 
                Leaf [class] = <class 1> weights: {216.268|89.874}
              if [att 7] > -0.3513046173562737: 
                Leaf [class] = <class 2> weights: {193.732|323.126}
            if [att 7] > -0.12728808322346558: 
              if [att 2] <= 0.37404924125164096: 
                Leaf [class] = <class 2> weights: {330|1,574.645}
              if [att 2] > 0.37404924125164096: 
                if [att 5] <= 0.4802696711281602: 
                  if [att 1] <= -0.16372116739005693: 
                    Leaf [class] = <class 1> weights: {56.789|0}
                  if [att 1] > -0.16372116739005693: 
                    Leaf [class] = <class 2> weights: {124.211|404}
                if [att 5] > 0.4802696711281602: 
                  if [att 4] <= 0.18824080783080444: 
                    Leaf [class] = <class 1> weights: {24|9.387}
                  if [att 4] > 0.18824080783080444: 
                    if [att 2] <= 0.8497447528151973: 
                      if [att 9] <= 0.39478249862331993: 
                        Leaf [class] = <class 1> weights: {19|0}
                      if [att 9] > 0.39478249862331993: 
                        Leaf [class] = <class 2> weights: {4|851}
                    if [att 2] > 0.8497447528151973: 
                      Leaf [class] = <class 1> weights: {54.667|52.484}
          if [att 8] > 0.28400768952531275: 
            if [att 3] <= 0.0816309388073837: 
              if [att 7] <= -0.09639993686900195: 
                Leaf [class] = <class 1> weights: {279.205|168.581}
              if [att 7] > -0.09639993686900195: 
                if [att 2] <= 0.3807782658243155: 
                  Leaf [class] = <class 1> weights: {138.247|92.089}
                if [att 2] > 0.3807782658243155: 
                  Leaf [class] = <class 2> weights: {125.753|1,346.911}
            if [att 3] > 0.0816309388073837: 
              if [att 4] <= 0.6917303647861219: 
                if [att 7] <= -0.082972391017056: 
                  Leaf [class] = <class 1> weights: {314.017|61.234}
                if [att 7] > -0.082972391017056: 
                  Leaf [class] = <class 2> weights: {594.983|1,057.766}
              if [att 4] > 0.6917303647861219: 
                if [att 10] <= 0.47457007079818936: 
                  if [att 4] <= 0.9634457523038887: 
                    Leaf [class] = <class 1> weights: {237.206|158}
                  if [att 4] > 0.9634457523038887: 
                    Leaf [class] = <class 1> weights: {214.794|39}
                if [att 10] > 0.47457007079818936: 
                  if [att 5] <= 1.1333994084963321: 
                    Leaf [class] = <class 1> weights: {912|70}
                  if [att 5] > 1.1333994084963321: 
                    Leaf [class] = <class 2> weights: {34|44}
        if [att 7] > 0.23403027669775522: 
          if [att 1] <= 0.6598388810821025: 
            if [att 10] <= -0.026311450916615964: 
              if [att 8] <= 0.3242241976354159: 
                if [att 6] <= 0.2868508719000061: 
                  Leaf [class] = <class 2> weights: {24|177.049}
                if [att 6] > 0.2868508719000061: 
                  if [att 1] <= 0.39995822278428905: 
                    if [att 7] <= 0.5275786465667721: 
                      Leaf [class] = <class 1> weights: {54.56|49.87}
                    if [att 7] > 0.5275786465667721: 
                      Leaf [class] = <class 1> weights: {456.44|14.13}
                  if [att 1] > 0.39995822278428905: 
                    Leaf [class] = <class 1> weights: {132.313|54}
              if [att 8] > 0.3242241976354159: 
                Leaf [class] = <class 2> weights: {1,234.993|2,020.387}
            if [att 10] > -0.026311450916615964: 
              if [att 1] <= 0.49484968712555355: 
                if [att 1] <= 0.3925948455528069: 
                  if [att 8] <= 0.10358045829942925: 
                    if [att 5] <= 0.7167122295948686: 
                      if [att 1] <= -0.05220206425155449: 
                        Leaf [class] = <class 1> weights: {429.408|99}
                      if [att 1] > -0.05220206425155449: 
                        if [att 10] <= 0.45547138004650484: 
                          if [att 2] <= 0.4794518028755367: 
                            Leaf [class] = <class 1> weights: {132.79|112}
                          if [att 2] > 0.4794518028755367: 
                            if [att 4] <= 0.399618664628655: 
                              Leaf [class] = <class 1> weights: {786.333|0}
                            if [att 4] > 0.399618664628655: 
                              Leaf [class] = <class 2> weights: {5.667|41}
                        if [att 10] > 0.45547138004650484: 
                          if [att 3] <= 0.3572738378303266: 
                            Leaf [class] = <class 2> weights: {102|581.271}
                          if [att 3] > 0.3572738378303266: 
                            Leaf [class] = <class 2> weights: {84|183.729}
                    if [att 5] > 0.7167122295948686: 
                      if [att 7] <= 0.6494907364251816: 
                        if [att 5] <= 0.8119862540111562: 
                          Leaf [class] = <class 2> weights: {27|71.975}
                        if [att 5] > 0.8119862540111562: 
                          Leaf [class] = <class 2> weights: {36|545.025}
                      if [att 7] > 0.6494907364251816: 
                        Leaf [class] = <class 1> weights: {116.056|44.714}
                  if [att 8] > 0.10358045829942925: 
                    if [att 2] <= -0.034932979392717: 
                      Leaf [class] = <class 2> weights: {363|515}
                    if [att 2] > -0.034932979392717: 
                      if [att 4] <= 0.3559710239019903: 
                        if [att 6] <= 0.6557199254286867: 
                          if [att 5] <= 0.6928021588073814: 
                            Leaf [class] = <class 2> weights: {178|2,309}
                          if [att 5] > 0.6928021588073814: 
                            Leaf [class] = <class 1> weights: {43|39}
                        if [att 6] > 0.6557199254286867: 
                          Leaf [class] = <class 1> weights: {1,134.132|474.145}
                      if [att 4] > 0.3559710239019903: 
                        if [att 8] <= 0.9864968887368786: 
                          if [att 9] <= 1.2394153706217372: 
                            if [att 1] <= 0.0020234889828626423: 
                              if [att 3] <= 0.23364566022426647: 
                                if [att 1] <= -0.25700334009667225: 
                                  Leaf [class] = <class 1> weights: {88.428|5.866}
                                if [att 1] > -0.25700334009667225: 
                                  Leaf [class] = <class 2> weights: {131.572|1,512.134}
                              if [att 3] > 0.23364566022426647: 
                                if [att 9] <= 0.5518737639027391: 
                                  Leaf [class] = <class 1> weights: {135.193|49}
                                if [att 9] > 0.5518737639027391: 
                                  if [att 1] <= -0.07692015935902585: 
                                    Leaf [class] = <class 1> weights: {78.743|51}
                                  if [att 1] > -0.07692015935902585: 
                                    Leaf [class] = <class 2> weights: {39.257|568}
                            if [att 1] > 0.0020234889828626423: 
                              if [att 10] <= 1.0354029461492025: 
                                if [att 1] <= 0.1192403704917252: 
                                  Leaf [class] = <class 2> weights: {137.612|1,707.42}
                                if [att 1] > 0.1192403704917252: 
                                  if [att 10] <= 0.06822646966695926: 
                                    if [att 9] <= 0.41922148524919467: 
                                      if [att 10] <= 0.03491269282617935: 
                                        Leaf [class] = <class 2> weights: {0|5,978.35}
                                      if [att 10] > 0.03491269282617935: 
                                        Leaf [class] = <class 2> weights: {16|53.65}
                                    if [att 9] > 0.41922148524919467: 
                                      Leaf [class] = <class 2> weights: {18|247.919}
                                  if [att 10] > 0.06822646966695926: 
                                    if [att 9] <= 0.4745418443065502: 
                                      if [att 10] <= 0.23802130064109803: 
                                        Leaf [class] = <class 1> weights: {56|36.5}
                                      if [att 10] > 0.23802130064109803: 
                                        Leaf [class] = <class 2> weights: {103|337.5}
                                    if [att 9] > 0.4745418443065502: 
                                      if [att 10] <= 0.2224171211903423: 
                                        Leaf [class] = <class 2> weights: {27|1,817.201}
                                      if [att 10] > 0.2224171211903423: 
                                        if [att 9] <= 0.6033213938478522: 
                                          if [att 7] <= 0.6424071871648162: 
                                            Leaf [class] = <class 2> weights: {30|394.831}
                                          if [att 7] > 0.6424071871648162: 
                                            Leaf [class] = <class 1> weights: {93|66.169}
                                        if [att 9] > 0.6033213938478522: 
                                          if [att 5] <= 0.6790057652486147: 
                                            if [att 5] <= 0.1373368561330679: 
                                              Leaf [class] = <class 2> weights: {19|134.943}
                                            if [att 5] > 0.1373368561330679: 
                                              if [att 5] <= 0.6215846121817661: 
                                                if [att 7] <= 1.1494149313992446: 
                                                  if [att 4] <= 1.3078207427692634: 
                                                    if [att 2] <= 1.006784574846898: 
                                                      if [att 10] <= 0.7688736670952814: 
                                                        if [att 3] <= 0.37711183669863024: 
                                                          Leaf [class] = <class 2> weights: {0|2,574.772}
                                                        if [att 3] > 0.37711183669863024: 
                                                          Leaf [class] = <class 2> weights: {19|54.228}
                                                      if [att 10] > 0.7688736670952814: 
                                                        Leaf [class] = <class 2> weights: {13|607.846}
                                                    if [att 2] > 1.006784574846898: 
                                                      Leaf [class] = <class 2> weights: {28|190}
                                                  if [att 4] > 1.3078207427692634: 
                                                    Leaf [class] = <class 2> weights: {21|263.798}
                                                if [att 7] > 1.1494149313992446: 
                                                  Leaf [class] = <class 2> weights: {8|82.179}
                                              if [att 5] > 0.6215846121817661: 
                                                Leaf [class] = <class 2> weights: {17|576.545}
                                          if [att 5] > 0.6790057652486147: 
                                            if [att 6] <= 0.5538159246415701: 
                                              Leaf [class] = <class 1> weights: {35.285|35.036}
                                            if [att 6] > 0.5538159246415701: 
                                              Leaf [class] = <class 2> weights: {6.715|1,337.964}
                              if [att 10] > 1.0354029461492025: 
                                Leaf [class] = <class 2> weights: {92|296.998}
                          if [att 9] > 1.2394153706217372: 
                            Leaf [class] = <class 2> weights: {115|190}
                        if [att 8] > 0.9864968887368786: 
                          if [att 8] <= 1.2844146041698512: 
                            if [att 2] <= 0.9728576695433819: 
                              Leaf [class] = <class 2> weights: {60.794|565.619}
                            if [att 2] > 0.9728576695433819: 
                              Leaf [class] = <class 1> weights: {50.206|35.381}
                          if [att 8] > 1.2844146041698512: 
                            Leaf [class] = <class 1> weights: {170.69|71.093}
                if [att 1] > 0.3925948455528069: 
                  if [att 8] <= 0.6886093360583695: 
                    if [att 10] <= 0.25692029352990947: 
                      if [att 7] <= 0.6873688162036764: 
                        if [att 6] <= 0.5575563423971579: 
                          Leaf [class] = <class 2> weights: {85.382|212.4}
                        if [att 6] > 0.5575563423971579: 
                          Leaf [class] = <class 1> weights: {188.618|48.6}
                      if [att 7] > 0.6873688162036764: 
                        Leaf [class] = <class 1> weights: {336.878|99}
                    if [att 10] > 0.25692029352990947: 
                      if [att 5] <= 0.1350540931306734: 
                        Leaf [class] = <class 2> weights: {110.565|749.761}
                      if [att 5] > 0.1350540931306734: 
                        if [att 9] <= 1.0565124747079764: 
                          if [att 4] <= 1.0093642184000682: 
                            if [att 8] <= -0.15381588347940736: 
                              if [att 2] <= 0.9531369009400021: 
                                Leaf [class] = <class 2> weights: {14|256.016}
                              if [att 2] > 0.9531369009400021: 
                                Leaf [class] = <class 1> weights: {23|4.984}
                            if [att 8] > -0.15381588347940736: 
                              if [att 6] <= 0.5866666103750351: 
                                if [att 10] <= 0.6558742413092701: 
                                  if [att 7] <= 0.41327626593096145: 
                                    Leaf [class] = <class 2> weights: {36|92.061}
                                  if [att 7] > 0.41327626593096145: 
                                    if [att 2] <= -0.00934780318280426: 
                                      Leaf [class] = <class 2> weights: {12|85.974}
                                    if [att 2] > -0.00934780318280426: 
                                      Leaf [class] = <class 2> weights: {1|2,800.026}
                                if [att 10] > 0.6558742413092701: 
                                  Leaf [class] = <class 2> weights: {96|131.645}
                              if [att 6] > 0.5866666103750351: 
                                if [att 8] <= 0.33714134541106316: 
                                  if [att 2] <= 0.8428017660516854: 
                                    if [att 10] <= 0.3702735280426387: 
                                      Leaf [class] = <class 2> weights: {0|15.046}
                                    if [att 10] > 0.3702735280426387: 
                                      Leaf [class] = <class 2> weights: {0|355.954}
                                  if [att 2] > 0.8428017660516854: 
                                    Leaf [class] = <class 1> weights: {33.906|15.877}
                                if [att 8] > 0.33714134541106316: 
                                  Leaf [class] = <class 2> weights: {78|423.694}
                          if [att 4] > 1.0093642184000682: 
                            Leaf [class] = <class 2> weights: {78.053|243.754}
                        if [att 9] > 1.0565124747079764: 
                          Leaf [class] = <class 2> weights: {82|326.482}
                  if [att 8] > 0.6886093360583695: 
                    if [att 10] <= 0.6062965231500153: 
                      if [att 9] <= 0.670723301702457: 
                        if [att 10] <= 0.2618602366304251: 
                          Leaf [class] = <class 2> weights: {116.779|253.37}
                        if [att 10] > 0.2618602366304251: 
                          if [att 5] <= 0.27838600583274975: 
                            Leaf [class] = <class 2> weights: {6.832|42.537}
                          if [att 5] > 0.27838600583274975: 
                            Leaf [class] = <class 1> weights: {411.168|17.463}
                      if [att 9] > 0.670723301702457: 
                        Leaf [class] = <class 2> weights: {366.768|746.92}
                    if [att 10] > 0.6062965231500153: 
                      Leaf [class] = <class 2> weights: {648|1,438.072}
              if [att 1] > 0.49484968712555355: 
                if [att 8] <= 0.6906335856037067: 
                  if [att 10] <= 0.07567714592607458: 
                    Leaf [class] = <class 1> weights: {539|52}
                  if [att 10] > 0.07567714592607458: 
                    if [att 8] <= 0.3811836606828767: 
                      if [att 9] <= 0.46958110517180685: 
                        Leaf [class] = <class 2> weights: {150|247}
                      if [att 9] > 0.46958110517180685: 
                        if [att 8] <= -0.1781625329246822: 
                          Leaf [class] = <class 2> weights: {67|119.682}
                        if [att 8] > -0.1781625329246822: 
                          if [att 2] <= 0.5310905229587961: 
                            Leaf [class] = <class 2> weights: {85|1,318.34}
                          if [att 2] > 0.5310905229587961: 
                            if [att 5] <= 0.18295049785489054: 
                              Leaf [class] = <class 2> weights: {15|141.836}
                            if [att 5] > 0.18295049785489054: 
                              if [att 10] <= 0.3037290706131036: 
                                Leaf [class] = <class 1> weights: {20|9}
                              if [att 10] > 0.3037290706131036: 
                                if [att 6] <= 0.7162176379899561: 
                                  Leaf [class] = <class 2> weights: {0|3,901.078}
                                if [att 6] > 0.7162176379899561: 
                                  Leaf [class] = <class 2> weights: {8|56.922}
                    if [att 8] > 0.3811836606828767: 
                      if [att 8] <= 0.623956473051322: 
                        Leaf [class] = <class 2> weights: {189|1,861.086}
                      if [att 8] > 0.623956473051322: 
                        Leaf [class] = <class 1> weights: {151|129.914}
                if [att 8] > 0.6906335856037067: 
                  Leaf [class] = <class 1> weights: {1,399.225|1,116.671}
          if [att 1] > 0.6598388810821025: 
            if [att 10] <= 0.3130194932952426: 
              if [att 4] <= 0.6170318656817987: 
                if [att 4] <= 0.37721313486024727: 
                  if [att 2] <= 0.10510592456551979: 
                    Leaf [class] = <class 2> weights: {11|52}
                  if [att 2] > 0.10510592456551979: 
                    if [att 7] <= 0.5542605772292089: 
                      Leaf [class] = <class 1> weights: {3,133.554|46}
                    if [att 7] > 0.5542605772292089: 
                      Leaf [class] = <class 1> weights: {103.446|66}
                if [att 4] > 0.37721313486024727: 
                  Leaf [class] = <class 2> weights: {97.251|156.637}
              if [att 4] > 0.6170318656817987: 
                Leaf [class] = <class 1> weights: {715.649|701.832}
            if [att 10] > 0.3130194932952426: 
              if [att 5] <= 0.5781443645787967: 
                if [att 4] <= 0.7964741854965496: 
                  if [att 1] <= 1.062778168107743: 
                    if [att 10] <= 1.0319511743475616: 
                      if [att 5] <= 0.25785285510515243: 
                        if [att 3] <= 0.36340673008377056: 
                          if [att 4] <= 0.5562865229332086: 
                            if [att 6] <= 0.26117914241696555: 
                              Leaf [class] = <class 2> weights: {9|23.169}
                            if [att 6] > 0.26117914241696555: 
                              Leaf [class] = <class 2> weights: {0|1,876.831}
                          if [att 4] > 0.5562865229332086: 
                            Leaf [class] = <class 2> weights: {57|502.226}
                        if [att 3] > 0.36340673008377056: 
                          Leaf [class] = <class 2> weights: {21|282.221}
                      if [att 5] > 0.25785285510515243: 
                        if [att 8] <= 0.6911533925801504: 
                          Leaf [class] = <class 2> weights: {68.576|1,725.387}
                        if [att 8] > 0.6911533925801504: 
                          Leaf [class] = <class 1> weights: {85.424|44.613}
                    if [att 10] > 1.0319511743475616: 
                      Leaf [class] = <class 2> weights: {16|634.27}
                  if [att 1] > 1.062778168107743: 
                    Leaf [class] = <class 2> weights: {96.809|251.393}
                if [att 4] > 0.7964741854965496: 
                  if [att 8] <= 0.6220640649181358: 
                    if [att 6] <= 0.0700038901881404: 
                      Leaf [class] = <class 1> weights: {19.265|1.127}
                    if [att 6] > 0.0700038901881404: 
                      Leaf [class] = <class 2> weights: {20.735|450.873}
                  if [att 8] > 0.6220640649181358: 
                    Leaf [class] = <class 1> weights: {265.897|100.026}
              if [att 5] > 0.5781443645787967: 
                if [att 8] <= 0.3777836908165869: 
                  Leaf [class] = <class 2> weights: {159.003|502.686}
                if [att 8] > 0.3777836908165869: 
                  if [att 8] <= 0.657529929136963: 
                    Leaf [class] = <class 2> weights: {69|158}
                  if [att 8] > 0.657529929136963: 
                    if [att 10] <= 0.5337256805403915: 
                      Leaf [class] = <class 2> weights: {3|80}
                    if [att 10] > 0.5337256805403915: 
                      Leaf [class] = <class 1> weights: {708|17}
  if [att 3] > 0.42355929696287364: 
    if [att 3] <= 0.7932758382058449: 
      if [att 10] <= 0.1337120490895618: 
        if [att 10] <= -0.15201625573685584: 
          if [att 8] <= 0.16257649117999695: 
            if [att 8] <= -0.1688307551863656: 
              Leaf [class] = <class 1> weights: {176.54|38.367}
            if [att 8] > -0.1688307551863656: 
              if [att 6] <= 0.37055242055466897: 
                Leaf [class] = <class 2> weights: {0|91.072}
              if [att 6] > 0.37055242055466897: 
                Leaf [class] = <class 1> weights: {122|17.928}
          if [att 8] > 0.16257649117999695: 
            if [att 10] <= -0.3656751574000592: 
              if [att 6] <= 0.6013276436496797: 
                Leaf [class] = <class 2> weights: {64.469|147}
              if [att 6] > 0.6013276436496797: 
                Leaf [class] = <class 1> weights: {58.531|32}
            if [att 10] > -0.3656751574000592: 
              if [att 7] <= -0.09173246244630195: 
                Leaf [class] = <class 1> weights: {53.544|40}
              if [att 7] > -0.09173246244630195: 
                Leaf [class] = <class 2> weights: {208.456|863}
        if [att 10] > -0.15201625573685584: 
          if [att 6] <= 0.615140720934127: 
            if [att 8] <= 0.7244066299838509: 
              if [att 6] <= 0.2787333424173643: 
                if [att 1] <= 0.021768192006823867: 
                  if [att 1] <= -0.5125356242595582: 
                    Leaf [class] = <class 1> weights: {21|0}
                  if [att 1] > -0.5125356242595582: 
                    Leaf [class] = <class 2> weights: {58|654}
                if [att 1] > 0.021768192006823867: 
                  if [att 10] <= 0.053777260423388595: 
                    if [att 10] <= -0.04405174944752218: 
                      Leaf [class] = <class 2> weights: {49|1,572.725}
                    if [att 10] > -0.04405174944752218: 
                      if [att 10] <= 0.030217760038793652: 
                        if [att 2] <= 0.538601742919013: 
                          Leaf [class] = <class 2> weights: {0|33,148.343}
                        if [att 2] > 0.538601742919013: 
                          Leaf [class] = <class 2> weights: {52|392.657}
                      if [att 10] > 0.030217760038793652: 
                        Leaf [class] = <class 2> weights: {13|1,096.804}
                  if [att 10] > 0.053777260423388595: 
                    if [att 4] <= 0.6599733068007415: 
                      Leaf [class] = <class 2> weights: {17.803|1,131.873}
                    if [att 4] > 0.6599733068007415: 
                      Leaf [class] = <class 1> weights: {112.197|65.127}
              if [att 6] > 0.2787333424173643: 
                if [att 5] <= 0.5566853062850105: 
                  Leaf [class] = <class 2> weights: {693|835}
                if [att 5] > 0.5566853062850105: 
                  if [att 1] <= 0.38588668547624466: 
                    if [att 5] <= 0.723348719907905: 
                      Leaf [class] = <class 1> weights: {83.404|10}
                    if [att 5] > 0.723348719907905: 
                      Leaf [class] = <class 2> weights: {70.596|210}
                  if [att 1] > 0.38588668547624466: 
                    if [att 4] <= 0.3586194577031928: 
                      Leaf [class] = <class 2> weights: {30|31.427}
                    if [att 4] > 0.3586194577031928: 
                      Leaf [class] = <class 2> weights: {24|2,851.573}
            if [att 8] > 0.7244066299838509: 
              Leaf [class] = <class 1> weights: {1,654|855}
          if [att 6] > 0.615140720934127: 
            if [att 8] <= 0.4363677597166423: 
              if [att 5] <= 0.9181155185765866: 
                Leaf [class] = <class 1> weights: {1,025|249}
              if [att 5] > 0.9181155185765866: 
                if [att 9] <= 0.49498048193161237: 
                  Leaf [class] = <class 1> weights: {82.827|0}
                if [att 9] > 0.49498048193161237: 
                  Leaf [class] = <class 2> weights: {43.173|90}
            if [att 8] > 0.4363677597166423: 
              if [att 5] <= 0.4146766656978679: 
                if [att 2] <= 0.43035012816325074: 
                  Leaf [class] = <class 1> weights: {317|62}
                if [att 2] > 0.43035012816325074: 
                  if [att 7] <= 0.3180553026006909: 
                    Leaf [class] = <class 1> weights: {27.934|22.189}
                  if [att 7] > 0.3180553026006909: 
                    if [att 2] <= 0.5646624181383998: 
                      Leaf [class] = <class 2> weights: {2|7.177}
                    if [att 2] > 0.5646624181383998: 
                      Leaf [class] = <class 2> weights: {8|634.823}
              if [att 5] > 0.4146766656978679: 
                if [att 7] <= 0.2515896323545971: 
                  Leaf [class] = <class 1> weights: {218|171.569}
                if [att 7] > 0.2515896323545971: 
                  Leaf [class] = <class 2> weights: {133|407.431}
      if [att 10] > 0.1337120490895618: 
        if [att 7] <= 0.14488539880723578: 
          if [att 1] <= 0.5840819045056648: 
            if [att 10] <= 1.055430214806946: 
              if [att 6] <= 0.2877637163994095: 
                if [att 6] <= 0.014506014135119538: 
                  Leaf [class] = <class 2> weights: {56.881|331.725}
                if [att 6] > 0.014506014135119538: 
                  if [att 4] <= 0.42468613007641937: 
                    Leaf [class] = <class 2> weights: {21.918|71}
                  if [att 4] > 0.42468613007641937: 
                    Leaf [class] = <class 1> weights: {412.082|49}
              if [att 6] > 0.2877637163994095: 
                if [att 8] <= 0.048423836322865954: 
                  Leaf [class] = <class 2> weights: {786.108|959.382}
                if [att 8] > 0.048423836322865954: 
                  if [att 2] <= 0.6564143131385914: 
                    if [att 2] <= 0.35198123321812635: 
                      if [att 1] <= 0.29790266776550556: 
                        if [att 5] <= 1.0152249755897276: 
                          if [att 6] <= 0.4073634110455577: 
                            Leaf [class] = <class 1> weights: {33.479|24.066}
                          if [att 6] > 0.4073634110455577: 
                            if [att 4] <= 0.8387571269504139: 
                              Leaf [class] = <class 1> weights: {1,259.997|4}
                            if [att 4] > 0.8387571269504139: 
                              Leaf [class] = <class 1> weights: {59.003|13}
                        if [att 5] > 1.0152249755897276: 
                          Leaf [class] = <class 1> weights: {216.831|47}
                      if [att 1] > 0.29790266776550556: 
                        Leaf [class] = <class 1> weights: {624.599|105.797}
                    if [att 2] > 0.35198123321812635: 
                      if [att 8] <= 0.14784125429158992: 
                        Leaf [class] = <class 2> weights: {55.348|136}
                      if [att 8] > 0.14784125429158992: 
                        Leaf [class] = <class 1> weights: {1,530.652|187}
                  if [att 2] > 0.6564143131385914: 
                    if [att 1] <= 0.4390428991174895: 
                      if [att 10] <= 0.47790787970274323: 
                        Leaf [class] = <class 1> weights: {157.978|37}
                      if [att 10] > 0.47790787970274323: 
                        if [att 4] <= 0.6262137776677486: 
                          Leaf [class] = <class 1> weights: {327.254|50}
                        if [att 4] > 0.6262137776677486: 
                          if [att 9] <= 0.49504122914940646: 
                            Leaf [class] = <class 1> weights: {344.047|23}
                          if [att 9] > 0.49504122914940646: 
                            if [att 8] <= 0.3407270568984361: 
                              Leaf [class] = <class 1> weights: {174.166|9}
                            if [att 8] > 0.3407270568984361: 
                              Leaf [class] = <class 1> weights: {4,812.834|0}
                    if [att 1] > 0.4390428991174895: 
                      if [att 9] <= 0.49364494874227105: 
                        if [att 10] <= 0.5525685602637797: 
                          Leaf [class] = <class 1> weights: {73.322|0}
                        if [att 10] > 0.5525685602637797: 
                          Leaf [class] = <class 1> weights: {3,006.678|32}
                      if [att 9] > 0.49364494874227105: 
                        Leaf [class] = <class 1> weights: {104.543|76.505}
            if [att 10] > 1.055430214806946: 
              Leaf [class] = <class 1> weights: {649.932|395.279}
          if [att 1] > 0.5840819045056648: 
            if [att 4] <= 0.6910015584595239: 
              if [att 6] <= 0.372921291821683: 
                Leaf [class] = <class 1> weights: {433|328.51}
              if [att 6] > 0.372921291821683: 
                if [att 8] <= 0.49700840173884453: 
                  Leaf [class] = <class 1> weights: {170.095|134.899}
                if [att 8] > 0.49700840173884453: 
                  if [att 1] <= 0.6951297299149428: 
                    Leaf [class] = <class 1> weights: {53.437|30.613}
                  if [att 1] > 0.6951297299149428: 
                    if [att 9] <= 0.8453839738468536: 
                      Leaf [class] = <class 2> weights: {20.521|1,533.633}
                    if [att 9] > 0.8453839738468536: 
                      Leaf [class] = <class 1> weights: {31.479|19.367}
            if [att 4] > 0.6910015584595239: 
              if [att 8] <= 0.7267389017730878: 
                if [att 5] <= 0.4454581521353256: 
                  Leaf [class] = <class 1> weights: {109.936|4}
                if [att 5] > 0.4454581521353256: 
                  Leaf [class] = <class 2> weights: {45.064|298}
              if [att 8] > 0.7267389017730878: 
                if [att 5] <= 0.5934792295168232: 
                  Leaf [class] = <class 1> weights: {228.58|0}
                if [att 5] > 0.5934792295168232: 
                  Leaf [class] = <class 2> weights: {39.42|83}
        if [att 7] > 0.14488539880723578: 
          if [att 10] <= 0.8251009710571854: 
            if [att 1] <= 0.07496844546502202: 
              if [att 3] <= 0.49218405835914975: 
                if [att 8] <= 0.7378117291805559: 
                  if [att 2] <= 0.6288488501934018: 
                    Leaf [class] = <class 1> weights: {183.255|133}
                  if [att 2] > 0.6288488501934018: 
                    Leaf [class] = <class 1> weights: {127.745|7}
                if [att 8] > 0.7378117291805559: 
                  Leaf [class] = <class 2> weights: {46.199|296.329}
              if [att 3] > 0.49218405835914975: 
                if [att 8] <= 0.6107062918859789: 
                  if [att 10] <= 0.19920058219405085: 
                    if [att 6] <= 0.45541510298242854: 
                      Leaf [class] = <class 2> weights: {28.687|165.837}
                    if [att 6] > 0.45541510298242854: 
                      Leaf [class] = <class 1> weights: {338.313|17.163}
                  if [att 10] > 0.19920058219405085: 
                    if [att 1] <= -0.17358413732627198: 
                      if [att 4] <= 0.8097721802852246: 
                        Leaf [class] = <class 1> weights: {267.628|0}
                      if [att 4] > 0.8097721802852246: 
                        Leaf [class] = <class 1> weights: {135.372|76}
                    if [att 1] > -0.17358413732627198: 
                      if [att 8] <= 0.49259923929725646: 
                        if [att 4] <= 0.14349058199886155: 
                          Leaf [class] = <class 2> weights: {63.329|66.822}
                        if [att 4] > 0.14349058199886155: 
                          if [att 3] <= 0.5758220117689551: 
                            Leaf [class] = <class 1> weights: {741.444|242.247}
                          if [att 3] > 0.5758220117689551: 
                            if [att 8] <= -0.04728495142976874: 
                              Leaf [class] = <class 1> weights: {139.153|45.668}
                            if [att 8] > -0.04728495142976874: 
                              if [att 9] <= 0.7824301006413584: 
                                if [att 6] <= 0.16301526632822022: 
                                  Leaf [class] = <class 1> weights: {235.442|21.455}
                                if [att 6] > 0.16301526632822022: 
                                  if [att 10] <= 0.2758760812643445: 
                                    Leaf [class] = <class 1> weights: {70.966|0}
                                  if [att 10] > 0.2758760812643445: 
                                    Leaf [class] = <class 1> weights: {862.034|10}
                              if [att 9] > 0.7824301006413584: 
                                Leaf [class] = <class 1> weights: {167|27}
                      if [att 8] > 0.49259923929725646: 
                        Leaf [class] = <class 1> weights: {274.348|32}
                if [att 8] > 0.6107062918859789: 
                  Leaf [class] = <class 1> weights: {623.7|414.197}
            if [att 1] > 0.07496844546502202: 
              if [att 10] <= 0.5710712722019833: 
                if [att 7] <= 0.5444759034484616: 
                  if [att 9] <= 0.46187992001820044: 
                    if [att 2] <= 0.1727653969016264: 
                      if [att 6] <= 0.4880896065659237: 
                        Leaf [class] = <class 2> weights: {107.572|254.488}
                      if [att 6] > 0.4880896065659237: 
                        Leaf [class] = <class 1> weights: {485.428|32.512}
                    if [att 2] > 0.1727653969016264: 
                      if [att 6] <= 0.7133382174956908: 
                        if [att 4] <= 0.8160190574644202: 
                          Leaf [class] = <class 2> weights: {418.253|2,343.653}
                        if [att 4] > 0.8160190574644202: 
                          Leaf [class] = <class 1> weights: {126.747|32.347}
                      if [att 6] > 0.7133382174956908: 
                        if [att 2] <= 0.584422547322281: 
                          Leaf [class] = <class 1> weights: {323|11.699}
                        if [att 2] > 0.584422547322281: 
                          Leaf [class] = <class 2> weights: {17|124.301}
                  if [att 9] > 0.46187992001820044: 
                    if [att 8] <= 0.48782054074896314: 
                      if [att 1] <= 0.44048439067095435: 
                        if [att 6] <= 0.358665990719231: 
                          Leaf [class] = <class 2> weights: {0|181.233}
                        if [att 6] > 0.358665990719231: 
                          Leaf [class] = <class 1> weights: {754|213.767}
                      if [att 1] > 0.44048439067095435: 
                        Leaf [class] = <class 2> weights: {255.88|2,341.302}
                    if [att 8] > 0.48782054074896314: 
                      if [att 2] <= 0.6374939043411472: 
                        if [att 10] <= 0.26410448582404866: 
                          if [att 5] <= 0.6833680614812274: 
                            Leaf [class] = <class 1> weights: {347.549|48.94}
                          if [att 5] > 0.6833680614812274: 
                            Leaf [class] = <class 2> weights: {29.451|149.06}
                        if [att 10] > 0.26410448582404866: 
                          if [att 5] <= 0.620460485452466: 
                            Leaf [class] = <class 1> weights: {2,768.1|38.536}
                          if [att 5] > 0.620460485452466: 
                            Leaf [class] = <class 2> weights: {24.9|106.464}
                      if [att 2] > 0.6374939043411472: 
                        Leaf [class] = <class 2> weights: {127.028|412.034}
                if [att 7] > 0.5444759034484616: 
                  if [att 9] <= 0.6125531511289437: 
                    if [att 5] <= 0.18063462284361725: 
                      Leaf [class] = <class 2> weights: {421.191|1,074.306}
                    if [att 5] > 0.18063462284361725: 
                      if [att 1] <= 0.6424789356017291: 
                        if [att 1] <= 0.28753856682147566: 
                          if [att 8] <= 0.5547614301414798: 
                            Leaf [class] = <class 1> weights: {1,172.366|142.837}
                          if [att 8] > 0.5547614301414798: 
                            if [att 4] <= 0.5552842538010181: 
                              Leaf [class] = <class 2> weights: {8|175.581}
                            if [att 4] > 0.5552842538010181: 
                              Leaf [class] = <class 1> weights: {171|74.419}
                        if [att 1] > 0.28753856682147566: 
                          if [att 4] <= -0.1252142640407722: 
                            Leaf [class] = <class 1> weights: {265|33}
                          if [att 4] > -0.1252142640407722: 
                            if [att 7] <= 0.6634575528134756: 
                              if [att 6] <= 0.41565604281654633: 
                                Leaf [class] = <class 2> weights: {48.637|276.113}
                              if [att 6] > 0.41565604281654633: 
                                Leaf [class] = <class 1> weights: {560.363|146.887}
                            if [att 7] > 0.6634575528134756: 
                              if [att 10] <= 0.17661852512146092: 
                                Leaf [class] = <class 1> weights: {371.867|109}
                              if [att 10] > 0.17661852512146092: 
                                if [att 1] <= 0.5454818202287504: 
                                  if [att 1] <= 0.5275954133438279: 
                                    if [att 3] <= 0.6272433479360884: 
                                      if [att 10] <= 0.3500511644663814: 
                                        if [att 2] <= 0.4992644859303857: 
                                          Leaf [class] = <class 1> weights: {63.125|44.714}
                                        if [att 2] > 0.4992644859303857: 
                                          if [att 9] <= 0.25690118483029534: 
                                            Leaf [class] = <class 2> weights: {0|8}
                                          if [att 9] > 0.25690118483029534: 
                                            Leaf [class] = <class 1> weights: {2,373|0}
                                      if [att 10] > 0.3500511644663814: 
                                        if [att 10] <= 0.5106065740408705: 
                                          if [att 10] <= 0.381815685951924: 
                                            Leaf [class] = <class 1> weights: {286.613|0}
                                          if [att 10] > 0.381815685951924: 
                                            Leaf [class] = <class 1> weights: {3,212.387|24}
                                        if [att 10] > 0.5106065740408705: 
                                          Leaf [class] = <class 1> weights: {282.402|31.511}
                                    if [att 3] > 0.6272433479360884: 
                                      if [att 10] <= 0.4712974055511097: 
                                        Leaf [class] = <class 1> weights: {1,372|66.577}
                                      if [att 10] > 0.4712974055511097: 
                                        Leaf [class] = <class 1> weights: {217|59.423}
                                  if [att 1] > 0.5275954133438279: 
                                    Leaf [class] = <class 1> weights: {2,432.104|120}
                                if [att 1] > 0.5454818202287504: 
                                  if [att 6] <= 0.8564158362921455: 
                                    Leaf [class] = <class 1> weights: {813.844|44}
                                  if [att 6] > 0.8564158362921455: 
                                    Leaf [class] = <class 1> weights: {163.156|81}
                      if [att 1] > 0.6424789356017291: 
                        Leaf [class] = <class 1> weights: {702.046|517.671}
                  if [att 9] > 0.6125531511289437: 
                    if [att 8] <= 0.5921260870324764: 
                      if [att 7] <= 0.8033683809027112: 
                        if [att 6] <= 0.8365833069463169: 
                          Leaf [class] = <class 2> weights: {59|2,369.539}
                        if [att 6] > 0.8365833069463169: 
                          Leaf [class] = <class 2> weights: {66|88.461}
                      if [att 7] > 0.8033683809027112: 
                        Leaf [class] = <class 1> weights: {246.798|182.959}
                    if [att 8] > 0.5921260870324764: 
                      if [att 6] <= 0.33530492193947803: 
                        if [att 4] <= 0.2853969497055197: 
                          Leaf [class] = <class 2> weights: {1.41|28}
                        if [att 4] > 0.2853969497055197: 
                          Leaf [class] = <class 1> weights: {893.59|11}
                      if [att 6] > 0.33530492193947803: 
                        Leaf [class] = <class 2> weights: {299.711|857}
              if [att 10] > 0.5710712722019833: 
                if [att 2] <= 0.26126628147438796: 
                  if [att 4] <= 0.4403008196828303: 
                    if [att 6] <= 0.300688273495552: 
                      Leaf [class] = <class 2> weights: {86.126|165.583}
                    if [att 6] > 0.300688273495552: 
                      Leaf [class] = <class 1> weights: {1,815.874|176.417}
                  if [att 4] > 0.4403008196828303: 
                    if [att 7] <= 0.5593270587498619: 
                      if [att 6] <= 0.5405162538367144: 
                        Leaf [class] = <class 1> weights: {224.331|67.814}
                      if [att 6] > 0.5405162538367144: 
                        Leaf [class] = <class 1> weights: {630.669|102.186}
                    if [att 7] > 0.5593270587498619: 
                      if [att 5] <= 1.12715496565363: 
                        Leaf [class] = <class 2> weights: {126|1,147.166}
                      if [att 5] > 1.12715496565363: 
                        Leaf [class] = <class 1> weights: {36|11.834}
                if [att 2] > 0.26126628147438796: 
                  if [att 8] <= 0.5401455813447164: 
                    if [att 7] <= 0.7299650763429991: 
                      if [att 1] <= 0.44315323867177964: 
                        Leaf [class] = <class 1> weights: {1,516.088|402}
                      if [att 1] > 0.44315323867177964: 
                        if [att 6] <= 0.29753744008739147: 
                          if [att 5] <= 0.3404121962754804: 
                            if [att 7] <= 0.29598356371175416: 
                              Leaf [class] = <class 1> weights: {97|5.848}
                            if [att 7] > 0.29598356371175416: 
                              Leaf [class] = <class 2> weights: {0|202.152}
                          if [att 5] > 0.3404121962754804: 
                            if [att 10] <= 0.5894646453775573: 
                              Leaf [class] = <class 2> weights: {0|443.19}
                            if [att 10] > 0.5894646453775573: 
                              if [att 1] <= 0.8059054900821352: 
                                Leaf [class] = <class 2> weights: {0|4,902.992}
                              if [att 1] > 0.8059054900821352: 
                                Leaf [class] = <class 2> weights: {33|79.008}
                        if [att 6] > 0.29753744008739147: 
                          if [att 9] <= 0.3073315429259646: 
                            if [att 4] <= 0.4619211095522343: 
                              Leaf [class] = <class 1> weights: {218.603|89}
                            if [att 4] > 0.4619211095522343: 
                              if [att 5] <= 0.542906281414985: 
                                if [att 5] <= 0.34439560432077604: 
                                  Leaf [class] = <class 1> weights: {215|0}
                                if [att 5] > 0.34439560432077604: 
                                  Leaf [class] = <class 2> weights: {0|36}
                              if [att 5] > 0.542906281414985: 
                                Leaf [class] = <class 2> weights: {8.303|88}
                          if [att 9] > 0.3073315429259646: 
                            if [att 9] <= 0.5237241641015025: 
                              Leaf [class] = <class 1> weights: {211|155.342}
                            if [att 9] > 0.5237241641015025: 
                              Leaf [class] = <class 2> weights: {44|1,600.658}
                    if [att 7] > 0.7299650763429991: 
                      if [att 9] <= 0.5048488664644708: 
                        if [att 1] <= 0.49583669353944204: 
                          if [att 2] <= 0.4365440627897198: 
                            Leaf [class] = <class 2> weights: {60|62}
                          if [att 2] > 0.4365440627897198: 
                            Leaf [class] = <class 1> weights: {1,218|37}
                        if [att 1] > 0.49583669353944204: 
                          Leaf [class] = <class 2> weights: {102.3|123.148}
                      if [att 9] > 0.5048488664644708: 
                        Leaf [class] = <class 2> weights: {163.664|1,157}
                  if [att 8] > 0.5401455813447164: 
                    if [att 4] <= 0.5961667969661888: 
                      if [att 2] <= 0.4751495823191505: 
                        Leaf [class] = <class 2> weights: {159.677|178.96}
                      if [att 2] > 0.4751495823191505: 
                        if [att 6] <= 0.8986020399030749: 
                          if [att 7] <= 0.6836751311434488: 
                            Leaf [class] = <class 2> weights: {71|1,734.858}
                          if [att 7] > 0.6836751311434488: 
                            if [att 6] <= 0.19407632184745394: 
                              Leaf [class] = <class 1> weights: {63|9}
                            if [att 6] > 0.19407632184745394: 
                              Leaf [class] = <class 2> weights: {0|3,089}
                        if [att 6] > 0.8986020399030749: 
                          Leaf [class] = <class 2> weights: {89|157.804}
                    if [att 4] > 0.5961667969661888: 
                      Leaf [class] = <class 1> weights: {1,191.971|762.738}
          if [att 10] > 0.8251009710571854: 
            if [att 5] <= 0.5533752669869779: 
              if [att 1] <= 0.20177772542193034: 
                if [att 8] <= 0.7302352227624576: 
                  if [att 10] <= 1.1749904573464667: 
                    Leaf [class] = <class 1> weights: {297|95.605}
                  if [att 10] > 1.1749904573464667: 
                    Leaf [class] = <class 2> weights: {9|65.395}
                if [att 8] > 0.7302352227624576: 
                  Leaf [class] = <class 2> weights: {80.103|654.384}
              if [att 1] > 0.20177772542193034: 
                if [att 7] <= 0.34662556509619163: 
                  if [att 1] <= 0.7272478603553444: 
                    if [att 6] <= 0.47440452044847037: 
                      Leaf [class] = <class 2> weights: {212.13|279}
                    if [att 6] > 0.47440452044847037: 
                      Leaf [class] = <class 1> weights: {210.87|20}
                  if [att 1] > 0.7272478603553444: 
                    if [att 4] <= 0.7887860594561779: 
                      Leaf [class] = <class 2> weights: {6.212|246}
                    if [att 4] > 0.7887860594561779: 
                      Leaf [class] = <class 1> weights: {12.788|0}
                if [att 7] > 0.34662556509619163: 
                  if [att 10] <= 1.2690632336606407: 
                    if [att 4] <= 0.06506249298565775: 
                      Leaf [class] = <class 2> weights: {75|1,971.45}
                    if [att 4] > 0.06506249298565775: 
                      if [att 9] <= 0.17622819478265606: 
                        Leaf [class] = <class 1> weights: {247.547|123.001}
                      if [att 9] > 0.17622819478265606: 
                        if [att 5] <= -0.09336709373511881: 
                          Leaf [class] = <class 1> weights: {37|16.493}
                        if [att 5] > -0.09336709373511881: 
                          if [att 5] <= 0.4367264290760189: 
                            if [att 2] <= 1.1362589862702202: 
                              if [att 5] <= 0.06036660555189835: 
                                Leaf [class] = <class 2> weights: {22.062|84.229}
                              if [att 5] > 0.06036660555189835: 
                                if [att 9] <= 0.4004813686829834: 
                                  Leaf [class] = <class 2> weights: {30|174.705}
                                if [att 9] > 0.4004813686829834: 
                                  if [att 5] <= 0.40282348016970115: 
                                    Leaf [class] = <class 2> weights: {0|2,398.839}
                                  if [att 5] > 0.40282348016970115: 
                                    Leaf [class] = <class 2> weights: {24|683.161}
                            if [att 2] > 1.1362589862702202: 
                              Leaf [class] = <class 2> weights: {27|42}
                          if [att 5] > 0.4367264290760189: 
                            Leaf [class] = <class 2> weights: {87|2,222.171}
                  if [att 10] > 1.2690632336606407: 
                    Leaf [class] = <class 2> weights: {91.888|262.298}
            if [att 5] > 0.5533752669869779: 
              if [att 5] <= 0.8031501400341705: 
                if [att 10] <= 1.1243287667066353: 
                  if [att 5] <= 0.6896363181474813: 
                    Leaf [class] = <class 2> weights: {231.182|505.621}
                  if [att 5] > 0.6896363181474813: 
                    Leaf [class] = <class 1> weights: {216.818|97.379}
                if [att 10] > 1.1243287667066353: 
                  if [att 9] <= 0.08116699016463469: 
                    Leaf [class] = <class 1> weights: {16.109|0}
                  if [att 9] > 0.08116699016463469: 
                    Leaf [class] = <class 2> weights: {8.891|177}
              if [att 5] > 0.8031501400341705: 
                if [att 10] <= 1.2082375316159024: 
                  Leaf [class] = <class 1> weights: {2,655.794|412.561}
                if [att 10] > 1.2082375316159024: 
                  Leaf [class] = <class 2> weights: {85.206|106.439}
    if [att 3] > 0.7932758382058449: 
      if [att 4] <= 0.6967990841398999: 
        if [att 2] <= 0.1303923535376329: 
          if [att 7] <= 0.993145886454075: 
            if [att 10] <= 0.5271618793772662: 
              if [att 10] <= -0.10580238200523995: 
                Leaf [class] = <class 2> weights: {153.87|254.52}
              if [att 10] > -0.10580238200523995: 
                if [att 8] <= 0.9797973794407671: 
                  Leaf [class] = <class 1> weights: {251|0}
                if [att 8] > 0.9797973794407671: 
                  Leaf [class] = <class 2> weights: {0|12}
            if [att 10] > 0.5271618793772662: 
              if [att 7] <= 0.6465626841951412: 
                if [att 4] <= 0.14768973451748713: 
                  Leaf [class] = <class 1> weights: {166.961|11}
                if [att 4] > 0.14768973451748713: 
                  Leaf [class] = <class 1> weights: {1,186.039|7}
              if [att 7] > 0.6465626841951412: 
                Leaf [class] = <class 1> weights: {155.172|49.339}
          if [att 7] > 0.993145886454075: 
            Leaf [class] = <class 1> weights: {358.075|321.488}
        if [att 2] > 0.1303923535376329: 
          if [att 2] <= 0.2583635646870893: 
            if [att 7] <= 0.7096699580875283: 
              if [att 7] <= 0.4514013362320887: 
                if [att 10] <= -0.004537005366061692: 
                  Leaf [class] = <class 2> weights: {54|122}
                if [att 10] > -0.004537005366061692: 
                  if [att 8] <= 0.6621395934249787: 
                    if [att 9] <= 0.01290911100255114: 
                      Leaf [class] = <class 2> weights: {0|19}
                    if [att 9] > 0.01290911100255114: 
                      if [att 10] <= 0.4265987450725204: 
                        if [att 6] <= 0.5184242574017092: 
                          Leaf [class] = <class 2> weights: {5.062|25}
                        if [att 6] > 0.5184242574017092: 
                          Leaf [class] = <class 1> weights: {190.938|0}
                      if [att 10] > 0.4265987450725204: 
                        Leaf [class] = <class 1> weights: {2,388.4|16}
                  if [att 8] > 0.6621395934249787: 
                    Leaf [class] = <class 1> weights: {150.92|27.204}
              if [att 7] > 0.4514013362320887: 
                Leaf [class] = <class 2> weights: {194.083|216}
            if [att 7] > 0.7096699580875283: 
              Leaf [class] = <class 2> weights: {194.533|330.593}
          if [att 2] > 0.2583635646870893: 
            if [att 1] <= 0.10323979974949815: 
              if [att 4] <= 0.343242322832775: 
                if [att 7] <= 0.37976602780136703: 
                  Leaf [class] = <class 1> weights: {240.587|59}
                if [att 7] > 0.37976602780136703: 
                  Leaf [class] = <class 1> weights: {381.413|264}
              if [att 4] > 0.343242322832775: 
                if [att 1] <= -0.12353530957000358: 
                  Leaf [class] = <class 1> weights: {580.883|0}
                if [att 1] > -0.12353530957000358: 
                  Leaf [class] = <class 1> weights: {912.117|281}
            if [att 1] > 0.10323979974949815: 
              if [att 1] <= 0.4413451046750506: 
                if [att 10] <= 0.4224214865967189: 
                  if [att 7] <= 0.3744991490517905: 
                    if [att 7] <= 0.15532768948406406: 
                      if [att 2] <= 0.5017644739355125: 
                        Leaf [class] = <class 1> weights: {293.786|51.955}
                      if [att 2] > 0.5017644739355125: 
                        Leaf [class] = <class 2> weights: {61.214|83.045}
                    if [att 7] > 0.15532768948406406: 
                      if [att 8] <= 0.1390798593487688: 
                        Leaf [class] = <class 2> weights: {27|446.52}
                      if [att 8] > 0.1390798593487688: 
                        Leaf [class] = <class 1> weights: {188|63.48}
                  if [att 7] > 0.3744991490517905: 
                    Leaf [class] = <class 2> weights: {388|2,618.94}
                if [att 10] > 0.4224214865967189: 
                  Leaf [class] = <class 1> weights: {2,341|900.475}
              if [att 1] > 0.4413451046750506: 
                if [att 2] <= 0.48229611860228744: 
                  if [att 4] <= 0.1400127802097788: 
                    Leaf [class] = <class 2> weights: {205.25|479.367}
                  if [att 4] > 0.1400127802097788: 
                    Leaf [class] = <class 1> weights: {1,866.75|957.633}
                if [att 2] > 0.48229611860228744: 
                  if [att 3] <= 1.0601172341896619: 
                    if [att 10] <= 0.3025880658393777: 
                      Leaf [class] = <class 2> weights: {353.625|806.396}
                    if [att 10] > 0.3025880658393777: 
                      if [att 3] <= 0.9888458575169823: 
                        if [att 2] <= 1.003892903656348: 
                          if [att 7] <= 0.995379926406603: 
                            if [att 9] <= -0.030675095849410305: 
                              Leaf [class] = <class 2> weights: {46.35|88.259}
                            if [att 9] > -0.030675095849410305: 
                              if [att 1] <= 0.5661117768948314: 
                                Leaf [class] = <class 2> weights: {111|908.165}
                              if [att 1] > 0.5661117768948314: 
                                if [att 8] <= 0.5020056959235069: 
                                  Leaf [class] = <class 2> weights: {76|2,203.26}
                                if [att 8] > 0.5020056959235069: 
                                  if [att 5] <= 0.6892229997560224: 
                                    Leaf [class] = <class 2> weights: {17|2,222.944}
                                  if [att 5] > 0.6892229997560224: 
                                    Leaf [class] = <class 1> weights: {24|0.056}
                          if [att 7] > 0.995379926406603: 
                            Leaf [class] = <class 2> weights: {54.45|74.278}
                        if [att 2] > 1.003892903656348: 
                          Leaf [class] = <class 2> weights: {170.611|259.339}
                      if [att 3] > 0.9888458575169823: 
                        Leaf [class] = <class 2> weights: {195|539.021}
                  if [att 3] > 1.0601172341896619: 
                    if [att 6] <= 0.33114515013313095: 
                      Leaf [class] = <class 2> weights: {133|210.641}
                    if [att 6] > 0.33114515013313095: 
                      Leaf [class] = <class 1> weights: {437|426.359}
      if [att 4] > 0.6967990841398999: 
        if [att 1] <= -0.11437594149100705: 
          Leaf [class] = <class 1> weights: {2,088.81|195}
        if [att 1] > -0.11437594149100705: 
          if [att 1] <= 0.5239716303192923: 
            if [att 1] <= 0.3399715786136592: 
              if [att 4] <= 1.2889086723133212: 
                if [att 5] <= 1.1140802959902905: 
                  if [att 5] <= 0.18300267410291665: 
                    Leaf [class] = <class 1> weights: {526.132|205.723}
                  if [att 5] > 0.18300267410291665: 
                    if [att 5] <= 0.8166281193585305: 
                      if [att 6] <= 0.12814755514924941: 
                        Leaf [class] = <class 1> weights: {389.741|29}
                      if [att 6] > 0.12814755514924941: 
                        Leaf [class] = <class 1> weights: {2,715.259|31}
                    if [att 5] > 0.8166281193585305: 
                      Leaf [class] = <class 1> weights: {417.005|44.484}
                if [att 5] > 1.1140802959902905: 
                  Leaf [class] = <class 1> weights: {70|68.018}
              if [att 4] > 1.2889086723133212: 
                Leaf [class] = <class 1> weights: {391.464|134.768}
            if [att 1] > 0.3399715786136592: 
              if [att 10] <= -0.17576613956959458: 
                Leaf [class] = <class 1> weights: {147.817|76.076}
              if [att 10] > -0.17576613956959458: 
                if [att 3] <= 1.016034353413377: 
                  Leaf [class] = <class 1> weights: {119.005|60}
                if [att 3] > 1.016034353413377: 
                  Leaf [class] = <class 1> weights: {106.995|6}
          if [att 1] > 0.5239716303192923: 
            if [att 3] <= 1.0417228569136072: 
              if [att 8] <= 0.8108263306603176: 
                if [att 8] <= 0.36031194572816866: 
                  Leaf [class] = <class 2> weights: {55|163.792}
                if [att 8] > 0.36031194572816866: 
                  Leaf [class] = <class 1> weights: {252|175.208}
              if [att 8] > 0.8108263306603176: 
                if [att 10] <= 0.18219594193566835: 
                  Leaf [class] = <class 1> weights: {71.905|60}
                if [att 10] > 0.18219594193566835: 
                  Leaf [class] = <class 1> weights: {263.095|0}
            if [att 3] > 1.0417228569136072: 
              Leaf [class] = <class 1> weights: {1,291.49|734}
