  if [att 1] <= 0.26558196579227733: 
    if [att 1] <= 0.01119590233883866: 
      if [att 3] <= 0.09867357432353063: 
        if [att 4] <= 0.5304639784502292: 
          if [att 8] <= 0.4011862750693095: 
            if [att 4] <= 0.1789889373873017: 
              Leaf [class] = <class 1> weights: {767.742|51}
            if [att 4] > 0.1789889373873017: 
              Leaf [class] = <class 1> weights: {460.258|164}
          if [att 8] > 0.4011862750693095: 
            if [att 1] <= -0.3138681653684358: 
              Leaf [class] = <class 1> weights: {261.202|70.93}
            if [att 1] > -0.3138681653684358: 
              Leaf [class] = <class 1> weights: {349.798|278.07}
        if [att 4] > 0.5304639784502292: 
          if [att 1] <= -0.24452081305886636: 
            Leaf [class] = <class 1> weights: {370.877|316}
          if [att 1] > -0.24452081305886636: 
            Leaf [class] = <class 2> weights: {515.123|1,142}
      if [att 3] > 0.09867357432353063: 
        if [att 3] <= 0.3776660019006095: 
          if [att 6] <= 0.1669604849905817: 
            Leaf [class] = <class 2> weights: {498.833|713.482}
          if [att 6] > 0.1669604849905817: 
            if [att 1] <= -0.26047304984699055: 
              Leaf [class] = <class 1> weights: {1,541.525|158}
            if [att 1] > -0.26047304984699055: 
              if [att 3] <= 0.3276066949770266: 
                if [att 3] <= 0.22887594529804278: 
                  Leaf [class] = <class 1> weights: {855.361|662.818}
                if [att 3] > 0.22887594529804278: 
                  Leaf [class] = <class 1> weights: {1,228.639|486.182}
              if [att 3] > 0.3276066949770266: 
                if [att 1] <= -0.13949005318732638: 
                  Leaf [class] = <class 1> weights: {551.22|56}
                if [att 1] > -0.13949005318732638: 
                  if [att 2] <= 0.31542575690670893: 
                    Leaf [class] = <class 1> weights: {45.943|45}
                  if [att 2] > 0.31542575690670893: 
                    Leaf [class] = <class 1> weights: {238.057|7}
        if [att 3] > 0.3776660019006095: 
          if [att 10] <= 0.06451134199890551: 
            if [att 6] <= 0.44591341069759993: 
              if [att 4] <= 0.8104414776810898: 
                if [att 5] <= 0.5037546432188721: 
                  Leaf [class] = <class 2> weights: {97.604|262}
                if [att 5] > 0.5037546432188721: 
                  Leaf [class] = <class 1> weights: {138.396|94}
              if [att 4] > 0.8104414776810898: 
                Leaf [class] = <class 1> weights: {345.244|67}
            if [att 6] > 0.44591341069759993: 
              if [att 1] <= -0.31457438622214645: 
                if [att 7] <= 0.8162809952425389: 
                  Leaf [class] = <class 1> weights: {329|0}
                if [att 7] > 0.8162809952425389: 
                  Leaf [class] = <class 1> weights: {21|19}
              if [att 1] > -0.31457438622214645: 
                Leaf [class] = <class 1> weights: {1,498.157|215.015}
          if [att 10] > 0.06451134199890551: 
            if [att 4] <= 0.7626522023479951: 
              if [att 7] <= -0.07489073432342752: 
                if [att 6] <= -0.027591949130922222: 
                  Leaf [class] = <class 2> weights: {27.577|49.761}
                if [att 6] > -0.027591949130922222: 
                  if [att 2] <= 0.19712273521855567: 
                    Leaf [class] = <class 1> weights: {284.657|0}
                  if [att 2] > 0.19712273521855567: 
                    Leaf [class] = <class 1> weights: {498.343|45}
              if [att 7] > -0.07489073432342752: 
                if [att 6] <= 0.3440805098324031: 
                  if [att 4] <= 0.11643971098002459: 
                    Leaf [class] = <class 2> weights: {221.497|233.819}
                  if [att 4] > 0.11643971098002459: 
                    if [att 7] <= 0.40540584316854883: 
                      Leaf [class] = <class 2> weights: {16|85.731}
                    if [att 7] > 0.40540584316854883: 
                      Leaf [class] = <class 1> weights: {314|42.269}
                if [att 6] > 0.3440805098324031: 
                  if [att 8] <= 0.8095990886323524: 
                    if [att 9] <= 0.6832672934236907: 
                      if [att 7] <= 1.153692773014177: 
                        if [att 1] <= -0.4241007370405594: 
                          Leaf [class] = <class 1> weights: {72.376|28.644}
                        if [att 1] > -0.4241007370405594: 
                          if [att 10] <= 0.15167532992994126: 
                            Leaf [class] = <class 1> weights: {45.399|0}
                          if [att 10] > 0.15167532992994126: 
                            Leaf [class] = <class 1> weights: {1,741.601|99}
                      if [att 7] > 1.153692773014177: 
                        Leaf [class] = <class 1> weights: {229.346|50}
                    if [att 9] > 0.6832672934236907: 
                      if [att 9] <= 1.3807952294079486: 
                        if [att 6] <= 0.7077972349558285: 
                          Leaf [class] = <class 1> weights: {213.888|18.684}
                        if [att 6] > 0.7077972349558285: 
                          Leaf [class] = <class 1> weights: {196.112|70.316}
                      if [att 9] > 1.3807952294079486: 
                        Leaf [class] = <class 2> weights: {23.703|39.746}
                  if [att 8] > 0.8095990886323524: 
                    Leaf [class] = <class 1> weights: {547.216|356.863}
            if [att 4] > 0.7626522023479951: 
              if [att 6] <= -0.13192533928168687: 
                Leaf [class] = <class 1> weights: {478|165.235}
              if [att 6] > -0.13192533928168687: 
                if [att 5] <= -0.04055737923901703: 
                  Leaf [class] = <class 1> weights: {429.556|126.509}
                if [att 5] > -0.04055737923901703: 
                  if [att 8] <= 1.084961416701557: 
                    if [att 7] <= 0.6319957114063639: 
                      if [att 8] <= 0.06664485436028189: 
                        if [att 9] <= 0.18361140297407008: 
                          Leaf [class] = <class 2> weights: {70|87.847}
                        if [att 9] > 0.18361140297407008: 
                          if [att 5] <= 0.6354786916153722: 
                            Leaf [class] = <class 1> weights: {332.718|12}
                          if [att 5] > 0.6354786916153722: 
                            Leaf [class] = <class 1> weights: {148.282|113}
                      if [att 8] > 0.06664485436028189: 
                        if [att 5] <= 0.90624656557823: 
                          if [att 4] <= 1.3106831898234903: 
                            if [att 9] <= 0.1300361237130213: 
                              Leaf [class] = <class 1> weights: {46.897|28}
                            if [att 9] > 0.1300361237130213: 
                              Leaf [class] = <class 1> weights: {1,315.103|28}
                          if [att 4] > 1.3106831898234903: 
                            Leaf [class] = <class 2> weights: {42.461|54.369}
                        if [att 5] > 0.90624656557823: 
                          Leaf [class] = <class 1> weights: {828.872|86}
                    if [att 7] > 0.6319957114063639: 
                      Leaf [class] = <class 1> weights: {2,670.808|419.834}
                  if [att 8] > 1.084961416701557: 
                    Leaf [class] = <class 2> weights: {150|202.594}
    if [att 1] > 0.01119590233883866: 
      if [att 3] <= 0.3281095163919112: 
        if [att 8] <= 0.46400055467080703: 
          if [att 6] <= 0.58261618048219: 
            if [att 7] <= 0.7026987060213533: 
              if [att 7] <= -0.006599121452403933: 
                Leaf [class] = <class 1> weights: {115.714|76}
              if [att 7] > -0.006599121452403933: 
                if [att 8] <= 0.06764054512937667: 
                  if [att 6] <= 0.3860109169692525: 
                    Leaf [class] = <class 2> weights: {0|145}
                  if [att 6] > 0.3860109169692525: 
                    Leaf [class] = <class 1> weights: {99|7}
                if [att 8] > 0.06764054512937667: 
                  if [att 8] <= 0.15627852331792946: 
                    Leaf [class] = <class 2> weights: {50|75.959}
                  if [att 8] > 0.15627852331792946: 
                    if [att 9] <= 0.46839957683914973: 
                      Leaf [class] = <class 1> weights: {59.218|32}
                    if [att 9] > 0.46839957683914973: 
                      Leaf [class] = <class 2> weights: {41.782|984}
            if [att 7] > 0.7026987060213533: 
              if [att 6] <= 0.30863232056517764: 
                Leaf [class] = <class 2> weights: {88.162|93}
              if [att 6] > 0.30863232056517764: 
                if [att 1] <= 0.12984964150672557: 
                  Leaf [class] = <class 1> weights: {179.734|3}
                if [att 1] > 0.12984964150672557: 
                  Leaf [class] = <class 1> weights: {61.266|47}
          if [att 6] > 0.58261618048219: 
            if [att 4] <= 0.5325368744843328: 
              if [att 6] <= 1.0734700677297428: 
                if [att 4] <= 0.3335161395150801: 
                  if [att 2] <= 0.28368595528815244: 
                    Leaf [class] = <class 1> weights: {534.833|28}
                  if [att 2] > 0.28368595528815244: 
                    if [att 10] <= 0.47222522255800475: 
                      if [att 7] <= 0.3713009276427104: 
                        Leaf [class] = <class 2> weights: {17.903|25}
                      if [att 7] > 0.3713009276427104: 
                        Leaf [class] = <class 1> weights: {1,467.097|0}
                    if [att 10] > 0.47222522255800475: 
                      Leaf [class] = <class 1> weights: {237.426|63}
                if [att 4] > 0.3335161395150801: 
                  if [att 9] <= 0.5620552320624382: 
                    if [att 9] <= 0.32090689563064895: 
                      Leaf [class] = <class 1> weights: {764.453|12.433}
                    if [att 9] > 0.32090689563064895: 
                      Leaf [class] = <class 2> weights: {69.547|83.567}
                  if [att 9] > 0.5620552320624382: 
                    if [att 5] <= 0.3341430552748694: 
                      Leaf [class] = <class 1> weights: {70|47.51}
                    if [att 5] > 0.3341430552748694: 
                      if [att 5] <= 0.417993846559272: 
                        Leaf [class] = <class 1> weights: {37|6}
                      if [att 5] > 0.417993846559272: 
                        Leaf [class] = <class 2> weights: {21|481}
              if [att 6] > 1.0734700677297428: 
                if [att 4] <= 0.11623011229869701: 
                  Leaf [class] = <class 1> weights: {254.853|30}
                if [att 4] > 0.11623011229869701: 
                  Leaf [class] = <class 1> weights: {388.147|380}
            if [att 4] > 0.5325368744843328: 
              if [att 9] <= 0.23039769818824302: 
                Leaf [class] = <class 1> weights: {562.329|67.184}
              if [att 9] > 0.23039769818824302: 
                if [att 5] <= 0.700241094225228: 
                  Leaf [class] = <class 2> weights: {211|369.607}
                if [att 5] > 0.700241094225228: 
                  if [att 1] <= 0.05556070261643638: 
                    Leaf [class] = <class 2> weights: {92|553.202}
                  if [att 1] > 0.05556070261643638: 
                    Leaf [class] = <class 2> weights: {61|1,218.798}
        if [att 8] > 0.46400055467080703: 
          if [att 9] <= 0.5383377980999603: 
            if [att 8] <= 0.6210374874206891: 
              if [att 9] <= 0.27964489860264674: 
                if [att 6] <= -0.05537823872829534: 
                  Leaf [class] = <class 2> weights: {0|16}
                if [att 6] > -0.05537823872829534: 
                  Leaf [class] = <class 1> weights: {184|0}
              if [att 9] > 0.27964489860264674: 
                Leaf [class] = <class 2> weights: {151.39|232.967}
            if [att 8] > 0.6210374874206891: 
              Leaf [class] = <class 2> weights: {693.942|938}
          if [att 9] > 0.5383377980999603: 
            if [att 9] <= 1.1689451679555494: 
              if [att 10] <= 0.9085834568914722: 
                if [att 9] <= 1.048812936370711: 
                  if [att 7] <= 0.5232869395643098: 
                    if [att 4] <= 0.7472142768484953: 
                      if [att 10] <= 0.5587288566294989: 
                        Leaf [class] = <class 2> weights: {16|3,150.889}
                      if [att 10] > 0.5587288566294989: 
                        Leaf [class] = <class 1> weights: {46|12.111}
                    if [att 4] > 0.7472142768484953: 
                      Leaf [class] = <class 1> weights: {114.38|100.91}
                  if [att 7] > 0.5232869395643098: 
                    if [att 4] <= 0.5928055416351053: 
                      if [att 2] <= 1.0689017143258073: 
                        Leaf [class] = <class 2> weights: {28|249}
                      if [att 2] > 1.0689017143258073: 
                        Leaf [class] = <class 2> weights: {17|43}
                    if [att 4] > 0.5928055416351053: 
                      if [att 6] <= 0.5974884128577023: 
                        Leaf [class] = <class 2> weights: {64|1,288.259}
                      if [att 6] > 0.5974884128577023: 
                        Leaf [class] = <class 2> weights: {0|4,784.741}
                if [att 9] > 1.048812936370711: 
                  Leaf [class] = <class 2> weights: {115|725.576}
              if [att 10] > 0.9085834568914722: 
                if [att 7] <= 0.31210522978703914: 
                  Leaf [class] = <class 1> weights: {85.217|35}
                if [att 7] > 0.31210522978703914: 
                  Leaf [class] = <class 2> weights: {34.783|304}
            if [att 9] > 1.1689451679555494: 
              Leaf [class] = <class 2> weights: {245.176|400.026}
      if [att 3] > 0.3281095163919112: 
        if [att 4] <= 0.4130071151279049: 
          if [att 6] <= 0.3367787373156634: 
            if [att 3] <= 0.834780037477578: 
              if [att 5] <= 0.6510404660458635: 
                if [att 9] <= 0.4228310268730965: 
                  Leaf [class] = <class 2> weights: {45.945|129.677}
                if [att 9] > 0.4228310268730965: 
                  Leaf [class] = <class 2> weights: {35.055|2,929.323}
              if [att 5] > 0.6510404660458635: 
                Leaf [class] = <class 1> weights: {186|182.047}
            if [att 3] > 0.834780037477578: 
              Leaf [class] = <class 2> weights: {276|638.813}
          if [att 6] > 0.3367787373156634: 
            if [att 5] <= 0.6470717722857062: 
              if [att 8] <= 0.5656297334839203: 
                if [att 1] <= 0.13089575121631164: 
                  Leaf [class] = <class 1> weights: {2,600.156|417}
                if [att 1] > 0.13089575121631164: 
                  if [att 7] <= 1.0016790527252053: 
                    if [att 6] <= 0.6582081194074514: 
                      Leaf [class] = <class 1> weights: {455.967|279.214}
                    if [att 6] > 0.6582081194074514: 
                      if [att 9] <= 1.0076540712332243: 
                        Leaf [class] = <class 1> weights: {755|66.207}
                      if [att 9] > 1.0076540712332243: 
                        Leaf [class] = <class 2> weights: {21|30.793}
                  if [att 7] > 1.0016790527252053: 
                    Leaf [class] = <class 1> weights: {132.094|102}
              if [att 8] > 0.5656297334839203: 
                if [att 7] <= 0.2436245403028322: 
                  Leaf [class] = <class 1> weights: {176.17|61.178}
                if [att 7] > 0.2436245403028322: 
                  Leaf [class] = <class 2> weights: {177.83|1,555.822}
            if [att 5] > 0.6470717722857062: 
              if [att 2] <= 0.5049248434055041: 
                if [att 7] <= 0.6251147881274912: 
                  if [att 4] <= 0.059032778906154215: 
                    Leaf [class] = <class 1> weights: {241.56|44.932}
                  if [att 4] > 0.059032778906154215: 
                    if [att 2] <= 0.397079203433915: 
                      if [att 5] <= 1.0472427133947868: 
                        if [att 2] <= -0.13319358755784932: 
                          Leaf [class] = <class 1> weights: {99.613|6}
                        if [att 2] > -0.13319358755784932: 
                          Leaf [class] = <class 1> weights: {3,962.387|0}
                      if [att 5] > 1.0472427133947868: 
                        Leaf [class] = <class 1> weights: {184.709|44}
                    if [att 2] > 0.397079203433915: 
                      Leaf [class] = <class 1> weights: {144.979|70.021}
                if [att 7] > 0.6251147881274912: 
                  if [att 6] <= 0.8190792706747034: 
                    Leaf [class] = <class 2> weights: {214.459|322}
                  if [att 6] > 0.8190792706747034: 
                    Leaf [class] = <class 1> weights: {295.541|8}
              if [att 2] > 0.5049248434055041: 
                if [att 1] <= 0.05097229117753159: 
                  Leaf [class] = <class 1> weights: {279|151.858}
                if [att 1] > 0.05097229117753159: 
                  Leaf [class] = <class 2> weights: {223|536.142}
        if [att 4] > 0.4130071151279049: 
          if [att 1] <= 0.09453183210934504: 
            if [att 10] <= 0.1366122488825654: 
              if [att 3] <= 0.6433158240854956: 
                Leaf [class] = <class 2> weights: {462.028|1,439}
              if [att 3] > 0.6433158240854956: 
                Leaf [class] = <class 1> weights: {1,518.972|447}
            if [att 10] > 0.1366122488825654: 
              if [att 3] <= 0.4216514742017671: 
                Leaf [class] = <class 2> weights: {1,079.966|1,443.134}
              if [att 3] > 0.4216514742017671: 
                if [att 5] <= 0.8749418505525945: 
                  if [att 5] <= 0.7371151836999436: 
                    if [att 3] <= 0.5301244266394378: 
                      Leaf [class] = <class 1> weights: {1,774.672|661.157}
                    if [att 3] > 0.5301244266394378: 
                      if [att 4] <= 0.9797781221876223: 
                        if [att 5] <= 0.1399296084988994: 
                          Leaf [class] = <class 1> weights: {409.206|189.833}
                        if [att 5] > 0.1399296084988994: 
                          if [att 10] <= 0.8411183605804967: 
                            if [att 4] <= 0.6253421254744278: 
                              if [att 7] <= 0.36755869531001994: 
                                if [att 2] <= 0.48064273351679504: 
                                  Leaf [class] = <class 1> weights: {500.02|7}
                                if [att 2] > 0.48064273351679504: 
                                  Leaf [class] = <class 1> weights: {58.98|36}
                              if [att 7] > 0.36755869531001994: 
                                if [att 10] <= 0.3972326933294339: 
                                  Leaf [class] = <class 2> weights: {0.062|29}
                                if [att 10] > 0.3972326933294339: 
                                  Leaf [class] = <class 1> weights: {1,788.938|0}
                            if [att 4] > 0.6253421254744278: 
                              if [att 10] <= 0.20160671968964883: 
                                Leaf [class] = <class 1> weights: {1,051.173|0}
                              if [att 10] > 0.20160671968964883: 
                                if [att 6] <= 0.11605416333492252: 
                                  Leaf [class] = <class 1> weights: {750.457|39.854}
                                if [att 6] > 0.11605416333492252: 
                                  if [att 8] <= 0.16164500208099278: 
                                    Leaf [class] = <class 1> weights: {2,097.846|88}
                                  if [att 8] > 0.16164500208099278: 
                                    if [att 6] <= 1.0408980467202962: 
                                      if [att 3] <= 0.9372098581556689: 
                                        Leaf [class] = <class 1> weights: {12,655.79|0}
                                      if [att 3] > 0.9372098581556689: 
                                        Leaf [class] = <class 1> weights: {121.21|11}
                                    if [att 6] > 1.0408980467202962: 
                                      Leaf [class] = <class 1> weights: {140.304|16}
                          if [att 10] > 0.8411183605804967: 
                            Leaf [class] = <class 1> weights: {677|139.801}
                      if [att 4] > 0.9797781221876223: 
                        Leaf [class] = <class 1> weights: {1,435|231.875}
                  if [att 5] > 0.7371151836999436: 
                    if [att 8] <= 0.08078984460227057: 
                      Leaf [class] = <class 1> weights: {213.593|158.197}
                    if [att 8] > 0.08078984460227057: 
                      if [att 8] <= 0.7405483390722809: 
                        Leaf [class] = <class 1> weights: {1,995|67}
                      if [att 8] > 0.7405483390722809: 
                        Leaf [class] = <class 1> weights: {36|5}
                if [att 5] > 0.8749418505525945: 
                  Leaf [class] = <class 1> weights: {1,289|608.997}
          if [att 1] > 0.09453183210934504: 
            if [att 8] <= 0.0645314838672103: 
              if [att 6] <= 0.287846469492066: 
                if [att 9] <= 0.46090443126724107: 
                  Leaf [class] = <class 1> weights: {680.849|45.273}
                if [att 9] > 0.46090443126724107: 
                  Leaf [class] = <class 2> weights: {37.151|319.727}
              if [att 6] > 0.287846469492066: 
                if [att 7] <= 0.40447221989561327: 
                  if [att 6] <= 0.7749253164989014: 
                    if [att 2] <= 0.23574365334486852: 
                      if [att 9] <= 0.6781832912482166: 
                        Leaf [class] = <class 1> weights: {104|29.974}
                      if [att 9] > 0.6781832912482166: 
                        Leaf [class] = <class 2> weights: {18|441.026}
                    if [att 2] > 0.23574365334486852: 
                      if [att 10] <= 0.31107745135497744: 
                        if [att 4] <= 0.6458622056754612: 
                          Leaf [class] = <class 2> weights: {0|7,994.026}
                        if [att 4] > 0.6458622056754612: 
                          Leaf [class] = <class 2> weights: {37|56.974}
                      if [att 10] > 0.31107745135497744: 
                        if [att 5] <= 0.4272673673133713: 
                          Leaf [class] = <class 1> weights: {83|42.91}
                        if [att 5] > 0.4272673673133713: 
                          Leaf [class] = <class 2> weights: {30|247.09}
                  if [att 6] > 0.7749253164989014: 
                    if [att 3] <= 0.6824086206778919: 
                      Leaf [class] = <class 2> weights: {103.801|511}
                    if [att 3] > 0.6824086206778919: 
                      Leaf [class] = <class 1> weights: {170.199|16}
                if [att 7] > 0.40447221989561327: 
                  Leaf [class] = <class 1> weights: {756|499}
            if [att 8] > 0.0645314838672103: 
              if [att 10] <= 0.21969497449382758: 
                if [att 3] <= 0.5926646390628669: 
                  if [att 4] <= 1.0513086690143774: 
                    Leaf [class] = <class 2> weights: {309.519|647}
                  if [att 4] > 1.0513086690143774: 
                    Leaf [class] = <class 1> weights: {133.481|0}
                if [att 3] > 0.5926646390628669: 
                  if [att 5] <= 0.11240732857075753: 
                    Leaf [class] = <class 2> weights: {121.393|368.711}
                  if [att 5] > 0.11240732857075753: 
                    if [att 9] <= 0.1627012811213609: 
                      Leaf [class] = <class 2> weights: {13|27}
                    if [att 9] > 0.1627012811213609: 
                      Leaf [class] = <class 1> weights: {312|16}
              if [att 10] > 0.21969497449382758: 
                if [att 7] <= -0.017801060819807146: 
                  if [att 9] <= 0.2640087705528046: 
                    Leaf [class] = <class 1> weights: {98.306|28.656}
                  if [att 9] > 0.2640087705528046: 
                    Leaf [class] = <class 1> weights: {3,225.694|68.344}
                if [att 7] > -0.017801060819807146: 
                  if [att 9] <= 0.23401185995335522: 
                    if [att 10] <= 0.8717743919796413: 
                      if [att 10] <= 0.46269449827895287: 
                        Leaf [class] = <class 1> weights: {134.115|117.369}
                      if [att 10] > 0.46269449827895287: 
                        if [att 8] <= 0.4743682970103897: 
                          Leaf [class] = <class 1> weights: {825|0}
                        if [att 8] > 0.4743682970103897: 
                          Leaf [class] = <class 2> weights: {22|40}
                    if [att 10] > 0.8717743919796413: 
                      Leaf [class] = <class 1> weights: {352.315|202}
                  if [att 9] > 0.23401185995335522: 
                    if [att 2] <= 0.6952866851544066: 
                      if [att 5] <= 0.4741566139502638: 
                        if [att 8] <= 0.7031106478642555: 
                          Leaf [class] = <class 1> weights: {1,801.818|234.66}
                        if [att 8] > 0.7031106478642555: 
                          Leaf [class] = <class 2> weights: {42.182|243.34}
                      if [att 5] > 0.4741566139502638: 
                        if [att 2] <= 0.35638947023131645: 
                          if [att 7] <= 0.4327407688949365: 
                            Leaf [class] = <class 1> weights: {982|27.083}
                          if [att 7] > 0.4327407688949365: 
                            Leaf [class] = <class 2> weights: {29|440.917}
                        if [att 2] > 0.35638947023131645: 
                          if [att 8] <= 0.21804965643195104: 
                            if [att 5] <= 0.532148081900571: 
                              Leaf [class] = <class 1> weights: {51|0}
                            if [att 5] > 0.532148081900571: 
                              Leaf [class] = <class 2> weights: {0|1,291}
                          if [att 8] > 0.21804965643195104: 
                            Leaf [class] = <class 1> weights: {381.277|216.314}
                    if [att 2] > 0.6952866851544066: 
                      Leaf [class] = <class 1> weights: {2,447.819|425}
  if [att 1] > 0.26558196579227733: 
    if [att 1] <= 0.5630211976933361: 
      if [att 1] <= 0.4659691426620005: 
        if [att 7] <= 0.3201978332063628: 
          if [att 6] <= 0.1614308642544483: 
            if [att 7] <= -0.1341391320316081: 
              Leaf [class] = <class 1> weights: {214.416|133.272}
            if [att 7] > -0.1341391320316081: 
              if [att 8] <= 0.7901199044358256: 
                Leaf [class] = <class 2> weights: {150|1,721}
              if [att 8] > 0.7901199044358256: 
                Leaf [class] = <class 1> weights: {79|23}
          if [att 6] > 0.1614308642544483: 
            if [att 9] <= 0.5589245416644166: 
              if [att 5] <= 0.6053738831181785: 
                if [att 5] <= 0.3771365132629567: 
                  if [att 4] <= 0.44436247659193884: 
                    Leaf [class] = <class 1> weights: {765.039|173}
                  if [att 4] > 0.44436247659193884: 
                    if [att 8] <= 0.584391676823262: 
                      if [att 10] <= 0.9248722391735821: 
                        if [att 3] <= 0.15955703099840235: 
                          Leaf [class] = <class 1> weights: {201|33}
                        if [att 3] > 0.15955703099840235: 
                          if [att 5] <= 0.045706729682008757: 
                            Leaf [class] = <class 1> weights: {508.018|19}
                          if [att 5] > 0.045706729682008757: 
                            if [att 8] <= 0.490210570236692: 
                              if [att 8] <= 0.1157941465056469: 
                                if [att 4] <= 1.008368992031211: 
                                  Leaf [class] = <class 1> weights: {273|6}
                                if [att 4] > 1.008368992031211: 
                                  Leaf [class] = <class 2> weights: {0|22}
                              if [att 8] > 0.1157941465056469: 
                                if [att 3] <= 0.24372690698266114: 
                                  Leaf [class] = <class 1> weights: {649.33|4}
                                if [att 3] > 0.24372690698266114: 
                                  if [att 3] <= 0.2978765214915446: 
                                    Leaf [class] = <class 1> weights: {1,113.861|8}
                                  if [att 3] > 0.2978765214915446: 
                                    Leaf [class] = <class 1> weights: {15,777.139|0}
                            if [att 8] > 0.490210570236692: 
                              Leaf [class] = <class 1> weights: {1,098.896|18}
                      if [att 10] > 0.9248722391735821: 
                        Leaf [class] = <class 1> weights: {669.327|97}
                    if [att 8] > 0.584391676823262: 
                      Leaf [class] = <class 1> weights: {467.653|129}
                if [att 5] > 0.3771365132629567: 
                  if [att 6] <= 0.4814951383085315: 
                    if [att 7] <= 0.05674424466846051: 
                      Leaf [class] = <class 1> weights: {205.705|47.942}
                    if [att 7] > 0.05674424466846051: 
                      if [att 5] <= 0.40907083291968327: 
                        Leaf [class] = <class 1> weights: {23|14.682}
                      if [att 5] > 0.40907083291968327: 
                        Leaf [class] = <class 2> weights: {14|345.318}
                  if [att 6] > 0.4814951383085315: 
                    Leaf [class] = <class 1> weights: {2,011|202.374}
              if [att 5] > 0.6053738831181785: 
                if [att 6] <= 0.6150421107047447: 
                  if [att 6] <= 0.40451583270068825: 
                    Leaf [class] = <class 2> weights: {135.631|2,083}
                  if [att 6] > 0.40451583270068825: 
                    Leaf [class] = <class 1> weights: {580.369|354}
                if [att 6] > 0.6150421107047447: 
                  if [att 1] <= 0.4443923180719529: 
                    Leaf [class] = <class 1> weights: {2,345.639|379}
                  if [att 1] > 0.4443923180719529: 
                    Leaf [class] = <class 1> weights: {762.361|140}
            if [att 9] > 0.5589245416644166: 
              if [att 3] <= 0.64119590368997: 
                if [att 5] <= 0.6130225504124371: 
                  if [att 2] <= 0.466312767923873: 
                    Leaf [class] = <class 1> weights: {560.241|160.061}
                  if [att 2] > 0.466312767923873: 
                    Leaf [class] = <class 2> weights: {442.759|867.939}
                if [att 5] > 0.6130225504124371: 
                  if [att 8] <= 0.5332928313811276: 
                    if [att 10] <= 0.8655819591522385: 
                      Leaf [class] = <class 2> weights: {68.359|572}
                    if [att 10] > 0.8655819591522385: 
                      Leaf [class] = <class 2> weights: {30.641|35}
                  if [att 8] > 0.5332928313811276: 
                    Leaf [class] = <class 1> weights: {324.078|41.977}
              if [att 3] > 0.64119590368997: 
                if [att 5] <= 0.014281277785705385: 
                  Leaf [class] = <class 1> weights: {148|43}
                if [att 5] > 0.014281277785705385: 
                  if [att 1] <= 0.4387672540364036: 
                    Leaf [class] = <class 1> weights: {1,149.654|140}
                  if [att 1] > 0.4387672540364036: 
                    Leaf [class] = <class 1> weights: {714.346|268}
        if [att 7] > 0.3201978332063628: 
          if [att 5] <= 0.4315397567187897: 
            if [att 3] <= 0.32420798665077794: 
              if [att 4] <= 0.22949408486423717: 
                if [att 8] <= 0.36298314179759983: 
                  if [att 10] <= 0.49998767437801667: 
                    Leaf [class] = <class 1> weights: {858|25.872}
                  if [att 10] > 0.49998767437801667: 
                    Leaf [class] = <class 1> weights: {69|53.128}
                if [att 8] > 0.36298314179759983: 
                  if [att 3] <= 0.06931700970164278: 
                    Leaf [class] = <class 1> weights: {110|68.72}
                  if [att 3] > 0.06931700970164278: 
                    if [att 10] <= 0.10739557776123598: 
                      Leaf [class] = <class 1> weights: {78|8.499}
                    if [att 10] > 0.10739557776123598: 
                      Leaf [class] = <class 2> weights: {19|351.501}
              if [att 4] > 0.22949408486423717: 
                if [att 9] <= 0.060719901675500065: 
                  Leaf [class] = <class 1> weights: {423.617|36}
                if [att 9] > 0.060719901675500065: 
                  if [att 10] <= 0.40775588789736494: 
                    Leaf [class] = <class 2> weights: {563.632|923.239}
                  if [att 10] > 0.40775588789736494: 
                    Leaf [class] = <class 2> weights: {477.368|1,800.761}
            if [att 3] > 0.32420798665077794: 
              if [att 6] <= 0.38567799789244506: 
                if [att 4] <= 0.5716664361563196: 
                  Leaf [class] = <class 2> weights: {417.027|2,547.787}
                if [att 4] > 0.5716664361563196: 
                  if [att 7] <= 0.6001530390538349: 
                    if [att 8] <= 0.7363811133432797: 
                      Leaf [class] = <class 2> weights: {128.944|243}
                    if [att 8] > 0.7363811133432797: 
                      Leaf [class] = <class 1> weights: {148.056|12}
                  if [att 7] > 0.6001530390538349: 
                    if [att 8] <= 0.3477132622013682: 
                      Leaf [class] = <class 1> weights: {105.949|74.758}
                    if [att 8] > 0.3477132622013682: 
                      if [att 10] <= -0.09570094515841471: 
                        Leaf [class] = <class 1> weights: {17.89|0}
                      if [att 10] > -0.09570094515841471: 
                        Leaf [class] = <class 1> weights: {2,652.11|21}
              if [att 6] > 0.38567799789244506: 
                if [att 9] <= 0.8983444179428537: 
                  if [att 10] <= -0.2934940061548449: 
                    Leaf [class] = <class 2> weights: {32|138.633}
                  if [att 10] > -0.2934940061548449: 
                    if [att 7] <= 0.5512113202164011: 
                      if [att 10] <= 0.4711949312825425: 
                        if [att 2] <= 0.5413392794625922: 
                          Leaf [class] = <class 1> weights: {467.894|33.913}
                        if [att 2] > 0.5413392794625922: 
                          if [att 8] <= 0.5317073251277654: 
                            Leaf [class] = <class 1> weights: {58|42.726}
                          if [att 8] > 0.5317073251277654: 
                            if [att 5] <= 0.1883804519702107: 
                              Leaf [class] = <class 2> weights: {0|907}
                            if [att 5] > 0.1883804519702107: 
                              Leaf [class] = <class 2> weights: {28|72}
                      if [att 10] > 0.4711949312825425: 
                        if [att 9] <= 0.43265204726657347: 
                          if [att 7] <= 0.46293350884368367: 
                            Leaf [class] = <class 1> weights: {438.881|22.483}
                          if [att 7] > 0.46293350884368367: 
                            Leaf [class] = <class 2> weights: {84.119|88.517}
                        if [att 9] > 0.43265204726657347: 
                          Leaf [class] = <class 2> weights: {221|325}
                    if [att 7] > 0.5512113202164011: 
                      if [att 4] <= 0.9686602633501522: 
                        if [att 9] <= 0.2074483490925143: 
                          if [att 8] <= 0.3672414887209151: 
                            Leaf [class] = <class 1> weights: {367|27.294}
                          if [att 8] > 0.3672414887209151: 
                            Leaf [class] = <class 2> weights: {76|441.706}
                        if [att 9] > 0.2074483490925143: 
                          if [att 3] <= 0.8262301385576454: 
                            if [att 3] <= 0.4244157738063772: 
                              if [att 9] <= 0.7811972737537763: 
                                if [att 10] <= 0.5864241342686948: 
                                  Leaf [class] = <class 2> weights: {420|864.832}
                                if [att 10] > 0.5864241342686948: 
                                  if [att 8] <= 0.6033940740519779: 
                                    Leaf [class] = <class 2> weights: {0|2,149.584}
                                  if [att 8] > 0.6033940740519779: 
                                    Leaf [class] = <class 2> weights: {19|1,042.416}
                              if [att 9] > 0.7811972737537763: 
                                Leaf [class] = <class 1> weights: {90.644|54}
                            if [att 3] > 0.4244157738063772: 
                              if [att 6] <= 1.0837645301758887: 
                                if [att 2] <= 0.13010053405474692: 
                                  Leaf [class] = <class 2> weights: {89.48|182.947}
                                if [att 2] > 0.13010053405474692: 
                                  if [att 10] <= 0.393036608145893: 
                                    if [att 8] <= 0.6768947650521823: 
                                      Leaf [class] = <class 2> weights: {94.745|129.309}
                                    if [att 8] > 0.6768947650521823: 
                                      if [att 6] <= 0.45530022879174853: 
                                        Leaf [class] = <class 1> weights: {23|0}
                                      if [att 6] > 0.45530022879174853: 
                                        if [att 5] <= 0.24217019077223728: 
                                          Leaf [class] = <class 2> weights: {0|3,804.056}
                                        if [att 5] > 0.24217019077223728: 
                                          Leaf [class] = <class 2> weights: {12|47.944}
                                  if [att 10] > 0.393036608145893: 
                                    if [att 7] <= 0.7130823574062333: 
                                      Leaf [class] = <class 2> weights: {50|863.601}
                                    if [att 7] > 0.7130823574062333: 
                                      if [att 5] <= 0.25286827338589163: 
                                        Leaf [class] = <class 2> weights: {48|582.394}
                                      if [att 5] > 0.25286827338589163: 
                                        if [att 7] <= 0.9287463221544403: 
                                          if [att 7] <= 0.7519510454958426: 
                                            Leaf [class] = <class 2> weights: {10|266.906}
                                          if [att 7] > 0.7519510454958426: 
                                            if [att 3] <= 0.5619184039519887: 
                                              Leaf [class] = <class 2> weights: {0|6,094.387}
                                            if [att 3] > 0.5619184039519887: 
                                              Leaf [class] = <class 2> weights: {12|88.613}
                                        if [att 7] > 0.9287463221544403: 
                                          Leaf [class] = <class 2> weights: {24|246.908}
                              if [att 6] > 1.0837645301758887: 
                                Leaf [class] = <class 2> weights: {73|431.529}
                          if [att 3] > 0.8262301385576454: 
                            Leaf [class] = <class 1> weights: {182|149}
                      if [att 4] > 0.9686602633501522: 
                        if [att 3] <= 0.7364178335297452: 
                          Leaf [class] = <class 2> weights: {107.505|201}
                        if [att 3] > 0.7364178335297452: 
                          Leaf [class] = <class 1> weights: {126.495|0}
                if [att 9] > 0.8983444179428537: 
                  if [att 10] <= 0.2553926936840736: 
                    Leaf [class] = <class 1> weights: {383.07|122.873}
                  if [att 10] > 0.2553926936840736: 
                    Leaf [class] = <class 2> weights: {338.93|936.127}
          if [att 5] > 0.4315397567187897: 
            if [att 3] <= 0.696819005771394: 
              if [att 9] <= 0.6054531816343173: 
                if [att 10] <= 0.6735558627567879: 
                  if [att 6] <= 0.369651623314062: 
                    if [att 7] <= 0.7480776449198003: 
                      if [att 10] <= 0.24542012446703068: 
                        if [att 2] <= 0.6677029826469754: 
                          Leaf [class] = <class 2> weights: {16.787|180}
                        if [att 2] > 0.6677029826469754: 
                          Leaf [class] = <class 1> weights: {116.213|25}
                      if [att 10] > 0.24542012446703068: 
                        if [att 4] <= 0.7303283643532272: 
                          if [att 2] <= 0.7093068402266924: 
                            Leaf [class] = <class 2> weights: {0|1,080.248}
                          if [att 2] > 0.7093068402266924: 
                            Leaf [class] = <class 2> weights: {69|393.752}
                        if [att 4] > 0.7303283643532272: 
                          Leaf [class] = <class 1> weights: {81.171|47.991}
                    if [att 7] > 0.7480776449198003: 
                      if [att 4] <= 0.5556962409372125: 
                        if [att 8] <= 0.6522030578503324: 
                          Leaf [class] = <class 1> weights: {154|18.323}
                        if [att 8] > 0.6522030578503324: 
                          Leaf [class] = <class 2> weights: {0|35.677}
                      if [att 4] > 0.5556962409372125: 
                        Leaf [class] = <class 1> weights: {3,006.132|79.571}
                  if [att 6] > 0.369651623314062: 
                    if [att 4] <= 0.6449199996434783: 
                      if [att 2] <= 0.5916188925592751: 
                        if [att 10] <= 0.12963665214730835: 
                          Leaf [class] = <class 1> weights: {189|119}
                        if [att 10] > 0.12963665214730835: 
                          if [att 3] <= 0.18319870431365043: 
                            Leaf [class] = <class 1> weights: {744.995|121}
                          if [att 3] > 0.18319870431365043: 
                            if [att 2] <= 0.04455603589394269: 
                              Leaf [class] = <class 1> weights: {2,939.399|46}
                            if [att 2] > 0.04455603589394269: 
                              if [att 10] <= 0.5848175456934559: 
                                if [att 3] <= 0.5616052696063565: 
                                  if [att 1] <= 0.43894441216961444: 
                                    if [att 5] <= 0.8806238212829368: 
                                      if [att 2] <= 0.4918144765407477: 
                                        Leaf [class] = <class 1> weights: {9,418.698|0}
                                      if [att 2] > 0.4918144765407477: 
                                        Leaf [class] = <class 1> weights: {538.302|9}
                                    if [att 5] > 0.8806238212829368: 
                                      Leaf [class] = <class 1> weights: {154.659|10}
                                  if [att 1] > 0.43894441216961444: 
                                    Leaf [class] = <class 1> weights: {2,863.572|8}
                                if [att 3] > 0.5616052696063565: 
                                  Leaf [class] = <class 1> weights: {941.113|33}
                              if [att 10] > 0.5848175456934559: 
                                Leaf [class] = <class 1> weights: {881.726|35}
                      if [att 2] > 0.5916188925592751: 
                        if [att 8] <= 0.48269219706484034: 
                          if [att 4] <= 0.2786798217003319: 
                            Leaf [class] = <class 1> weights: {310.341|13.125}
                          if [att 4] > 0.2786798217003319: 
                            Leaf [class] = <class 1> weights: {121.659|68.875}
                        if [att 8] > 0.48269219706484034: 
                          Leaf [class] = <class 2> weights: {158.446|655.408}
                    if [att 4] > 0.6449199996434783: 
                      if [att 9] <= 0.46637933798429204: 
                        Leaf [class] = <class 1> weights: {328.709|179}
                      if [att 9] > 0.46637933798429204: 
                        Leaf [class] = <class 2> weights: {117.291|247}
                if [att 10] > 0.6735558627567879: 
                  if [att 9] <= 0.17515908157723886: 
                    if [att 2] <= 0.6135579725656858: 
                      if [att 6] <= 0.3932887959534193: 
                        Leaf [class] = <class 2> weights: {7|117.044}
                      if [att 6] > 0.3932887959534193: 
                        if [att 6] <= 0.4889307093039486: 
                          Leaf [class] = <class 2> weights: {23.223|43}
                        if [att 6] > 0.4889307093039486: 
                          Leaf [class] = <class 1> weights: {1,496.777|13}
                    if [att 2] > 0.6135579725656858: 
                      if [att 7] <= 0.6391328505460019: 
                        Leaf [class] = <class 2> weights: {45.806|291}
                      if [att 7] > 0.6391328505460019: 
                        Leaf [class] = <class 1> weights: {150.194|59}
                  if [att 9] > 0.17515908157723886: 
                    if [att 5] <= 0.6876721342317966: 
                      if [att 9] <= 0.37126899378110056: 
                        Leaf [class] = <class 2> weights: {189.76|1,101.501}
                      if [att 9] > 0.37126899378110056: 
                        if [att 9] <= 0.4179152180045042: 
                          Leaf [class] = <class 2> weights: {45|253.873}
                        if [att 9] > 0.4179152180045042: 
                          if [att 7] <= 0.3821560499852731: 
                            Leaf [class] = <class 1> weights: {13|0}
                          if [att 7] > 0.3821560499852731: 
                            Leaf [class] = <class 2> weights: {16|769}
                    if [att 5] > 0.6876721342317966: 
                      Leaf [class] = <class 2> weights: {431.881|454.863}
              if [att 9] > 0.6054531816343173: 
                if [att 10] <= 0.053757583483820176: 
                  if [att 2] <= 0.4874669843713577: 
                    Leaf [class] = <class 2> weights: {58|167.867}
                  if [att 2] > 0.4874669843713577: 
                    Leaf [class] = <class 1> weights: {940|49.133}
                if [att 10] > 0.053757583483820176: 
                  if [att 2] <= 0.7018763398033565: 
                    if [att 8] <= 0.8699040730089376: 
                      if [att 4] <= -0.10353995523086854: 
                        Leaf [class] = <class 1> weights: {111.08|11}
                      if [att 4] > -0.10353995523086854: 
                        if [att 10] <= 0.8601461029187338: 
                          if [att 8] <= 0.6834961001302967: 
                            if [att 8] <= 0.3913188896637874: 
                              if [att 8] <= 0.27260199511989014: 
                                if [att 3] <= 0.4178286222301059: 
                                  Leaf [class] = <class 2> weights: {57|724.377}
                                if [att 3] > 0.4178286222301059: 
                                  Leaf [class] = <class 2> weights: {0|2,441.623}
                              if [att 8] > 0.27260199511989014: 
                                Leaf [class] = <class 2> weights: {29|64}
                            if [att 8] > 0.3913188896637874: 
                              Leaf [class] = <class 2> weights: {159.388|231.241}
                          if [att 8] > 0.6834961001302967: 
                            if [att 4] <= 0.6513895101964358: 
                              Leaf [class] = <class 1> weights: {123|39.727}
                            if [att 4] > 0.6513895101964358: 
                              Leaf [class] = <class 2> weights: {14|372.273}
                        if [att 10] > 0.8601461029187338: 
                          if [att 5] <= 0.8977949765916265: 
                            if [att 5] <= 0.673336580074784: 
                              if [att 7] <= 0.5359366521460424: 
                                Leaf [class] = <class 1> weights: {24|2}
                              if [att 7] > 0.5359366521460424: 
                                Leaf [class] = <class 2> weights: {0|605}
                            if [att 5] > 0.673336580074784: 
                              Leaf [class] = <class 1> weights: {82.256|50.47}
                          if [att 5] > 0.8977949765916265: 
                            Leaf [class] = <class 1> weights: {66|16}
                    if [att 8] > 0.8699040730089376: 
                      if [att 6] <= 0.6224360963422821: 
                        Leaf [class] = <class 1> weights: {304.137|144}
                      if [att 6] > 0.6224360963422821: 
                        if [att 4] <= 0.6506940006802795: 
                          Leaf [class] = <class 1> weights: {154.054|18.287}
                        if [att 4] > 0.6506940006802795: 
                          Leaf [class] = <class 2> weights: {72.946|582.713}
                  if [att 2] > 0.7018763398033565: 
                    if [att 7] <= 0.7780633514233957: 
                      if [att 10] <= 0.35677945331620703: 
                        Leaf [class] = <class 2> weights: {125.346|214}
                      if [att 10] > 0.35677945331620703: 
                        Leaf [class] = <class 2> weights: {136.654|1,295}
                    if [att 7] > 0.7780633514233957: 
                      if [att 10] <= 0.3028180131328182: 
                        Leaf [class] = <class 1> weights: {166.51|8}
                      if [att 10] > 0.3028180131328182: 
                        Leaf [class] = <class 1> weights: {294.49|288}
            if [att 3] > 0.696819005771394: 
              if [att 7] <= 0.8198941475486483: 
                if [att 7] <= 0.6709635788717762: 
                  if [att 3] <= 0.8570049706966087: 
                    if [att 6] <= 0.4330682017732254: 
                      if [att 10] <= 0.323181278605108: 
                        Leaf [class] = <class 2> weights: {47.867|136.215}
                      if [att 10] > 0.323181278605108: 
                        if [att 10] <= 0.3885764395802439: 
                          Leaf [class] = <class 2> weights: {0|500.057}
                        if [att 10] > 0.3885764395802439: 
                          if [att 3] <= 0.7808429521432907: 
                            if [att 10] <= 0.4211435813489256: 
                              Leaf [class] = <class 2> weights: {0|21.818}
                            if [att 10] > 0.4211435813489256: 
                              Leaf [class] = <class 2> weights: {0|689.182}
                          if [att 3] > 0.7808429521432907: 
                            Leaf [class] = <class 2> weights: {56.333|357.002}
                    if [att 6] > 0.4330682017732254: 
                      Leaf [class] = <class 1> weights: {413|190}
                  if [att 3] > 0.8570049706966087: 
                    Leaf [class] = <class 1> weights: {844|705}
                if [att 7] > 0.6709635788717762: 
                  Leaf [class] = <class 1> weights: {748|624}
              if [att 7] > 0.8198941475486483: 
                Leaf [class] = <class 1> weights: {1,828.472|1,044.28}
      if [att 1] > 0.4659691426620005: 
        if [att 3] <= 0.3635620957105986: 
          if [att 6] <= 0.5918494992585619: 
            if [att 8] <= 0.5138146852722993: 
              if [att 9] <= 0.046001206830561164: 
                Leaf [class] = <class 1> weights: {295|107}
              if [att 9] > 0.046001206830561164: 
                if [att 6] <= 0.39194037430246875: 
                  if [att 10] <= 0.39059337579485537: 
                    Leaf [class] = <class 2> weights: {127|418.91}
                  if [att 10] > 0.39059337579485537: 
                    if [att 7] <= 0.641810541620759: 
                      if [att 8] <= 0.06395565353543037: 
                        Leaf [class] = <class 2> weights: {23|96.92}
                      if [att 8] > 0.06395565353543037: 
                        if [att 9] <= 0.5200438092955575: 
                          Leaf [class] = <class 2> weights: {21|265.594}
                        if [att 9] > 0.5200438092955575: 
                          Leaf [class] = <class 2> weights: {0|18,660.406}
                    if [att 7] > 0.641810541620759: 
                      Leaf [class] = <class 2> weights: {84|972.339}
                if [att 6] > 0.39194037430246875: 
                  Leaf [class] = <class 2> weights: {288.893|676.738}
            if [att 8] > 0.5138146852722993: 
              if [att 4] <= 0.42524746849916495: 
                if [att 9] <= 0.6821351321842851: 
                  if [att 9] <= -0.05936952175419839: 
                    Leaf [class] = <class 1> weights: {44|6.408}
                  if [att 9] > -0.05936952175419839: 
                    Leaf [class] = <class 2> weights: {31|542.592}
                if [att 9] > 0.6821351321842851: 
                  Leaf [class] = <class 1> weights: {221.621|31.312}
              if [att 4] > 0.42524746849916495: 
                Leaf [class] = <class 2> weights: {450|534.409}
          if [att 6] > 0.5918494992585619: 
            if [att 9] <= 0.21472925842753976: 
              Leaf [class] = <class 1> weights: {2,149.922|174}
            if [att 9] > 0.21472925842753976: 
              if [att 4] <= 0.33192278504449024: 
                Leaf [class] = <class 1> weights: {1,215.203|693.46}
              if [att 4] > 0.33192278504449024: 
                if [att 7] <= 0.35786498274573686: 
                  Leaf [class] = <class 2> weights: {459.89|647}
                if [att 7] > 0.35786498274573686: 
                  if [att 8] <= 0.6066041764707999: 
                    Leaf [class] = <class 2> weights: {254.579|1,688.224}
                  if [att 8] > 0.6066041764707999: 
                    Leaf [class] = <class 2> weights: {146.421|401.776}
        if [att 3] > 0.3635620957105986: 
          if [att 2] <= -0.14539280004838329: 
            if [att 4] <= 0.8864113694152832: 
              Leaf [class] = <class 1> weights: {657.057|164}
            if [att 4] > 0.8864113694152832: 
              Leaf [class] = <class 1> weights: {192.943|61}
          if [att 2] > -0.14539280004838329: 
            if [att 7] <= 1.0607883360828851: 
              if [att 4] <= 0.9248505278559688: 
                if [att 9] <= 0.29833034162315347: 
                  if [att 2] <= 0.5509620760271944: 
                    if [att 6] <= 0.5020928841908727: 
                      Leaf [class] = <class 2> weights: {137.351|513.845}
                    if [att 6] > 0.5020928841908727: 
                      if [att 8] <= 0.5340362572573161: 
                        if [att 2] <= 0.41599365046443754: 
                          Leaf [class] = <class 1> weights: {3,142.878|21}
                        if [att 2] > 0.41599365046443754: 
                          Leaf [class] = <class 1> weights: {63.122|23}
                      if [att 8] > 0.5340362572573161: 
                        Leaf [class] = <class 2> weights: {171.356|199.531}
                  if [att 2] > 0.5509620760271944: 
                    if [att 7] <= 0.15534143409716594: 
                      if [att 8] <= 0.5205825696459696: 
                        Leaf [class] = <class 1> weights: {1,836|118}
                      if [att 8] > 0.5205825696459696: 
                        Leaf [class] = <class 2> weights: {38|136}
                    if [att 7] > 0.15534143409716594: 
                      if [att 9] <= 0.012032644344266985: 
                        Leaf [class] = <class 1> weights: {454.709|275.643}
                      if [att 9] > 0.012032644344266985: 
                        if [att 6] <= 0.6362452464581507: 
                          if [att 4] <= 0.619163895449035: 
                            Leaf [class] = <class 2> weights: {44|632}
                          if [att 4] > 0.619163895449035: 
                            Leaf [class] = <class 1> weights: {78|35}
                        if [att 6] > 0.6362452464581507: 
                          Leaf [class] = <class 2> weights: {90.006|173.914}
                if [att 9] > 0.29833034162315347: 
                  if [att 3] <= 0.7013227147763552: 
                    if [att 7] <= 0.4551845124275845: 
                      Leaf [class] = <class 2> weights: {1,475.332|1,629}
                    if [att 7] > 0.4551845124275845: 
                      if [att 6] <= 0.2686942891730197: 
                        if [att 8] <= 0.48767177255384814: 
                          Leaf [class] = <class 2> weights: {24|284.494}
                        if [att 8] > 0.48767177255384814: 
                          if [att 7] <= 0.6661747797474744: 
                            Leaf [class] = <class 2> weights: {30|352.192}
                          if [att 7] > 0.6661747797474744: 
                            Leaf [class] = <class 1> weights: {1,609|20.808}
                      if [att 6] > 0.2686942891730197: 
                        if [att 10] <= 0.381240042686293: 
                          if [att 8] <= 0.38722882504147854: 
                            Leaf [class] = <class 1> weights: {119|64.094}
                          if [att 8] > 0.38722882504147854: 
                            Leaf [class] = <class 2> weights: {63|745.906}
                        if [att 10] > 0.381240042686293: 
                          if [att 10] <= 0.6380453255135357: 
                            if [att 8] <= 0.7974298615060578: 
                              Leaf [class] = <class 2> weights: {6|330.566}
                            if [att 8] > 0.7974298615060578: 
                              Leaf [class] = <class 2> weights: {60|99.434}
                          if [att 10] > 0.6380453255135357: 
                            Leaf [class] = <class 2> weights: {20|3,106.526}
                  if [att 3] > 0.7013227147763552: 
                    if [att 7] <= 0.13750251669653468: 
                      Leaf [class] = <class 1> weights: {518.432|225.316}
                    if [att 7] > 0.13750251669653468: 
                      if [att 7] <= 0.8105475944177414: 
                        Leaf [class] = <class 2> weights: {58.805|122}
                      if [att 7] > 0.8105475944177414: 
                        Leaf [class] = <class 1> weights: {28.195|0}
              if [att 4] > 0.9248505278559688: 
                if [att 8] <= 0.5856642482965947: 
                  Leaf [class] = <class 2> weights: {330.256|694.233}
                if [att 8] > 0.5856642482965947: 
                  if [att 4] <= 1.247259388401085: 
                    if [att 2] <= 0.35023628009741997: 
                      Leaf [class] = <class 1> weights: {81.124|44}
                    if [att 2] > 0.35023628009741997: 
                      Leaf [class] = <class 1> weights: {1,474.876|24}
                  if [att 4] > 1.247259388401085: 
                    Leaf [class] = <class 1> weights: {134.85|32.583}
            if [att 7] > 1.0607883360828851: 
              Leaf [class] = <class 1> weights: {1,479.986|609}
    if [att 1] > 0.5630211976933361: 
      if [att 2] <= 0.14448289561247185: 
        if [att 10] <= 0.3883481920529853: 
          if [att 6] <= 0.6442239024342636: 
            if [att 2] <= -0.22487065465577794: 
              Leaf [class] = <class 2> weights: {329.594|463}
            if [att 2] > -0.22487065465577794: 
              Leaf [class] = <class 2> weights: {866.406|1,929}
          if [att 6] > 0.6442239024342636: 
            if [att 4] <= 0.07037677766141637: 
              Leaf [class] = <class 1> weights: {388.292|70}
            if [att 4] > 0.07037677766141637: 
              if [att 5] <= 0.6016663621724072: 
                Leaf [class] = <class 1> weights: {640.694|362.8}
              if [att 5] > 0.6016663621724072: 
                if [att 3] <= 0.08017421485431253: 
                  Leaf [class] = <class 1> weights: {73.465|15}
                if [att 3] > 0.08017421485431253: 
                  if [att 5] <= 1.0568339977336811: 
                    Leaf [class] = <class 1> weights: {214|172.479}
                  if [att 5] > 1.0568339977336811: 
                    Leaf [class] = <class 2> weights: {17|102.521}
        if [att 10] > 0.3883481920529853: 
          if [att 1] <= 0.9641145367174292: 
            if [att 7] <= 0.31040194296313595: 
              Leaf [class] = <class 1> weights: {2,227.709|332.607}
            if [att 7] > 0.31040194296313595: 
              if [att 4] <= 0.130324521235598: 
                Leaf [class] = <class 1> weights: {839.7|132.052}
              if [att 4] > 0.130324521235598: 
                if [att 9] <= 0.1339605652925696: 
                  Leaf [class] = <class 1> weights: {163.044|36}
                if [att 9] > 0.1339605652925696: 
                  Leaf [class] = <class 2> weights: {404.956|710}
          if [att 1] > 0.9641145367174292: 
            if [att 3] <= 0.42053468943607575: 
              Leaf [class] = <class 1> weights: {428.629|250.302}
            if [att 3] > 0.42053468943607575: 
              if [att 4] <= 0.7632233889768412: 
                Leaf [class] = <class 1> weights: {978.479|49}
              if [att 4] > 0.7632233889768412: 
                if [att 5] <= 0.7893403263707703: 
                  Leaf [class] = <class 1> weights: {143|48.625}
                if [att 5] > 0.7893403263707703: 
                  Leaf [class] = <class 2> weights: {6|41.375}
      if [att 2] > 0.14448289561247185: 
        if [att 2] <= 0.5073292330347198: 
          if [att 9] <= 0.41778306555379763: 
            if [att 8] <= 0.7382281939221027: 
              if [att 4] <= 0.7469380954686468: 
                if [att 2] <= 0.3058958151992065: 
                  if [att 5] <= 0.12885199252671997: 
                    Leaf [class] = <class 2> weights: {49.701|89.424}
                  if [att 5] > 0.12885199252671997: 
                    if [att 3] <= 0.5344361900201356: 
                      Leaf [class] = <class 1> weights: {113.268|68}
                    if [att 3] > 0.5344361900201356: 
                      Leaf [class] = <class 1> weights: {370.732|0}
                if [att 2] > 0.3058958151992065: 
                  Leaf [class] = <class 1> weights: {1,284.935|708}
              if [att 4] > 0.7469380954686468: 
                Leaf [class] = <class 2> weights: {345.694|610.009}
            if [att 8] > 0.7382281939221027: 
              Leaf [class] = <class 2> weights: {630.602|1,266.281}
          if [att 9] > 0.41778306555379763: 
            if [att 2] <= 0.3402396494305263: 
              if [att 9] <= 0.5457308636970468: 
                Leaf [class] = <class 1> weights: {1,329.716|708.402}
              if [att 9] > 0.5457308636970468: 
                if [att 1] <= 0.780046866825777: 
                  if [att 8] <= 0.4798517401044463: 
                    if [att 8] <= 0.3213894963567875: 
                      Leaf [class] = <class 2> weights: {25|484.206}
                    if [att 8] > 0.3213894963567875: 
                      Leaf [class] = <class 2> weights: {47|53.794}
                  if [att 8] > 0.4798517401044463: 
                    Leaf [class] = <class 1> weights: {1,736.276|341.201}
                if [att 1] > 0.780046866825777: 
                  if [att 4] <= 0.29351821166031566: 
                    Leaf [class] = <class 1> weights: {1,849.268|364.873}
                  if [att 4] > 0.29351821166031566: 
                    if [att 1] <= 0.9653374606675369: 
                      if [att 3] <= 0.4767495340505442: 
                        if [att 5] <= 0.2299547309620633: 
                          if [att 3] <= 0.15433318529492945: 
                            Leaf [class] = <class 2> weights: {0|11,066.673}
                          if [att 3] > 0.15433318529492945: 
                            Leaf [class] = <class 2> weights: {130|202.327}
                        if [att 5] > 0.2299547309620633: 
                          if [att 8] <= 0.7571293244837258: 
                            Leaf [class] = <class 2> weights: {51.587|211}
                          if [att 8] > 0.7571293244837258: 
                            Leaf [class] = <class 1> weights: {235.413|9}
                      if [att 3] > 0.4767495340505442: 
                        if [att 5] <= 0.523951310746164: 
                          if [att 8] <= 0.5116751041934363: 
                            Leaf [class] = <class 2> weights: {0|68.319}
                          if [att 8] > 0.5116751041934363: 
                            Leaf [class] = <class 1> weights: {684|44.681}
                        if [att 5] > 0.523951310746164: 
                          if [att 10] <= 0.20716809994465657: 
                            if [att 7] <= 0.23840593282615022: 
                              Leaf [class] = <class 2> weights: {0|3,441.356}
                            if [att 7] > 0.23840593282615022: 
                              Leaf [class] = <class 2> weights: {13|76.644}
                          if [att 10] > 0.20716809994465657: 
                            Leaf [class] = <class 1> weights: {152.522|57}
                    if [att 1] > 0.9653374606675369: 
                      Leaf [class] = <class 1> weights: {637.901|597.163}
            if [att 2] > 0.3402396494305263: 
              if [att 8] <= 0.2170842610465077: 
                if [att 10] <= 0.2338365968678947: 
                  Leaf [class] = <class 2> weights: {106.426|113}
                if [att 10] > 0.2338365968678947: 
                  Leaf [class] = <class 2> weights: {281.574|1,438}
              if [att 8] > 0.2170842610465077: 
                if [att 3] <= 0.5560692136492977: 
                  if [att 3] <= 0.47539895786240166: 
                    if [att 5] <= 0.2586771700768809: 
                      Leaf [class] = <class 2> weights: {170|220.696}
                    if [att 5] > 0.2586771700768809: 
                      if [att 4] <= 0.6855480862158108: 
                        Leaf [class] = <class 1> weights: {3,071.45|239.018}
                      if [att 4] > 0.6855480862158108: 
                        Leaf [class] = <class 2> weights: {161.55|198.982}
                  if [att 3] > 0.47539895786240166: 
                    if [att 8] <= 0.6722839357894963: 
                      Leaf [class] = <class 2> weights: {26.765|190.482}
                    if [att 8] > 0.6722839357894963: 
                      Leaf [class] = <class 1> weights: {287.235|114.518}
                if [att 3] > 0.5560692136492977: 
                  if [att 4] <= 0.9415517015848143: 
                    if [att 1] <= 0.7974960640631248: 
                      if [att 4] <= 0.6945870774365597: 
                        Leaf [class] = <class 2> weights: {63|225.41}
                      if [att 4] > 0.6945870774365597: 
                        Leaf [class] = <class 1> weights: {283|13.59}
                    if [att 1] > 0.7974960640631248: 
                      Leaf [class] = <class 2> weights: {673.652|1,319}
                  if [att 4] > 0.9415517015848143: 
                    Leaf [class] = <class 1> weights: {383.183|157}
        if [att 2] > 0.5073292330347198: 
          if [att 2] <= 1.0883409673380502: 
            if [att 4] <= 1.0861921499578897: 
              if [att 10] <= 0.23914972690300063: 
                if [att 4] <= 0.2639667569007969: 
                  if [att 6] <= 0.28797614744311195: 
                    Leaf [class] = <class 2> weights: {73.952|167.381}
                  if [att 6] > 0.28797614744311195: 
                    if [att 7] <= 0.03488504215148369: 
                      Leaf [class] = <class 2> weights: {10|34.395}
                    if [att 7] > 0.03488504215148369: 
                      Leaf [class] = <class 1> weights: {403|50.605}
                if [att 4] > 0.2639667569007969: 
                  if [att 8] <= 0.41849214143753233: 
                    Leaf [class] = <class 1> weights: {543.397|478.799}
                  if [att 8] > 0.41849214143753233: 
                    if [att 3] <= 0.4507040395006702: 
                      if [att 4] <= 0.49591495947019537: 
                        Leaf [class] = <class 1> weights: {65.358|20.333}
                      if [att 4] > 0.49591495947019537: 
                        if [att 9] <= 0.34134361480482134: 
                          Leaf [class] = <class 2> weights: {10|461.086}
                        if [att 9] > 0.34134361480482134: 
                          Leaf [class] = <class 1> weights: {64|58.914}
                    if [att 3] > 0.4507040395006702: 
                      if [att 8] <= 0.7194713106148003: 
                        Leaf [class] = <class 2> weights: {24|195.578}
                      if [att 8] > 0.7194713106148003: 
                        Leaf [class] = <class 1> weights: {403|366.422}
              if [att 10] > 0.23914972690300063: 
                if [att 7] <= 0.5959819748385327: 
                  if [att 5] <= 0.6109152193735155: 
                    if [att 9] <= 0.09319980379661608: 
                      Leaf [class] = <class 1> weights: {871.752|534}
                    if [att 9] > 0.09319980379661608: 
                      if [att 10] <= 0.5534422510630865: 
                        if [att 7] <= 0.16042103058446233: 
                          Leaf [class] = <class 1> weights: {259.24|189.56}
                        if [att 7] > 0.16042103058446233: 
                          if [att 5] <= 0.10729741405139843: 
                            Leaf [class] = <class 2> weights: {63|92.738}
                          if [att 5] > 0.10729741405139843: 
                            if [att 9] <= 0.5043672714967085: 
                              Leaf [class] = <class 2> weights: {77.001|149.787}
                            if [att 9] > 0.5043672714967085: 
                              Leaf [class] = <class 2> weights: {85.999|782.213}
                      if [att 10] > 0.5534422510630865: 
                        if [att 2] <= 0.5824398189066081: 
                          if [att 3] <= 0.32635388829171696: 
                            Leaf [class] = <class 2> weights: {44|149.071}
                          if [att 3] > 0.32635388829171696: 
                            if [att 5] <= 0.03636766469784619: 
                              Leaf [class] = <class 1> weights: {30.924|16.556}
                            if [att 5] > 0.03636766469784619: 
                              Leaf [class] = <class 2> weights: {22.076|2,952.444}
                        if [att 2] > 0.5824398189066081: 
                          if [att 9] <= 0.2693180753891655: 
                            if [att 4] <= 0.6071508883006699: 
                              Leaf [class] = <class 2> weights: {147|589.292}
                            if [att 4] > 0.6071508883006699: 
                              Leaf [class] = <class 1> weights: {221|80.708}
                          if [att 9] > 0.2693180753891655: 
                            if [att 2] <= 0.8530379029099395: 
                              if [att 4] <= 0.7007550358504443: 
                                if [att 8] <= 0.3670312825937335: 
                                  Leaf [class] = <class 2> weights: {45|2,802.545}
                                if [att 8] > 0.3670312825937335: 
                                  if [att 1] <= 0.6928126658536573: 
                                    Leaf [class] = <class 2> weights: {20|245.351}
                                  if [att 1] > 0.6928126658536573: 
                                    if [att 8] <= 0.6691338526444621: 
                                      Leaf [class] = <class 2> weights: {9|279.129}
                                    if [att 8] > 0.6691338526444621: 
                                      if [att 9] <= 0.6889399580688602: 
                                        Leaf [class] = <class 2> weights: {0|6,469.937}
                                      if [att 9] > 0.6889399580688602: 
                                        Leaf [class] = <class 2> weights: {14|44.063}
                              if [att 4] > 0.7007550358504443: 
                                if [att 2] <= 0.6136558758474211: 
                                  Leaf [class] = <class 1> weights: {49|29.533}
                                if [att 2] > 0.6136558758474211: 
                                  if [att 8] <= 0.5678589470468896: 
                                    Leaf [class] = <class 2> weights: {28|1,256}
                                  if [att 8] > 0.5678589470468896: 
                                    Leaf [class] = <class 1> weights: {28|0}
                            if [att 2] > 0.8530379029099395: 
                              if [att 7] <= 0.15762607838155507: 
                                Leaf [class] = <class 2> weights: {106|183}
                              if [att 7] > 0.15762607838155507: 
                                Leaf [class] = <class 2> weights: {56|3,315}
                  if [att 5] > 0.6109152193735155: 
                    if [att 9] <= 0.008365002287687717: 
                      Leaf [class] = <class 1> weights: {367.967|300.554}
                    if [att 9] > 0.008365002287687717: 
                      if [att 8] <= 0.11232205523907934: 
                        Leaf [class] = <class 2> weights: {60|396.102}
                      if [att 8] > 0.11232205523907934: 
                        Leaf [class] = <class 2> weights: {303|1,148.898}
                if [att 7] > 0.5959819748385327: 
                  if [att 7] <= 0.9377525236260728: 
                    if [att 6] <= -0.029465506378276912: 
                      if [att 8] <= 0.44032706139428285: 
                        Leaf [class] = <class 2> weights: {30|791.458}
                      if [att 8] > 0.44032706139428285: 
                        if [att 8] <= 0.6715686378774048: 
                          Leaf [class] = <class 2> weights: {21.935|187.615}
                        if [att 8] > 0.6715686378774048: 
                          Leaf [class] = <class 1> weights: {158.065|31.385}
                    if [att 6] > -0.029465506378276912: 
                      if [att 9] <= 0.12476571174622858: 
                        if [att 8] <= 0.8134011094308264: 
                          Leaf [class] = <class 1> weights: {481.264|19}
                        if [att 8] > 0.8134011094308264: 
                          Leaf [class] = <class 2> weights: {29.736|155}
                      if [att 9] > 0.12476571174622858: 
                        if [att 8] <= 0.8807504386272351: 
                          if [att 3] <= -0.024308912306736152: 
                            Leaf [class] = <class 2> weights: {52.001|250.169}
                          if [att 3] > -0.024308912306736152: 
                            if [att 8] <= 0.7638092210655731: 
                              if [att 1] <= 1.1024833112105061: 
                                if [att 5] <= 0.716056834117035: 
                                  Leaf [class] = <class 2> weights: {40|749.733}
                                if [att 5] > 0.716056834117035: 
                                  Leaf [class] = <class 2> weights: {29|44.267}
                              if [att 1] > 1.1024833112105061: 
                                Leaf [class] = <class 1> weights: {49.814|49.533}
                            if [att 8] > 0.7638092210655731: 
                              if [att 4] <= 0.688723952370601: 
                                Leaf [class] = <class 2> weights: {12|181.64}
                              if [att 4] > 0.688723952370601: 
                                Leaf [class] = <class 1> weights: {66|1.36}
                        if [att 8] > 0.8807504386272351: 
                          if [att 4] <= 0.37402541052847893: 
                            Leaf [class] = <class 2> weights: {57.229|868.805}
                          if [att 4] > 0.37402541052847893: 
                            Leaf [class] = <class 1> weights: {589.771|79.195}
                  if [att 7] > 0.9377525236260728: 
                    if [att 4] <= 0.41758684122617157: 
                      if [att 5] <= 0.8275290267145442: 
                        Leaf [class] = <class 2> weights: {149.487|881.527}
                      if [att 5] > 0.8275290267145442: 
                        Leaf [class] = <class 1> weights: {144.513|39.473}
                    if [att 4] > 0.41758684122617157: 
                      if [att 8] <= 0.5360293416887854: 
                        Leaf [class] = <class 2> weights: {78|210.743}
                      if [att 8] > 0.5360293416887854: 
                        if [att 6] <= 0.5498253290143399: 
                          Leaf [class] = <class 1> weights: {624|0}
                        if [att 6] > 0.5498253290143399: 
                          Leaf [class] = <class 2> weights: {0|11}
            if [att 4] > 1.0861921499578897: 
              if [att 8] <= 0.6539445217517644: 
                if [att 1] <= 0.7573834483680785: 
                  Leaf [class] = <class 1> weights: {273.367|182}
                if [att 1] > 0.7573834483680785: 
                  Leaf [class] = <class 2> weights: {306.633|695}
              if [att 8] > 0.6539445217517644: 
                Leaf [class] = <class 1> weights: {1,206.242|288.304}
          if [att 2] > 1.0883409673380502: 
            if [att 10] <= 0.8262467257571429: 
              if [att 4] <= 0.44411904462372503: 
                Leaf [class] = <class 1> weights: {478|466.96}
              if [att 4] > 0.44411904462372503: 
                Leaf [class] = <class 1> weights: {1,391|745.04}
            if [att 10] > 0.8262467257571429: 
              Leaf [class] = <class 2> weights: {494.11|1,399.042}
