  if [att 1] <= 0.32276944829421816: 
    if [att 1] <= 0.014414670722516787: 
      if [att 8] <= 0.7730224434847438: 
        if [att 8] <= 0.3454089850183152: 
          if [att 6] <= -0.0947963884010452: 
            Leaf [class] = <class 1> weights: {828.822|608.407}
          if [att 6] > -0.0947963884010452: 
            if [att 9] <= 0.5483364819800801: 
              if [att 6] <= 1.0613027800158543: 
                if [att 5] <= 0.924061816226952: 
                  if [att 6] <= 0.7406188446954352: 
                    if [att 3] <= 0.20828589491635613: 
                      Leaf [class] = <class 1> weights: {200.009|148}
                    if [att 3] > 0.20828589491635613: 
                      Leaf [class] = <class 1> weights: {2,391.991|194}
                  if [att 6] > 0.7406188446954352: 
                    Leaf [class] = <class 1> weights: {1,741.456|56}
                if [att 5] > 0.924061816226952: 
                  Leaf [class] = <class 1> weights: {1,035.447|173}
              if [att 6] > 1.0613027800158543: 
                Leaf [class] = <class 1> weights: {2,309.72|143.725}
            if [att 9] > 0.5483364819800801: 
              if [att 4] <= 0.603803444861083: 
                if [att 6] <= 0.32815150728400955: 
                  if [att 5] <= 0.389655051858385: 
                    Leaf [class] = <class 2> weights: {71.73|239}
                  if [att 5] > 0.389655051858385: 
                    Leaf [class] = <class 1> weights: {246.27|48}
                if [att 6] > 0.32815150728400955: 
                  if [att 5] <= 0.5840544711232191: 
                    Leaf [class] = <class 1> weights: {1,510.433|111}
                  if [att 5] > 0.5840544711232191: 
                    Leaf [class] = <class 1> weights: {1,357.567|223}
              if [att 4] > 0.603803444861083: 
                if [att 3] <= 0.3997448666720833: 
                  if [att 1] <= -0.17056516422341894: 
                    Leaf [class] = <class 1> weights: {362.731|68}
                  if [att 1] > -0.17056516422341894: 
                    Leaf [class] = <class 2> weights: {97.269|159}
                if [att 3] > 0.3997448666720833: 
                  if [att 5] <= 0.7752401835249576: 
                    if [att 8] <= -0.09486815904775855: 
                      Leaf [class] = <class 1> weights: {201.589|46}
                    if [att 8] > -0.09486815904775855: 
                      Leaf [class] = <class 1> weights: {893.411|30}
                  if [att 5] > 0.7752401835249576: 
                    if [att 1] <= -0.18027389243677328: 
                      Leaf [class] = <class 1> weights: {193.192|0}
                    if [att 1] > -0.18027389243677328: 
                      Leaf [class] = <class 2> weights: {55.808|71}
        if [att 8] > 0.3454089850183152: 
          if [att 7] <= 0.5017022787360681: 
            if [att 5] <= 0.8079571327954886: 
              if [att 3] <= 0.279987628411712: 
                if [att 1] <= -0.32695754010681954: 
                  Leaf [class] = <class 1> weights: {381.514|47.429}
                if [att 1] > -0.32695754010681954: 
                  Leaf [class] = <class 2> weights: {223.486|343.571}
              if [att 3] > 0.279987628411712: 
                if [att 5] <= -0.038179423795166145: 
                  if [att 4] <= 1.10881809399591: 
                    Leaf [class] = <class 1> weights: {211|35.625}
                  if [att 4] > 1.10881809399591: 
                    Leaf [class] = <class 2> weights: {0|27.375}
                if [att 5] > -0.038179423795166145: 
                  if [att 6] <= 0.09327279012163181: 
                    Leaf [class] = <class 2> weights: {37|105}
                  if [att 6] > 0.09327279012163181: 
                    if [att 10] <= 1.2029495286379464: 
                      if [att 10] <= 0.0742103061456593: 
                        Leaf [class] = <class 1> weights: {19.285|0}
                      if [att 10] > 0.0742103061456593: 
                        Leaf [class] = <class 1> weights: {398.715|0}
                    if [att 10] > 1.2029495286379464: 
                      Leaf [class] = <class 1> weights: {35.603|16.551}
            if [att 5] > 0.8079571327954886: 
              Leaf [class] = <class 1> weights: {2,961.522|149}
          if [att 7] > 0.5017022787360681: 
            if [att 1] <= -0.36251975487183336: 
              if [att 6] <= 0.2646051587110476: 
                Leaf [class] = <class 1> weights: {358.195|240.409}
              if [att 6] > 0.2646051587110476: 
                if [att 3] <= 0.3789575019834647: 
                  Leaf [class] = <class 1> weights: {218.396|126.091}
                if [att 3] > 0.3789575019834647: 
                  Leaf [class] = <class 1> weights: {630.604|35.909}
            if [att 1] > -0.36251975487183336: 
              Leaf [class] = <class 1> weights: {1,850.322|1,220.307}
      if [att 8] > 0.7730224434847438: 
        if [att 1] <= -0.43717784387052927: 
          if [att 8] <= 1.1613827291888537: 
            Leaf [class] = <class 1> weights: {1,985.235|288.797}
          if [att 8] > 1.1613827291888537: 
            Leaf [class] = <class 1> weights: {454.765|398.203}
        if [att 1] > -0.43717784387052927: 
          if [att 7] <= 0.483470624027837: 
            if [att 1] <= -0.14408553310634462: 
              Leaf [class] = <class 1> weights: {404.338|23}
            if [att 1] > -0.14408553310634462: 
              Leaf [class] = <class 1> weights: {311.662|169}
          if [att 7] > 0.483470624027837: 
            Leaf [class] = <class 2> weights: {575.316|1,491.926}
    if [att 1] > 0.014414670722516787: 
      if [att 3] <= 0.347433578293723: 
        if [att 9] <= 0.42765211260459873: 
          if [att 9] <= 0.13451458855881931: 
            if [att 6] <= 0.4676061197415131: 
              if [att 10] <= 0.8955778300760365: 
                Leaf [class] = <class 1> weights: {488|314.459}
              if [att 10] > 0.8955778300760365: 
                Leaf [class] = <class 2> weights: {98|246.541}
            if [att 6] > 0.4676061197415131: 
              if [att 7] <= 0.5365020721379883: 
                if [att 1] <= 0.08730974650346303: 
                  Leaf [class] = <class 1> weights: {1,920.266|219}
                if [att 1] > 0.08730974650346303: 
                  if [att 6] <= 0.5200214161716036: 
                    Leaf [class] = <class 2> weights: {9|23}
                  if [att 6] > 0.5200214161716036: 
                    if [att 7] <= 0.11246683744753641: 
                      Leaf [class] = <class 1> weights: {208.228|27}
                    if [att 7] > 0.11246683744753641: 
                      if [att 8] <= 0.6138634336215523: 
                        Leaf [class] = <class 1> weights: {5,477.469|0}
                      if [att 8] > 0.6138634336215523: 
                        Leaf [class] = <class 1> weights: {47.531|10}
              if [att 7] > 0.5365020721379883: 
                if [att 8] <= 0.5521373738358079: 
                  Leaf [class] = <class 1> weights: {1,402.197|95.954}
                if [att 8] > 0.5521373738358079: 
                  Leaf [class] = <class 2> weights: {201.803|247.046}
          if [att 9] > 0.13451458855881931: 
            if [att 5] <= 0.5885238152934523: 
              if [att 6] <= 0.7273645719466809: 
                Leaf [class] = <class 2> weights: {536.548|1,045.563}
              if [att 6] > 0.7273645719466809: 
                if [att 7] <= 0.6194041798028613: 
                  Leaf [class] = <class 1> weights: {606|177.444}
                if [att 7] > 0.6194041798028613: 
                  Leaf [class] = <class 2> weights: {190|265.556}
            if [att 5] > 0.5885238152934523: 
              if [att 9] <= 0.29364421689717446: 
                Leaf [class] = <class 1> weights: {1,514.837|224.833}
              if [att 9] > 0.29364421689717446: 
                Leaf [class] = <class 1> weights: {469.163|330.167}
        if [att 9] > 0.42765211260459873: 
          if [att 4] <= 0.16602020074493218: 
            if [att 6] <= 0.44702201924532364: 
              if [att 9] <= 1.1493583175879856: 
                if [att 3] <= -0.017022993360792382: 
                  Leaf [class] = <class 1> weights: {156.121|60.401}
                if [att 3] > -0.017022993360792382: 
                  Leaf [class] = <class 2> weights: {122.879|517.599}
              if [att 9] > 1.1493583175879856: 
                Leaf [class] = <class 1> weights: {201.029|68}
            if [att 6] > 0.44702201924532364: 
              if [att 8] <= 0.5418243549257782: 
                if [att 8] <= -0.4002517542596741: 
                  Leaf [class] = <class 1> weights: {84|26}
                if [att 8] > -0.4002517542596741: 
                  if [att 10] <= 0.4715475510392232: 
                    if [att 8] <= 0.46184818531114447: 
                      if [att 7] <= 0.35768775561268107: 
                        Leaf [class] = <class 1> weights: {119|48}
                      if [att 7] > 0.35768775561268107: 
                        if [att 3] <= -0.06590635524350769: 
                          Leaf [class] = <class 1> weights: {181.418|8}
                        if [att 3] > -0.06590635524350769: 
                          Leaf [class] = <class 1> weights: {5,422.582|0}
                    if [att 8] > 0.46184818531114447: 
                      Leaf [class] = <class 2> weights: {33|40}
                  if [att 10] > 0.4715475510392232: 
                    Leaf [class] = <class 1> weights: {111.491|51.618}
              if [att 8] > 0.5418243549257782: 
                Leaf [class] = <class 2> weights: {226.614|659.128}
          if [att 4] > 0.16602020074493218: 
            if [att 1] <= 0.0876179309512037: 
              if [att 10] <= -0.12452242622696597: 
                if [att 6] <= 0.37501350655939986: 
                  Leaf [class] = <class 2> weights: {57.989|265.266}
                if [att 6] > 0.37501350655939986: 
                  Leaf [class] = <class 1> weights: {335.011|171.734}
              if [att 10] > -0.12452242622696597: 
                if [att 3] <= -0.026458877077152332: 
                  if [att 9] <= 1.177765650544936: 
                    if [att 9] <= 0.8476790708795215: 
                      if [att 7] <= 0.6617629289369766: 
                        Leaf [class] = <class 2> weights: {47.329|942.076}
                      if [att 7] > 0.6617629289369766: 
                        Leaf [class] = <class 2> weights: {56.671|80.924}
                    if [att 9] > 0.8476790708795215: 
                      Leaf [class] = <class 2> weights: {47|381.045}
                  if [att 9] > 1.177765650544936: 
                    Leaf [class] = <class 1> weights: {155.95|116.947}
                if [att 3] > -0.026458877077152332: 
                  if [att 8] <= 0.3924291828572841: 
                    if [att 5] <= 0.6330862269119099: 
                      if [att 6] <= 0.43506516577194454: 
                        Leaf [class] = <class 2> weights: {99.047|758.232}
                      if [att 6] > 0.43506516577194454: 
                        Leaf [class] = <class 1> weights: {994.953|819.768}
                    if [att 5] > 0.6330862269119099: 
                      if [att 4] <= 1.033165875710636: 
                        if [att 10] <= 0.7750936654249508: 
                          Leaf [class] = <class 2> weights: {21.323|494}
                        if [att 10] > 0.7750936654249508: 
                          Leaf [class] = <class 2> weights: {21.677|47}
                      if [att 4] > 1.033165875710636: 
                        Leaf [class] = <class 1> weights: {85.257|35.938}
                  if [att 8] > 0.3924291828572841: 
                    if [att 5] <= 0.7887769579882198: 
                      if [att 4] <= 0.7409855787692843: 
                        if [att 2] <= 0.36360314190138093: 
                          Leaf [class] = <class 2> weights: {66|128.08}
                        if [att 2] > 0.36360314190138093: 
                          if [att 1] <= 0.039059390284065354: 
                            Leaf [class] = <class 2> weights: {142|940.692}
                          if [att 1] > 0.039059390284065354: 
                            if [att 4] <= 0.6155563383944762: 
                              Leaf [class] = <class 2> weights: {25|1,711}
                            if [att 4] > 0.6155563383944762: 
                              Leaf [class] = <class 2> weights: {29|47}
                      if [att 4] > 0.7409855787692843: 
                        if [att 7] <= -0.08463998836811504: 
                          Leaf [class] = <class 1> weights: {67|6}
                        if [att 7] > -0.08463998836811504: 
                          if [att 8] <= 0.6022931341269289: 
                            Leaf [class] = <class 2> weights: {73.101|199.084}
                          if [att 8] > 0.6022931341269289: 
                            if [att 2] <= 0.8326778795508275: 
                              if [att 9] <= 0.7195976782506082: 
                                Leaf [class] = <class 2> weights: {27.257|49}
                              if [att 9] > 0.7195976782506082: 
                                Leaf [class] = <class 2> weights: {52.743|1,885}
                            if [att 2] > 0.8326778795508275: 
                              Leaf [class] = <class 2> weights: {69.979|251.407}
                    if [att 5] > 0.7887769579882198: 
                      if [att 2] <= 0.49780719933483153: 
                        Leaf [class] = <class 2> weights: {66.256|187.98}
                      if [att 2] > 0.49780719933483153: 
                        Leaf [class] = <class 1> weights: {205.744|43.02}
            if [att 1] > 0.0876179309512037: 
              if [att 9] <= 1.1580160627484912: 
                if [att 8] <= 0.9429953885293544: 
                  if [att 4] <= 0.45929863686518463: 
                    if [att 7] <= 0.5088624092740265: 
                      if [att 8] <= 0.14576617348449883: 
                        Leaf [class] = <class 2> weights: {56.527|190.858}
                      if [att 8] > 0.14576617348449883: 
                        if [att 4] <= 0.19740669606095218: 
                          Leaf [class] = <class 2> weights: {18|41}
                        if [att 4] > 0.19740669606095218: 
                          if [att 2] <= 0.6210136704439267: 
                            Leaf [class] = <class 2> weights: {27|38.337}
                          if [att 2] > 0.6210136704439267: 
                            Leaf [class] = <class 2> weights: {11|3,848.663}
                    if [att 7] > 0.5088624092740265: 
                      if [att 10] <= 0.18817629204865127: 
                        if [att 8] <= 0.3763597958247718: 
                          Leaf [class] = <class 1> weights: {588|35.205}
                        if [att 8] > 0.3763597958247718: 
                          Leaf [class] = <class 2> weights: {17|117.795}
                      if [att 10] > 0.18817629204865127: 
                        if [att 2] <= 0.5700068130640908: 
                          Leaf [class] = <class 1> weights: {102.74|62}
                        if [att 2] > 0.5700068130640908: 
                          Leaf [class] = <class 2> weights: {98.26|319}
                  if [att 4] > 0.45929863686518463: 
                    if [att 5] <= 0.10640030778881732: 
                      Leaf [class] = <class 2> weights: {107|485.596}
                    if [att 5] > 0.10640030778881732: 
                      if [att 10] <= 0.8605437773596076: 
                        if [att 9] <= 0.5709355243998215: 
                          Leaf [class] = <class 2> weights: {100.718|520.296}
                        if [att 9] > 0.5709355243998215: 
                          if [att 10] <= 0.31834338735089324: 
                            if [att 7] <= 0.7821725049227732: 
                              Leaf [class] = <class 2> weights: {27.051|1,449.664}
                            if [att 7] > 0.7821725049227732: 
                              Leaf [class] = <class 1> weights: {28.949|27.336}
                          if [att 10] > 0.31834338735089324: 
                            if [att 9] <= 0.7315512980387733: 
                              Leaf [class] = <class 2> weights: {146.831|2,166.022}
                            if [att 9] > 0.7315512980387733: 
                              if [att 10] <= 0.46902142008349823: 
                                Leaf [class] = <class 2> weights: {46|824.885}
                              if [att 10] > 0.46902142008349823: 
                                if [att 6] <= 0.6344748807663717: 
                                  Leaf [class] = <class 2> weights: {73.788|341.134}
                                if [att 6] > 0.6344748807663717: 
                                  if [att 10] <= 0.5007155590390705: 
                                    Leaf [class] = <class 2> weights: {18|340.803}
                                  if [att 10] > 0.5007155590390705: 
                                    if [att 2] <= 0.10744673723602288: 
                                      Leaf [class] = <class 2> weights: {7|168.192}
                                    if [att 2] > 0.10744673723602288: 
                                      if [att 2] <= 0.6124040156910351: 
                                        if [att 6] <= 0.7530948937539585: 
                                          Leaf [class] = <class 2> weights: {14|31}
                                        if [att 6] > 0.7530948937539585: 
                                          Leaf [class] = <class 2> weights: {14|1,352}
                                      if [att 2] > 0.6124040156910351: 
                                        Leaf [class] = <class 2> weights: {12|39.802}
                      if [att 10] > 0.8605437773596076: 
                        if [att 7] <= 0.3117665740993696: 
                          Leaf [class] = <class 1> weights: {95.58|18}
                        if [att 7] > 0.3117665740993696: 
                          Leaf [class] = <class 2> weights: {65.42|569}
                if [att 8] > 0.9429953885293544: 
                  if [att 7] <= 0.3935884782450545: 
                    Leaf [class] = <class 1> weights: {260.347|28.017}
                  if [att 7] > 0.3935884782450545: 
                    Leaf [class] = <class 2> weights: {258.653|1,779.983}
              if [att 9] > 1.1580160627484912: 
                Leaf [class] = <class 2> weights: {258.352|481.727}
      if [att 3] > 0.347433578293723: 
        if [att 10] <= 0.1871588152223495: 
          if [att 7] <= 0.2522094294665931: 
            if [att 3] <= 0.8274834631340171: 
              if [att 8] <= 0.34639880355235186: 
                if [att 8] <= 0.2318545755228299: 
                  if [att 7] <= 0.07632595790916241: 
                    Leaf [class] = <class 1> weights: {359.473|82.069}
                  if [att 7] > 0.07632595790916241: 
                    Leaf [class] = <class 2> weights: {267.527|1,179.931}
                if [att 8] > 0.2318545755228299: 
                  Leaf [class] = <class 1> weights: {436|121.032}
              if [att 8] > 0.34639880355235186: 
                Leaf [class] = <class 1> weights: {2,211.539|580.304}
            if [att 3] > 0.8274834631340171: 
              if [att 5] <= 0.13625215765171772: 
                Leaf [class] = <class 1> weights: {210|194}
              if [att 5] > 0.13625215765171772: 
                if [att 1] <= 0.21917413716405276: 
                  if [att 10] <= -0.20679329462668283: 
                    Leaf [class] = <class 1> weights: {84.806|44.236}
                  if [att 10] > -0.20679329462668283: 
                    if [att 4] <= 0.37086360599350016: 
                      Leaf [class] = <class 1> weights: {71.283|35}
                    if [att 4] > 0.37086360599350016: 
                      Leaf [class] = <class 1> weights: {2,578.717|9}
                if [att 1] > 0.21917413716405276: 
                  if [att 10] <= -0.1762305399361106: 
                    Leaf [class] = <class 2> weights: {15.774|41.872}
                  if [att 10] > -0.1762305399361106: 
                    Leaf [class] = <class 1> weights: {616.226|50.128}
          if [att 7] > 0.2522094294665931: 
            if [att 1] <= 0.08817816429107202: 
              if [att 6] <= 0.6712298162356435: 
                if [att 10] <= -0.19784268553934903: 
                  if [att 5] <= 0.38167532520382175: 
                    Leaf [class] = <class 2> weights: {140|594.21}
                  if [att 5] > 0.38167532520382175: 
                    Leaf [class] = <class 1> weights: {136|105.79}
                if [att 10] > -0.19784268553934903: 
                  if [att 4] <= 0.9611758022977743: 
                    if [att 6] <= 0.4892443270528929: 
                      if [att 6] <= 0.28503127289334146: 
                        Leaf [class] = <class 2> weights: {52|1,775.056}
                      if [att 6] > 0.28503127289334146: 
                        if [att 1] <= 0.03487017384195962: 
                          Leaf [class] = <class 2> weights: {74|138.314}
                        if [att 1] > 0.03487017384195962: 
                          if [att 3] <= 0.8297242143154466: 
                            Leaf [class] = <class 2> weights: {14|762.923}
                          if [att 3] > 0.8297242143154466: 
                            Leaf [class] = <class 2> weights: {31|45.077}
                    if [att 6] > 0.4892443270528929: 
                      Leaf [class] = <class 2> weights: {318.243|538.151}
                  if [att 4] > 0.9611758022977743: 
                    Leaf [class] = <class 1> weights: {193.862|37}
              if [att 6] > 0.6712298162356435: 
                if [att 8] <= 0.5588269910227975: 
                  Leaf [class] = <class 1> weights: {1,148|307.427}
                if [att 8] > 0.5588269910227975: 
                  Leaf [class] = <class 2> weights: {293|664.573}
            if [att 1] > 0.08817816429107202: 
              if [att 4] <= 0.797744718928274: 
                if [att 8] <= -0.12518067930810178: 
                  if [att 6] <= 0.4032621977789448: 
                    Leaf [class] = <class 2> weights: {4|37.075}
                  if [att 6] > 0.4032621977789448: 
                    Leaf [class] = <class 1> weights: {260|13.925}
                if [att 8] > -0.12518067930810178: 
                  if [att 6] <= 0.6703050995349651: 
                    if [att 4] <= 0.0363606038142506: 
                      Leaf [class] = <class 1> weights: {142|112.159}
                    if [att 4] > 0.0363606038142506: 
                      if [att 2] <= 0.8017744730439968: 
                        if [att 2] <= -0.0920254109852703: 
                          Leaf [class] = <class 1> weights: {60|48}
                        if [att 2] > -0.0920254109852703: 
                          if [att 8] <= 0.7897732990441497: 
                            if [att 10] <= -0.14780544245208374: 
                              Leaf [class] = <class 2> weights: {0|87.401}
                            if [att 10] > -0.14780544245208374: 
                              Leaf [class] = <class 2> weights: {15|2,585.599}
                          if [att 8] > 0.7897732990441497: 
                            Leaf [class] = <class 2> weights: {35.506|125.685}
                      if [att 2] > 0.8017744730439968: 
                        Leaf [class] = <class 2> weights: {94.35|375.429}
                  if [att 6] > 0.6703050995349651: 
                    if [att 8] <= 0.5351165056485263: 
                      Leaf [class] = <class 1> weights: {373|41}
                    if [att 8] > 0.5351165056485263: 
                      Leaf [class] = <class 2> weights: {54|1,792}
              if [att 4] > 0.797744718928274: 
                if [att 6] <= 0.6399860254180665: 
                  if [att 10] <= -0.015477310907902275: 
                    Leaf [class] = <class 2> weights: {58|79.521}
                  if [att 10] > -0.015477310907902275: 
                    Leaf [class] = <class 1> weights: {450|24.479}
                if [att 6] > 0.6399860254180665: 
                  Leaf [class] = <class 2> weights: {152|239.066}
        if [att 10] > 0.1871588152223495: 
          if [att 4] <= 0.2317904425084807: 
            if [att 2] <= 0.4799811944690008: 
              if [att 6] <= 0.35256226549582825: 
                Leaf [class] = <class 2> weights: {263.102|672.794}
              if [att 6] > 0.35256226549582825: 
                if [att 2] <= 0.28691617301821504: 
                  if [att 7] <= 0.7893076987448426: 
                    if [att 6] <= 0.7435721053178823: 
                      Leaf [class] = <class 1> weights: {468.633|57}
                    if [att 6] > 0.7435721053178823: 
                      Leaf [class] = <class 1> weights: {849.367|0}
                  if [att 7] > 0.7893076987448426: 
                    if [att 1] <= 0.08938120684294419: 
                      Leaf [class] = <class 2> weights: {43.87|52}
                    if [att 1] > 0.08938120684294419: 
                      Leaf [class] = <class 1> weights: {251.13|33}
                if [att 2] > 0.28691617301821504: 
                  if [att 8] <= 0.7171835590576041: 
                    if [att 6] <= 0.4686194551530099: 
                      Leaf [class] = <class 2> weights: {14|60.892}
                    if [att 6] > 0.4686194551530099: 
                      Leaf [class] = <class 1> weights: {704|84.108}
                  if [att 8] > 0.7171835590576041: 
                    Leaf [class] = <class 2> weights: {53|164.594}
            if [att 2] > 0.4799811944690008: 
              if [att 8] <= 0.48834386273566743: 
                if [att 6] <= 0.3993769175681873: 
                  Leaf [class] = <class 2> weights: {123.011|431.565}
                if [att 6] > 0.3993769175681873: 
                  Leaf [class] = <class 1> weights: {730.989|299.435}
              if [att 8] > 0.48834386273566743: 
                if [att 10] <= 1.1307829604897506: 
                  if [att 7] <= 0.1717012458899606: 
                    Leaf [class] = <class 1> weights: {68.947|43.092}
                  if [att 7] > 0.1717012458899606: 
                    if [att 7] <= 1.339650925725189: 
                      Leaf [class] = <class 2> weights: {89|1,471}
                    if [att 7] > 1.339650925725189: 
                      Leaf [class] = <class 1> weights: {18|8}
                if [att 10] > 1.1307829604897506: 
                  Leaf [class] = <class 2> weights: {77|162}
          if [att 4] > 0.2317904425084807: 
            if [att 3] <= 0.5821112787250307: 
              if [att 7] <= 0.5380609006183883: 
                if [att 10] <= 0.42965623639974604: 
                  if [att 2] <= 0.19540033634448228: 
                    if [att 5] <= 0.7910525134431193: 
                      Leaf [class] = <class 1> weights: {240.546|0}
                    if [att 5] > 0.7910525134431193: 
                      Leaf [class] = <class 2> weights: {43.454|139}
                  if [att 2] > 0.19540033634448228: 
                    if [att 4] <= 0.6841143387938602: 
                      Leaf [class] = <class 2> weights: {120.227|573.677}
                    if [att 4] > 0.6841143387938602: 
                      if [att 4] <= 0.9069249979013169: 
                        Leaf [class] = <class 2> weights: {44.608|171.984}
                      if [att 4] > 0.9069249979013169: 
                        Leaf [class] = <class 1> weights: {87.392|40.016}
                if [att 10] > 0.42965623639974604: 
                  if [att 8] <= 0.10786367189012225: 
                    if [att 2] <= 0.2294516180642781: 
                      if [att 9] <= 0.487388210417072: 
                        Leaf [class] = <class 1> weights: {172.434|18}
                      if [att 9] > 0.487388210417072: 
                        Leaf [class] = <class 2> weights: {78.566|134}
                    if [att 2] > 0.2294516180642781: 
                      if [att 5] <= 0.29155370671092096: 
                        Leaf [class] = <class 1> weights: {166|36}
                      if [att 5] > 0.29155370671092096: 
                        if [att 5] <= 0.6387814541284209: 
                          if [att 10] <= 0.8246385849581015: 
                            Leaf [class] = <class 1> weights: {152|58}
                          if [att 10] > 0.8246385849581015: 
                            Leaf [class] = <class 2> weights: {25|479}
                        if [att 5] > 0.6387814541284209: 
                          if [att 9] <= 0.25400639888162013: 
                            Leaf [class] = <class 2> weights: {71|90.287}
                          if [att 9] > 0.25400639888162013: 
                            Leaf [class] = <class 2> weights: {25|827.713}
                  if [att 8] > 0.10786367189012225: 
                    if [att 7] <= 0.17649480347131186: 
                      if [att 6] <= 0.30266157359097573: 
                        Leaf [class] = <class 1> weights: {355.488|202.266}
                      if [att 6] > 0.30266157359097573: 
                        if [att 4] <= 0.7223556753132094: 
                          Leaf [class] = <class 1> weights: {2,403.36|372}
                        if [att 4] > 0.7223556753132094: 
                          if [att 8] <= 0.3448584643056123: 
                            if [att 7] <= 0.02652917323617371: 
                              Leaf [class] = <class 1> weights: {356.222|9}
                            if [att 7] > 0.02652917323617371: 
                              Leaf [class] = <class 1> weights: {141.778|124}
                          if [att 8] > 0.3448584643056123: 
                            if [att 2] <= 0.6476525947298084: 
                              Leaf [class] = <class 1> weights: {192.334|29}
                            if [att 2] > 0.6476525947298084: 
                              if [att 1] <= 0.22026250823670704: 
                                if [att 5] <= 0.5875897030143395: 
                                  Leaf [class] = <class 1> weights: {30.333|11}
                                if [att 5] > 0.5875897030143395: 
                                  Leaf [class] = <class 1> weights: {2,440.667|0}
                              if [att 1] > 0.22026250823670704: 
                                Leaf [class] = <class 1> weights: {114.223|8}
                    if [att 7] > 0.17649480347131186: 
                      if [att 1] <= 0.22082019885706466: 
                        if [att 6] <= 0.5095238622821016: 
                          Leaf [class] = <class 2> weights: {221|355.566}
                        if [att 6] > 0.5095238622821016: 
                          Leaf [class] = <class 1> weights: {1,722|397.434}
                      if [att 1] > 0.22082019885706466: 
                        if [att 6] <= 0.4432399342390733: 
                          Leaf [class] = <class 2> weights: {111.822|817.832}
                        if [att 6] > 0.4432399342390733: 
                          if [att 9] <= 0.3359324876306012: 
                            Leaf [class] = <class 1> weights: {1,429.558|21.865}
                          if [att 9] > 0.3359324876306012: 
                            Leaf [class] = <class 2> weights: {196.442|244.135}
              if [att 7] > 0.5380609006183883: 
                if [att 7] <= 0.9376136261525784: 
                  if [att 9] <= 0.4837970541078217: 
                    if [att 8] <= 0.41897427205644444: 
                      Leaf [class] = <class 1> weights: {1,820.946|381.08}
                    if [att 8] > 0.41897427205644444: 
                      Leaf [class] = <class 1> weights: {693.054|465.92}
                  if [att 9] > 0.4837970541078217: 
                    if [att 4] <= 0.5675174643356966: 
                      Leaf [class] = <class 1> weights: {504.984|474.765}
                    if [att 4] > 0.5675174643356966: 
                      if [att 2] <= 0.5254274730484254: 
                        if [att 4] <= 0.7391381281046597: 
                          Leaf [class] = <class 1> weights: {74|59}
                        if [att 4] > 0.7391381281046597: 
                          Leaf [class] = <class 2> weights: {75|1,059}
                      if [att 2] > 0.5254274730484254: 
                        Leaf [class] = <class 1> weights: {178.59|85}
                if [att 7] > 0.9376136261525784: 
                  if [att 9] <= 0.4821215111042261: 
                    Leaf [class] = <class 1> weights: {1,343.46|163.196}
                  if [att 9] > 0.4821215111042261: 
                    if [att 2] <= 0.6162891222200868: 
                      Leaf [class] = <class 2> weights: {66.073|1,150.577}
                    if [att 2] > 0.6162891222200868: 
                      Leaf [class] = <class 1> weights: {121.927|76.423}
            if [att 3] > 0.5821112787250307: 
              if [att 10] <= 0.2660055145251107: 
                if [att 2] <= 0.5644221739021108: 
                  if [att 2] <= 0.42371190484171267: 
                    if [att 7] <= 0.47892195071662474: 
                      if [att 6] <= 0.5991764516757577: 
                        if [att 5] <= 0.8537585585593468: 
                          Leaf [class] = <class 1> weights: {687.689|31.949}
                        if [att 5] > 0.8537585585593468: 
                          Leaf [class] = <class 2> weights: {13.311|65.051}
                      if [att 6] > 0.5991764516757577: 
                        if [att 8] <= 0.17060082318123576: 
                          Leaf [class] = <class 1> weights: {221.314|27}
                        if [att 8] > 0.17060082318123576: 
                          if [att 1] <= 0.1631184501616172: 
                            Leaf [class] = <class 1> weights: {7,268.444|0}
                          if [att 1] > 0.1631184501616172: 
                            Leaf [class] = <class 1> weights: {183.556|13}
                    if [att 7] > 0.47892195071662474: 
                      if [att 5] <= 0.8290735021775475: 
                        Leaf [class] = <class 2> weights: {25|215.248}
                      if [att 5] > 0.8290735021775475: 
                        Leaf [class] = <class 1> weights: {74|18.752}
                  if [att 2] > 0.42371190484171267: 
                    if [att 7] <= 0.3627784816574466: 
                      if [att 4] <= 0.6338032631403967: 
                        Leaf [class] = <class 2> weights: {30|135.706}
                      if [att 4] > 0.6338032631403967: 
                        Leaf [class] = <class 1> weights: {197|7.294}
                    if [att 7] > 0.3627784816574466: 
                      Leaf [class] = <class 2> weights: {35|239.87}
                if [att 2] > 0.5644221739021108: 
                  Leaf [class] = <class 2> weights: {510.662|663.352}
              if [att 10] > 0.2660055145251107: 
                if [att 1] <= 0.21809642547223368: 
                  if [att 8] <= 0.6883275806295558: 
                    if [att 10] <= 0.3284508283987537: 
                      if [att 6] <= 0.2505096695180634: 
                        Leaf [class] = <class 1> weights: {55.162|46.553}
                      if [att 6] > 0.2505096695180634: 
                        if [att 10] <= 0.27212197974684255: 
                          Leaf [class] = <class 1> weights: {310.132|15}
                        if [att 10] > 0.27212197974684255: 
                          if [att 2] <= 0.462418244122754: 
                            if [att 7] <= 0.4760295633635894: 
                              Leaf [class] = <class 1> weights: {2,935.174|0}
                            if [att 7] > 0.4760295633635894: 
                              Leaf [class] = <class 2> weights: {15.826|19}
                          if [att 2] > 0.462418244122754: 
                            Leaf [class] = <class 2> weights: {77.95|148}
                    if [att 10] > 0.3284508283987537: 
                      if [att 10] <= 0.9665714002887491: 
                        if [att 10] <= 0.39915232028382214: 
                          if [att 2] <= 0.5316708991780577: 
                            if [att 8] <= -0.04528557870412864: 
                              Leaf [class] = <class 1> weights: {37.079|28}
                            if [att 8] > -0.04528557870412864: 
                              Leaf [class] = <class 1> weights: {2,050.921|25}
                          if [att 2] > 0.5316708991780577: 
                            Leaf [class] = <class 1> weights: {342.493|166.447}
                        if [att 10] > 0.39915232028382214: 
                          if [att 4] <= 0.8261792103185983: 
                            if [att 7] <= 0.709474513522671: 
                              if [att 9] <= 0.310117188131757: 
                                Leaf [class] = <class 1> weights: {960.171|211.369}
                              if [att 9] > 0.310117188131757: 
                                if [att 10] <= 0.8508890016673667: 
                                  if [att 2] <= 0.8243306033858848: 
                                    if [att 6] <= 0.04739800564940849: 
                                      Leaf [class] = <class 2> weights: {24|39}
                                    if [att 6] > 0.04739800564940849: 
                                      if [att 4] <= 0.6578687834849659: 
                                        if [att 8] <= -0.006297249234923447: 
                                          Leaf [class] = <class 1> weights: {84|43}
                                        if [att 8] > -0.006297249234923447: 
                                          if [att 8] <= 0.12024526828469508: 
                                            Leaf [class] = <class 1> weights: {347.588|21}
                                          if [att 8] > 0.12024526828469508: 
                                            if [att 5] <= 0.9787030240295804: 
                                              Leaf [class] = <class 1> weights: {18,308.496|0}
                                            if [att 5] > 0.9787030240295804: 
                                              Leaf [class] = <class 1> weights: {325.504|12}
                                      if [att 4] > 0.6578687834849659: 
                                        Leaf [class] = <class 1> weights: {1,240.504|54}
                                  if [att 2] > 0.8243306033858848: 
                                    Leaf [class] = <class 1> weights: {661.377|33}
                                if [att 10] > 0.8508890016673667: 
                                  Leaf [class] = <class 1> weights: {415.815|75}
                            if [att 7] > 0.709474513522671: 
                              if [att 2] <= 0.5205402743484048: 
                                Leaf [class] = <class 1> weights: {530.069|167}
                              if [att 2] > 0.5205402743484048: 
                                if [att 8] <= 0.3272716509482458: 
                                  if [att 4] <= 0.567694076295193: 
                                    Leaf [class] = <class 1> weights: {887.075|25}
                                  if [att 4] > 0.567694076295193: 
                                    if [att 5] <= 0.12118989700199348: 
                                      Leaf [class] = <class 2> weights: {0|16}
                                    if [att 5] > 0.12118989700199348: 
                                      if [att 2] <= 0.6855651637898332: 
                                        Leaf [class] = <class 1> weights: {586.911|9}
                                      if [att 2] > 0.6855651637898332: 
                                        if [att 2] <= 0.7636991339480728: 
                                          Leaf [class] = <class 1> weights: {125.216|13}
                                        if [att 2] > 0.7636991339480728: 
                                          Leaf [class] = <class 1> weights: {8,975.784|0}
                                if [att 8] > 0.3272716509482458: 
                                  Leaf [class] = <class 1> weights: {609.467|50}
                          if [att 4] > 0.8261792103185983: 
                            if [att 6] <= -0.1697187484530479: 
                              Leaf [class] = <class 1> weights: {71|41}
                            if [att 6] > -0.1697187484530479: 
                              if [att 8] <= -0.007613850380138121: 
                                Leaf [class] = <class 1> weights: {374.33|68}
                              if [att 8] > -0.007613850380138121: 
                                if [att 4] <= 1.0972137843340606: 
                                  if [att 2] <= 0.41434071318459864: 
                                    Leaf [class] = <class 1> weights: {517.674|59.73}
                                  if [att 2] > 0.41434071318459864: 
                                    if [att 10] <= 0.5797356515087007: 
                                      Leaf [class] = <class 1> weights: {480.319|0}
                                    if [att 10] > 0.5797356515087007: 
                                      if [att 2] <= 0.9830494686954394: 
                                        if [att 2] <= 0.614039464129643: 
                                          Leaf [class] = <class 1> weights: {65|12}
                                        if [att 2] > 0.614039464129643: 
                                          Leaf [class] = <class 1> weights: {3,513|0}
                                      if [att 2] > 0.9830494686954394: 
                                        Leaf [class] = <class 1> weights: {194.334|23}
                                if [att 4] > 1.0972137843340606: 
                                  Leaf [class] = <class 1> weights: {627|99}
                      if [att 10] > 0.9665714002887491: 
                        if [att 3] <= 0.9329669610894122: 
                          Leaf [class] = <class 1> weights: {807.215|551.872}
                        if [att 3] > 0.9329669610894122: 
                          Leaf [class] = <class 1> weights: {669.785|69.128}
                  if [att 8] > 0.6883275806295558: 
                    if [att 7] <= 0.2764867633313348: 
                      if [att 9] <= 0.5317987743121803: 
                        Leaf [class] = <class 2> weights: {70.408|80}
                      if [att 9] > 0.5317987743121803: 
                        Leaf [class] = <class 1> weights: {657.592|18}
                    if [att 7] > 0.2764867633313348: 
                      if [att 4] <= 0.8632917160391749: 
                        Leaf [class] = <class 2> weights: {146.677|316.925}
                      if [att 4] > 0.8632917160391749: 
                        Leaf [class] = <class 1> weights: {197.323|78.075}
                if [att 1] > 0.21809642547223368: 
                  if [att 8] <= 0.806496054041616: 
                    if [att 2] <= 0.5803116813826699: 
                      if [att 7] <= 0.47643929788666484: 
                        if [att 9] <= 0.2604511159363051: 
                          Leaf [class] = <class 1> weights: {91.51|79}
                        if [att 9] > 0.2604511159363051: 
                          Leaf [class] = <class 1> weights: {2,002.49|115}
                      if [att 7] > 0.47643929788666484: 
                        if [att 3] <= 0.7865857821353963: 
                          if [att 9] <= 0.3253121632742978: 
                            Leaf [class] = <class 1> weights: {104.75|11}
                          if [att 9] > 0.3253121632742978: 
                            Leaf [class] = <class 2> weights: {104.25|285}
                        if [att 3] > 0.7865857821353963: 
                          if [att 7] <= 1.1091755032287463: 
                            Leaf [class] = <class 1> weights: {182|121.381}
                          if [att 7] > 1.1091755032287463: 
                            Leaf [class] = <class 2> weights: {0|36.619}
                    if [att 2] > 0.5803116813826699: 
                      if [att 4] <= 0.3693815049981277: 
                        Leaf [class] = <class 2> weights: {118.224|307.298}
                      if [att 4] > 0.3693815049981277: 
                        if [att 6] <= 0.24955372638985557: 
                          if [att 7] <= 0.6478593583077346: 
                            Leaf [class] = <class 2> weights: {235.251|352}
                          if [att 7] > 0.6478593583077346: 
                            Leaf [class] = <class 1> weights: {881.749|18}
                        if [att 6] > 0.24955372638985557: 
                          if [att 2] <= 0.8605197187095833: 
                            Leaf [class] = <class 1> weights: {1,154.473|261}
                          if [att 2] > 0.8605197187095833: 
                            Leaf [class] = <class 1> weights: {1,729.527|100}
                  if [att 8] > 0.806496054041616: 
                    Leaf [class] = <class 1> weights: {907.095|463.445}
  if [att 1] > 0.32276944829421816: 
    if [att 4] <= 0.9243724296857246: 
      if [att 9] <= 0.28606614805323327: 
        if [att 8] <= 0.6962267731439613: 
          if [att 1] <= 0.8542116417911666: 
            if [att 6] <= 0.3788714671670608: 
              if [att 3] <= 0.3208456234011764: 
                if [att 2] <= 0.46725197493329573: 
                  if [att 8] <= 0.11383132621010839: 
                    Leaf [class] = <class 1> weights: {41|6.552}
                  if [att 8] > 0.11383132621010839: 
                    Leaf [class] = <class 2> weights: {32|501.448}
                if [att 2] > 0.46725197493329573: 
                  if [att 5] <= 0.43752545147687827: 
                    if [att 4] <= 0.4596005194651859: 
                      Leaf [class] = <class 1> weights: {121.053|31}
                    if [att 4] > 0.4596005194651859: 
                      Leaf [class] = <class 2> weights: {29.947|95}
                  if [att 5] > 0.43752545147687827: 
                    if [att 7] <= 0.40351150419690796: 
                      Leaf [class] = <class 2> weights: {81|89}
                    if [att 7] > 0.40351150419690796: 
                      Leaf [class] = <class 1> weights: {2,829|45}
              if [att 3] > 0.3208456234011764: 
                if [att 8] <= 0.3031710445041128: 
                  Leaf [class] = <class 1> weights: {1,732.848|1,109.818}
                if [att 8] > 0.3031710445041128: 
                  if [att 1] <= 0.7019104137481625: 
                    if [att 2] <= 1.0444548490238603: 
                      if [att 7] <= 0.14817027444918224: 
                        Leaf [class] = <class 1> weights: {153|110.738}
                      if [att 7] > 0.14817027444918224: 
                        if [att 1] <= 0.6499075921757294: 
                          if [att 5] <= 0.35566752521842104: 
                            Leaf [class] = <class 1> weights: {38|0}
                          if [att 5] > 0.35566752521842104: 
                            if [att 7] <= 0.6307181148652273: 
                              Leaf [class] = <class 2> weights: {17|760.249}
                            if [att 7] > 0.6307181148652273: 
                              Leaf [class] = <class 1> weights: {50|40.751}
                        if [att 1] > 0.6499075921757294: 
                          Leaf [class] = <class 2> weights: {92|433.505}
                    if [att 2] > 1.0444548490238603: 
                      Leaf [class] = <class 1> weights: {218.855|34}
                  if [att 1] > 0.7019104137481625: 
                    if [att 10] <= 0.45144893664551555: 
                      Leaf [class] = <class 2> weights: {116.43|263.268}
                    if [att 10] > 0.45144893664551555: 
                      Leaf [class] = <class 1> weights: {1,107.57|275.732}
            if [att 6] > 0.3788714671670608: 
              if [att 1] <= 0.7025301491154603: 
                if [att 2] <= 0.3181421932500237: 
                  if [att 4] <= 0.4429079730866882: 
                    if [att 4] <= 0.20137738067789368: 
                      if [att 10] <= 0.8095453568334774: 
                        if [att 7] <= 0.1696305991699134: 
                          Leaf [class] = <class 2> weights: {12|12.005}
                        if [att 7] > 0.1696305991699134: 
                          Leaf [class] = <class 1> weights: {877|5.995}
                      if [att 10] > 0.8095453568334774: 
                        Leaf [class] = <class 1> weights: {81.378|5}
                    if [att 4] > 0.20137738067789368: 
                      Leaf [class] = <class 1> weights: {1,457.201|63}
                  if [att 4] > 0.4429079730866882: 
                    Leaf [class] = <class 1> weights: {891.088|149.173}
                if [att 2] > 0.3181421932500237: 
                  if [att 8] <= 0.31832010541160505: 
                    if [att 8] <= -0.033756647736862266: 
                      Leaf [class] = <class 1> weights: {232.011|50.802}
                    if [att 8] > -0.033756647736862266: 
                      Leaf [class] = <class 1> weights: {1,159.989|73.198}
                  if [att 8] > 0.31832010541160505: 
                    if [att 7] <= 0.5530337688739635: 
                      if [att 10] <= 0.3426116419297772: 
                        Leaf [class] = <class 2> weights: {20.18|64.175}
                      if [att 10] > 0.3426116419297772: 
                        Leaf [class] = <class 1> weights: {725.82|90.825}
                    if [att 7] > 0.5530337688739635: 
                      Leaf [class] = <class 1> weights: {206|116.225}
              if [att 1] > 0.7025301491154603: 
                if [att 8] <= 0.21405103263420455: 
                  if [att 4] <= 0.6312471702751096: 
                    Leaf [class] = <class 1> weights: {1,825|212}
                  if [att 4] > 0.6312471702751096: 
                    Leaf [class] = <class 1> weights: {90|57}
                if [att 8] > 0.21405103263420455: 
                  if [att 8] <= 0.4750714678246353: 
                    Leaf [class] = <class 1> weights: {1,029.66|250.145}
                  if [att 8] > 0.4750714678246353: 
                    Leaf [class] = <class 2> weights: {372.34|405.855}
          if [att 1] > 0.8542116417911666: 
            Leaf [class] = <class 1> weights: {1,611|816.383}
        if [att 8] > 0.6962267731439613: 
          if [att 6] <= 0.02980349750862743: 
            if [att 8] <= 1.1112568243909604: 
              Leaf [class] = <class 2> weights: {334.069|462.321}
            if [att 8] > 1.1112568243909604: 
              Leaf [class] = <class 1> weights: {182.931|39.679}
          if [att 6] > 0.02980349750862743: 
            if [att 6] <= 0.45882840878636816: 
              if [att 1] <= 0.8726587043752294: 
                if [att 3] <= 0.7430242456758929: 
                  if [att 8] <= 0.9746014756404395: 
                    if [att 5] <= 0.4195177715094248: 
                      Leaf [class] = <class 1> weights: {21|19}
                    if [att 5] > 0.4195177715094248: 
                      Leaf [class] = <class 2> weights: {0|289}
                  if [att 8] > 0.9746014756404395: 
                    Leaf [class] = <class 2> weights: {78|524.644}
                if [att 3] > 0.7430242456758929: 
                  Leaf [class] = <class 2> weights: {223.133|263.369}
              if [att 1] > 0.8726587043752294: 
                Leaf [class] = <class 1> weights: {179.245|82}
            if [att 6] > 0.45882840878636816: 
              if [att 1] <= 1.2408510399037085: 
                if [att 5] <= 0.8667232031547407: 
                  if [att 9] <= -0.03340004157141696: 
                    Leaf [class] = <class 2> weights: {195.003|364.04}
                  if [att 9] > -0.03340004157141696: 
                    if [att 1] <= 0.854971387010273: 
                      Leaf [class] = <class 2> weights: {177.432|2,759}
                    if [att 1] > 0.854971387010273: 
                      Leaf [class] = <class 1> weights: {34.568|31}
                if [att 5] > 0.8667232031547407: 
                  if [att 6] <= 0.950325122481795: 
                    Leaf [class] = <class 2> weights: {37.218|222.782}
                  if [att 6] > 0.950325122481795: 
                    Leaf [class] = <class 1> weights: {44.782|31.218}
              if [att 1] > 1.2408510399037085: 
                Leaf [class] = <class 1> weights: {169|95.229}
      if [att 9] > 0.28606614805323327: 
        if [att 5] <= 0.7823177609374776: 
          if [att 10] <= 0.45750362512991166: 
            if [att 10] <= 0.10996450940782093: 
              if [att 3] <= 0.19305415168125384: 
                if [att 4] <= 0.7084461333300398: 
                  if [att 6] <= 0.22426212918627553: 
                    Leaf [class] = <class 2> weights: {60.414|151.223}
                  if [att 6] > 0.22426212918627553: 
                    Leaf [class] = <class 1> weights: {2,990.586|252.777}
                if [att 4] > 0.7084461333300398: 
                  Leaf [class] = <class 1> weights: {123|110}
              if [att 3] > 0.19305415168125384: 
                if [att 4] <= 0.2129209461061351: 
                  if [att 6] <= 0.45873488085335457: 
                    Leaf [class] = <class 2> weights: {253.799|372.71}
                  if [att 6] > 0.45873488085335457: 
                    Leaf [class] = <class 1> weights: {1,279.201|268.29}
                if [att 4] > 0.2129209461061351: 
                  if [att 8] <= 1.2024370552853738: 
                    if [att 3] <= 0.2994821662191826: 
                      if [att 10] <= -0.05816505018132623: 
                        Leaf [class] = <class 2> weights: {49|156.524}
                      if [att 10] > -0.05816505018132623: 
                        Leaf [class] = <class 1> weights: {706|88.476}
                    if [att 3] > 0.2994821662191826: 
                      if [att 7] <= 0.7724524630691845: 
                        if [att 3] <= 1.0258950188677933: 
                          if [att 6] <= 0.8261030523338092: 
                            Leaf [class] = <class 2> weights: {179.314|2,154.347}
                          if [att 6] > 0.8261030523338092: 
                            Leaf [class] = <class 2> weights: {95.686|130.653}
                        if [att 3] > 1.0258950188677933: 
                          Leaf [class] = <class 1> weights: {107.033|58.06}
                      if [att 7] > 0.7724524630691845: 
                        if [att 6] <= 0.4174933531075423: 
                          Leaf [class] = <class 1> weights: {199.27|14}
                        if [att 6] > 0.4174933531075423: 
                          Leaf [class] = <class 2> weights: {104.73|273}
                  if [att 8] > 1.2024370552853738: 
                    Leaf [class] = <class 1> weights: {285.71|149}
            if [att 10] > 0.10996450940782093: 
              if [att 8] <= 0.5282662335173544: 
                if [att 10] <= 0.30037883163955065: 
                  if [att 4] <= 0.4150994984023645: 
                    if [att 6] <= 0.6445457371491543: 
                      if [att 6] <= 0.2143501676603924: 
                        Leaf [class] = <class 2> weights: {7.661|240.216}
                      if [att 6] > 0.2143501676603924: 
                        Leaf [class] = <class 1> weights: {175.339|113.784}
                    if [att 6] > 0.6445457371491543: 
                      Leaf [class] = <class 1> weights: {1,794.172|58}
                  if [att 4] > 0.4150994984023645: 
                    if [att 5] <= 0.17819224244101273: 
                      Leaf [class] = <class 1> weights: {129.838|78.524}
                    if [att 5] > 0.17819224244101273: 
                      Leaf [class] = <class 2> weights: {155.162|1,060.476}
                if [att 10] > 0.30037883163955065: 
                  if [att 4] <= -0.031214754804925415: 
                    Leaf [class] = <class 1> weights: {315.034|36}
                  if [att 4] > -0.031214754804925415: 
                    if [att 4] <= 0.3971111768020198: 
                      if [att 6] <= 0.45671033306002756: 
                        if [att 6] <= 0.30765285280459753: 
                          Leaf [class] = <class 2> weights: {34|1,279}
                        if [att 6] > 0.30765285280459753: 
                          Leaf [class] = <class 2> weights: {32|47}
                      if [att 6] > 0.45671033306002756: 
                        if [att 1] <= 0.8560456864519796: 
                          Leaf [class] = <class 1> weights: {430|80.901}
                        if [att 1] > 0.8560456864519796: 
                          Leaf [class] = <class 2> weights: {0|60.099}
                    if [att 4] > 0.3971111768020198: 
                      if [att 2] <= -0.3694198219506197: 
                        Leaf [class] = <class 1> weights: {37|0}
                      if [att 2] > -0.3694198219506197: 
                        Leaf [class] = <class 2> weights: {210|2,057}
              if [att 8] > 0.5282662335173544: 
                if [att 3] <= 0.6727561685302432: 
                  if [att 5] <= 0.040661395712759174: 
                    Leaf [class] = <class 2> weights: {228.858|818.242}
                  if [att 5] > 0.040661395712759174: 
                    if [att 4] <= 0.6055815153862589: 
                      if [att 8] <= 0.7190549501476708: 
                        if [att 6] <= 0.49912489801352555: 
                          Leaf [class] = <class 2> weights: {45.379|367.25}
                        if [att 6] > 0.49912489801352555: 
                          if [att 4] <= 0.4101563096723152: 
                            Leaf [class] = <class 1> weights: {1,409.484|41}
                          if [att 4] > 0.4101563096723152: 
                            Leaf [class] = <class 2> weights: {36.516|93}
                      if [att 8] > 0.7190549501476708: 
                        Leaf [class] = <class 2> weights: {600.096|833.453}
                    if [att 4] > 0.6055815153862589: 
                      if [att 3] <= 0.344204152132323: 
                        if [att 1] <= 0.8708175978025703: 
                          Leaf [class] = <class 1> weights: {308|145.526}
                        if [att 1] > 0.8708175978025703: 
                          Leaf [class] = <class 2> weights: {0|62.474}
                      if [att 3] > 0.344204152132323: 
                        if [att 5] <= 0.5371915718959963: 
                          if [att 6] <= 1.0060019597518428: 
                            if [att 6] <= 0.73145076414833: 
                              if [att 8] <= 0.7211362257348637: 
                                Leaf [class] = <class 2> weights: {20|32.053}
                              if [att 8] > 0.7211362257348637: 
                                Leaf [class] = <class 1> weights: {1,857|13.947}
                            if [att 6] > 0.73145076414833: 
                              Leaf [class] = <class 1> weights: {125|13}
                          if [att 6] > 1.0060019597518428: 
                            Leaf [class] = <class 2> weights: {0|50.495}
                        if [att 5] > 0.5371915718959963: 
                          if [att 5] <= 0.6263268237802488: 
                            Leaf [class] = <class 1> weights: {279|41.253}
                          if [att 5] > 0.6263268237802488: 
                            Leaf [class] = <class 2> weights: {69|142.747}
                if [att 3] > 0.6727561685302432: 
                  if [att 4] <= 0.4861943111705612: 
                    Leaf [class] = <class 2> weights: {324.594|588.931}
                  if [att 4] > 0.4861943111705612: 
                    if [att 4] <= 0.7458714130938702: 
                      Leaf [class] = <class 1> weights: {945.484|333}
                    if [att 4] > 0.7458714130938702: 
                      Leaf [class] = <class 1> weights: {1,418.516|99}
          if [att 10] > 0.45750362512991166: 
            if [att 5] <= 0.5073435464297842: 
              if [att 10] <= 0.647640333198215: 
                if [att 3] <= 0.4470615139795041: 
                  if [att 5] <= -0.056551819816352156: 
                    if [att 1] <= 0.7012874686231598: 
                      Leaf [class] = <class 2> weights: {82|87.522}
                    if [att 1] > 0.7012874686231598: 
                      Leaf [class] = <class 2> weights: {31|951.478}
                  if [att 5] > -0.056551819816352156: 
                    if [att 7] <= 0.3066123033329368: 
                      Leaf [class] = <class 1> weights: {439.711|315.44}
                    if [att 7] > 0.3066123033329368: 
                      if [att 10] <= 0.5020629989291833: 
                        Leaf [class] = <class 2> weights: {263|2,458.713}
                      if [att 10] > 0.5020629989291833: 
                        if [att 9] <= 0.7209330480398949: 
                          Leaf [class] = <class 2> weights: {202|1,199.186}
                        if [att 9] > 0.7209330480398949: 
                          if [att 7] <= 0.4504660466966436: 
                            if [att 2] <= 0.41815149591128087: 
                              Leaf [class] = <class 1> weights: {58|8}
                            if [att 2] > 0.41815149591128087: 
                              Leaf [class] = <class 2> weights: {7|522}
                          if [att 7] > 0.4504660466966436: 
                            if [att 1] <= 0.6025620112124569: 
                              Leaf [class] = <class 2> weights: {31|1,234.374}
                            if [att 1] > 0.6025620112124569: 
                              if [att 9] <= 0.9140919997205419: 
                                if [att 7] <= 0.509597550514669: 
                                  Leaf [class] = <class 2> weights: {25|722.227}
                                if [att 7] > 0.509597550514669: 
                                  if [att 1] <= 0.6663708651826288: 
                                    if [att 10] <= 0.5482061998692004: 
                                      Leaf [class] = <class 2> weights: {9|101.806}
                                    if [att 10] > 0.5482061998692004: 
                                      Leaf [class] = <class 2> weights: {0|4,785.194}
                                  if [att 1] > 0.6663708651826288: 
                                    Leaf [class] = <class 2> weights: {0|32,459.86}
                              if [att 9] > 0.9140919997205419: 
                                if [att 1] <= 0.9010208640109174: 
                                  Leaf [class] = <class 2> weights: {28|1,332}
                                if [att 1] > 0.9010208640109174: 
                                  Leaf [class] = <class 1> weights: {31|19}
                if [att 3] > 0.4470615139795041: 
                  if [att 2] <= 0.37332443136301297: 
                    if [att 4] <= 0.39662026615273044: 
                      if [att 1] <= 0.8287952003022891: 
                        Leaf [class] = <class 2> weights: {54.26|92}
                      if [att 1] > 0.8287952003022891: 
                        Leaf [class] = <class 1> weights: {92.74|9}
                    if [att 4] > 0.39662026615273044: 
                      if [att 7] <= 0.5819297996770211: 
                        if [att 8] <= 0.4652977127221076: 
                          Leaf [class] = <class 2> weights: {6.972|33.793}
                        if [att 8] > 0.4652977127221076: 
                          Leaf [class] = <class 1> weights: {1,507.028|19.207}
                      if [att 7] > 0.5819297996770211: 
                        Leaf [class] = <class 2> weights: {52.683|69.866}
                  if [att 2] > 0.37332443136301297: 
                    if [att 4] <= 0.3896449415017447: 
                      Leaf [class] = <class 2> weights: {121.995|2,056.227}
                    if [att 4] > 0.3896449415017447: 
                      if [att 8] <= 0.770487728479716: 
                        if [att 5] <= 0.22213053824472084: 
                          Leaf [class] = <class 2> weights: {131.268|303.24}
                        if [att 5] > 0.22213053824472084: 
                          if [att 8] <= 0.35899410788774494: 
                            Leaf [class] = <class 2> weights: {12|412.238}
                          if [att 8] > 0.35899410788774494: 
                            Leaf [class] = <class 2> weights: {203|263.762}
                      if [att 8] > 0.770487728479716: 
                        if [att 4] <= 0.6357343567327601: 
                          Leaf [class] = <class 2> weights: {29.509|86}
                        if [att 4] > 0.6357343567327601: 
                          Leaf [class] = <class 1> weights: {596.491|20}
              if [att 10] > 0.647640333198215: 
                if [att 2] <= 0.2804815032419109: 
                  if [att 7] <= 0.4589958541848459: 
                    Leaf [class] = <class 1> weights: {743.198|422}
                  if [att 7] > 0.4589958541848459: 
                    if [att 6] <= 0.7824842128560416: 
                      if [att 6] <= 0.34147017999653084: 
                        Leaf [class] = <class 1> weights: {259.333|35.058}
                      if [att 6] > 0.34147017999653084: 
                        if [att 7] <= 0.605846094954722: 
                          Leaf [class] = <class 1> weights: {75|59}
                        if [att 7] > 0.605846094954722: 
                          Leaf [class] = <class 2> weights: {50|546}
                    if [att 6] > 0.7824842128560416: 
                      if [att 8] <= 0.6472355847141703: 
                        Leaf [class] = <class 2> weights: {231.604|2,911.087}
                      if [att 8] > 0.6472355847141703: 
                        Leaf [class] = <class 1> weights: {98.396|3.913}
                if [att 2] > 0.2804815032419109: 
                  if [att 10] <= 0.7020599687511561: 
                    if [att 5] <= 0.05238529895683863: 
                      Leaf [class] = <class 2> weights: {115.468|226.764}
                    if [att 5] > 0.05238529895683863: 
                      if [att 1] <= 0.5761034882990426: 
                        Leaf [class] = <class 2> weights: {80|1,066.638}
                      if [att 1] > 0.5761034882990426: 
                        Leaf [class] = <class 2> weights: {196|2,891.362}
                  if [att 10] > 0.7020599687511561: 
                    if [att 1] <= 0.6018954348167448: 
                      if [att 7] <= 0.2506418246174976: 
                        Leaf [class] = <class 1> weights: {429.332|362.427}
                      if [att 7] > 0.2506418246174976: 
                        if [att 9] <= 1.1439376563885966: 
                          if [att 5] <= 0.047042225112331915: 
                            Leaf [class] = <class 2> weights: {83.328|271.685}
                          if [att 5] > 0.047042225112331915: 
                            if [att 10] <= 0.7516257254564948: 
                              Leaf [class] = <class 2> weights: {19|386.709}
                            if [att 10] > 0.7516257254564948: 
                              Leaf [class] = <class 2> weights: {39|2,413.291}
                        if [att 9] > 1.1439376563885966: 
                          Leaf [class] = <class 2> weights: {33|51}
                    if [att 1] > 0.6018954348167448: 
                      if [att 1] <= 0.6691648148725394: 
                        if [att 3] <= 1.04937758262521: 
                          if [att 2] <= 1.0480797005144598: 
                            Leaf [class] = <class 2> weights: {142|2,969}
                          if [att 2] > 1.0480797005144598: 
                            Leaf [class] = <class 2> weights: {43|192}
                        if [att 3] > 1.04937758262521: 
                          Leaf [class] = <class 1> weights: {51.819|39.448}
                      if [att 1] > 0.6691648148725394: 
                        if [att 10] <= 1.2126527012117623: 
                          if [att 9] <= 0.37174099742391703: 
                            if [att 1] <= 1.0206407567771958: 
                              Leaf [class] = <class 2> weights: {25.253|3,122.191}
                            if [att 1] > 1.0206407567771958: 
                              Leaf [class] = <class 1> weights: {42.747|13.809}
                          if [att 9] > 0.37174099742391703: 
                            if [att 5] <= 0.039592747110315796: 
                              if [att 5] <= -0.1061141133614879: 
                                Leaf [class] = <class 1> weights: {151.625|120}
                              if [att 5] > -0.1061141133614879: 
                                if [att 3] <= 0.908750587787883: 
                                  Leaf [class] = <class 2> weights: {28|454.277}
                                if [att 3] > 0.908750587787883: 
                                  Leaf [class] = <class 1> weights: {20|8.723}
                            if [att 5] > 0.039592747110315796: 
                              if [att 8] <= 1.1316894625705405: 
                                if [att 9] <= 0.9945212057823449: 
                                  if [att 5] <= 0.1350697381628427: 
                                    Leaf [class] = <class 2> weights: {34|1,342.545}
                                  if [att 5] > 0.1350697381628427: 
                                    if [att 2] <= 0.5057178751208895: 
                                      Leaf [class] = <class 2> weights: {95|949.151}
                                    if [att 2] > 0.5057178751208895: 
                                      if [att 6] <= 0.9773422334870818: 
                                        if [att 5] <= 0.4372976833687718: 
                                          if [att 1] <= 0.8604610395002121: 
                                            if [att 2] <= 1.01999089920545: 
                                              if [att 1] <= 0.8261879995496019: 
                                                Leaf [class] = <class 2> weights: {0|19,680.131}
                                              if [att 1] > 0.8261879995496019: 
                                                Leaf [class] = <class 2> weights: {14|2,028.869}
                                            if [att 2] > 1.01999089920545: 
                                              Leaf [class] = <class 2> weights: {26|259.133}
                                          if [att 1] > 0.8604610395002121: 
                                            Leaf [class] = <class 2> weights: {21|120.067}
                                        if [att 5] > 0.4372976833687718: 
                                          Leaf [class] = <class 2> weights: {31|1,045.593}
                                      if [att 6] > 0.9773422334870818: 
                                        Leaf [class] = <class 2> weights: {12|734.218}
                                if [att 9] > 0.9945212057823449: 
                                  Leaf [class] = <class 2> weights: {140|642}
                              if [att 8] > 1.1316894625705405: 
                                Leaf [class] = <class 2> weights: {71|305.771}
                        if [att 10] > 1.2126527012117623: 
                          if [att 6] <= 0.7104395329128331: 
                            Leaf [class] = <class 2> weights: {92|882.857}
                          if [att 6] > 0.7104395329128331: 
                            Leaf [class] = <class 1> weights: {118|105.143}
            if [att 5] > 0.5073435464297842: 
              if [att 1] <= 0.8655164725653277: 
                if [att 1] <= 0.7780879884180989: 
                  if [att 2] <= 0.4344428348150461: 
                    Leaf [class] = <class 2> weights: {887|2,232.547}
                  if [att 2] > 0.4344428348150461: 
                    if [att 4] <= 0.6913415711135784: 
                      if [att 9] <= 0.8940720077657347: 
                        if [att 8] <= 0.8612288187843247: 
                          if [att 10] <= 0.5258895050607043: 
                            Leaf [class] = <class 2> weights: {9|861.851}
                          if [att 10] > 0.5258895050607043: 
                            Leaf [class] = <class 2> weights: {37|618.149}
                        if [att 8] > 0.8612288187843247: 
                          Leaf [class] = <class 2> weights: {59.579|400.443}
                      if [att 9] > 0.8940720077657347: 
                        Leaf [class] = <class 2> weights: {63|176}
                    if [att 4] > 0.6913415711135784: 
                      if [att 8] <= 0.6183483420171175: 
                        Leaf [class] = <class 2> weights: {20|223.32}
                      if [att 8] > 0.6183483420171175: 
                        Leaf [class] = <class 1> weights: {172|38.68}
                if [att 1] > 0.7780879884180989: 
                  if [att 2] <= 0.4573762709791284: 
                    if [att 3] <= 0.38245703067642156: 
                      Leaf [class] = <class 2> weights: {150|283.389}
                    if [att 3] > 0.38245703067642156: 
                      Leaf [class] = <class 1> weights: {1,295|350.611}
                  if [att 2] > 0.4573762709791284: 
                    if [att 8] <= 0.7300213054788538: 
                      Leaf [class] = <class 2> weights: {235.189|2,060.189}
                    if [att 8] > 0.7300213054788538: 
                      Leaf [class] = <class 2> weights: {290.811|492.811}
              if [att 1] > 0.8655164725653277: 
                Leaf [class] = <class 1> weights: {902.197|701.936}
        if [att 5] > 0.7823177609374776: 
          if [att 7] <= 0.6807162704148346: 
            if [att 10] <= 0.7077289309906236: 
              if [att 3] <= 0.7578404199974312: 
                if [att 6] <= 0.8475888200777962: 
                  if [att 9] <= 0.9615101548265308: 
                    if [att 5] <= 1.0748340831917544: 
                      if [att 9] <= 0.4603443028759605: 
                        Leaf [class] = <class 2> weights: {148.665|802.529}
                      if [att 9] > 0.4603443028759605: 
                        if [att 5] <= 0.8613903691690525: 
                          if [att 8] <= 0.5847730008475774: 
                            if [att 10] <= -0.16999917782242524: 
                              Leaf [class] = <class 2> weights: {17|86.969}
                            if [att 10] > -0.16999917782242524: 
                              Leaf [class] = <class 2> weights: {0|5,855.031}
                          if [att 8] > 0.5847730008475774: 
                            Leaf [class] = <class 2> weights: {47|461.627}
                        if [att 5] > 0.8613903691690525: 
                          if [att 4] <= 0.4396788781303199: 
                            Leaf [class] = <class 2> weights: {69|352.918}
                          if [att 4] > 0.4396788781303199: 
                            Leaf [class] = <class 2> weights: {13|1,879.082}
                    if [att 5] > 1.0748340831917544: 
                      Leaf [class] = <class 2> weights: {187.009|559.686}
                  if [att 9] > 0.9615101548265308: 
                    Leaf [class] = <class 2> weights: {287|729.666}
                if [att 6] > 0.8475888200777962: 
                  if [att 4] <= 0.1113117760495908: 
                    Leaf [class] = <class 1> weights: {223.772|61.631}
                  if [att 4] > 0.1113117760495908: 
                    Leaf [class] = <class 2> weights: {293.228|880.369}
              if [att 3] > 0.7578404199974312: 
                if [att 3] <= 1.0914201095584135: 
                  Leaf [class] = <class 2> weights: {732.135|2,141.642}
                if [att 3] > 1.0914201095584135: 
                  Leaf [class] = <class 1> weights: {515.865|236.358}
            if [att 10] > 0.7077289309906236: 
              if [att 2] <= 0.6672676788304361: 
                if [att 1] <= 0.8283651305528124: 
                  if [att 3] <= 0.40466284556051313: 
                    Leaf [class] = <class 2> weights: {76.053|180.116}
                  if [att 3] > 0.40466284556051313: 
                    Leaf [class] = <class 1> weights: {630.947|115.884}
                if [att 1] > 0.8283651305528124: 
                  Leaf [class] = <class 1> weights: {381.569|28}
              if [att 2] > 0.6672676788304361: 
                Leaf [class] = <class 2> weights: {278.782|661.8}
          if [att 7] > 0.6807162704148346: 
            if [att 1] <= 0.8705600679063072: 
              if [att 10] <= 0.6678606980941453: 
                if [att 7] <= 1.0131616999116433: 
                  Leaf [class] = <class 1> weights: {501.951|492.534}
                if [att 7] > 1.0131616999116433: 
                  Leaf [class] = <class 1> weights: {548.049|146.466}
              if [att 10] > 0.6678606980941453: 
                if [att 6] <= 0.6668154084261685: 
                  if [att 8] <= 0.32161818027587413: 
                    Leaf [class] = <class 2> weights: {89.616|160}
                  if [att 8] > 0.32161818027587413: 
                    if [att 9] <= 0.5726220877732: 
                      Leaf [class] = <class 2> weights: {38.682|41.64}
                    if [att 9] > 0.5726220877732: 
                      Leaf [class] = <class 1> weights: {2,435.318|58.36}
                if [att 6] > 0.6668154084261685: 
                  Leaf [class] = <class 2> weights: {96.69|141}
            if [att 1] > 0.8705600679063072: 
              Leaf [class] = <class 1> weights: {430|335.744}
    if [att 4] > 0.9243724296857246: 
      if [att 8] <= 0.44528190261084766: 
        if [att 4] <= 1.4057997184374247: 
          if [att 3] <= 0.3887571178589678: 
            if [att 2] <= 0.04412404257541114: 
              if [att 2] <= -0.45274567901784574: 
                Leaf [class] = <class 1> weights: {55.464|0}
              if [att 2] > -0.45274567901784574: 
                Leaf [class] = <class 2> weights: {115.536|248}
            if [att 2] > 0.04412404257541114: 
              if [att 9] <= 0.21711333314684744: 
                Leaf [class] = <class 2> weights: {82.667|132}
              if [att 9] > 0.21711333314684744: 
                if [att 6] <= 0.37423417239529183: 
                  Leaf [class] = <class 2> weights: {109|309.171}
                if [att 6] > 0.37423417239529183: 
                  Leaf [class] = <class 2> weights: {228|1,560.829}
          if [att 3] > 0.3887571178589678: 
            if [att 3] <= 1.0369372879933398: 
              if [att 7] <= 0.08846669252485151: 
                if [att 1] <= 0.8560449013902036: 
                  Leaf [class] = <class 2> weights: {121|152.721}
                if [att 1] > 0.8560449013902036: 
                  Leaf [class] = <class 2> weights: {0|161.279}
              if [att 7] > 0.08846669252485151: 
                Leaf [class] = <class 2> weights: {285.418|1,907}
            if [att 3] > 1.0369372879933398: 
              Leaf [class] = <class 1> weights: {416.048|295.144}
        if [att 4] > 1.4057997184374247: 
          Leaf [class] = <class 1> weights: {699.914|633.349}
      if [att 8] > 0.44528190261084766: 
        if [att 3] <= 0.1586696949419094: 
          Leaf [class] = <class 2> weights: {1,179.62|1,690.047}
        if [att 3] > 0.1586696949419094: 
          if [att 6] <= 0.8240974098800745: 
            if [att 1] <= 0.9208953549925716: 
              if [att 10] <= 0.9313670200339838: 
                if [att 8] <= 0.6902736034768204: 
                  Leaf [class] = <class 1> weights: {1,279.379|1,088}
                if [att 8] > 0.6902736034768204: 
                  if [att 10] <= -0.2294123093291607: 
                    Leaf [class] = <class 2> weights: {94|129}
                  if [att 10] > -0.2294123093291607: 
                    if [att 10] <= -0.015734162224164294: 
                      Leaf [class] = <class 1> weights: {342.041|152.81}
                    if [att 10] > -0.015734162224164294: 
                      if [att 2] <= 0.2954377891552413: 
                        if [att 4] <= 1.1413659757357015: 
                          Leaf [class] = <class 1> weights: {1,509.611|107.51}
                        if [att 4] > 1.1413659757357015: 
                          Leaf [class] = <class 1> weights: {207.389|45.49}
                      if [att 2] > 0.2954377891552413: 
                        if [att 5] <= 0.8807481564861632: 
                          if [att 10] <= 0.0947306940079177: 
                            Leaf [class] = <class 1> weights: {121.204|41}
                          if [att 10] > 0.0947306940079177: 
                            Leaf [class] = <class 1> weights: {2,378.796|85}
                        if [att 5] > 0.8807481564861632: 
                          Leaf [class] = <class 2> weights: {29.452|56.559}
              if [att 10] > 0.9313670200339838: 
                Leaf [class] = <class 2> weights: {207.006|350.621}
            if [att 1] > 0.9208953549925716: 
              Leaf [class] = <class 1> weights: {570|469.295}
          if [att 6] > 0.8240974098800745: 
            Leaf [class] = <class 1> weights: {1,952.134|1,161.812}
