  if [att 1] <= 0.26558196579227733: 
    if [att 1] <= 0.01119590233883866: 
      if [att 3] <= 0.09867357432353063: 
        if [att 4] <= 0.5304639784502292: 
          if [att 8] <= 0.4011862750693095: 
            Leaf [class] = <class 1> weights: {448.909|61}
          if [att 8] > 0.4011862750693095: 
            Leaf [class] = <class 2> weights: {97.091|138}
        if [att 4] > 0.5304639784502292: 
          if [att 1] <= -0.24452081305886636: 
            Leaf [class] = <class 1> weights: {105.877|47}
          if [att 1] > -0.24452081305886636: 
            Leaf [class] = <class 2> weights: {125.123|253}
      if [att 3] > 0.09867357432353063: 
        if [att 3] <= 0.3776660019006095: 
          if [att 6] <= 0.1669604849905817: 
            Leaf [class] = <class 2> weights: {255.833|455.482}
          if [att 6] > 0.1669604849905817: 
            if [att 1] <= -0.26047304984699055: 
              Leaf [class] = <class 1> weights: {557.525|51}
            if [att 1] > -0.26047304984699055: 
              if [att 3] <= 0.3276066949770266: 
                if [att 3] <= 0.22887594529804278: 
                  Leaf [class] = <class 1> weights: {282.361|140.818}
                if [att 3] > 0.22887594529804278: 
                  Leaf [class] = <class 1> weights: {367.639|132.182}
              if [att 3] > 0.3276066949770266: 
                if [att 1] <= -0.13949005318732638: 
                  Leaf [class] = <class 1> weights: {175.22|14}
                if [att 1] > -0.13949005318732638: 
                  Leaf [class] = <class 1> weights: {83.78|72}
        if [att 3] > 0.3776660019006095: 
          if [att 10] <= 0.06451134199890551: 
            if [att 6] <= 0.44591341069759993: 
              Leaf [class] = <class 1> weights: {556.751|410.814}
            if [att 6] > 0.44591341069759993: 
              Leaf [class] = <class 1> weights: {2,018.249|204.186}
          if [att 10] > 0.06451134199890551: 
            if [att 4] <= 0.7626522023479951: 
              if [att 7] <= -0.07489073432342752: 
                Leaf [class] = <class 1> weights: {1,844.589|78}
              if [att 7] > -0.07489073432342752: 
                if [att 6] <= 0.3440805098324031: 
                  Leaf [class] = <class 1> weights: {1,144.321|401.583}
                if [att 6] > 0.3440805098324031: 
                  if [att 8] <= 0.8095990886323524: 
                    if [att 9] <= 0.6832672934236907: 
                      if [att 7] <= 1.153692773014177: 
                        Leaf [class] = <class 1> weights: {869.654|0}
                      if [att 7] > 1.153692773014177: 
                        Leaf [class] = <class 1> weights: {20.346|19}
                    if [att 9] > 0.6832672934236907: 
                      Leaf [class] = <class 1> weights: {774.909|0}
                  if [att 8] > 0.8095990886323524: 
                    Leaf [class] = <class 1> weights: {230.216|121.863}
            if [att 4] > 0.7626522023479951: 
              if [att 6] <= -0.13192533928168687: 
                Leaf [class] = <class 1> weights: {239|71.235}
              if [att 6] > -0.13192533928168687: 
                if [att 5] <= -0.04055737923901703: 
                  Leaf [class] = <class 1> weights: {160.556|70.509}
                if [att 5] > -0.04055737923901703: 
                  if [att 8] <= 1.084961416701557: 
                    if [att 7] <= 0.6319957114063639: 
                      if [att 8] <= 0.06664485436028189: 
                        Leaf [class] = <class 1> weights: {346.793|98.056}
                      if [att 8] > 0.06664485436028189: 
                        Leaf [class] = <class 1> weights: {2,795.207|133.944}
                    if [att 7] > 0.6319957114063639: 
                      Leaf [class] = <class 1> weights: {942.808|167.834}
                  if [att 8] > 1.084961416701557: 
                    Leaf [class] = <class 2> weights: {61|99.594}
    if [att 1] > 0.01119590233883866: 
      if [att 3] <= 0.3281095163919112: 
        if [att 8] <= 0.46400055467080703: 
          if [att 6] <= 0.58261618048219: 
            if [att 7] <= 0.7026987060213533: 
              if [att 7] <= -0.006599121452403933: 
                Leaf [class] = <class 1> weights: {24.714|14}
              if [att 7] > -0.006599121452403933: 
                Leaf [class] = <class 2> weights: {35.286|427}
            if [att 7] > 0.7026987060213533: 
              Leaf [class] = <class 1> weights: {296.102|69.245}
          if [att 6] > 0.58261618048219: 
            if [att 4] <= 0.5325368744843328: 
              if [att 6] <= 1.0734700677297428: 
                if [att 4] <= 0.3335161395150801: 
                  if [att 2] <= 0.28368595528815244: 
                    Leaf [class] = <class 1> weights: {175.833|15}
                  if [att 2] > 0.28368595528815244: 
                    Leaf [class] = <class 1> weights: {1,605.167|7}
                if [att 4] > 0.3335161395150801: 
                  if [att 9] <= 0.5620552320624382: 
                    Leaf [class] = <class 1> weights: {284.75|16}
                  if [att 9] > 0.5620552320624382: 
                    Leaf [class] = <class 2> weights: {43.25|167}
              if [att 6] > 1.0734700677297428: 
                if [att 4] <= 0.11623011229869701: 
                  Leaf [class] = <class 1> weights: {94.853|0}
                if [att 4] > 0.11623011229869701: 
                  Leaf [class] = <class 2> weights: {95.147|235}
            if [att 4] > 0.5325368744843328: 
              if [att 9] <= 0.23039769818824302: 
                Leaf [class] = <class 1> weights: {279.329|22.184}
              if [att 9] > 0.23039769818824302: 
                if [att 5] <= 0.700241094225228: 
                  Leaf [class] = <class 2> weights: {121|139.607}
                if [att 5] > 0.700241094225228: 
                  if [att 1] <= 0.05556070261643638: 
                    Leaf [class] = <class 2> weights: {34|142.202}
                  if [att 1] > 0.05556070261643638: 
                    Leaf [class] = <class 2> weights: {18|431.798}
        if [att 8] > 0.46400055467080703: 
          if [att 9] <= 0.5383377980999603: 
            if [att 8] <= 0.6210374874206891: 
              Leaf [class] = <class 1> weights: {398.058|162}
            if [att 8] > 0.6210374874206891: 
              Leaf [class] = <class 2> weights: {248.942|478}
          if [att 9] > 0.5383377980999603: 
            if [att 9] <= 1.1689451679555494: 
              if [att 10] <= 0.9085834568914722: 
                if [att 9] <= 1.048812936370711: 
                  if [att 7] <= 0.5232869395643098: 
                    Leaf [class] = <class 2> weights: {84|2,530.914}
                  if [att 7] > 0.5232869395643098: 
                    if [att 4] <= 0.5928055416351053: 
                      Leaf [class] = <class 1> weights: {60|45.139}
                    if [att 4] > 0.5928055416351053: 
                      Leaf [class] = <class 2> weights: {9|2,023.861}
                if [att 9] > 1.048812936370711: 
                  Leaf [class] = <class 2> weights: {61|237.576}
              if [att 10] > 0.9085834568914722: 
                if [att 7] <= 0.31210522978703914: 
                  Leaf [class] = <class 1> weights: {63.217|0}
                if [att 7] > 0.31210522978703914: 
                  Leaf [class] = <class 2> weights: {34.783|134}
            if [att 9] > 1.1689451679555494: 
              Leaf [class] = <class 2> weights: {115.176|185.026}
      if [att 3] > 0.3281095163919112: 
        if [att 4] <= 0.4130071151279049: 
          if [att 6] <= 0.3367787373156634: 
            if [att 3] <= 0.834780037477578: 
              if [att 5] <= 0.6510404660458635: 
                Leaf [class] = <class 2> weights: {29|2,316.953}
              if [att 5] > 0.6510404660458635: 
                Leaf [class] = <class 2> weights: {92|113.047}
            if [att 3] > 0.834780037477578: 
              Leaf [class] = <class 2> weights: {165|286.813}
          if [att 6] > 0.3367787373156634: 
            if [att 5] <= 0.6470717722857062: 
              if [att 8] <= 0.5656297334839203: 
                if [att 1] <= 0.13089575121631164: 
                  Leaf [class] = <class 1> weights: {1,325.156|206}
                if [att 1] > 0.13089575121631164: 
                  if [att 7] <= 1.0016790527252053: 
                    if [att 6] <= 0.6582081194074514: 
                      Leaf [class] = <class 1> weights: {153.967|139.214}
                    if [att 6] > 0.6582081194074514: 
                      Leaf [class] = <class 1> weights: {483.033|15.786}
                  if [att 7] > 1.0016790527252053: 
                    Leaf [class] = <class 2> weights: {47.094|61}
              if [att 8] > 0.5656297334839203: 
                Leaf [class] = <class 2> weights: {153.566|802.643}
            if [att 5] > 0.6470717722857062: 
              if [att 2] <= 0.5049248434055041: 
                if [att 7] <= 0.6251147881274912: 
                  if [att 4] <= 0.059032778906154215: 
                    Leaf [class] = <class 1> weights: {41.56|18.932}
                  if [att 4] > 0.059032778906154215: 
                    if [att 2] <= 0.397079203433915: 
                      Leaf [class] = <class 1> weights: {1,972.021|1.979}
                    if [att 2] > 0.397079203433915: 
                      Leaf [class] = <class 1> weights: {45.979|23.021}
                if [att 7] > 0.6251147881274912: 
                  Leaf [class] = <class 1> weights: {273.227|152.817}
              if [att 2] > 0.5049248434055041: 
                if [att 1] <= 0.05097229117753159: 
                  Leaf [class] = <class 1> weights: {140|60.858}
                if [att 1] > 0.05097229117753159: 
                  Leaf [class] = <class 2> weights: {66|290.142}
        if [att 4] > 0.4130071151279049: 
          if [att 1] <= 0.09453183210934504: 
            if [att 10] <= 0.1366122488825654: 
              if [att 3] <= 0.6433158240854956: 
                Leaf [class] = <class 2> weights: {285.028|704}
              if [att 3] > 0.6433158240854956: 
                Leaf [class] = <class 1> weights: {713.972|183}
            if [att 10] > 0.1366122488825654: 
              if [att 3] <= 0.4216514742017671: 
                Leaf [class] = <class 2> weights: {584.966|860.134}
              if [att 3] > 0.4216514742017671: 
                if [att 5] <= 0.8749418505525945: 
                  if [att 5] <= 0.7371151836999436: 
                    if [att 3] <= 0.5301244266394378: 
                      Leaf [class] = <class 1> weights: {859.672|364.157}
                    if [att 3] > 0.5301244266394378: 
                      if [att 4] <= 0.9797781221876223: 
                        if [att 5] <= 0.1399296084988994: 
                          Leaf [class] = <class 1> weights: {175.206|87.833}
                        if [att 5] > 0.1399296084988994: 
                          if [att 10] <= 0.8411183605804967: 
                            if [att 4] <= 0.6253421254744278: 
                              Leaf [class] = <class 1> weights: {2,275.731|85.988}
                            if [att 4] > 0.6253421254744278: 
                              if [att 10] <= 0.20160671968964883: 
                                Leaf [class] = <class 1> weights: {431.173|0}
                              if [att 10] > 0.20160671968964883: 
                                if [att 6] <= 0.11605416333492252: 
                                  Leaf [class] = <class 1> weights: {227.457|10.854}
                                if [att 6] > 0.11605416333492252: 
                                  if [att 8] <= 0.16164500208099278: 
                                    Leaf [class] = <class 1> weights: {549.846|32}
                                  if [att 8] > 0.16164500208099278: 
                                    if [att 6] <= 1.0408980467202962: 
                                      Leaf [class] = <class 1> weights: {3,465.696|0}
                                    if [att 6] > 1.0408980467202962: 
                                      Leaf [class] = <class 1> weights: {44.304|16}
                          if [att 10] > 0.8411183605804967: 
                            Leaf [class] = <class 1> weights: {258|53.801}
                      if [att 4] > 0.9797781221876223: 
                        Leaf [class] = <class 1> weights: {619|134.875}
                  if [att 5] > 0.7371151836999436: 
                    Leaf [class] = <class 1> weights: {2,558.35|206}
                if [att 5] > 0.8749418505525945: 
                  Leaf [class] = <class 1> weights: {574|281.997}
          if [att 1] > 0.09453183210934504: 
            if [att 8] <= 0.0645314838672103: 
              if [att 6] <= 0.287846469492066: 
                Leaf [class] = <class 1> weights: {383|218.979}
              if [att 6] > 0.287846469492066: 
                if [att 7] <= 0.40447221989561327: 
                  if [att 6] <= 0.7749253164989014: 
                    if [att 2] <= 0.23574365334486852: 
                      Leaf [class] = <class 2> weights: {153.464|167.784}
                    if [att 2] > 0.23574365334486852: 
                      if [att 10] <= 0.31107745135497744: 
                        Leaf [class] = <class 2> weights: {10.26|2,527}
                      if [att 10] > 0.31107745135497744: 
                        Leaf [class] = <class 1> weights: {69.74|69}
                  if [att 6] > 0.7749253164989014: 
                    Leaf [class] = <class 2> weights: {195|303}
                if [att 7] > 0.40447221989561327: 
                  Leaf [class] = <class 1> weights: {449|265}
            if [att 8] > 0.0645314838672103: 
              if [att 10] <= 0.21969497449382758: 
                if [att 3] <= 0.5926646390628669: 
                  Leaf [class] = <class 2> weights: {240|357.082}
                if [att 3] > 0.5926646390628669: 
                  Leaf [class] = <class 1> weights: {1,347|320.918}
              if [att 10] > 0.21969497449382758: 
                if [att 7] <= -0.017801060819807146: 
                  Leaf [class] = <class 1> weights: {1,533.794|37}
                if [att 7] > -0.017801060819807146: 
                  if [att 9] <= 0.23401185995335522: 
                    if [att 10] <= 0.8717743919796413: 
                      Leaf [class] = <class 1> weights: {1,417.685|56}
                    if [att 10] > 0.8717743919796413: 
                      Leaf [class] = <class 1> weights: {136.315|88}
                  if [att 9] > 0.23401185995335522: 
                    if [att 2] <= 0.6952866851544066: 
                      Leaf [class] = <class 1> weights: {1,811.181|1,459}
                    if [att 2] > 0.6952866851544066: 
                      Leaf [class] = <class 1> weights: {926.819|136}
  if [att 1] > 0.26558196579227733: 
    if [att 1] <= 0.5630211976933361: 
      if [att 1] <= 0.4659691426620005: 
        if [att 7] <= 0.3201978332063628: 
          if [att 6] <= 0.1614308642544483: 
            Leaf [class] = <class 2> weights: {313|2,454.91}
          if [att 6] > 0.1614308642544483: 
            if [att 9] <= 0.5589245416644166: 
              if [att 5] <= 0.6053738831181785: 
                if [att 5] <= 0.3771365132629567: 
                  if [att 4] <= 0.44436247659193884: 
                    Leaf [class] = <class 1> weights: {352.039|100}
                  if [att 4] > 0.44436247659193884: 
                    if [att 8] <= 0.584391676823262: 
                      if [att 10] <= 0.9248722391735821: 
                        if [att 3] <= 0.15955703099840235: 
                          Leaf [class] = <class 1> weights: {49|25}
                        if [att 3] > 0.15955703099840235: 
                          if [att 5] <= 0.045706729682008757: 
                            Leaf [class] = <class 1> weights: {134.018|19}
                          if [att 5] > 0.045706729682008757: 
                            if [att 8] <= 0.490210570236692: 
                              if [att 8] <= 0.1157941465056469: 
                                Leaf [class] = <class 1> weights: {97.883|9}
                              if [att 8] > 0.1157941465056469: 
                                if [att 3] <= 0.24372690698266114: 
                                  Leaf [class] = <class 1> weights: {94.33|4}
                                if [att 3] > 0.24372690698266114: 
                                  Leaf [class] = <class 1> weights: {5,010.67|0}
                            if [att 8] > 0.490210570236692: 
                              Leaf [class] = <class 1> weights: {270.896|11}
                      if [att 10] > 0.9248722391735821: 
                        Leaf [class] = <class 1> weights: {327.327|35}
                    if [att 8] > 0.584391676823262: 
                      Leaf [class] = <class 1> weights: {225.653|58}
                if [att 5] > 0.3771365132629567: 
                  if [att 6] <= 0.4814951383085315: 
                    Leaf [class] = <class 2> weights: {203|596.626}
                  if [att 6] > 0.4814951383085315: 
                    Leaf [class] = <class 1> weights: {986|80.374}
              if [att 5] > 0.6053738831181785: 
                if [att 6] <= 0.6150421107047447: 
                  if [att 6] <= 0.40451583270068825: 
                    Leaf [class] = <class 2> weights: {49.631|979}
                  if [att 6] > 0.40451583270068825: 
                    Leaf [class] = <class 1> weights: {225.369|94}
                if [att 6] > 0.6150421107047447: 
                  if [att 1] <= 0.4443923180719529: 
                    Leaf [class] = <class 1> weights: {1,228.639|241}
                  if [att 1] > 0.4443923180719529: 
                    Leaf [class] = <class 1> weights: {285.361|99}
            if [att 9] > 0.5589245416644166: 
              if [att 3] <= 0.64119590368997: 
                if [att 5] <= 0.6130225504124371: 
                  Leaf [class] = <class 1> weights: {412|346.644}
                if [att 5] > 0.6130225504124371: 
                  Leaf [class] = <class 2> weights: {298|1,154.356}
              if [att 3] > 0.64119590368997: 
                if [att 5] <= 0.014281277785705385: 
                  Leaf [class] = <class 2> weights: {10|13}
                if [att 5] > 0.014281277785705385: 
                  if [att 1] <= 0.4387672540364036: 
                    Leaf [class] = <class 1> weights: {496.654|0}
                  if [att 1] > 0.4387672540364036: 
                    Leaf [class] = <class 1> weights: {69.346|68}
        if [att 7] > 0.3201978332063628: 
          if [att 5] <= 0.4315397567187897: 
            if [att 3] <= 0.32420798665077794: 
              if [att 4] <= 0.22949408486423717: 
                if [att 8] <= 0.36298314179759983: 
                  if [att 10] <= 0.49998767437801667: 
                    Leaf [class] = <class 1> weights: {221|1.872}
                  if [att 10] > 0.49998767437801667: 
                    Leaf [class] = <class 2> weights: {0|13.128}
                if [att 8] > 0.36298314179759983: 
                  Leaf [class] = <class 2> weights: {98.37|252.505}
              if [att 4] > 0.22949408486423717: 
                if [att 9] <= 0.060719901675500065: 
                  Leaf [class] = <class 1> weights: {187.617|0}
                if [att 9] > 0.060719901675500065: 
                  Leaf [class] = <class 2> weights: {403.383|1,107}
            if [att 3] > 0.32420798665077794: 
              if [att 6] <= 0.38567799789244506: 
                if [att 4] <= 0.5716664361563196: 
                  Leaf [class] = <class 2> weights: {252.027|1,244.787}
                if [att 4] > 0.5716664361563196: 
                  if [att 7] <= 0.6001530390538349: 
                    if [att 8] <= 0.7363811133432797: 
                      Leaf [class] = <class 2> weights: {40.944|104}
                    if [att 8] > 0.7363811133432797: 
                      Leaf [class] = <class 1> weights: {76.056|8}
                  if [att 7] > 0.6001530390538349: 
                    Leaf [class] = <class 1> weights: {2,935.146|67}
              if [att 6] > 0.38567799789244506: 
                if [att 9] <= 0.8983444179428537: 
                  if [att 10] <= -0.2934940061548449: 
                    Leaf [class] = <class 2> weights: {19|64.633}
                  if [att 10] > -0.2934940061548449: 
                    if [att 7] <= 0.5512113202164011: 
                      if [att 10] <= 0.4711949312825425: 
                        if [att 2] <= 0.5413392794625922: 
                          Leaf [class] = <class 1> weights: {154.894|7.913}
                        if [att 2] > 0.5413392794625922: 
                          Leaf [class] = <class 2> weights: {92.106|871.087}
                      if [att 10] > 0.4711949312825425: 
                        if [att 9] <= 0.43265204726657347: 
                          Leaf [class] = <class 1> weights: {337|48}
                        if [att 9] > 0.43265204726657347: 
                          Leaf [class] = <class 2> weights: {87|167}
                    if [att 7] > 0.5512113202164011: 
                      if [att 4] <= 0.9686602633501522: 
                        if [att 9] <= 0.2074483490925143: 
                          if [att 8] <= 0.3672414887209151: 
                            Leaf [class] = <class 1> weights: {174|15.294}
                          if [att 8] > 0.3672414887209151: 
                            Leaf [class] = <class 2> weights: {27|170.706}
                        if [att 9] > 0.2074483490925143: 
                          if [att 3] <= 0.8262301385576454: 
                            if [att 3] <= 0.4244157738063772: 
                              if [att 9] <= 0.7811972737537763: 
                                if [att 10] <= 0.5864241342686948: 
                                  Leaf [class] = <class 2> weights: {192|374.832}
                                if [att 10] > 0.5864241342686948: 
                                  Leaf [class] = <class 2> weights: {0|1,382.168}
                              if [att 9] > 0.7811972737537763: 
                                Leaf [class] = <class 1> weights: {34.644|18}
                            if [att 3] > 0.4244157738063772: 
                              if [att 6] <= 1.0837645301758887: 
                                if [att 2] <= 0.13010053405474692: 
                                  Leaf [class] = <class 2> weights: {14.48|97.947}
                                if [att 2] > 0.13010053405474692: 
                                  if [att 10] <= 0.393036608145893: 
                                    Leaf [class] = <class 2> weights: {73|2,495.368}
                                  if [att 10] > 0.393036608145893: 
                                    if [att 7] <= 0.7130823574062333: 
                                      Leaf [class] = <class 2> weights: {21|209.601}
                                    if [att 7] > 0.7130823574062333: 
                                      Leaf [class] = <class 2> weights: {0|6,592.399}
                              if [att 6] > 1.0837645301758887: 
                                Leaf [class] = <class 2> weights: {31|133.529}
                          if [att 3] > 0.8262301385576454: 
                            Leaf [class] = <class 1> weights: {82|59}
                      if [att 4] > 0.9686602633501522: 
                        Leaf [class] = <class 1> weights: {129.387|99}
                if [att 9] > 0.8983444179428537: 
                  if [att 10] <= 0.2553926936840736: 
                    Leaf [class] = <class 1> weights: {207.07|46.873}
                  if [att 10] > 0.2553926936840736: 
                    Leaf [class] = <class 2> weights: {180.93|572.127}
          if [att 5] > 0.4315397567187897: 
            if [att 3] <= 0.696819005771394: 
              if [att 9] <= 0.6054531816343173: 
                if [att 10] <= 0.6735558627567879: 
                  if [att 6] <= 0.369651623314062: 
                    if [att 7] <= 0.7480776449198003: 
                      if [att 10] <= 0.24542012446703068: 
                        Leaf [class] = <class 1> weights: {66|63}
                      if [att 10] > 0.24542012446703068: 
                        Leaf [class] = <class 2> weights: {58|2,231}
                    if [att 7] > 0.7480776449198003: 
                      if [att 4] <= 0.5556962409372125: 
                        Leaf [class] = <class 2> weights: {31.868|67.429}
                      if [att 4] > 0.5556962409372125: 
                        Leaf [class] = <class 1> weights: {1,484.132|28.571}
                  if [att 6] > 0.369651623314062: 
                    if [att 4] <= 0.6449199996434783: 
                      if [att 2] <= 0.5916188925592751: 
                        if [att 10] <= 0.12963665214730835: 
                          Leaf [class] = <class 1> weights: {82|74}
                        if [att 10] > 0.12963665214730835: 
                          if [att 3] <= 0.18319870431365043: 
                            Leaf [class] = <class 1> weights: {333.995|61}
                          if [att 3] > 0.18319870431365043: 
                            if [att 2] <= 0.04455603589394269: 
                              Leaf [class] = <class 1> weights: {1,060.399|19}
                            if [att 2] > 0.04455603589394269: 
                              Leaf [class] = <class 1> weights: {23,835.601|0}
                      if [att 2] > 0.5916188925592751: 
                        if [att 8] <= 0.48269219706484034: 
                          Leaf [class] = <class 1> weights: {225.554|55.592}
                        if [att 8] > 0.48269219706484034: 
                          Leaf [class] = <class 2> weights: {35.446|331.408}
                    if [att 4] > 0.6449199996434783: 
                      if [att 9] <= 0.46637933798429204: 
                        Leaf [class] = <class 1> weights: {196.709|63}
                      if [att 9] > 0.46637933798429204: 
                        Leaf [class] = <class 2> weights: {45.291|114}
                if [att 10] > 0.6735558627567879: 
                  if [att 9] <= 0.17515908157723886: 
                    if [att 2] <= 0.6135579725656858: 
                      if [att 6] <= 0.3932887959534193: 
                        Leaf [class] = <class 2> weights: {0|66.044}
                      if [att 6] > 0.3932887959534193: 
                        Leaf [class] = <class 1> weights: {814|18.956}
                    if [att 2] > 0.6135579725656858: 
                      Leaf [class] = <class 2> weights: {135.199|191}
                  if [att 9] > 0.17515908157723886: 
                    if [att 5] <= 0.6876721342317966: 
                      Leaf [class] = <class 2> weights: {191.119|2,868.137}
                    if [att 5] > 0.6876721342317966: 
                      Leaf [class] = <class 1> weights: {250.881|205.863}
              if [att 9] > 0.6054531816343173: 
                if [att 10] <= 0.053757583483820176: 
                  if [att 2] <= 0.4874669843713577: 
                    Leaf [class] = <class 2> weights: {26|83.867}
                  if [att 2] > 0.4874669843713577: 
                    Leaf [class] = <class 1> weights: {558|49.133}
                if [att 10] > 0.053757583483820176: 
                  if [att 2] <= 0.7018763398033565: 
                    if [att 8] <= 0.8699040730089376: 
                      if [att 4] <= -0.10353995523086854: 
                        Leaf [class] = <class 1> weights: {55.08|0}
                      if [att 4] > -0.10353995523086854: 
                        if [att 10] <= 0.8601461029187338: 
                          if [att 8] <= 0.6834961001302967: 
                            Leaf [class] = <class 2> weights: {82|1,658.323}
                          if [att 8] > 0.6834961001302967: 
                            Leaf [class] = <class 2> weights: {76|113.677}
                        if [att 10] > 0.8601461029187338: 
                          if [att 5] <= 0.8977949765916265: 
                            Leaf [class] = <class 2> weights: {0|474}
                          if [att 5] > 0.8977949765916265: 
                            Leaf [class] = <class 1> weights: {36|0}
                    if [att 8] > 0.8699040730089376: 
                      if [att 6] <= 0.6224360963422821: 
                        Leaf [class] = <class 1> weights: {135.137|22}
                      if [att 6] > 0.6224360963422821: 
                        Leaf [class] = <class 2> weights: {48.863|371}
                  if [att 2] > 0.7018763398033565: 
                    if [att 7] <= 0.7780633514233957: 
                      if [att 10] <= 0.35677945331620703: 
                        Leaf [class] = <class 2> weights: {63.346|69}
                      if [att 10] > 0.35677945331620703: 
                        Leaf [class] = <class 2> weights: {14.654|451}
                    if [att 7] > 0.7780633514233957: 
                      Leaf [class] = <class 1> weights: {244.616|185.274}
            if [att 3] > 0.696819005771394: 
              if [att 7] <= 0.8198941475486483: 
                if [att 7] <= 0.6709635788717762: 
                  if [att 3] <= 0.8570049706966087: 
                    if [att 6] <= 0.4330682017732254: 
                      if [att 10] <= 0.323181278605108: 
                        Leaf [class] = <class 2> weights: {28.867|76.215}
                      if [att 10] > 0.323181278605108: 
                        if [att 10] <= 0.3885764395802439: 
                          Leaf [class] = <class 2> weights: {0|11.057}
                        if [att 10] > 0.3885764395802439: 
                          Leaf [class] = <class 2> weights: {0|208.943}
                    if [att 6] > 0.4330682017732254: 
                      Leaf [class] = <class 1> weights: {206|81}
                  if [att 3] > 0.8570049706966087: 
                    Leaf [class] = <class 1> weights: {473|233}
                if [att 7] > 0.6709635788717762: 
                  Leaf [class] = <class 1> weights: {318|288}
              if [att 7] > 0.8198941475486483: 
                Leaf [class] = <class 1> weights: {993.472|448.28}
      if [att 1] > 0.4659691426620005: 
        if [att 3] <= 0.3635620957105986: 
          if [att 6] <= 0.5918494992585619: 
            if [att 8] <= 0.5138146852722993: 
              if [att 9] <= 0.046001206830561164: 
                Leaf [class] = <class 1> weights: {114|45}
              if [att 9] > 0.046001206830561164: 
                if [att 6] <= 0.39194037430246875: 
                  if [att 10] <= 0.39059337579485537: 
                    Leaf [class] = <class 2> weights: {34|149.91}
                  if [att 10] > 0.39059337579485537: 
                    if [att 7] <= 0.641810541620759: 
                      if [att 8] <= 0.06395565353543037: 
                        Leaf [class] = <class 2> weights: {11|23.92}
                      if [att 8] > 0.06395565353543037: 
                        if [att 9] <= 0.5200438092955575: 
                          Leaf [class] = <class 2> weights: {10|74.594}
                        if [att 9] > 0.5200438092955575: 
                          Leaf [class] = <class 2> weights: {0|5,155.406}
                    if [att 7] > 0.641810541620759: 
                      Leaf [class] = <class 2> weights: {40|436.339}
                if [att 6] > 0.39194037430246875: 
                  Leaf [class] = <class 2> weights: {100.893|256.738}
            if [att 8] > 0.5138146852722993: 
              if [att 4] <= 0.42524746849916495: 
                Leaf [class] = <class 2> weights: {179|509.591}
              if [att 4] > 0.42524746849916495: 
                Leaf [class] = <class 2> weights: {259|268.409}
          if [att 6] > 0.5918494992585619: 
            if [att 9] <= 0.21472925842753976: 
              Leaf [class] = <class 1> weights: {1,167.922|36}
            if [att 9] > 0.21472925842753976: 
              if [att 4] <= 0.33192278504449024: 
                Leaf [class] = <class 1> weights: {604.203|362.46}
              if [att 4] > 0.33192278504449024: 
                if [att 7] <= 0.35786498274573686: 
                  Leaf [class] = <class 2> weights: {144.89|198}
                if [att 7] > 0.35786498274573686: 
                  if [att 8] <= 0.6066041764707999: 
                    Leaf [class] = <class 2> weights: {91.579|610.224}
                  if [att 8] > 0.6066041764707999: 
                    Leaf [class] = <class 2> weights: {51.421|93.776}
        if [att 3] > 0.3635620957105986: 
          if [att 2] <= -0.14539280004838329: 
            if [att 4] <= 0.8864113694152832: 
              Leaf [class] = <class 1> weights: {339.057|42}
            if [att 4] > 0.8864113694152832: 
              Leaf [class] = <class 1> weights: {104.943|44}
          if [att 2] > -0.14539280004838329: 
            if [att 7] <= 1.0607883360828851: 
              if [att 4] <= 0.9248505278559688: 
                if [att 9] <= 0.29833034162315347: 
                  if [att 2] <= 0.5509620760271944: 
                    if [att 6] <= 0.5020928841908727: 
                      Leaf [class] = <class 2> weights: {46.351|202.845}
                    if [att 6] > 0.5020928841908727: 
                      if [att 8] <= 0.5340362572573161: 
                        Leaf [class] = <class 1> weights: {1,697.644|42.469}
                      if [att 8] > 0.5340362572573161: 
                        Leaf [class] = <class 2> weights: {23.356|64.531}
                  if [att 2] > 0.5509620760271944: 
                    if [att 7] <= 0.15534143409716594: 
                      if [att 8] <= 0.5205825696459696: 
                        Leaf [class] = <class 1> weights: {920|28}
                      if [att 8] > 0.5205825696459696: 
                        Leaf [class] = <class 2> weights: {0|70}
                    if [att 7] > 0.15534143409716594: 
                      Leaf [class] = <class 2> weights: {472|1,911}
                if [att 9] > 0.29833034162315347: 
                  if [att 3] <= 0.7013227147763552: 
                    if [att 7] <= 0.4551845124275845: 
                      Leaf [class] = <class 2> weights: {392.332|544}
                    if [att 7] > 0.4551845124275845: 
                      if [att 6] <= 0.2686942891730197: 
                        if [att 8] <= 0.48767177255384814: 
                          Leaf [class] = <class 2> weights: {7|117.494}
                        if [att 8] > 0.48767177255384814: 
                          Leaf [class] = <class 1> weights: {587|88.506}
                      if [att 6] > 0.2686942891730197: 
                        Leaf [class] = <class 2> weights: {148|2,645.438}
                  if [att 3] > 0.7013227147763552: 
                    Leaf [class] = <class 1> weights: {839.006|736.944}
              if [att 4] > 0.9248505278559688: 
                if [att 8] <= 0.5856642482965947: 
                  Leaf [class] = <class 2> weights: {164.256|306.233}
                if [att 8] > 0.5856642482965947: 
                  Leaf [class] = <class 1> weights: {2,375.744|62.767}
            if [att 7] > 1.0607883360828851: 
              Leaf [class] = <class 1> weights: {819.986|297}
    if [att 1] > 0.5630211976933361: 
      if [att 2] <= 0.14448289561247185: 
        if [att 10] <= 0.3883481920529853: 
          if [att 6] <= 0.6442239024342636: 
            if [att 2] <= -0.22487065465577794: 
              Leaf [class] = <class 2> weights: {69.594|98}
            if [att 2] > -0.22487065465577794: 
              Leaf [class] = <class 2> weights: {364.406|620}
          if [att 6] > 0.6442239024342636: 
            if [att 4] <= 0.07037677766141637: 
              Leaf [class] = <class 1> weights: {130.292|23}
            if [att 4] > 0.07037677766141637: 
              Leaf [class] = <class 1> weights: {387.708|286}
        if [att 10] > 0.3883481920529853: 
          if [att 1] <= 0.9641145367174292: 
            if [att 7] <= 0.31040194296313595: 
              Leaf [class] = <class 1> weights: {847.709|99.607}
            if [att 7] > 0.31040194296313595: 
              Leaf [class] = <class 1> weights: {1,209.291|696.393}
          if [att 1] > 0.9641145367174292: 
            Leaf [class] = <class 1> weights: {2,245.196|387.515}
      if [att 2] > 0.14448289561247185: 
        if [att 2] <= 0.5073292330347198: 
          if [att 9] <= 0.41778306555379763: 
            if [att 8] <= 0.7382281939221027: 
              if [att 4] <= 0.7469380954686468: 
                if [att 2] <= 0.3058958151992065: 
                  Leaf [class] = <class 1> weights: {361.065|55}
                if [att 2] > 0.3058958151992065: 
                  Leaf [class] = <class 1> weights: {269.935|141}
              if [att 4] > 0.7469380954686468: 
                Leaf [class] = <class 2> weights: {120.694|161.009}
            if [att 8] > 0.7382281939221027: 
              Leaf [class] = <class 2> weights: {313.602|493.281}
          if [att 9] > 0.41778306555379763: 
            if [att 2] <= 0.3402396494305263: 
              if [att 9] <= 0.5457308636970468: 
                Leaf [class] = <class 1> weights: {670.716|290.402}
              if [att 9] > 0.5457308636970468: 
                if [att 1] <= 0.780046866825777: 
                  Leaf [class] = <class 1> weights: {841.213|662}
                if [att 1] > 0.780046866825777: 
                  if [att 4] <= 0.29351821166031566: 
                    Leaf [class] = <class 1> weights: {843.268|171.873}
                  if [att 4] > 0.29351821166031566: 
                    if [att 1] <= 0.9653374606675369: 
                      if [att 3] <= 0.4767495340505442: 
                        if [att 5] <= 0.2299547309620633: 
                          if [att 3] <= 0.15433318529492945: 
                            Leaf [class] = <class 2> weights: {0|3,786.673}
                          if [att 3] > 0.15433318529492945: 
                            Leaf [class] = <class 1> weights: {31|15.327}
                        if [att 5] > 0.2299547309620633: 
                          Leaf [class] = <class 1> weights: {101|84.012}
                      if [att 3] > 0.4767495340505442: 
                        if [att 5] <= 0.523951310746164: 
                          Leaf [class] = <class 1> weights: {240.752|39.163}
                        if [att 5] > 0.523951310746164: 
                          if [att 10] <= 0.20716809994465657: 
                            Leaf [class] = <class 2> weights: {3.478|852}
                          if [att 10] > 0.20716809994465657: 
                            Leaf [class] = <class 1> weights: {29.522|0}
                    if [att 1] > 0.9653374606675369: 
                      Leaf [class] = <class 1> weights: {290.901|251.163}
            if [att 2] > 0.3402396494305263: 
              if [att 8] <= 0.2170842610465077: 
                if [att 10] <= 0.2338365968678947: 
                  Leaf [class] = <class 1> weights: {68.426|39}
                if [att 10] > 0.2338365968678947: 
                  Leaf [class] = <class 2> weights: {120.574|887}
              if [att 8] > 0.2170842610465077: 
                if [att 3] <= 0.5560692136492977: 
                  if [att 3] <= 0.47539895786240166: 
                    if [att 5] <= 0.2586771700768809: 
                      Leaf [class] = <class 2> weights: {3|46.696}
                    if [att 5] > 0.2586771700768809: 
                      Leaf [class] = <class 1> weights: {586|31.304}
                  if [att 3] > 0.47539895786240166: 
                    Leaf [class] = <class 2> weights: {173.158|182.844}
                if [att 3] > 0.5560692136492977: 
                  if [att 4] <= 0.9415517015848143: 
                    if [att 1] <= 0.7974960640631248: 
                      Leaf [class] = <class 1> weights: {169.348|51}
                    if [att 1] > 0.7974960640631248: 
                      Leaf [class] = <class 2> weights: {206.652|484}
                  if [att 4] > 0.9415517015848143: 
                    Leaf [class] = <class 1> weights: {179.183|57}
        if [att 2] > 0.5073292330347198: 
          if [att 2] <= 1.0883409673380502: 
            if [att 4] <= 1.0861921499578897: 
              if [att 10] <= 0.23914972690300063: 
                if [att 4] <= 0.2639667569007969: 
                  Leaf [class] = <class 1> weights: {553.659|146.963}
                if [att 4] > 0.2639667569007969: 
                  if [att 8] <= 0.41849214143753233: 
                    Leaf [class] = <class 1> weights: {164.397|124.799}
                  if [att 8] > 0.41849214143753233: 
                    Leaf [class] = <class 2> weights: {418.603|1,859.201}
              if [att 10] > 0.23914972690300063: 
                if [att 7] <= 0.5959819748385327: 
                  if [att 5] <= 0.6109152193735155: 
                    if [att 9] <= 0.09319980379661608: 
                      Leaf [class] = <class 1> weights: {486.752|297}
                    if [att 9] > 0.09319980379661608: 
                      if [att 10] <= 0.5534422510630865: 
                        Leaf [class] = <class 2> weights: {367.712|1,217.775}
                      if [att 10] > 0.5534422510630865: 
                        if [att 2] <= 0.5824398189066081: 
                          if [att 3] <= 0.32635388829171696: 
                            Leaf [class] = <class 1> weights: {35|32.071}
                          if [att 3] > 0.32635388829171696: 
                            Leaf [class] = <class 2> weights: {29|1,397.929}
                        if [att 2] > 0.5824398189066081: 
                          if [att 9] <= 0.2693180753891655: 
                            if [att 4] <= 0.6071508883006699: 
                              Leaf [class] = <class 2> weights: {38|228.292}
                            if [att 4] > 0.6071508883006699: 
                              Leaf [class] = <class 1> weights: {100|35.708}
                          if [att 9] > 0.2693180753891655: 
                            if [att 2] <= 0.8530379029099395: 
                              if [att 4] <= 0.7007550358504443: 
                                if [att 8] <= 0.3670312825937335: 
                                  Leaf [class] = <class 2> weights: {27|316.545}
                                if [att 8] > 0.3670312825937335: 
                                  Leaf [class] = <class 2> weights: {0|3,284.455}
                              if [att 4] > 0.7007550358504443: 
                                if [att 2] <= 0.6136558758474211: 
                                  Leaf [class] = <class 1> weights: {31|0.533}
                                if [att 2] > 0.6136558758474211: 
                                  Leaf [class] = <class 2> weights: {0|430.467}
                            if [att 2] > 0.8530379029099395: 
                              if [att 7] <= 0.15762607838155507: 
                                Leaf [class] = <class 1> weights: {56|52}
                              if [att 7] > 0.15762607838155507: 
                                Leaf [class] = <class 2> weights: {11|1,149}
                  if [att 5] > 0.6109152193735155: 
                    Leaf [class] = <class 2> weights: {551.8|1,901.729}
                if [att 7] > 0.5959819748385327: 
                  if [att 7] <= 0.9377525236260728: 
                    if [att 6] <= -0.029465506378276912: 
                      if [att 8] <= 0.44032706139428285: 
                        Leaf [class] = <class 2> weights: {21|391.458}
                      if [att 8] > 0.44032706139428285: 
                        Leaf [class] = <class 1> weights: {76|57.542}
                    if [att 6] > -0.029465506378276912: 
                      if [att 9] <= 0.12476571174622858: 
                        if [att 8] <= 0.8134011094308264: 
                          Leaf [class] = <class 1> weights: {143.264|0}
                        if [att 8] > 0.8134011094308264: 
                          Leaf [class] = <class 2> weights: {20.736|39}
                      if [att 9] > 0.12476571174622858: 
                        if [att 8] <= 0.8807504386272351: 
                          Leaf [class] = <class 2> weights: {121.641|2,113.701}
                        if [att 8] > 0.8807504386272351: 
                          Leaf [class] = <class 2> weights: {105.359|169.299}
                  if [att 7] > 0.9377525236260728: 
                    if [att 4] <= 0.41758684122617157: 
                      Leaf [class] = <class 2> weights: {90.961|391.485}
                    if [att 4] > 0.41758684122617157: 
                      Leaf [class] = <class 1> weights: {519.039|147.515}
            if [att 4] > 1.0861921499578897: 
              if [att 8] <= 0.6539445217517644: 
                if [att 1] <= 0.7573834483680785: 
                  Leaf [class] = <class 1> weights: {172.367|80}
                if [att 1] > 0.7573834483680785: 
                  Leaf [class] = <class 2> weights: {153.633|336}
              if [att 8] > 0.6539445217517644: 
                Leaf [class] = <class 1> weights: {740.242|154.304}
          if [att 2] > 1.0883409673380502: 
            if [att 10] <= 0.8262467257571429: 
              if [att 4] <= 0.44411904462372503: 
                Leaf [class] = <class 2> weights: {53|88.96}
              if [att 4] > 0.44411904462372503: 
                Leaf [class] = <class 1> weights: {316|112.04}
            if [att 10] > 0.8262467257571429: 
              Leaf [class] = <class 2> weights: {253.11|617.042}
