  if [att 4] <= 0.15318307070010584: 
    if [att 8] <= 0.632952673450555: 
      if [att 6] <= 0.4414390479662163: 
        if [att 4] <= -0.21501771167249972: 
          if [att 6] <= 0.08783971580581784: 
            if [att 4] <= -0.6756490352875841: 
              Leaf [class] = <class 1> weights: {111.867|14.095}
            if [att 4] > -0.6756490352875841: 
              Leaf [class] = <class 2> weights: {185.133|413.905}
          if [att 6] > 0.08783971580581784: 
            Leaf [class] = <class 1> weights: {1,441.754|293.455}
        if [att 4] > -0.21501771167249972: 
          if [att 6] <= 0.03409403542375067: 
            if [att 6] <= -0.34904341231585967: 
              Leaf [class] = <class 2> weights: {157.591|310}
            if [att 6] > -0.34904341231585967: 
              Leaf [class] = <class 2> weights: {498.409|2,624}
          if [att 6] > 0.03409403542375067: 
            if [att 5] <= 0.8565735665867144: 
              if [att 9] <= 0.33603432123080834: 
                if [att 3] <= 0.6031149448855078: 
                  Leaf [class] = <class 1> weights: {270.401|184.021}
                if [att 3] > 0.6031149448855078: 
                  if [att 9] <= 0.002206895741271031: 
                    Leaf [class] = <class 1> weights: {60.061|0}
                  if [att 9] > 0.002206895741271031: 
                    Leaf [class] = <class 2> weights: {43.939|124}
              if [att 9] > 0.33603432123080834: 
                if [att 3] <= 0.20575129162737565: 
                  if [att 4] <= -0.0033571482701992283: 
                    Leaf [class] = <class 1> weights: {140.233|69}
                  if [att 4] > -0.0033571482701992283: 
                    Leaf [class] = <class 2> weights: {88.767|206}
                if [att 3] > 0.20575129162737565: 
                  Leaf [class] = <class 2> weights: {408.291|2,720.795}
            if [att 5] > 0.8565735665867144: 
              if [att 5] <= 1.032818287779739: 
                Leaf [class] = <class 1> weights: {419.476|326.239}
              if [att 5] > 1.032818287779739: 
                Leaf [class] = <class 1> weights: {245.524|159.761}
      if [att 6] > 0.4414390479662163: 
        if [att 3] <= 0.8195226880693147: 
          if [att 7] <= 1.016604029018656: 
            if [att 5] <= 0.07409207249393948: 
              if [att 4] <= -0.17316478634364052: 
                Leaf [class] = <class 1> weights: {970.612|28.247}
              if [att 4] > -0.17316478634364052: 
                Leaf [class] = <class 1> weights: {770.388|279.753}
            if [att 5] > 0.07409207249393948: 
              if [att 9] <= 1.063338225139814: 
                if [att 5] <= 0.4750614628942164: 
                  if [att 10] <= 0.8334172168185139: 
                    if [att 3] <= 0.6678021488386541: 
                      if [att 6] <= 0.5551245233242041: 
                        Leaf [class] = <class 1> weights: {666.215|119}
                      if [att 6] > 0.5551245233242041: 
                        if [att 10] <= 0.47290303941695805: 
                          if [att 2] <= 0.128672835470393: 
                            Leaf [class] = <class 1> weights: {276.155|38}
                          if [att 2] > 0.128672835470393: 
                            if [att 7] <= 0.34236719499719115: 
                              Leaf [class] = <class 1> weights: {235.056|22}
                            if [att 7] > 0.34236719499719115: 
                              if [att 1] <= 0.7882927649111229: 
                                if [att 8] <= 0.4371165490774025: 
                                  Leaf [class] = <class 1> weights: {6,553.895|0}
                                if [att 8] > 0.4371165490774025: 
                                  Leaf [class] = <class 1> weights: {93.105|13}
                              if [att 1] > 0.7882927649111229: 
                                Leaf [class] = <class 1> weights: {723.908|18}
                        if [att 10] > 0.47290303941695805: 
                          Leaf [class] = <class 1> weights: {408.495|47}
                    if [att 3] > 0.6678021488386541: 
                      Leaf [class] = <class 1> weights: {353.452|50}
                  if [att 10] > 0.8334172168185139: 
                    Leaf [class] = <class 1> weights: {245.704|98.347}
                if [att 5] > 0.4750614628942164: 
                  if [att 2] <= 0.6977919827510058: 
                    if [att 1] <= 0.005915416274409724: 
                      Leaf [class] = <class 1> weights: {2,185.173|171}
                    if [att 1] > 0.005915416274409724: 
                      if [att 1] <= 0.6056627717335319: 
                        if [att 9] <= 0.8192795168953537: 
                          if [att 5] <= 0.891139193151577: 
                            if [att 1] <= 0.28171741297564323: 
                              Leaf [class] = <class 1> weights: {2,128.449|86}
                            if [att 1] > 0.28171741297564323: 
                              if [att 5] <= 0.7781922368292817: 
                                Leaf [class] = <class 1> weights: {41,825.576|0}
                              if [att 5] > 0.7781922368292817: 
                                Leaf [class] = <class 1> weights: {397.424|10}
                          if [att 5] > 0.891139193151577: 
                            Leaf [class] = <class 1> weights: {1,078.75|38}
                        if [att 9] > 0.8192795168953537: 
                          if [att 5] <= 1.1006254763353804: 
                            Leaf [class] = <class 1> weights: {536.82|0}
                          if [att 5] > 1.1006254763353804: 
                            Leaf [class] = <class 2> weights: {0.18|52}
                      if [att 1] > 0.6056627717335319: 
                        if [att 7] <= -0.052583957606539444: 
                          Leaf [class] = <class 2> weights: {13.579|28.309}
                        if [att 7] > -0.052583957606539444: 
                          if [att 10] <= 0.21124827397610302: 
                            Leaf [class] = <class 1> weights: {552.164|0}
                          if [att 10] > 0.21124827397610302: 
                            if [att 9] <= 0.6063354521933049: 
                              Leaf [class] = <class 1> weights: {550.51|0}
                            if [att 9] > 0.6063354521933049: 
                              Leaf [class] = <class 2> weights: {30.49|34}
                  if [att 2] > 0.6977919827510058: 
                    if [att 5] <= 0.890603151843828: 
                      Leaf [class] = <class 1> weights: {2,900|159}
                    if [att 5] > 0.890603151843828: 
                      Leaf [class] = <class 1> weights: {217|151}
              if [att 9] > 1.063338225139814: 
                Leaf [class] = <class 1> weights: {1,505.874|305}
          if [att 7] > 1.016604029018656: 
            if [att 10] <= 0.8864609807518635: 
              Leaf [class] = <class 1> weights: {2,897|254.772}
            if [att 10] > 0.8864609807518635: 
              Leaf [class] = <class 1> weights: {249|76.228}
        if [att 3] > 0.8195226880693147: 
          if [att 7] <= 0.6410934737377066: 
            if [att 1] <= 0.29488791264973746: 
              Leaf [class] = <class 1> weights: {931.158|25}
            if [att 1] > 0.29488791264973746: 
              Leaf [class] = <class 1> weights: {221.842|130}
          if [att 7] > 0.6410934737377066: 
            if [att 8] <= 0.1875756403237765: 
              if [att 10] <= 0.04137555227510731: 
                Leaf [class] = <class 2> weights: {22.875|41}
              if [att 10] > 0.04137555227510731: 
                Leaf [class] = <class 1> weights: {271.125|0}
            if [att 8] > 0.1875756403237765: 
              if [att 8] <= 0.3464063861931522: 
                Leaf [class] = <class 1> weights: {88|67.62}
              if [att 8] > 0.3464063861931522: 
                Leaf [class] = <class 2> weights: {36|148.38}
    if [att 8] > 0.632952673450555: 
      if [att 2] <= 0.22852880684354426: 
        if [att 9] <= 0.7734369528367951: 
          Leaf [class] = <class 2> weights: {1,061.525|1,082}
        if [att 9] > 0.7734369528367951: 
          Leaf [class] = <class 1> weights: {743.475|123}
      if [att 2] > 0.22852880684354426: 
        if [att 10] <= 0.2823657213903492: 
          if [att 8] <= 0.8843412118207925: 
            Leaf [class] = <class 1> weights: {823.023|758.536}
          if [att 8] > 0.8843412118207925: 
            Leaf [class] = <class 2> weights: {182.977|391.464}
        if [att 10] > 0.2823657213903492: 
          if [att 5] <= 0.8002427202207394: 
            if [att 9] <= 0.8191686305063883: 
              if [att 3] <= 0.8387150899296656: 
                if [att 7] <= 0.1864782572529875: 
                  Leaf [class] = <class 2> weights: {70|905.739}
                if [att 7] > 0.1864782572529875: 
                  if [att 3] <= 0.14876707314674587: 
                    if [att 8] <= 0.7940125578135497: 
                      Leaf [class] = <class 1> weights: {83|45.008}
                    if [att 8] > 0.7940125578135497: 
                      Leaf [class] = <class 2> weights: {26|268.992}
                  if [att 3] > 0.14876707314674587: 
                    if [att 6] <= 0.9717498718110671: 
                      if [att 7] <= 0.5286096365918542: 
                        Leaf [class] = <class 2> weights: {45.307|374.18}
                      if [att 7] > 0.5286096365918542: 
                        if [att 9] <= 0.746804404018244: 
                          if [att 6] <= 0.22514070166342756: 
                            Leaf [class] = <class 2> weights: {18|58.553}
                          if [att 6] > 0.22514070166342756: 
                            if [att 1] <= -0.0015503896800609651: 
                              Leaf [class] = <class 2> weights: {20|33.303}
                            if [att 1] > -0.0015503896800609651: 
                              Leaf [class] = <class 2> weights: {0|5,570.697}
                        if [att 9] > 0.746804404018244: 
                          Leaf [class] = <class 2> weights: {13|140.465}
                    if [att 6] > 0.9717498718110671: 
                      if [att 6] <= 1.1679242276244262: 
                        Leaf [class] = <class 2> weights: {13.439|156}
                      if [att 6] > 1.1679242276244262: 
                        Leaf [class] = <class 1> weights: {66.561|10}
              if [att 3] > 0.8387150899296656: 
                Leaf [class] = <class 2> weights: {147|1,573.11}
            if [att 9] > 0.8191686305063883: 
              if [att 9] <= 1.0984000231196638: 
                Leaf [class] = <class 2> weights: {75.429|517.603}
              if [att 9] > 1.0984000231196638: 
                Leaf [class] = <class 1> weights: {207.571|85.397}
          if [att 5] > 0.8002427202207394: 
            Leaf [class] = <class 1> weights: {694.573|367}
  if [att 4] > 0.15318307070010584: 
    if [att 1] <= 0.3916470117266827: 
      if [att 3] <= 0.5471273660035821: 
        if [att 9] <= 0.4582092106983623: 
          if [att 9] <= 0.17264313552607136: 
            if [att 10] <= 0.1647610245295239: 
              Leaf [class] = <class 2> weights: {1,021.417|1,257.924}
            if [att 10] > 0.1647610245295239: 
              if [att 9] <= 0.04422331298685775: 
                if [att 4] <= 0.8036733748738581: 
                  if [att 6] <= 0.31418649508056734: 
                    Leaf [class] = <class 1> weights: {886.667|478.315}
                  if [att 6] > 0.31418649508056734: 
                    if [att 2] <= 0.80206432976094: 
                      if [att 1] <= 0.009624601834521962: 
                        Leaf [class] = <class 1> weights: {834.226|107.232}
                      if [att 1] > 0.009624601834521962: 
                        if [att 10] <= 0.9945609624689897: 
                          if [att 9] <= -0.208246264565435: 
                            Leaf [class] = <class 1> weights: {875.964|39}
                          if [att 9] > -0.208246264565435: 
                            if [att 7] <= 0.6483920501617804: 
                              if [att 9] <= -0.15904508421203656: 
                                Leaf [class] = <class 1> weights: {456.196|10}
                              if [att 9] > -0.15904508421203656: 
                                if [att 6] <= 0.633143857901685: 
                                  Leaf [class] = <class 1> weights: {287.349|45}
                                if [att 6] > 0.633143857901685: 
                                  if [att 7] <= 0.05675694300452817: 
                                    Leaf [class] = <class 2> weights: {25.634|26}
                                  if [att 7] > 0.05675694300452817: 
                                    if [att 8] <= 0.5914284884105836: 
                                      Leaf [class] = <class 1> weights: {6,962.109|0}
                                    if [att 8] > 0.5914284884105836: 
                                      Leaf [class] = <class 1> weights: {85.891|16}
                            if [att 7] > 0.6483920501617804: 
                              Leaf [class] = <class 1> weights: {388.566|66}
                        if [att 10] > 0.9945609624689897: 
                          Leaf [class] = <class 1> weights: {598|29}
                    if [att 2] > 0.80206432976094: 
                      Leaf [class] = <class 1> weights: {601|367}
                if [att 4] > 0.8036733748738581: 
                  Leaf [class] = <class 1> weights: {1,615.45|854.869}
              if [att 9] > 0.04422331298685775: 
                if [att 6] <= 0.6615603107584693: 
                  if [att 7] <= 0.0999912951800761: 
                    Leaf [class] = <class 1> weights: {1,208.433|229}
                  if [att 7] > 0.0999912951800761: 
                    if [att 7] <= 0.61573903925455: 
                      if [att 8] <= 0.08971253692558262: 
                        Leaf [class] = <class 2> weights: {185|1,232.924}
                      if [att 8] > 0.08971253692558262: 
                        Leaf [class] = <class 1> weights: {1,208|830.076}
                    if [att 7] > 0.61573903925455: 
                      Leaf [class] = <class 1> weights: {719.356|308}
                if [att 6] > 0.6615603107584693: 
                  if [att 10] <= 0.3824605250022943: 
                    Leaf [class] = <class 1> weights: {242.718|230.341}
                  if [att 10] > 0.3824605250022943: 
                    if [att 10] <= 0.4839789882123422: 
                      Leaf [class] = <class 1> weights: {251|21}
                    if [att 10] > 0.4839789882123422: 
                      if [att 10] <= 0.9404863227592795: 
                        if [att 7] <= 0.6759968423190812: 
                          Leaf [class] = <class 1> weights: {8,647.812|0}
                        if [att 7] > 0.6759968423190812: 
                          Leaf [class] = <class 1> weights: {172.188|52}
                      if [att 10] > 0.9404863227592795: 
                        Leaf [class] = <class 1> weights: {592.215|64}
          if [att 9] > 0.17264313552607136: 
            if [att 1] <= -0.04181548495151255: 
              if [att 8] <= -0.18371719908882478: 
                Leaf [class] = <class 1> weights: {299|201.94}
              if [att 8] > -0.18371719908882478: 
                if [att 3] <= -0.05887954280659258: 
                  Leaf [class] = <class 2> weights: {277.631|353.226}
                if [att 3] > -0.05887954280659258: 
                  if [att 1] <= -0.24949103226533248: 
                    Leaf [class] = <class 1> weights: {1,301.892|238}
                  if [att 1] > -0.24949103226533248: 
                    Leaf [class] = <class 1> weights: {1,421.108|410}
            if [att 1] > -0.04181548495151255: 
              if [att 10] <= 0.04825086489953872: 
                if [att 7] <= 0.943020374061963: 
                  if [att 3] <= 0.32987367246349597: 
                    Leaf [class] = <class 2> weights: {410.319|416}
                  if [att 3] > 0.32987367246349597: 
                    if [att 7] <= 0.448052051549723: 
                      Leaf [class] = <class 2> weights: {131.77|192.764}
                    if [att 7] > 0.448052051549723: 
                      if [att 7] <= 0.7020655405433016: 
                        if [att 9] <= 0.3203234401436003: 
                          Leaf [class] = <class 2> weights: {37|118.559}
                        if [att 9] > 0.3203234401436003: 
                          if [att 6] <= 1.06586063175478: 
                            Leaf [class] = <class 2> weights: {0|4,200.305}
                          if [att 6] > 1.06586063175478: 
                            Leaf [class] = <class 2> weights: {16|33.695}
                      if [att 7] > 0.7020655405433016: 
                        Leaf [class] = <class 2> weights: {78|309}
                if [att 7] > 0.943020374061963: 
                  Leaf [class] = <class 1> weights: {170|61}
              if [att 10] > 0.04825086489953872: 
                if [att 10] <= 1.1406861688704282: 
                  if [att 2] <= 0.40919497217521417: 
                    if [att 9] <= 0.32727827477647: 
                      if [att 6] <= 0.4366429312028727: 
                        Leaf [class] = <class 2> weights: {78.36|295.407}
                      if [att 6] > 0.4366429312028727: 
                        if [att 6] <= 0.5912518877431947: 
                          Leaf [class] = <class 1> weights: {211.999|34}
                        if [att 6] > 0.5912518877431947: 
                          if [att 7] <= 0.7668474485114285: 
                            Leaf [class] = <class 1> weights: {1,295|42.536}
                          if [att 7] > 0.7668474485114285: 
                            Leaf [class] = <class 1> weights: {53|43.464}
                    if [att 9] > 0.32727827477647: 
                      if [att 6] <= 0.39344749763148584: 
                        if [att 8] <= 0.9216145705810506: 
                          Leaf [class] = <class 2> weights: {30|348}
                        if [att 8] > 0.9216145705810506: 
                          Leaf [class] = <class 1> weights: {21|0}
                      if [att 6] > 0.39344749763148584: 
                        if [att 8] <= 0.4431102162907544: 
                          if [att 10] <= 0.9315400119701461: 
                            Leaf [class] = <class 1> weights: {399|146.15}
                          if [att 10] > 0.9315400119701461: 
                            Leaf [class] = <class 2> weights: {0|63.85}
                        if [att 8] > 0.4431102162907544: 
                          Leaf [class] = <class 1> weights: {406.039|137.073}
                  if [att 2] > 0.40919497217521417: 
                    if [att 1] <= 0.3116134491759344: 
                      if [att 5] <= 0.8733473131257816: 
                        if [att 6] <= 0.9859040873553512: 
                          if [att 9] <= 0.3908145873979375: 
                            Leaf [class] = <class 2> weights: {954.24|2,396}
                          if [att 9] > 0.3908145873979375: 
                            Leaf [class] = <class 2> weights: {243.76|250}
                        if [att 6] > 0.9859040873553512: 
                          Leaf [class] = <class 1> weights: {569.996|200.986}
                      if [att 5] > 0.8733473131257816: 
                        Leaf [class] = <class 1> weights: {403.284|126}
                    if [att 1] > 0.3116134491759344: 
                      if [att 4] <= 0.6761477741582256: 
                        if [att 10] <= 0.3795790210335359: 
                          Leaf [class] = <class 2> weights: {31|284.605}
                        if [att 10] > 0.3795790210335359: 
                          Leaf [class] = <class 1> weights: {909|262.395}
                      if [att 4] > 0.6761477741582256: 
                        Leaf [class] = <class 1> weights: {999.192|253}
                if [att 10] > 1.1406861688704282: 
                  Leaf [class] = <class 2> weights: {115|571.682}
        if [att 9] > 0.4582092106983623: 
          if [att 1] <= -0.10551160369954005: 
            if [att 1] <= -0.39652406027219533: 
              if [att 2] <= 0.6368092938325822: 
                Leaf [class] = <class 1> weights: {561.677|128}
              if [att 2] > 0.6368092938325822: 
                if [att 6] <= 0.7033228794614858: 
                  Leaf [class] = <class 1> weights: {252.709|139}
                if [att 6] > 0.7033228794614858: 
                  Leaf [class] = <class 1> weights: {264.291|0}
            if [att 1] > -0.39652406027219533: 
              if [att 3] <= 0.027879827085123154: 
                if [att 10] <= -0.07783441924108692: 
                  Leaf [class] = <class 1> weights: {266.547|18}
                if [att 10] > -0.07783441924108692: 
                  if [att 6] <= 0.5922143918068473: 
                    Leaf [class] = <class 2> weights: {97|495.682}
                  if [att 6] > 0.5922143918068473: 
                    Leaf [class] = <class 2> weights: {211|243.318}
              if [att 3] > 0.027879827085123154: 
                if [att 7] <= 0.6127728463570183: 
                  if [att 10] <= 0.32493083796262656: 
                    if [att 6] <= 0.12785764893565066: 
                      Leaf [class] = <class 2> weights: {6|93.165}
                    if [att 6] > 0.12785764893565066: 
                      if [att 9] <= 0.9242757911132933: 
                        Leaf [class] = <class 1> weights: {331.943|15}
                      if [att 9] > 0.9242757911132933: 
                        Leaf [class] = <class 1> weights: {169.057|76}
                  if [att 10] > 0.32493083796262656: 
                    if [att 7] <= 0.0037747320881341695: 
                      Leaf [class] = <class 1> weights: {1,065.464|67}
                    if [att 7] > 0.0037747320881341695: 
                      Leaf [class] = <class 1> weights: {1,452.536|462}
                if [att 7] > 0.6127728463570183: 
                  if [att 4] <= 0.8974431937355987: 
                    Leaf [class] = <class 1> weights: {527|443.035}
                  if [att 4] > 0.8974431937355987: 
                    Leaf [class] = <class 2> weights: {130|510.965}
          if [att 1] > -0.10551160369954005: 
            if [att 7] <= 0.009281541944648225: 
              if [att 8] <= 0.2690466916066251: 
                if [att 7] <= -0.18041027316391672: 
                  Leaf [class] = <class 1> weights: {531.525|184}
                if [att 7] > -0.18041027316391672: 
                  Leaf [class] = <class 2> weights: {425.475|1,145}
              if [att 8] > 0.2690466916066251: 
                if [att 8] <= 1.131373035903175: 
                  if [att 8] <= 0.36822793597055287: 
                    Leaf [class] = <class 1> weights: {418|226}
                  if [att 8] > 0.36822793597055287: 
                    if [att 3] <= 0.298780890090945: 
                      Leaf [class] = <class 1> weights: {723.371|178}
                    if [att 3] > 0.298780890090945: 
                      if [att 10] <= 0.24980848665440025: 
                        Leaf [class] = <class 1> weights: {59.339|32.786}
                      if [att 10] > 0.24980848665440025: 
                        Leaf [class] = <class 1> weights: {2,244.661|14.214}
                if [att 8] > 1.131373035903175: 
                  Leaf [class] = <class 1> weights: {75.229|66.419}
            if [att 7] > 0.009281541944648225: 
              if [att 9] <= 0.5505882489010225: 
                if [att 8] <= 0.562073256095635: 
                  if [att 1] <= 0.15890556990883742: 
                    Leaf [class] = <class 2> weights: {1,163|1,319.03}
                  if [att 1] > 0.15890556990883742: 
                    if [att 10] <= 0.4236513521046634: 
                      Leaf [class] = <class 2> weights: {412.108|623.954}
                    if [att 10] > 0.4236513521046634: 
                      Leaf [class] = <class 2> weights: {406.892|1,902.046}
                if [att 8] > 0.562073256095635: 
                  if [att 10] <= 0.38891458006246515: 
                    if [att 6] <= 0.6821273592161662: 
                      if [att 4] <= 0.6479601272133426: 
                        Leaf [class] = <class 2> weights: {9|562.415}
                      if [att 4] > 0.6479601272133426: 
                        Leaf [class] = <class 1> weights: {417|120.585}
                    if [att 6] > 0.6821273592161662: 
                      if [att 5] <= 0.4506487306639619: 
                        Leaf [class] = <class 2> weights: {40|2,549}
                      if [att 5] > 0.4506487306639619: 
                        Leaf [class] = <class 1> weights: {76|7}
                  if [att 10] > 0.38891458006246515: 
                    if [att 1] <= 0.2566532627464039: 
                      Leaf [class] = <class 2> weights: {392.821|577.467}
                    if [att 1] > 0.2566532627464039: 
                      if [att 10] <= 0.5442910190510798: 
                        if [att 7] <= 0.5797307887016871: 
                          Leaf [class] = <class 1> weights: {341.251|61}
                        if [att 7] > 0.5797307887016871: 
                          if [att 5] <= 0.5720094638273796: 
                            Leaf [class] = <class 1> weights: {11,260.057|0}
                          if [att 5] > 0.5720094638273796: 
                            Leaf [class] = <class 1> weights: {106.943|9}
                      if [att 10] > 0.5442910190510798: 
                        Leaf [class] = <class 1> weights: {435|120}
              if [att 9] > 0.5505882489010225: 
                if [att 3] <= 0.34127809723097385: 
                  if [att 10] <= 0.10594733561155084: 
                    if [att 6] <= 0.4487246217290186: 
                      if [att 7] <= 0.7220663797070483: 
                        if [att 4] <= 0.740400075519491: 
                          Leaf [class] = <class 2> weights: {8|488}
                        if [att 4] > 0.740400075519491: 
                          Leaf [class] = <class 2> weights: {7|43}
                      if [att 7] > 0.7220663797070483: 
                        Leaf [class] = <class 1> weights: {279.757|124.166}
                    if [att 6] > 0.4487246217290186: 
                      if [att 8] <= 0.535266610059319: 
                        if [att 4] <= 0.39488070340880443: 
                          Leaf [class] = <class 1> weights: {341|0}
                        if [att 4] > 0.39488070340880443: 
                          Leaf [class] = <class 2> weights: {31|53}
                      if [att 8] > 0.535266610059319: 
                        Leaf [class] = <class 2> weights: {397.029|518.311}
                  if [att 10] > 0.10594733561155084: 
                    if [att 10] <= 0.37197500565158814: 
                      if [att 9] <= 0.9748507521818774: 
                        if [att 7] <= 0.6432566240513395: 
                          if [att 4] <= 0.24829870221578035: 
                            if [att 6] <= 0.5729863679349643: 
                              Leaf [class] = <class 2> weights: {10.287|787}
                            if [att 6] > 0.5729863679349643: 
                              Leaf [class] = <class 1> weights: {185.713|31}
                          if [att 4] > 0.24829870221578035: 
                            if [att 2] <= 0.5040145073816222: 
                              Leaf [class] = <class 2> weights: {147.617|651.329}
                            if [att 2] > 0.5040145073816222: 
                              if [att 10] <= 0.16433333787452123: 
                                Leaf [class] = <class 2> weights: {19|1,393.504}
                              if [att 10] > 0.16433333787452123: 
                                if [att 8] <= 0.24826379769366635: 
                                  Leaf [class] = <class 2> weights: {132|310.724}
                                if [att 8] > 0.24826379769366635: 
                                  if [att 7] <= 0.5258015175099255: 
                                    if [att 6] <= 0.5266638780552348: 
                                      if [att 8] <= 0.36914971290195947: 
                                        Leaf [class] = <class 2> weights: {4|116}
                                      if [att 8] > 0.36914971290195947: 
                                        Leaf [class] = <class 2> weights: {0|3,563}
                                    if [att 6] > 0.5266638780552348: 
                                      Leaf [class] = <class 2> weights: {7.444|118.245}
                                  if [att 7] > 0.5258015175099255: 
                                    Leaf [class] = <class 2> weights: {23|141.238}
                        if [att 7] > 0.6432566240513395: 
                          if [att 4] <= 0.5844209311773702: 
                            Leaf [class] = <class 1> weights: {736.481|162.266}
                          if [att 4] > 0.5844209311773702: 
                            Leaf [class] = <class 2> weights: {98.519|454.734}
                      if [att 9] > 0.9748507521818774: 
                        Leaf [class] = <class 2> weights: {473.742|1,133.48}
                    if [att 10] > 0.37197500565158814: 
                      if [att 10] <= 0.9011826591561896: 
                        if [att 4] <= 0.39386087413294013: 
                          if [att 3] <= 0.1520466230673293: 
                            Leaf [class] = <class 2> weights: {169|1,857.9}
                          if [att 3] > 0.1520466230673293: 
                            Leaf [class] = <class 2> weights: {272|704.1}
                        if [att 4] > 0.39386087413294013: 
                          if [att 2] <= 1.0020247054336828: 
                            if [att 9] <= 0.6033726710044897: 
                              if [att 8] <= 0.6607754616596231: 
                                Leaf [class] = <class 2> weights: {55.123|852.651}
                              if [att 8] > 0.6607754616596231: 
                                Leaf [class] = <class 1> weights: {469.877|198.349}
                            if [att 9] > 0.6033726710044897: 
                              if [att 3] <= 0.19944533417059357: 
                                if [att 3] <= -0.09160867199043632: 
                                  Leaf [class] = <class 2> weights: {89.955|787.672}
                                if [att 3] > -0.09160867199043632: 
                                  if [att 7] <= 0.5221003900730508: 
                                    if [att 4] <= 1.0650557536706338: 
                                      if [att 1] <= 0.0036031910482124674: 
                                        Leaf [class] = <class 1> weights: {7|0}
                                      if [att 1] > 0.0036031910482124674: 
                                        Leaf [class] = <class 2> weights: {0|724}
                                    if [att 4] > 1.0650557536706338: 
                                      Leaf [class] = <class 1> weights: {23.856|23.176}
                                  if [att 7] > 0.5221003900730508: 
                                    if [att 4] <= 0.6565681721338531: 
                                      Leaf [class] = <class 2> weights: {69.273|170.941}
                                    if [att 4] > 0.6565681721338531: 
                                      if [att 7] <= 0.6894951677009653: 
                                        Leaf [class] = <class 2> weights: {46|1,686.021}
                                      if [att 7] > 0.6894951677009653: 
                                        if [att 5] <= 0.8247913707618784: 
                                          Leaf [class] = <class 2> weights: {0|3,886.76}
                                        if [att 5] > 0.8247913707618784: 
                                          Leaf [class] = <class 2> weights: {12|34.24}
                              if [att 3] > 0.19944533417059357: 
                                if [att 9] <= 0.9679304375129685: 
                                  if [att 5] <= 0.27440828231932074: 
                                    Leaf [class] = <class 2> weights: {120|327.328}
                                  if [att 5] > 0.27440828231932074: 
                                    if [att 2] <= 0.7775872990235004: 
                                      if [att 2] <= 0.031700219679257624: 
                                        Leaf [class] = <class 2> weights: {21|183.159}
                                      if [att 2] > 0.031700219679257624: 
                                        if [att 9] <= 0.6387503060088215: 
                                          Leaf [class] = <class 2> weights: {20|369.577}
                                        if [att 9] > 0.6387503060088215: 
                                          if [att 10] <= 0.7632174708394266: 
                                            if [att 5] <= 0.450548295649412: 
                                              Leaf [class] = <class 2> weights: {43|920.358}
                                            if [att 5] > 0.450548295649412: 
                                              if [att 10] <= 0.6916153316728813: 
                                                if [att 4] <= 1.1192693064547155: 
                                                  if [att 1] <= 0.35133218449811043: 
                                                    if [att 3] <= 0.32769590073457355: 
                                                      if [att 1] <= 0.10567688448375612: 
                                                        Leaf [class] = <class 2> weights: {7|325.882}
                                                      if [att 1] > 0.10567688448375612: 
                                                        if [att 6] <= 0.7803518356493123: 
                                                          Leaf [class] = <class 2> weights: {26|107.725}
                                                        if [att 6] > 0.7803518356493123: 
                                                          Leaf [class] = <class 2> weights: {0|6,320.275}
                                                    if [att 3] > 0.32769590073457355: 
                                                      Leaf [class] = <class 2> weights: {9|515.62}
                                                  if [att 1] > 0.35133218449811043: 
                                                    Leaf [class] = <class 2> weights: {12|298.108}
                                                if [att 4] > 1.1192693064547155: 
                                                  Leaf [class] = <class 2> weights: {22|177.952}
                                              if [att 10] > 0.6916153316728813: 
                                                Leaf [class] = <class 2> weights: {25|430.943}
                                          if [att 10] > 0.7632174708394266: 
                                            Leaf [class] = <class 2> weights: {57|459.218}
                                    if [att 2] > 0.7775872990235004: 
                                      Leaf [class] = <class 1> weights: {124|110}
                                if [att 9] > 0.9679304375129685: 
                                  if [att 7] <= 0.3992889155079484: 
                                    Leaf [class] = <class 1> weights: {99.191|57.5}
                                  if [att 7] > 0.3992889155079484: 
                                    if [att 6] <= -0.014273563994756266: 
                                      Leaf [class] = <class 1> weights: {12|0}
                                    if [att 6] > -0.014273563994756266: 
                                      Leaf [class] = <class 2> weights: {12|860}
                          if [att 2] > 1.0020247054336828: 
                            if [att 2] <= 1.1914675703153894: 
                              if [att 3] <= 0.2794294528809762: 
                                if [att 5] <= -0.08164008222705044: 
                                  Leaf [class] = <class 1> weights: {23.856|0}
                                if [att 5] > -0.08164008222705044: 
                                  Leaf [class] = <class 2> weights: {44.144|570}
                              if [att 3] > 0.2794294528809762: 
                                Leaf [class] = <class 1> weights: {113.76|33}
                            if [att 2] > 1.1914675703153894: 
                              Leaf [class] = <class 2> weights: {145.632|179}
                      if [att 10] > 0.9011826591561896: 
                        if [att 3] <= 0.04406802693061873: 
                          Leaf [class] = <class 2> weights: {165.767|974.103}
                        if [att 3] > 0.04406802693061873: 
                          if [att 7] <= 0.4392491356150813: 
                            Leaf [class] = <class 2> weights: {213.859|272.666}
                          if [att 7] > 0.4392491356150813: 
                            Leaf [class] = <class 2> weights: {150.141|1,269.334}
                if [att 3] > 0.34127809723097385: 
                  if [att 2] <= 0.7625722517771649: 
                    if [att 8] <= 0.35709387981918367: 
                      if [att 1] <= 0.07855080535404615: 
                        if [att 6] <= 0.5114847560785284: 
                          Leaf [class] = <class 2> weights: {144|579.169}
                        if [att 6] > 0.5114847560785284: 
                          if [att 5] <= 0.8201816968586282: 
                            Leaf [class] = <class 1> weights: {498|124.154}
                          if [att 5] > 0.8201816968586282: 
                            Leaf [class] = <class 2> weights: {49|172.846}
                      if [att 1] > 0.07855080535404615: 
                        if [att 9] <= 0.9885865535345351: 
                          if [att 8] <= 0.21882746788158147: 
                            if [att 6] <= 0.42467256648868545: 
                              if [att 10] <= 0.33745609984016417: 
                                Leaf [class] = <class 2> weights: {21.317|2,796}
                              if [att 10] > 0.33745609984016417: 
                                Leaf [class] = <class 1> weights: {35.683|0}
                            if [att 6] > 0.42467256648868545: 
                              if [att 7] <= 0.3548804890336331: 
                                if [att 5] <= 0.574036146736164: 
                                  Leaf [class] = <class 1> weights: {98.768|16.044}
                                if [att 5] > 0.574036146736164: 
                                  if [att 2] <= 0.13758830156498575: 
                                    Leaf [class] = <class 1> weights: {23|18.993}
                                  if [att 2] > 0.13758830156498575: 
                                    Leaf [class] = <class 2> weights: {0|560.007}
                              if [att 7] > 0.3548804890336331: 
                                if [att 10] <= 0.6217256070835897: 
                                  Leaf [class] = <class 2> weights: {215|289.189}
                                if [att 10] > 0.6217256070835897: 
                                  if [att 1] <= 0.28118101992258826: 
                                    Leaf [class] = <class 2> weights: {98|383.507}
                                  if [att 1] > 0.28118101992258826: 
                                    Leaf [class] = <class 2> weights: {0|2,750.493}
                          if [att 8] > 0.21882746788158147: 
                            if [att 9] <= 0.6752468714314845: 
                              Leaf [class] = <class 1> weights: {236.493|228}
                            if [att 9] > 0.6752468714314845: 
                              Leaf [class] = <class 2> weights: {251.507|1,982}
                        if [att 9] > 0.9885865535345351: 
                          Leaf [class] = <class 2> weights: {204.522|718.376}
                    if [att 8] > 0.35709387981918367: 
                      if [att 7] <= 0.6510702069641356: 
                        if [att 7] <= 0.3028845717197191: 
                          Leaf [class] = <class 1> weights: {1,779.861|278.958}
                        if [att 7] > 0.3028845717197191: 
                          if [att 6] <= 0.40169143458865797: 
                            Leaf [class] = <class 2> weights: {25|127.216}
                          if [att 6] > 0.40169143458865797: 
                            Leaf [class] = <class 1> weights: {250|144.784}
                      if [att 7] > 0.6510702069641356: 
                        if [att 4] <= 0.658105352032869: 
                          if [att 2] <= 0.5661409569110762: 
                            Leaf [class] = <class 1> weights: {278|149.497}
                          if [att 2] > 0.5661409569110762: 
                            if [att 1] <= 0.3494059899509373: 
                              Leaf [class] = <class 2> weights: {0|177.707}
                            if [att 1] > 0.3494059899509373: 
                              Leaf [class] = <class 1> weights: {20|15.293}
                        if [att 4] > 0.658105352032869: 
                          if [att 10] <= 0.8553252726688624: 
                            if [att 2] <= 0.4858626926641201: 
                              if [att 4] <= 0.8780857652381885: 
                                Leaf [class] = <class 2> weights: {33|417.229}
                              if [att 4] > 0.8780857652381885: 
                                Leaf [class] = <class 2> weights: {0|1,949.771}
                            if [att 2] > 0.4858626926641201: 
                              Leaf [class] = <class 2> weights: {191.458|252.293}
                          if [att 10] > 0.8553252726688624: 
                            Leaf [class] = <class 2> weights: {41|248.259}
                  if [att 2] > 0.7625722517771649: 
                    if [att 5] <= 0.3654083700663068: 
                      if [att 8] <= 0.3341465868801058: 
                        Leaf [class] = <class 1> weights: {294|189.486}
                      if [att 8] > 0.3341465868801058: 
                        if [att 4] <= 0.6716004581033627: 
                          if [att 9] <= 0.7533953621934424: 
                            if [att 8] <= 0.500833157253759: 
                              Leaf [class] = <class 1> weights: {28|0}
                            if [att 8] > 0.500833157253759: 
                              Leaf [class] = <class 2> weights: {0|219}
                          if [att 9] > 0.7533953621934424: 
                            Leaf [class] = <class 1> weights: {73|65}
                        if [att 4] > 0.6716004581033627: 
                          Leaf [class] = <class 2> weights: {306|361.918}
                    if [att 5] > 0.3654083700663068: 
                      if [att 4] <= 0.5799947126809571: 
                        if [att 9] <= 0.771492678732222: 
                          Leaf [class] = <class 2> weights: {35.245|94.828}
                        if [att 9] > 0.771492678732222: 
                          Leaf [class] = <class 1> weights: {115.755|28.172}
                      if [att 4] > 0.5799947126809571: 
                        if [att 7] <= 0.12776145036078188: 
                          Leaf [class] = <class 1> weights: {528.059|6}
                        if [att 7] > 0.12776145036078188: 
                          if [att 6] <= 0.405134555285171: 
                            Leaf [class] = <class 2> weights: {35.328|40}
                          if [att 6] > 0.405134555285171: 
                            Leaf [class] = <class 1> weights: {141.672|0}
      if [att 3] > 0.5471273660035821: 
        if [att 10] <= 0.03440806882790387: 
          if [att 3] <= 0.90842260690971: 
            if [att 1] <= -0.09204405786085401: 
              if [att 6] <= 0.2703100508705242: 
                if [att 1] <= -0.41018494640881864: 
                  Leaf [class] = <class 1> weights: {43.038|7}
                if [att 1] > -0.41018494640881864: 
                  Leaf [class] = <class 2> weights: {159.962|316}
              if [att 6] > 0.2703100508705242: 
                Leaf [class] = <class 1> weights: {1,478|310.297}
            if [att 1] > -0.09204405786085401: 
              if [att 6] <= 0.7724721776017005: 
                if [att 4] <= 0.897993080944313: 
                  if [att 7] <= 0.2272850872953025: 
                    Leaf [class] = <class 1> weights: {416|262}
                  if [att 7] > 0.2272850872953025: 
                    if [att 3] <= 0.775425719425452: 
                      if [att 2] <= 0.1714227773990923: 
                        Leaf [class] = <class 2> weights: {33|104.778}
                      if [att 2] > 0.1714227773990923: 
                        if [att 5] <= 0.529864081049868: 
                          if [att 5] <= 0.2321880118508166: 
                            Leaf [class] = <class 2> weights: {0|421}
                          if [att 5] > 0.2321880118508166: 
                            Leaf [class] = <class 2> weights: {4|16}
                        if [att 5] > 0.529864081049868: 
                          Leaf [class] = <class 1> weights: {80.138|35.291}
                    if [att 3] > 0.775425719425452: 
                      Leaf [class] = <class 2> weights: {76.066|480.749}
                if [att 4] > 0.897993080944313: 
                  Leaf [class] = <class 1> weights: {517.262|107.943}
              if [att 6] > 0.7724721776017005: 
                if [att 2] <= 0.3525593901342544: 
                  Leaf [class] = <class 1> weights: {495.782|77.401}
                if [att 2] > 0.3525593901342544: 
                  if [att 6] <= 1.0793093074370672: 
                    Leaf [class] = <class 2> weights: {70|1,165.733}
                  if [att 6] > 1.0793093074370672: 
                    Leaf [class] = <class 1> weights: {82|49.267}
          if [att 3] > 0.90842260690971: 
            if [att 6] <= 0.2533074332078154: 
              if [att 4] <= 0.8893832702869835: 
                Leaf [class] = <class 2> weights: {218.794|393.334}
              if [att 4] > 0.8893832702869835: 
                Leaf [class] = <class 1> weights: {264.206|30.666}
            if [att 6] > 0.2533074332078154: 
              if [att 7] <= 0.45627501525016323: 
                Leaf [class] = <class 1> weights: {2,151.175|280.656}
              if [att 7] > 0.45627501525016323: 
                if [att 1] <= -0.13262012848069604: 
                  Leaf [class] = <class 1> weights: {322.717|119}
                if [att 1] > -0.13262012848069604: 
                  if [att 6] <= 0.7611053730428226: 
                    if [att 9] <= 0.46811556778098: 
                      Leaf [class] = <class 2> weights: {0|133.014}
                    if [att 9] > 0.46811556778098: 
                      Leaf [class] = <class 1> weights: {59|17.986}
                  if [att 6] > 0.7611053730428226: 
                    Leaf [class] = <class 1> weights: {105|40.418}
        if [att 10] > 0.03440806882790387: 
          if [att 4] <= 0.4197966964733566: 
            if [att 7] <= 0.4482895436025707: 
              if [att 6] <= 0.3241380833638467: 
                if [att 1] <= -0.08961197180061165: 
                  Leaf [class] = <class 1> weights: {245.342|146.346}
                if [att 1] > -0.08961197180061165: 
                  Leaf [class] = <class 2> weights: {223.658|2,861.654}
              if [att 6] > 0.3241380833638467: 
                if [att 2] <= 0.6851685313305885: 
                  if [att 2] <= 0.3391360409154044: 
                    if [att 10] <= 0.2757645797592432: 
                      Leaf [class] = <class 1> weights: {699.337|91}
                    if [att 10] > 0.2757645797592432: 
                      if [att 6] <= 1.0587945035580661: 
                        if [att 10] <= 0.35293161742144963: 
                          Leaf [class] = <class 1> weights: {631.597|23}
                        if [att 10] > 0.35293161742144963: 
                          if [att 5] <= 0.41680162956798483: 
                            Leaf [class] = <class 1> weights: {172.265|18.507}
                          if [att 5] > 0.41680162956798483: 
                            if [att 10] <= 0.40196122103477244: 
                              Leaf [class] = <class 1> weights: {479.482|11}
                            if [att 10] > 0.40196122103477244: 
                              if [att 6] <= 0.9828646093719455: 
                                Leaf [class] = <class 1> weights: {6,562.793|0}
                              if [att 6] > 0.9828646093719455: 
                                Leaf [class] = <class 1> weights: {116.207|5}
                      if [att 6] > 1.0587945035580661: 
                        Leaf [class] = <class 1> weights: {497.758|38.412}
                  if [att 2] > 0.3391360409154044: 
                    Leaf [class] = <class 1> weights: {1,433.968|385.191}
                if [att 2] > 0.6851685313305885: 
                  if [att 1] <= -0.04326648913719161: 
                    if [att 2] <= 1.358898518346697: 
                      Leaf [class] = <class 1> weights: {193|0}
                    if [att 2] > 1.358898518346697: 
                      Leaf [class] = <class 2> weights: {0|14}
                  if [att 1] > -0.04326648913719161: 
                    if [att 3] <= 0.8606816874043751: 
                      Leaf [class] = <class 2> weights: {73.565|131.522}
                    if [att 3] > 0.8606816874043751: 
                      Leaf [class] = <class 1> weights: {159.435|11.478}
            if [att 7] > 0.4482895436025707: 
              if [att 10] <= 0.4942372413877951: 
                if [att 6] <= 0.6660542187472671: 
                  if [att 1] <= -0.007497995981955996: 
                    Leaf [class] = <class 1> weights: {336.985|153.394}
                  if [att 1] > -0.007497995981955996: 
                    if [att 10] <= 0.07858067725612736: 
                      Leaf [class] = <class 2> weights: {0|412.859}
                    if [att 10] > 0.07858067725612736: 
                      Leaf [class] = <class 2> weights: {179|2,806.141}
                if [att 6] > 0.6660542187472671: 
                  if [att 8] <= 0.445652615701015: 
                    Leaf [class] = <class 1> weights: {806.441|152.034}
                  if [att 8] > 0.445652615701015: 
                    Leaf [class] = <class 2> weights: {167.559|322.966}
              if [att 10] > 0.4942372413877951: 
                if [att 8] <= 0.6156578004255647: 
                  if [att 1] <= -0.0011726122415733897: 
                    if [att 5] <= 0.8644489675944993: 
                      Leaf [class] = <class 1> weights: {201.993|0}
                    if [att 5] > 0.8644489675944993: 
                      Leaf [class] = <class 1> weights: {31.007|25}
                  if [att 1] > -0.0011726122415733897: 
                    Leaf [class] = <class 1> weights: {1,262.79|410.94}
                if [att 8] > 0.6156578004255647: 
                  Leaf [class] = <class 2> weights: {434.96|1,264.875}
          if [att 4] > 0.4197966964733566: 
            if [att 9] <= 0.4618177239135669: 
              if [att 8] <= 0.4850735414401691: 
                if [att 6] <= 0.9292651302257049: 
                  if [att 10] <= 0.3380254669847924: 
                    if [att 5] <= 0.2976632645229256: 
                      if [att 9] <= 0.2616936564279898: 
                        if [att 4] <= 0.7304830950697001: 
                          if [att 3] <= 0.7070509606420559: 
                            Leaf [class] = <class 2> weights: {0|1,748}
                          if [att 3] > 0.7070509606420559: 
                            Leaf [class] = <class 1> weights: {47|11}
                        if [att 4] > 0.7304830950697001: 
                          Leaf [class] = <class 1> weights: {225.211|26.929}
                      if [att 9] > 0.2616936564279898: 
                        Leaf [class] = <class 1> weights: {785.172|117}
                    if [att 5] > 0.2976632645229256: 
                      if [att 4] <= 0.5816423219501363: 
                        Leaf [class] = <class 1> weights: {312.004|216.124}
                      if [att 4] > 0.5816423219501363: 
                        if [att 10] <= 0.06340838215577525: 
                          Leaf [class] = <class 1> weights: {178.383|0}
                        if [att 10] > 0.06340838215577525: 
                          if [att 2] <= 0.6492107420568323: 
                            if [att 7] <= 0.48116339511434814: 
                              if [att 10] <= 0.11837173945234483: 
                                Leaf [class] = <class 1> weights: {175.41|0}
                              if [att 10] > 0.11837173945234483: 
                                Leaf [class] = <class 1> weights: {771.59|8}
                            if [att 7] > 0.48116339511434814: 
                              Leaf [class] = <class 2> weights: {32.203|43.49}
                          if [att 2] > 0.6492107420568323: 
                            Leaf [class] = <class 1> weights: {220.498|48}
                  if [att 10] > 0.3380254669847924: 
                    if [att 10] <= 1.0224514405743967: 
                      if [att 4] <= 1.1125184646191506: 
                        if [att 2] <= 0.9671260673650741: 
                          if [att 8] <= 0.4145857562372971: 
                            if [att 7] <= 0.5834051655660597: 
                              if [att 9] <= 0.12535605813738127: 
                                Leaf [class] = <class 1> weights: {1,311.559|619}
                              if [att 9] > 0.12535605813738127: 
                                if [att 6] <= 0.15198089874231097: 
                                  Leaf [class] = <class 2> weights: {25|159.036}
                                if [att 6] > 0.15198089874231097: 
                                  if [att 6] <= 0.3983162662041665: 
                                    Leaf [class] = <class 1> weights: {722.358|154}
                                  if [att 6] > 0.3983162662041665: 
                                    Leaf [class] = <class 1> weights: {2,455.642|21}
                            if [att 7] > 0.5834051655660597: 
                              if [att 7] <= 0.6666865532000733: 
                                Leaf [class] = <class 1> weights: {807.366|49}
                              if [att 7] > 0.6666865532000733: 
                                if [att 6] <= 0.8039224009089718: 
                                  if [att 6] <= 0.6479724902287134: 
                                    if [att 7] <= 0.7329697966299408: 
                                      Leaf [class] = <class 1> weights: {300.464|52}
                                    if [att 7] > 0.7329697966299408: 
                                      if [att 2] <= 0.3168485533963213: 
                                        Leaf [class] = <class 1> weights: {32.136|15}
                                      if [att 2] > 0.3168485533963213: 
                                        if [att 2] <= 0.5663972492506975: 
                                          Leaf [class] = <class 1> weights: {86.1|13.454}
                                        if [att 2] > 0.5663972492506975: 
                                          if [att 10] <= 0.4763222109398284: 
                                            Leaf [class] = <class 1> weights: {284.932|0}
                                          if [att 10] > 0.4763222109398284: 
                                            Leaf [class] = <class 1> weights: {6,002.068|0}
                                  if [att 6] > 0.6479724902287134: 
                                    Leaf [class] = <class 1> weights: {307.527|41}
                                if [att 6] > 0.8039224009089718: 
                                  Leaf [class] = <class 1> weights: {810.419|58}
                          if [att 8] > 0.4145857562372971: 
                            if [att 1] <= 0.23063985472746773: 
                              Leaf [class] = <class 1> weights: {940.955|56.701}
                            if [att 1] > 0.23063985472746773: 
                              if [att 4] <= 0.627111633422969: 
                                Leaf [class] = <class 2> weights: {24|255.05}
                              if [att 4] > 0.627111633422969: 
                                Leaf [class] = <class 1> weights: {109|22.95}
                        if [att 2] > 0.9671260673650741: 
                          if [att 9] <= -0.047616997367140534: 
                            Leaf [class] = <class 1> weights: {1,083.071|37}
                          if [att 9] > -0.047616997367140534: 
                            if [att 4] <= 0.5433820190211056: 
                              Leaf [class] = <class 1> weights: {585.681|34}
                            if [att 4] > 0.5433820190211056: 
                              if [att 9] <= 0.04507421516396787: 
                                Leaf [class] = <class 1> weights: {721.02|26}
                              if [att 9] > 0.04507421516396787: 
                                if [att 9] <= 0.11992810587359108: 
                                  Leaf [class] = <class 1> weights: {1,193.002|12}
                                if [att 9] > 0.11992810587359108: 
                                  if [att 1] <= 0.13662688272332582: 
                                    Leaf [class] = <class 1> weights: {821.83|47}
                                  if [att 1] > 0.13662688272332582: 
                                    if [att 10] <= 0.8020355025778627: 
                                      Leaf [class] = <class 1> weights: {11,433.163|0}
                                    if [att 10] > 0.8020355025778627: 
                                      Leaf [class] = <class 1> weights: {394.837|10}
                      if [att 4] > 1.1125184646191506: 
                        if [att 7] <= 0.7974673523157199: 
                          Leaf [class] = <class 1> weights: {482.863|285}
                        if [att 7] > 0.7974673523157199: 
                          Leaf [class] = <class 1> weights: {344.137|0}
                    if [att 10] > 1.0224514405743967: 
                      Leaf [class] = <class 1> weights: {1,083.516|832.818}
                if [att 6] > 0.9292651302257049: 
                  if [att 7] <= 0.8960472872370189: 
                    if [att 5] <= 0.7269887305384295: 
                      if [att 5] <= 0.5325950200022443: 
                        Leaf [class] = <class 1> weights: {1,567|72}
                      if [att 5] > 0.5325950200022443: 
                        Leaf [class] = <class 1> weights: {137|21}
                    if [att 5] > 0.7269887305384295: 
                      Leaf [class] = <class 1> weights: {271.668|53.36}
                  if [att 7] > 0.8960472872370189: 
                    Leaf [class] = <class 1> weights: {748.24|210.894}
              if [att 8] > 0.4850735414401691: 
                if [att 4] <= 0.8798176821796773: 
                  if [att 1] <= 0.25919505751606536: 
                    if [att 1] <= -0.0952621682954935: 
                      Leaf [class] = <class 1> weights: {744.385|71.505}
                    if [att 1] > -0.0952621682954935: 
                      if [att 1] <= 0.22595231050257886: 
                        Leaf [class] = <class 1> weights: {628.995|464.799}
                      if [att 1] > 0.22595231050257886: 
                        Leaf [class] = <class 2> weights: {308.005|581.201}
                  if [att 1] > 0.25919505751606536: 
                    if [att 4] <= 0.7108863319783958: 
                      if [att 1] <= 0.37801084907567717: 
                        Leaf [class] = <class 1> weights: {23.907|0}
                      if [att 1] > 0.37801084907567717: 
                        Leaf [class] = <class 2> weights: {7.093|399}
                    if [att 4] > 0.7108863319783958: 
                      Leaf [class] = <class 1> weights: {301.125|115.342}
                if [att 4] > 0.8798176821796773: 
                  if [att 4] <= 1.288792063065617: 
                    Leaf [class] = <class 1> weights: {2,066|296.769}
                  if [att 4] > 1.288792063065617: 
                    Leaf [class] = <class 1> weights: {560|145.231}
            if [att 9] > 0.4618177239135669: 
              if [att 1] <= 0.09173127627323963: 
                if [att 10] <= 1.060694976711899: 
                  if [att 7] <= 0.5687003241634226: 
                    if [att 5] <= 1.340679087498965: 
                      if [att 6] <= 0.1260032936096509: 
                        Leaf [class] = <class 2> weights: {185.277|238.724}
                      if [att 6] > 0.1260032936096509: 
                        if [att 9] <= 0.6171909112950943: 
                          if [att 5] <= 0.4237718748354451: 
                            Leaf [class] = <class 1> weights: {2,575.44|0}
                          if [att 5] > 0.4237718748354451: 
                            Leaf [class] = <class 1> weights: {3,194.56|189}
                        if [att 9] > 0.6171909112950943: 
                          if [att 8] <= -0.03482519855834473: 
                            if [att 5] <= 0.8631097730300417: 
                              Leaf [class] = <class 1> weights: {473|43.16}
                            if [att 5] > 0.8631097730300417: 
                              Leaf [class] = <class 2> weights: {65|95.84}
                          if [att 8] > -0.03482519855834473: 
                            if [att 10] <= 0.13083894821702877: 
                              Leaf [class] = <class 1> weights: {1,113.426|40}
                            if [att 10] > 0.13083894821702877: 
                              if [att 8] <= 0.10675723689333302: 
                                Leaf [class] = <class 1> weights: {569.108|102.789}
                              if [att 8] > 0.10675723689333302: 
                                if [att 10] <= 0.20784377749345456: 
                                  Leaf [class] = <class 1> weights: {1,088.009|0}
                                if [att 10] > 0.20784377749345456: 
                                  if [att 8] <= 0.9573403763365527: 
                                    if [att 10] <= 0.2930163192632849: 
                                      Leaf [class] = <class 1> weights: {793.728|12}
                                    if [att 10] > 0.2930163192632849: 
                                      if [att 8] <= 0.49086937771283745: 
                                        Leaf [class] = <class 1> weights: {2,697.762|43}
                                      if [att 8] > 0.49086937771283745: 
                                        Leaf [class] = <class 1> weights: {2,681.238|20}
                                  if [att 8] > 0.9573403763365527: 
                                    Leaf [class] = <class 1> weights: {159.792|47.345}
                    if [att 5] > 1.340679087498965: 
                      Leaf [class] = <class 1> weights: {81|61}
                  if [att 7] > 0.5687003241634226: 
                    if [att 9] <= 1.025973644495441: 
                      if [att 4] <= 1.1043024673205728: 
                        if [att 8] <= 0.6823653144016861: 
                          Leaf [class] = <class 1> weights: {380.79|19.327}
                        if [att 8] > 0.6823653144016861: 
                          Leaf [class] = <class 2> weights: {23.21|49.673}
                      if [att 4] > 1.1043024673205728: 
                        Leaf [class] = <class 1> weights: {58|31}
                    if [att 9] > 1.025973644495441: 
                      Leaf [class] = <class 2> weights: {300.899|339.902}
                if [att 10] > 1.060694976711899: 
                  Leaf [class] = <class 1> weights: {1,470|438}
              if [att 1] > 0.09173127627323963: 
                if [att 7] <= 0.16613998890093162: 
                  if [att 5] <= 0.9790395702633402: 
                    if [att 6] <= 0.2759709510722844: 
                      if [att 6] <= -0.14799964539239074: 
                        Leaf [class] = <class 2> weights: {11|62.376}
                      if [att 6] > -0.14799964539239074: 
                        Leaf [class] = <class 1> weights: {284|140.624}
                    if [att 6] > 0.2759709510722844: 
                      if [att 6] <= 1.1965916776805379: 
                        if [att 8] <= 0.24986536676392745: 
                          if [att 3] <= 0.7117163791389809: 
                            Leaf [class] = <class 1> weights: {371.628|117}
                          if [att 3] > 0.7117163791389809: 
                            Leaf [class] = <class 1> weights: {1,036.372|38}
                        if [att 8] > 0.24986536676392745: 
                          if [att 5] <= 0.09695631001777742: 
                            Leaf [class] = <class 1> weights: {59.794|12}
                          if [att 5] > 0.09695631001777742: 
                            if [att 1] <= 0.3074013226673536: 
                              if [att 8] <= 0.8211075575661626: 
                                if [att 8] <= 0.3359747190776026: 
                                  Leaf [class] = <class 1> weights: {254.235|13}
                                if [att 8] > 0.3359747190776026: 
                                  Leaf [class] = <class 1> weights: {3,003.765|0}
                              if [att 8] > 0.8211075575661626: 
                                Leaf [class] = <class 1> weights: {98.949|13}
                            if [att 1] > 0.3074013226673536: 
                              Leaf [class] = <class 1> weights: {252.794|42}
                      if [att 6] > 1.1965916776805379: 
                        Leaf [class] = <class 1> weights: {93.88|22.145}
                  if [att 5] > 0.9790395702633402: 
                    if [att 8] <= 0.27979400507368835: 
                      Leaf [class] = <class 2> weights: {104.953|160.75}
                    if [att 8] > 0.27979400507368835: 
                      Leaf [class] = <class 1> weights: {406.047|29.25}
                if [att 7] > 0.16613998890093162: 
                  if [att 9] <= 0.7948905657289509: 
                    if [att 4] <= 0.7334055888318983: 
                      if [att 2] <= 0.42432005687753116: 
                        if [att 7] <= 0.5274065023716092: 
                          Leaf [class] = <class 1> weights: {1,667.015|132.878}
                        if [att 7] > 0.5274065023716092: 
                          if [att 3] <= 0.7569453573650085: 
                            Leaf [class] = <class 2> weights: {37|547}
                          if [att 3] > 0.7569453573650085: 
                            Leaf [class] = <class 1> weights: {90|48}
                      if [att 2] > 0.42432005687753116: 
                        if [att 10] <= 0.42058655997227146: 
                          if [att 6] <= 0.4783417028432353: 
                            Leaf [class] = <class 1> weights: {83|16}
                          if [att 6] > 0.4783417028432353: 
                            Leaf [class] = <class 2> weights: {14|2,116}
                        if [att 10] > 0.42058655997227146: 
                          if [att 1] <= 0.2809737737969886: 
                            Leaf [class] = <class 1> weights: {1,282|67.777}
                          if [att 1] > 0.2809737737969886: 
                            Leaf [class] = <class 2> weights: {7|93.223}
                    if [att 4] > 0.7334055888318983: 
                      if [att 6] <= 0.6862077560895405: 
                        if [att 5] <= 0.02499101107738544: 
                          Leaf [class] = <class 1> weights: {64.706|34.382}
                        if [att 5] > 0.02499101107738544: 
                          Leaf [class] = <class 1> weights: {2,104.294|202.618}
                      if [att 6] > 0.6862077560895405: 
                        if [att 3] <= 0.6483428774611864: 
                          Leaf [class] = <class 2> weights: {187|363.618}
                        if [att 3] > 0.6483428774611864: 
                          if [att 7] <= 0.6282069946338888: 
                            Leaf [class] = <class 1> weights: {693.084|64.352}
                          if [att 7] > 0.6282069946338888: 
                            Leaf [class] = <class 2> weights: {70.916|191.648}
                  if [att 9] > 0.7948905657289509: 
                    if [att 7] <= 0.7318078724318032: 
                      if [att 7] <= 0.4637816863396247: 
                        Leaf [class] = <class 1> weights: {2,748.435|543.914}
                      if [att 7] > 0.4637816863396247: 
                        if [att 3] <= 0.8343258227615378: 
                          Leaf [class] = <class 2> weights: {153.398|370.37}
                        if [att 3] > 0.8343258227615378: 
                          Leaf [class] = <class 1> weights: {227.602|64.63}
                    if [att 7] > 0.7318078724318032: 
                      if [att 3] <= 0.8953991810650446: 
                        Leaf [class] = <class 2> weights: {159.92|666.942}
                      if [att 3] > 0.8953991810650446: 
                        Leaf [class] = <class 1> weights: {231.08|75.058}
    if [att 1] > 0.3916470117266827: 
      if [att 4] <= 0.9242246049122278: 
        if [att 5] <= 0.6670728901033738: 
          if [att 2] <= 0.45450578695863453: 
            if [att 7] <= 0.6919761500326487: 
              if [att 8] <= 0.44600897981962845: 
                if [att 4] <= 0.5123588377676337: 
                  Leaf [class] = <class 1> weights: {1,030.947|813.751}
                if [att 4] > 0.5123588377676337: 
                  if [att 1] <= 0.9443785264245907: 
                    Leaf [class] = <class 2> weights: {357.706|970}
                  if [att 1] > 0.9443785264245907: 
                    Leaf [class] = <class 1> weights: {120.294|49}
              if [att 8] > 0.44600897981962845: 
                if [att 4] <= 0.6434678188099461: 
                  if [att 3] <= 0.3803880847868387: 
                    if [att 4] <= 0.3659860199467807: 
                      if [att 7] <= -0.09068062287676254: 
                        Leaf [class] = <class 2> weights: {0|29}
                      if [att 7] > -0.09068062287676254: 
                        Leaf [class] = <class 1> weights: {190|0}
                    if [att 4] > 0.3659860199467807: 
                      Leaf [class] = <class 1> weights: {72.782|48}
                  if [att 3] > 0.3803880847868387: 
                    if [att 1] <= 0.7543545670390764: 
                      Leaf [class] = <class 1> weights: {318|126.739}
                    if [att 1] > 0.7543545670390764: 
                      Leaf [class] = <class 2> weights: {50|159.261}
                if [att 4] > 0.6434678188099461: 
                  if [att 6] <= 0.24240894967829418: 
                    Leaf [class] = <class 2> weights: {129.643|195.107}
                  if [att 6] > 0.24240894967829418: 
                    if [att 5] <= 0.5619516729876135: 
                      if [att 1] <= 1.193363210755223: 
                        if [att 9] <= 0.4101975192939953: 
                          Leaf [class] = <class 2> weights: {48.381|70.11}
                        if [att 9] > 0.4101975192939953: 
                          if [att 8] <= 0.6150826384032365: 
                            Leaf [class] = <class 1> weights: {27.124|17}
                          if [att 8] > 0.6150826384032365: 
                            Leaf [class] = <class 1> weights: {1,935.876|12}
                      if [att 1] > 1.193363210755223: 
                        Leaf [class] = <class 2> weights: {13|83}
                    if [att 5] > 0.5619516729876135: 
                      Leaf [class] = <class 1> weights: {244.327|143}
            if [att 7] > 0.6919761500326487: 
              if [att 2] <= -0.07849225278497085: 
                Leaf [class] = <class 1> weights: {363.571|352.998}
              if [att 2] > -0.07849225278497085: 
                if [att 9] <= 0.36524907601497936: 
                  if [att 8] <= 0.331187165458234: 
                    Leaf [class] = <class 1> weights: {387.002|128.27}
                  if [att 8] > 0.331187165458234: 
                    Leaf [class] = <class 2> weights: {139.998|1,108.73}
                if [att 9] > 0.36524907601497936: 
                  if [att 3] <= 0.7687170677709598: 
                    if [att 6] <= 1.1418256035670113: 
                      Leaf [class] = <class 2> weights: {34|867.164}
                    if [att 6] > 1.1418256035670113: 
                      Leaf [class] = <class 2> weights: {17|69.836}
                  if [att 3] > 0.7687170677709598: 
                    Leaf [class] = <class 2> weights: {42.047|80.487}
          if [att 2] > 0.45450578695863453: 
            if [att 10] <= 0.6103709039796517: 
              if [att 2] <= 1.0602990308388698: 
                if [att 10] <= 0.4259401998556084: 
                  if [att 1] <= 0.7593523396645023: 
                    if [att 6] <= 0.18188020431312513: 
                      if [att 4] <= 0.6691694348729331: 
                        Leaf [class] = <class 2> weights: {46.347|156}
                      if [att 4] > 0.6691694348729331: 
                        Leaf [class] = <class 1> weights: {300.653|17}
                    if [att 6] > 0.18188020431312513: 
                      if [att 5] <= 0.1856222259022305: 
                        Leaf [class] = <class 2> weights: {75.682|664.315}
                      if [att 5] > 0.1856222259022305: 
                        Leaf [class] = <class 1> weights: {719.318|699.685}
                  if [att 1] > 0.7593523396645023: 
                    if [att 9] <= 0.5060101980615079: 
                      Leaf [class] = <class 2> weights: {149|2,666.774}
                    if [att 9] > 0.5060101980615079: 
                      Leaf [class] = <class 1> weights: {463|440.226}
                if [att 10] > 0.4259401998556084: 
                  if [att 9] <= 0.28181324588076534: 
                    if [att 3] <= 0.5203372378040221: 
                      if [att 8] <= 0.7504331627315672: 
                        if [att 7] <= 0.44744988017948156: 
                          Leaf [class] = <class 2> weights: {4.733|34}
                        if [att 7] > 0.44744988017948156: 
                          Leaf [class] = <class 1> weights: {195.267|0}
                      if [att 8] > 0.7504331627315672: 
                        Leaf [class] = <class 2> weights: {14|72.874}
                    if [att 3] > 0.5203372378040221: 
                      Leaf [class] = <class 2> weights: {98.383|287.959}
                  if [att 9] > 0.28181324588076534: 
                    if [att 8] <= 0.7690379008769656: 
                      if [att 7] <= -0.02346591774790799: 
                        Leaf [class] = <class 1> weights: {58|27}
                      if [att 7] > -0.02346591774790799: 
                        if [att 9] <= 0.539008176345211: 
                          Leaf [class] = <class 2> weights: {65.132|163.038}
                        if [att 9] > 0.539008176345211: 
                          if [att 3] <= 0.6685643410698895: 
                            if [att 10] <= 0.4511970838379062: 
                              Leaf [class] = <class 2> weights: {0|43.626}
                            if [att 10] > 0.4511970838379062: 
                              Leaf [class] = <class 2> weights: {0|1,533.374}
                          if [att 3] > 0.6685643410698895: 
                            Leaf [class] = <class 1> weights: {53.377|34.845}
                    if [att 8] > 0.7690379008769656: 
                      if [att 4] <= 0.4973549749201967: 
                        Leaf [class] = <class 2> weights: {20|221.112}
                      if [att 4] > 0.4973549749201967: 
                        Leaf [class] = <class 1> weights: {234|33.888}
              if [att 2] > 1.0602990308388698: 
                if [att 6] <= 0.43338329144782833: 
                  Leaf [class] = <class 1> weights: {917.456|302.148}
                if [att 6] > 0.43338329144782833: 
                  Leaf [class] = <class 2> weights: {208.544|599.852}
            if [att 10] > 0.6103709039796517: 
              if [att 1] <= 0.8795647414297744: 
                if [att 7] <= 1.011166135527858: 
                  if [att 8] <= 0.509802507549661: 
                    if [att 1] <= 0.651861180043562: 
                      if [att 9] <= 0.38523419191868025: 
                        Leaf [class] = <class 1> weights: {464.978|306.307}
                      if [att 9] > 0.38523419191868025: 
                        if [att 7] <= 0.01617024111484444: 
                          Leaf [class] = <class 1> weights: {30|7}
                        if [att 7] > 0.01617024111484444: 
                          if [att 9] <= 0.44626337267437743: 
                            Leaf [class] = <class 2> weights: {41|113.081}
                          if [att 9] > 0.44626337267437743: 
                            Leaf [class] = <class 2> weights: {0|3,956.919}
                    if [att 1] > 0.651861180043562: 
                      if [att 5] <= 0.33280839983699567: 
                        if [att 8] <= 0.20853346343211565: 
                          if [att 8] <= 0.10983784076541059: 
                            if [att 1] <= 0.7281979648696729: 
                              if [att 7] <= 0.5128861229562898: 
                                Leaf [class] = <class 2> weights: {20|47.049}
                              if [att 7] > 0.5128861229562898: 
                                Leaf [class] = <class 2> weights: {0|4,839.951}
                            if [att 1] > 0.7281979648696729: 
                              if [att 10] <= 0.7792723710437414: 
                                Leaf [class] = <class 2> weights: {9|441.994}
                              if [att 10] > 0.7792723710437414: 
                                Leaf [class] = <class 2> weights: {0|30,231.006}
                          if [att 8] > 0.10983784076541059: 
                            Leaf [class] = <class 2> weights: {16|2,074.665}
                        if [att 8] > 0.20853346343211565: 
                          if [att 7] <= 0.300045550850179: 
                            Leaf [class] = <class 1> weights: {56.015|31.772}
                          if [att 7] > 0.300045550850179: 
                            if [att 10] <= 0.7060394885867227: 
                              Leaf [class] = <class 2> weights: {0|216.198}
                            if [att 10] > 0.7060394885867227: 
                              Leaf [class] = <class 2> weights: {16|1,284.802}
                      if [att 5] > 0.33280839983699567: 
                        if [att 3] <= 0.8262755520596049: 
                          if [att 9] <= 0.07646658320863892: 
                            Leaf [class] = <class 1> weights: {75|29}
                          if [att 9] > 0.07646658320863892: 
                            if [att 9] <= 0.4231219996328824: 
                              Leaf [class] = <class 2> weights: {38|126}
                            if [att 9] > 0.4231219996328824: 
                              Leaf [class] = <class 2> weights: {0|2,425}
                        if [att 3] > 0.8262755520596049: 
                          Leaf [class] = <class 2> weights: {37|275}
                  if [att 8] > 0.509802507549661: 
                    if [att 4] <= 0.5638303567660794: 
                      if [att 4] <= 0.413096330191166: 
                        if [att 9] <= 0.1126649211517487: 
                          Leaf [class] = <class 1> weights: {42|16.98}
                        if [att 9] > 0.1126649211517487: 
                          Leaf [class] = <class 2> weights: {0|1,447.02}
                      if [att 4] > 0.413096330191166: 
                        Leaf [class] = <class 2> weights: {84.545|449.929}
                    if [att 4] > 0.5638303567660794: 
                      Leaf [class] = <class 2> weights: {247.123|769.326}
                if [att 7] > 1.011166135527858: 
                  Leaf [class] = <class 2> weights: {163|502.299}
              if [att 1] > 0.8795647414297744: 
                if [att 1] <= 1.087087450636966: 
                  if [att 10] <= 0.6796629492794416: 
                    if [att 6] <= 0.10708885432202275: 
                      Leaf [class] = <class 1> weights: {46|35}
                    if [att 6] > 0.10708885432202275: 
                      Leaf [class] = <class 2> weights: {0|495}
                  if [att 10] > 0.6796629492794416: 
                    if [att 4] <= 0.4924376229165633: 
                      if [att 6] <= 0.20211981791413725: 
                        Leaf [class] = <class 2> weights: {8|839.032}
                      if [att 6] > 0.20211981791413725: 
                        if [att 3] <= 0.6461276348018645: 
                          Leaf [class] = <class 2> weights: {13|92.245}
                        if [att 3] > 0.6461276348018645: 
                          Leaf [class] = <class 2> weights: {0|4,280.755}
                    if [att 4] > 0.4924376229165633: 
                      if [att 8] <= 0.7422433006322273: 
                        Leaf [class] = <class 2> weights: {13|532.447}
                      if [att 8] > 0.7422433006322273: 
                        Leaf [class] = <class 2> weights: {19|24.553}
                if [att 1] > 1.087087450636966: 
                  if [att 8] <= 0.7808512785063363: 
                    if [att 7] <= 1.165837281347785: 
                      Leaf [class] = <class 2> weights: {12|321}
                    if [att 7] > 1.165837281347785: 
                      Leaf [class] = <class 1> weights: {19|0}
                  if [att 8] > 0.7808512785063363: 
                    Leaf [class] = <class 2> weights: {108|122.426}
        if [att 5] > 0.6670728901033738: 
          if [att 10] <= 0.4349259510257705: 
            if [att 4] <= 0.5042403712955414: 
              if [att 9] <= 0.19730907786259574: 
                Leaf [class] = <class 1> weights: {915.178|224}
              if [att 9] > 0.19730907786259574: 
                if [att 5] <= 0.7479633149265719: 
                  Leaf [class] = <class 2> weights: {201|323.041}
                if [att 5] > 0.7479633149265719: 
                  Leaf [class] = <class 2> weights: {385|1,381.959}
            if [att 4] > 0.5042403712955414: 
              if [att 8] <= 1.1073534215423477: 
                if [att 6] <= 0.8430537512794383: 
                  if [att 1] <= 0.7573950569865802: 
                    Leaf [class] = <class 2> weights: {235|2,083.441}
                  if [att 1] > 0.7573950569865802: 
                    Leaf [class] = <class 2> weights: {69|2,806.559}
                if [att 6] > 0.8430537512794383: 
                  if [att 3] <= 0.06476121153185788: 
                    Leaf [class] = <class 1> weights: {37.906|14}
                  if [att 3] > 0.06476121153185788: 
                    Leaf [class] = <class 2> weights: {81.094|264}
              if [att 8] > 1.1073534215423477: 
                Leaf [class] = <class 1> weights: {130.732|40}
          if [att 10] > 0.4349259510257705: 
            if [att 1] <= 0.7583614469067298: 
              if [att 8] <= 0.37225385947457823: 
                if [att 4] <= 0.4688072343991891: 
                  if [att 9] <= 0.3491657126710992: 
                    if [att 9] <= 0.13305093124213052: 
                      Leaf [class] = <class 1> weights: {704.305|47.487}
                    if [att 9] > 0.13305093124213052: 
                      Leaf [class] = <class 1> weights: {141.695|119.513}
                  if [att 9] > 0.3491657126710992: 
                    if [att 3] <= 0.612546085851306: 
                      Leaf [class] = <class 2> weights: {36.079|400.492}
                    if [att 3] > 0.612546085851306: 
                      Leaf [class] = <class 1> weights: {106.921|60.508}
                if [att 4] > 0.4688072343991891: 
                  Leaf [class] = <class 2> weights: {518.446|855.47}
              if [att 8] > 0.37225385947457823: 
                if [att 9] <= 0.5719331590178267: 
                  Leaf [class] = <class 1> weights: {994.184|938}
                if [att 9] > 0.5719331590178267: 
                  if [att 8] <= 0.517065292511639: 
                    Leaf [class] = <class 1> weights: {114|95}
                  if [att 8] > 0.517065292511639: 
                    Leaf [class] = <class 1> weights: {3,121|99}
            if [att 1] > 0.7583614469067298: 
              if [att 9] <= 0.7958527493995222: 
                if [att 2] <= 0.5591579658635514: 
                  if [att 6] <= 0.4604988231011142: 
                    Leaf [class] = <class 1> weights: {1,398.419|73.258}
                  if [att 6] > 0.4604988231011142: 
                    Leaf [class] = <class 2> weights: {45.581|79.742}
                if [att 2] > 0.5591579658635514: 
                  Leaf [class] = <class 2> weights: {59.363|87}
              if [att 9] > 0.7958527493995222: 
                if [att 8] <= 0.7035866953967865: 
                  Leaf [class] = <class 2> weights: {66.423|180.894}
                if [att 8] > 0.7035866953967865: 
                  Leaf [class] = <class 1> weights: {189.577|26.106}
      if [att 4] > 0.9242246049122278: 
        if [att 1] <= 0.958933418969016: 
          if [att 8] <= 0.4665545404076491: 
            if [att 2] <= 0.4994087240937851: 
              Leaf [class] = <class 2> weights: {639|1,552.58}
            if [att 2] > 0.4994087240937851: 
              Leaf [class] = <class 2> weights: {615|2,365.42}
          if [att 8] > 0.4665545404076491: 
            if [att 5] <= 0.7424071424234518: 
              if [att 8] <= 0.7571639355473883: 
                if [att 4] <= 1.1552793527841283: 
                  if [att 3] <= 0.12441842799879738: 
                    Leaf [class] = <class 2> weights: {6|81.459}
                  if [att 3] > 0.12441842799879738: 
                    if [att 8] <= 0.5960277054075629: 
                      Leaf [class] = <class 2> weights: {84.143|172.647}
                    if [att 8] > 0.5960277054075629: 
                      Leaf [class] = <class 1> weights: {252.857|40.353}
                if [att 4] > 1.1552793527841283: 
                  Leaf [class] = <class 1> weights: {426.978|71.029}
              if [att 8] > 0.7571639355473883: 
                if [att 8] <= 1.1707809210278584: 
                  if [att 3] <= -0.04143098075596563: 
                    Leaf [class] = <class 2> weights: {9|67.192}
                  if [att 3] > -0.04143098075596563: 
                    if [att 9] <= 1.061903259805647: 
                      Leaf [class] = <class 1> weights: {717|32}
                    if [att 9] > 1.061903259805647: 
                      Leaf [class] = <class 2> weights: {0|11}
                if [att 8] > 1.1707809210278584: 
                  Leaf [class] = <class 1> weights: {775.959|139}
            if [att 5] > 0.7424071424234518: 
              Leaf [class] = <class 2> weights: {586|739.152}
        if [att 1] > 0.958933418969016: 
          if [att 1] <= 1.348619616811183: 
            Leaf [class] = <class 2> weights: {1,146|1,416.847}
          if [att 1] > 1.348619616811183: 
            Leaf [class] = <class 2> weights: {144|196.153}
