  if [att 1] <= 0.5290030225920269: 
    if [att 7] <= 0.3820926992058: 
      if [att 6] <= 0.24406242396678224: 
        if [att 2] <= 0.4041439350129648: 
          if [att 7] <= -0.04165029968326661: 
            Leaf [class] = <class 1> weights: {635.803|245.701}
          if [att 7] > -0.04165029968326661: 
            Leaf [class] = <class 2> weights: {528.197|1,690.299}
        if [att 2] > 0.4041439350129648: 
          if [att 3] <= 0.8378052175702903: 
            if [att 7] <= -0.026060483546994306: 
              Leaf [class] = <class 1> weights: {521.366|357}
            if [att 7] > -0.026060483546994306: 
              if [att 2] <= 1.0730389734069878: 
                if [att 4] <= 0.9200003669501529: 
                  Leaf [class] = <class 2> weights: {185.795|2,426.079}
                if [att 4] > 0.9200003669501529: 
                  Leaf [class] = <class 2> weights: {51.205|73.921}
              if [att 2] > 1.0730389734069878: 
                Leaf [class] = <class 2> weights: {253.738|393.895}
          if [att 3] > 0.8378052175702903: 
            if [att 6] <= 0.07601860781125547: 
              Leaf [class] = <class 2> weights: {109|455.046}
            if [att 6] > 0.07601860781125547: 
              if [att 3] <= 0.9795223627187835: 
                Leaf [class] = <class 2> weights: {84.02|294.797}
              if [att 3] > 0.9795223627187835: 
                Leaf [class] = <class 1> weights: {160.98|35.203}
      if [att 6] > 0.24406242396678224: 
        if [att 3] <= 0.32075380318588376: 
          if [att 9] <= 0.48044726919061165: 
            if [att 4] <= 0.8931540966471764: 
              if [att 6] <= 0.4908385401115901: 
                Leaf [class] = <class 2> weights: {108|267}
              if [att 6] > 0.4908385401115901: 
                if [att 3] <= -0.03898807410755645: 
                  Leaf [class] = <class 1> weights: {216.326|150}
                if [att 3] > -0.03898807410755645: 
                  if [att 9] <= 0.2915355278011408: 
                    if [att 10] <= 0.39453928328225946: 
                      Leaf [class] = <class 1> weights: {59.531|18}
                    if [att 10] > 0.39453928328225946: 
                      if [att 3] <= 0.15708885809934747: 
                        Leaf [class] = <class 1> weights: {595.275|28}
                      if [att 3] > 0.15708885809934747: 
                        if [att 10] <= 1.0582995422553954: 
                          Leaf [class] = <class 1> weights: {1,731.489|0}
                        if [att 10] > 1.0582995422553954: 
                          Leaf [class] = <class 2> weights: {6.511|13}
                  if [att 9] > 0.2915355278011408: 
                    Leaf [class] = <class 1> weights: {203.641|184.016}
            if [att 4] > 0.8931540966471764: 
              Leaf [class] = <class 2> weights: {329.842|540.136}
          if [att 9] > 0.48044726919061165: 
            if [att 7] <= -0.0654584044438572: 
              Leaf [class] = <class 1> weights: {1,066.495|487.59}
            if [att 7] > -0.0654584044438572: 
              if [att 4] <= 0.6541480802518623: 
                if [att 4] <= 0.21169379818072748: 
                  if [att 6] <= 0.7783720209356462: 
                    Leaf [class] = <class 2> weights: {151.026|375.693}
                  if [att 6] > 0.7783720209356462: 
                    Leaf [class] = <class 1> weights: {258.974|21.307}
                if [att 4] > 0.21169379818072748: 
                  if [att 9] <= 1.0224491259747732: 
                    if [att 1] <= 0.1058586886566237: 
                      if [att 1] <= -0.11280921895474655: 
                        Leaf [class] = <class 1> weights: {65.704|4.222}
                      if [att 1] > -0.11280921895474655: 
                        Leaf [class] = <class 2> weights: {47.296|1,602.778}
                    if [att 1] > 0.1058586886566237: 
                      if [att 7] <= 0.23096349967215823: 
                        Leaf [class] = <class 2> weights: {7|2,244.569}
                      if [att 7] > 0.23096349967215823: 
                        Leaf [class] = <class 2> weights: {32|2,309.431}
                  if [att 9] > 1.0224491259747732: 
                    Leaf [class] = <class 2> weights: {176.362|212.036}
              if [att 4] > 0.6541480802518623: 
                if [att 8] <= 0.5975426424093596: 
                  if [att 1] <= 0.037328132949039694: 
                    Leaf [class] = <class 1> weights: {105.397|40.172}
                  if [att 1] > 0.037328132949039694: 
                    Leaf [class] = <class 2> weights: {22.603|622.828}
                if [att 8] > 0.5975426424093596: 
                  Leaf [class] = <class 1> weights: {343.884|148.17}
        if [att 3] > 0.32075380318588376: 
          if [att 7] <= 0.18518060033637174: 
            if [att 8] <= -0.02974232359055362: 
              if [att 3] <= 0.7288372907614882: 
                Leaf [class] = <class 2> weights: {675.677|1,098.158}
              if [att 3] > 0.7288372907614882: 
                Leaf [class] = <class 1> weights: {941.323|130.842}
            if [att 8] > -0.02974232359055362: 
              if [att 8] <= 0.15170613898953947: 
                if [att 3] <= 0.6319280022155043: 
                  if [att 5] <= 0.7010149173108734: 
                    Leaf [class] = <class 1> weights: {1,038.802|382.054}
                  if [att 5] > 0.7010149173108734: 
                    if [att 2] <= 0.2071993059518087: 
                      Leaf [class] = <class 1> weights: {110.322|47}
                    if [att 2] > 0.2071993059518087: 
                      Leaf [class] = <class 2> weights: {123.678|742}
                if [att 3] > 0.6319280022155043: 
                  Leaf [class] = <class 1> weights: {2,604.06|125.726}
              if [att 8] > 0.15170613898953947: 
                if [att 3] <= 0.669071244428803: 
                  if [att 5] <= 0.8719781901350474: 
                    if [att 10] <= 0.3394294208733967: 
                      Leaf [class] = <class 1> weights: {1,909.583|265.1}
                    if [att 10] > 0.3394294208733967: 
                      if [att 3] <= 0.3929507269649086: 
                        Leaf [class] = <class 1> weights: {1,285.36|98.877}
                      if [att 3] > 0.3929507269649086: 
                        if [att 9] <= 0.4969262030937521: 
                          if [att 1] <= 0.16777408445204983: 
                            Leaf [class] = <class 1> weights: {419.88|86.81}
                          if [att 1] > 0.16777408445204983: 
                            if [att 3] <= 0.45483448855314834: 
                              Leaf [class] = <class 1> weights: {240.077|29}
                            if [att 3] > 0.45483448855314834: 
                              if [att 5] <= 0.36417393929261693: 
                                if [att 10] <= 0.8543860269539509: 
                                  Leaf [class] = <class 1> weights: {3,058.49|0}
                                if [att 10] > 0.8543860269539509: 
                                  Leaf [class] = <class 1> weights: {23.51|7}
                              if [att 5] > 0.36417393929261693: 
                                Leaf [class] = <class 1> weights: {115.66|31}
                        if [att 9] > 0.4969262030937521: 
                          if [att 3] <= 0.4443833445740264: 
                            Leaf [class] = <class 1> weights: {675.39|31}
                          if [att 3] > 0.4443833445740264: 
                            if [att 6] <= 0.9809565816627092: 
                              if [att 10] <= 0.43466162277454906: 
                                Leaf [class] = <class 1> weights: {304.628|0}
                              if [att 10] > 0.43466162277454906: 
                                if [att 8] <= 0.25389329486099776: 
                                  Leaf [class] = <class 1> weights: {85.665|22}
                                if [att 8] > 0.25389329486099776: 
                                  if [att 3] <= 0.4685347639413195: 
                                    Leaf [class] = <class 1> weights: {49.832|9}
                                  if [att 3] > 0.4685347639413195: 
                                    Leaf [class] = <class 1> weights: {1,962.168|0}
                            if [att 6] > 0.9809565816627092: 
                              Leaf [class] = <class 1> weights: {183.688|26.745}
                  if [att 5] > 0.8719781901350474: 
                    if [att 1] <= 0.08885087540647774: 
                      if [att 8] <= 0.48754642653966274: 
                        Leaf [class] = <class 1> weights: {487.79|177}
                      if [att 8] > 0.48754642653966274: 
                        Leaf [class] = <class 1> weights: {578.21|0}
                    if [att 1] > 0.08885087540647774: 
                      if [att 5] <= 1.0941779844504347: 
                        Leaf [class] = <class 1> weights: {441|120.021}
                      if [att 5] > 1.0941779844504347: 
                        Leaf [class] = <class 2> weights: {60|64.979}
                if [att 3] > 0.669071244428803: 
                  if [att 7] <= -0.2152473658430004: 
                    Leaf [class] = <class 1> weights: {1,609.514|156}
                  if [att 7] > -0.2152473658430004: 
                    if [att 3] <= 0.8974004970701746: 
                      if [att 6] <= 0.4745824258972897: 
                        if [att 4] <= 0.2732381546571777: 
                          Leaf [class] = <class 2> weights: {5.447|50.826}
                        if [att 4] > 0.2732381546571777: 
                          if [att 9] <= -0.02913541721316182: 
                            Leaf [class] = <class 2> weights: {0|11}
                          if [att 9] > -0.02913541721316182: 
                            Leaf [class] = <class 1> weights: {277|0}
                      if [att 6] > 0.4745824258972897: 
                        if [att 2] <= 0.7165808220512644: 
                          if [att 9] <= 0.30380995283757894: 
                            Leaf [class] = <class 1> weights: {145.494|7}
                          if [att 9] > 0.30380995283757894: 
                            if [att 5] <= 1.0522491905161035: 
                              if [att 7] <= -0.10549980784197649: 
                                Leaf [class] = <class 1> weights: {190.708|20}
                              if [att 7] > -0.10549980784197649: 
                                Leaf [class] = <class 1> weights: {9,361.292|0}
                            if [att 5] > 1.0522491905161035: 
                              Leaf [class] = <class 1> weights: {66.965|12}
                        if [att 2] > 0.7165808220512644: 
                          Leaf [class] = <class 1> weights: {1,668.013|45}
                    if [att 3] > 0.8974004970701746: 
                      if [att 1] <= 0.3267092244570552: 
                        if [att 8] <= 0.9827543940450431: 
                          if [att 8] <= 0.7451917989786894: 
                            Leaf [class] = <class 1> weights: {343|13}
                          if [att 8] > 0.7451917989786894: 
                            Leaf [class] = <class 2> weights: {9|14}
                        if [att 8] > 0.9827543940450431: 
                          Leaf [class] = <class 1> weights: {44.284|28.337}
                      if [att 1] > 0.3267092244570552: 
                        Leaf [class] = <class 1> weights: {171|60.939}
          if [att 7] > 0.18518060033637174: 
            if [att 6] <= 0.5410384631112453: 
              if [att 1] <= 0.032295371571770926: 
                Leaf [class] = <class 1> weights: {1,331.117|211}
              if [att 1] > 0.032295371571770926: 
                if [att 5] <= 0.3825362333507744: 
                  if [att 5] <= 0.06962883722351337: 
                    if [att 4] <= 0.37906646603958377: 
                      Leaf [class] = <class 2> weights: {0|126.986}
                    if [att 4] > 0.37906646603958377: 
                      Leaf [class] = <class 1> weights: {183|42.014}
                  if [att 5] > 0.06962883722351337: 
                    if [att 4] <= 0.4496187345619661: 
                      Leaf [class] = <class 2> weights: {0|97.292}
                    if [att 4] > 0.4496187345619661: 
                      Leaf [class] = <class 1> weights: {487|163.708}
                if [att 5] > 0.3825362333507744: 
                  if [att 6] <= 0.44217805118222425: 
                    if [att 5] <= 0.7111336692282669: 
                      Leaf [class] = <class 2> weights: {109|523.185}
                    if [att 5] > 0.7111336692282669: 
                      Leaf [class] = <class 2> weights: {198|1,929.815}
                  if [att 6] > 0.44217805118222425: 
                    Leaf [class] = <class 1> weights: {595.684|193}
            if [att 6] > 0.5410384631112453: 
              if [att 7] <= 0.20288811134360113: 
                if [att 8] <= 0.13889013391726224: 
                  Leaf [class] = <class 1> weights: {273.315|204.725}
                if [att 8] > 0.13889013391726224: 
                  if [att 1] <= 0.26274758765226586: 
                    Leaf [class] = <class 1> weights: {518.211|7}
                  if [att 1] > 0.26274758765226586: 
                    Leaf [class] = <class 1> weights: {122.789|26}
              if [att 7] > 0.20288811134360113: 
                if [att 2] <= 0.2743859503597025: 
                  if [att 5] <= 0.8201629368482274: 
                    if [att 8] <= 0.08972185868064719: 
                      Leaf [class] = <class 1> weights: {394.953|47}
                    if [att 8] > 0.08972185868064719: 
                      if [att 6] <= 1.033672670672952: 
                        Leaf [class] = <class 1> weights: {2,094.62|14.165}
                      if [att 6] > 1.033672670672952: 
                        Leaf [class] = <class 1> weights: {47.38|16.835}
                  if [att 5] > 0.8201629368482274: 
                    if [att 9] <= 0.6245233533213964: 
                      Leaf [class] = <class 1> weights: {1,276.34|15}
                    if [att 9] > 0.6245233533213964: 
                      Leaf [class] = <class 1> weights: {233.66|108}
                if [att 2] > 0.2743859503597025: 
                  if [att 4] <= 0.7726143527350786: 
                    if [att 9] <= 0.23006737044076253: 
                      if [att 10] <= 0.17206848554476822: 
                        Leaf [class] = <class 2> weights: {22|190}
                      if [att 10] > 0.17206848554476822: 
                        if [att 10] <= 0.34870780964259696: 
                          Leaf [class] = <class 2> weights: {20.238|87.658}
                        if [att 10] > 0.34870780964259696: 
                          Leaf [class] = <class 1> weights: {1,595.762|36.342}
                    if [att 9] > 0.23006737044076253: 
                      if [att 1] <= 0.09064200370812348: 
                        if [att 1] <= -0.06021529063019354: 
                          Leaf [class] = <class 1> weights: {446.005|64.736}
                        if [att 1] > -0.06021529063019354: 
                          if [att 8] <= 0.2252839161169905: 
                            Leaf [class] = <class 2> weights: {0|127.742}
                          if [att 8] > 0.2252839161169905: 
                            Leaf [class] = <class 1> weights: {81|58.258}
                      if [att 1] > 0.09064200370812348: 
                        if [att 3] <= 0.6660776323538845: 
                          Leaf [class] = <class 2> weights: {145.812|1,009.882}
                        if [att 3] > 0.6660776323538845: 
                          Leaf [class] = <class 1> weights: {219.188|16.118}
                  if [att 4] > 0.7726143527350786: 
                    Leaf [class] = <class 1> weights: {1,242.586|321}
    if [att 7] > 0.3820926992058: 
      if [att 8] <= 0.6370160775905701: 
        if [att 9] <= 0.4793170763879163: 
          if [att 10] <= 0.34531141900020357: 
            if [att 6] <= 0.7471645105441694: 
              if [att 8] <= 0.16212602396373155: 
                Leaf [class] = <class 1> weights: {1,197.045|214.395}
              if [att 8] > 0.16212602396373155: 
                if [att 4] <= 0.732741893771071: 
                  if [att 5] <= 0.29976119077572005: 
                    Leaf [class] = <class 1> weights: {62.338|26}
                  if [att 5] > 0.29976119077572005: 
                    Leaf [class] = <class 2> weights: {61.662|323}
                if [att 4] > 0.732741893771071: 
                  Leaf [class] = <class 1> weights: {338.819|52.593}
            if [att 6] > 0.7471645105441694: 
              Leaf [class] = <class 1> weights: {2,469.436|561}
          if [att 10] > 0.34531141900020357: 
            if [att 5] <= 0.4530623617928219: 
              if [att 5] <= 0.15427837678623918: 
                if [att 9] <= 0.33181501997628426: 
                  Leaf [class] = <class 1> weights: {948.76|184}
                if [att 9] > 0.33181501997628426: 
                  Leaf [class] = <class 1> weights: {297.24|221}
              if [att 5] > 0.15427837678623918: 
                if [att 10] <= 0.8560834867399927: 
                  if [att 3] <= 0.37397356592450876: 
                    Leaf [class] = <class 1> weights: {397|231.451}
                  if [att 3] > 0.37397356592450876: 
                    if [att 4] <= 0.3992452324794674: 
                      Leaf [class] = <class 1> weights: {247|75.556}
                    if [att 4] > 0.3992452324794674: 
                      Leaf [class] = <class 1> weights: {2,395|123.444}
                if [att 10] > 0.8560834867399927: 
                  Leaf [class] = <class 1> weights: {944|524}
            if [att 5] > 0.4530623617928219: 
              if [att 9] <= 0.09945106232843742: 
                if [att 10] <= 0.971949570135397: 
                  if [att 9] <= -0.19602080383939885: 
                    Leaf [class] = <class 1> weights: {1,125.05|115.829}
                  if [att 9] > -0.19602080383939885: 
                    if [att 8] <= 0.4373410440029979: 
                      if [att 9] <= -0.05906445685431272: 
                        Leaf [class] = <class 1> weights: {2,602.393|57.775}
                      if [att 9] > -0.05906445685431272: 
                        if [att 10] <= 0.4596700499446148: 
                          Leaf [class] = <class 1> weights: {380.999|58}
                        if [att 10] > 0.4596700499446148: 
                          if [att 4] <= 1.028143830729626: 
                            if [att 3] <= 0.10481133129503056: 
                              Leaf [class] = <class 1> weights: {101.78|7}
                            if [att 3] > 0.10481133129503056: 
                              if [att 9] <= -0.04452950766801665: 
                                Leaf [class] = <class 1> weights: {179.82|13}
                              if [att 9] > -0.04452950766801665: 
                                if [att 10] <= 0.5507212055431523: 
                                  Leaf [class] = <class 1> weights: {344.548|15.147}
                                if [att 10] > 0.5507212055431523: 
                                  if [att 7] <= 0.5203883164026422: 
                                    Leaf [class] = <class 1> weights: {866.55|18}
                                  if [att 7] > 0.5203883164026422: 
                                    Leaf [class] = <class 1> weights: {2,018.45|5}
                          if [att 4] > 1.028143830729626: 
                            Leaf [class] = <class 1> weights: {80|54}
                    if [att 8] > 0.4373410440029979: 
                      Leaf [class] = <class 1> weights: {470|259}
                if [att 10] > 0.971949570135397: 
                  Leaf [class] = <class 1> weights: {557|124}
              if [att 9] > 0.09945106232843742: 
                if [att 4] <= 0.42373059980415506: 
                  if [att 6] <= 0.22669968189414993: 
                    if [att 7] <= 0.8327898609359874: 
                      Leaf [class] = <class 2> weights: {13|464}
                    if [att 7] > 0.8327898609359874: 
                      Leaf [class] = <class 1> weights: {59|10}
                  if [att 6] > 0.22669968189414993: 
                    if [att 7] <= 0.8292511115180168: 
                      if [att 6] <= 0.3765799758578393: 
                        Leaf [class] = <class 2> weights: {23|59}
                      if [att 6] > 0.3765799758578393: 
                        if [att 10] <= 0.7913891468348315: 
                          if [att 10] <= 0.6839608990020236: 
                            Leaf [class] = <class 1> weights: {3,289.991|22}
                          if [att 10] > 0.6839608990020236: 
                            Leaf [class] = <class 1> weights: {166.009|23}
                        if [att 10] > 0.7913891468348315: 
                          Leaf [class] = <class 1> weights: {136.607|54.226}
                    if [att 7] > 0.8292511115180168: 
                      if [att 1] <= 0.2493051281884776: 
                        Leaf [class] = <class 2> weights: {29|73.577}
                      if [att 1] > 0.2493051281884776: 
                        Leaf [class] = <class 1> weights: {434|32.423}
                if [att 4] > 0.42373059980415506: 
                  if [att 1] <= 0.3491378375991436: 
                    if [att 7] <= 0.7934525656491: 
                      Leaf [class] = <class 1> weights: {1,968.259|857}
                    if [att 7] > 0.7934525656491: 
                      if [att 2] <= 0.3257593531211421: 
                        Leaf [class] = <class 2> weights: {23.99|112}
                      if [att 2] > 0.3257593531211421: 
                        if [att 8] <= -0.049624001072844426: 
                          Leaf [class] = <class 1> weights: {275.749|33.044}
                        if [att 8] > -0.049624001072844426: 
                          Leaf [class] = <class 1> weights: {2,638.251|4.956}
                  if [att 1] > 0.3491378375991436: 
                    if [att 5] <= 0.777458936804883: 
                      Leaf [class] = <class 2> weights: {121.643|449.39}
                    if [att 5] > 0.777458936804883: 
                      Leaf [class] = <class 1> weights: {167.357|64.61}
        if [att 9] > 0.4793170763879163: 
          if [att 4] <= -0.13216835563149526: 
            if [att 6] <= 0.3499092520331424: 
              Leaf [class] = <class 1> weights: {141.09|133.614}
            if [att 6] > 0.3499092520331424: 
              Leaf [class] = <class 1> weights: {2,308.91|82.386}
          if [att 4] > -0.13216835563149526: 
            if [att 4] <= 0.44158526361409756: 
              if [att 6] <= 0.4870072985594346: 
                if [att 7] <= 0.7470863607018403: 
                  if [att 10] <= 0.5547046477642701: 
                    if [att 6] <= 0.25964948437212765: 
                      if [att 1] <= -0.1978697082670126: 
                        Leaf [class] = <class 1> weights: {19|15}
                      if [att 1] > -0.1978697082670126: 
                        Leaf [class] = <class 2> weights: {10|2,431}
                    if [att 6] > 0.25964948437212765: 
                      if [att 10] <= 0.04261883466730115: 
                        Leaf [class] = <class 2> weights: {71|97.238}
                      if [att 10] > 0.04261883466730115: 
                        Leaf [class] = <class 2> weights: {19|2,045.762}
                  if [att 10] > 0.5547046477642701: 
                    Leaf [class] = <class 2> weights: {137.333|197}
                if [att 7] > 0.7470863607018403: 
                  Leaf [class] = <class 1> weights: {332.95|326.978}
              if [att 6] > 0.4870072985594346: 
                if [att 4] <= 0.2356936010818947: 
                  if [att 10] <= 0.674988555832112: 
                    if [att 4] <= 0.16763814194927223: 
                      if [att 9] <= 1.3007155765367364: 
                        if [att 1] <= 0.12151944916227231: 
                          Leaf [class] = <class 1> weights: {945.339|25}
                        if [att 1] > 0.12151944916227231: 
                          Leaf [class] = <class 1> weights: {1,891.661|0}
                      if [att 9] > 1.3007155765367364: 
                        Leaf [class] = <class 1> weights: {36.061|22}
                    if [att 4] > 0.16763814194927223: 
                      if [att 7] <= 0.530205568015991: 
                        Leaf [class] = <class 1> weights: {59.306|30}
                      if [att 7] > 0.530205568015991: 
                        Leaf [class] = <class 1> weights: {363.694|36}
                  if [att 10] > 0.674988555832112: 
                    Leaf [class] = <class 1> weights: {215.846|105}
                if [att 4] > 0.2356936010818947: 
                  if [att 10] <= 0.5144902060046146: 
                    Leaf [class] = <class 1> weights: {1,273.05|372.812}
                  if [att 10] > 0.5144902060046146: 
                    Leaf [class] = <class 2> weights: {442.95|494.188}
            if [att 4] > 0.44158526361409756: 
              if [att 1] <= 0.09021663429917237: 
                if [att 3] <= 0.6059595958309855: 
                  if [att 3] <= 0.2407491860650776: 
                    Leaf [class] = <class 2> weights: {419|1,481.168}
                  if [att 3] > 0.2407491860650776: 
                    Leaf [class] = <class 1> weights: {1,375|1,115.832}
                if [att 3] > 0.6059595958309855: 
                  if [att 6] <= 0.31544662579844013: 
                    Leaf [class] = <class 2> weights: {162.788|226.753}
                  if [att 6] > 0.31544662579844013: 
                    if [att 9] <= 0.9252390575956028: 
                      Leaf [class] = <class 1> weights: {571.051|58}
                    if [att 9] > 0.9252390575956028: 
                      Leaf [class] = <class 1> weights: {31.949|28}
              if [att 1] > 0.09021663429917237: 
                if [att 5] <= 0.8247013788089101: 
                  if [att 5] <= 0.7335311718685174: 
                    if [att 10] <= 0.3969584735816609: 
                      Leaf [class] = <class 2> weights: {395.6|821.78}
                    if [att 10] > 0.3969584735816609: 
                      if [att 1] <= 0.30489678596217873: 
                        if [att 10] <= 0.7240424883206092: 
                          Leaf [class] = <class 2> weights: {268.573|479.66}
                        if [att 10] > 0.7240424883206092: 
                          if [att 3] <= 0.6581520003113729: 
                            Leaf [class] = <class 2> weights: {35.899|361}
                          if [att 3] > 0.6581520003113729: 
                            Leaf [class] = <class 1> weights: {35.101|9}
                      if [att 1] > 0.30489678596217873: 
                        if [att 9] <= 0.9786360238575789: 
                          if [att 10] <= 0.5103207431761646: 
                            Leaf [class] = <class 1> weights: {12|0}
                          if [att 10] > 0.5103207431761646: 
                            Leaf [class] = <class 2> weights: {0|407}
                        if [att 9] > 0.9786360238575789: 
                          Leaf [class] = <class 1> weights: {69.78|35.149}
                  if [att 5] > 0.7335311718685174: 
                    Leaf [class] = <class 2> weights: {101|167.995}
                if [att 5] > 0.8247013788089101: 
                  if [att 7] <= 0.7723134525250888: 
                    Leaf [class] = <class 2> weights: {74.373|546.832}
                  if [att 7] > 0.7723134525250888: 
                    Leaf [class] = <class 1> weights: {67.627|5.168}
      if [att 8] > 0.6370160775905701: 
        if [att 5] <= 0.4947992085344941: 
          if [att 10] <= 0.5727291411860768: 
            if [att 5] <= 0.23442394319364324: 
              if [att 6] <= 0.2537440960495784: 
                if [att 4] <= 0.6953221600147921: 
                  Leaf [class] = <class 2> weights: {74.266|243.206}
                if [att 4] > 0.6953221600147921: 
                  if [att 1] <= 0.10821146203555154: 
                    Leaf [class] = <class 2> weights: {63.623|78}
                  if [att 1] > 0.10821146203555154: 
                    Leaf [class] = <class 1> weights: {256.377|6}
              if [att 6] > 0.2537440960495784: 
                if [att 10] <= 0.41001961476147747: 
                  if [att 9] <= 0.8402912247954073: 
                    if [att 10] <= 0.3206068228205493: 
                      if [att 7] <= 0.9297376316096267: 
                        if [att 10] <= -0.21866178870532016: 
                          Leaf [class] = <class 2> weights: {0|3.282}
                        if [att 10] > -0.21866178870532016: 
                          Leaf [class] = <class 2> weights: {18|800.718}
                      if [att 7] > 0.9297376316096267: 
                        Leaf [class] = <class 1> weights: {104.433|34.207}
                    if [att 10] > 0.3206068228205493: 
                      Leaf [class] = <class 2> weights: {22|98}
                  if [att 9] > 0.8402912247954073: 
                    Leaf [class] = <class 1> weights: {193.106|186.175}
                if [att 10] > 0.41001961476147747: 
                  Leaf [class] = <class 2> weights: {163|395}
            if [att 5] > 0.23442394319364324: 
              if [att 1] <= 0.20728438142774203: 
                if [att 3] <= 0.5047856053790802: 
                  if [att 10] <= 0.25764856086918214: 
                    Leaf [class] = <class 2> weights: {88|130.659}
                  if [att 10] > 0.25764856086918214: 
                    Leaf [class] = <class 2> weights: {22|828.341}
                if [att 3] > 0.5047856053790802: 
                  Leaf [class] = <class 2> weights: {226|232.11}
              if [att 1] > 0.20728438142774203: 
                if [att 1] <= 0.3036302320139825: 
                  if [att 9] <= 0.7346745192373652: 
                    Leaf [class] = <class 1> weights: {1,561.99|486.137}
                  if [att 9] > 0.7346745192373652: 
                    Leaf [class] = <class 2> weights: {112.01|704.863}
                if [att 1] > 0.3036302320139825: 
                  if [att 2] <= 0.3355582147670867: 
                    Leaf [class] = <class 2> weights: {23|123.775}
                  if [att 2] > 0.3355582147670867: 
                    if [att 9] <= 0.5919239812766366: 
                      Leaf [class] = <class 1> weights: {2,434.777|116}
                    if [att 9] > 0.5919239812766366: 
                      Leaf [class] = <class 1> weights: {155.223|89}
          if [att 10] > 0.5727291411860768: 
            if [att 6] <= 1.0182317962775391: 
              if [att 5] <= 0.11555002945256987: 
                if [att 2] <= 0.60615814837125: 
                  Leaf [class] = <class 1> weights: {211|102.874}
                if [att 2] > 0.60615814837125: 
                  Leaf [class] = <class 2> weights: {56|385.126}
              if [att 5] > 0.11555002945256987: 
                if [att 7] <= 1.1001011040327557: 
                  if [att 7] <= 0.7030642436901582: 
                    if [att 6] <= 0.6130464437765611: 
                      if [att 2] <= 0.5106238936510641: 
                        Leaf [class] = <class 1> weights: {62.957|11}
                      if [att 2] > 0.5106238936510641: 
                        Leaf [class] = <class 2> weights: {24.043|506}
                    if [att 6] > 0.6130464437765611: 
                      Leaf [class] = <class 2> weights: {178.878|249.621}
                  if [att 7] > 0.7030642436901582: 
                    if [att 1] <= 0.10823335655533939: 
                      if [att 1] <= -0.3618273394219071: 
                        Leaf [class] = <class 1> weights: {37|0}
                      if [att 1] > -0.3618273394219071: 
                        if [att 3] <= 0.7639896053698689: 
                          Leaf [class] = <class 2> weights: {13|722.341}
                        if [att 3] > 0.7639896053698689: 
                          Leaf [class] = <class 1> weights: {37|2.659}
                    if [att 1] > 0.10823335655533939: 
                      if [att 10] <= 0.9457751132528283: 
                        if [att 4] <= 0.4511696984800807: 
                          Leaf [class] = <class 2> weights: {0|6,398.847}
                        if [att 4] > 0.4511696984800807: 
                          Leaf [class] = <class 2> weights: {60|452.153}
                      if [att 10] > 0.9457751132528283: 
                        Leaf [class] = <class 2> weights: {12|184.54}
                if [att 7] > 1.1001011040327557: 
                  if [att 6] <= 0.3346331744495847: 
                    Leaf [class] = <class 1> weights: {85|31.095}
                  if [att 6] > 0.3346331744495847: 
                    Leaf [class] = <class 2> weights: {19|260.905}
            if [att 6] > 1.0182317962775391: 
              Leaf [class] = <class 2> weights: {279|991.239}
        if [att 5] > 0.4947992085344941: 
          if [att 9] <= 0.586905209924327: 
            if [att 4] <= 0.27251889084797676: 
              if [att 1] <= 0.09220378365094861: 
                if [att 1] <= -0.17839323175131022: 
                  Leaf [class] = <class 1> weights: {66.181|11.783}
                if [att 1] > -0.17839323175131022: 
                  Leaf [class] = <class 2> weights: {22.819|317.217}
              if [att 1] > 0.09220378365094861: 
                if [att 5] <= 0.8120139086201218: 
                  Leaf [class] = <class 2> weights: {8.154|920.595}
                if [att 5] > 0.8120139086201218: 
                  Leaf [class] = <class 2> weights: {33.846|39.405}
            if [att 4] > 0.27251889084797676: 
              if [att 7] <= 0.5006345251770993: 
                Leaf [class] = <class 2> weights: {170|225}
              if [att 7] > 0.5006345251770993: 
                if [att 1] <= 0.1212749728246394: 
                  Leaf [class] = <class 2> weights: {348.035|430.991}
                if [att 1] > 0.1212749728246394: 
                  if [att 8] <= 0.8054236134088835: 
                    Leaf [class] = <class 1> weights: {215.138|201}
                  if [att 8] > 0.8054236134088835: 
                    if [att 9] <= 0.22618273373455056: 
                      Leaf [class] = <class 2> weights: {10.607|81.023}
                    if [att 9] > 0.22618273373455056: 
                      Leaf [class] = <class 1> weights: {2,473.393|63.977}
          if [att 9] > 0.586905209924327: 
            if [att 5] <= 0.8567371330349611: 
              if [att 6] <= 0.3117897238335655: 
                Leaf [class] = <class 1> weights: {535.158|368.755}
              if [att 6] > 0.3117897238335655: 
                if [att 9] <= 0.6580711960470096: 
                  Leaf [class] = <class 2> weights: {193|230}
                if [att 9] > 0.6580711960470096: 
                  if [att 3] <= 0.6045657185530153: 
                    if [att 7] <= 0.6159740418241816: 
                      Leaf [class] = <class 2> weights: {114|188.646}
                    if [att 7] > 0.6159740418241816: 
                      if [att 10] <= 0.10261869546645808: 
                        Leaf [class] = <class 1> weights: {26.819|1.897}
                      if [att 10] > 0.10261869546645808: 
                        Leaf [class] = <class 2> weights: {39.181|3,130.103}
                  if [att 3] > 0.6045657185530153: 
                    if [att 3] <= 0.8589022685598137: 
                      Leaf [class] = <class 2> weights: {58.581|116}
                    if [att 3] > 0.8589022685598137: 
                      Leaf [class] = <class 1> weights: {93.419|0}
            if [att 5] > 0.8567371330349611: 
              Leaf [class] = <class 1> weights: {609.48|461.052}
  if [att 1] > 0.5290030225920269: 
    if [att 2] <= 0.4037642650867379: 
      if [att 7] <= 0.0553740690843923: 
        if [att 5] <= 0.2917787801442302: 
          if [att 7] <= -0.18023112833971394: 
            Leaf [class] = <class 1> weights: {110.816|34}
          if [att 7] > -0.18023112833971394: 
            if [att 3] <= 0.9333946197405981: 
              Leaf [class] = <class 1> weights: {189.482|2}
            if [att 3] > 0.9333946197405981: 
              Leaf [class] = <class 2> weights: {26.518|43}
        if [att 5] > 0.2917787801442302: 
          if [att 3] <= 1.0447344283987205: 
            Leaf [class] = <class 2> weights: {801.622|1,342}
          if [att 3] > 1.0447344283987205: 
            Leaf [class] = <class 1> weights: {161.378|101}
      if [att 7] > 0.0553740690843923: 
        if [att 7] <= 0.6902362683077565: 
          if [att 3] <= 0.5322166387271194: 
            if [att 6] <= 0.14048920597848924: 
              if [att 8] <= 0.47217126557518063: 
                Leaf [class] = <class 2> weights: {33|396.919}
              if [att 8] > 0.47217126557518063: 
                Leaf [class] = <class 2> weights: {219|530.081}
            if [att 6] > 0.14048920597848924: 
              if [att 4] <= 0.7558565285523108: 
                if [att 6] <= 0.4022375032090296: 
                  if [att 3] <= 0.15491908617452665: 
                    Leaf [class] = <class 1> weights: {107.095|36.615}
                  if [att 3] > 0.15491908617452665: 
                    Leaf [class] = <class 2> weights: {198.905|449.385}
                if [att 6] > 0.4022375032090296: 
                  if [att 4] <= 0.30679146458135664: 
                    if [att 8] <= 0.6828253533034739: 
                      Leaf [class] = <class 1> weights: {826|25}
                    if [att 8] > 0.6828253533034739: 
                      Leaf [class] = <class 1> weights: {30|14}
                  if [att 4] > 0.30679146458135664: 
                    if [att 7] <= 0.4536802545813335: 
                      if [att 4] <= 0.5032121480537126: 
                        Leaf [class] = <class 2> weights: {44.071|94}
                      if [att 4] > 0.5032121480537126: 
                        Leaf [class] = <class 1> weights: {134.929|32}
                    if [att 7] > 0.4536802545813335: 
                      Leaf [class] = <class 2> weights: {65.314|149.037}
              if [att 4] > 0.7558565285523108: 
                Leaf [class] = <class 1> weights: {1,525|910.095}
          if [att 3] > 0.5322166387271194: 
            if [att 10] <= 0.10775029979067774: 
              Leaf [class] = <class 2> weights: {403.28|1,286.939}
            if [att 10] > 0.10775029979067774: 
              if [att 7] <= 0.39680176909193715: 
                if [att 8] <= 0.14868678868755403: 
                  Leaf [class] = <class 1> weights: {298.876|217.377}
                if [att 8] > 0.14868678868755403: 
                  if [att 7] <= 0.17589703936154538: 
                    Leaf [class] = <class 1> weights: {1,745.736|290}
                  if [att 7] > 0.17589703936154538: 
                    if [att 9] <= 0.16270981094904874: 
                      Leaf [class] = <class 1> weights: {130.017|36.538}
                    if [att 9] > 0.16270981094904874: 
                      if [att 10] <= 0.2395399964316635: 
                        Leaf [class] = <class 2> weights: {68|97.092}
                      if [att 10] > 0.2395399964316635: 
                        if [att 2] <= -0.01728810089523658: 
                          Leaf [class] = <class 1> weights: {106.501|33.599}
                        if [att 2] > -0.01728810089523658: 
                          if [att 4] <= 0.374781553420799: 
                            Leaf [class] = <class 1> weights: {60|55.207}
                          if [att 4] > 0.374781553420799: 
                            if [att 3] <= 0.8798919092614244: 
                              if [att 1] <= 0.9773451927270183: 
                                Leaf [class] = <class 1> weights: {1,085.985|0}
                              if [att 1] > 0.9773451927270183: 
                                Leaf [class] = <class 2> weights: {23.015|26}
                            if [att 3] > 0.8798919092614244: 
                              Leaf [class] = <class 1> weights: {684.406|33}
              if [att 7] > 0.39680176909193715: 
                if [att 8] <= 0.6129630635134673: 
                  Leaf [class] = <class 1> weights: {1,513.395|830.882}
                if [att 8] > 0.6129630635134673: 
                  Leaf [class] = <class 1> weights: {840.605|161.118}
        if [att 7] > 0.6902362683077565: 
          if [att 6] <= 0.8229830054043977: 
            if [att 10] <= 0.11179944230568617: 
              Leaf [class] = <class 2> weights: {303|389.075}
            if [att 10] > 0.11179944230568617: 
              if [att 5] <= 0.7803223499256883: 
                if [att 1] <= 0.7638754860723846: 
                  Leaf [class] = <class 1> weights: {1,335.008|1,042}
                if [att 1] > 0.7638754860723846: 
                  Leaf [class] = <class 1> weights: {310.992|262}
              if [att 5] > 0.7803223499256883: 
                if [att 10] <= 0.5669182150589017: 
                  Leaf [class] = <class 1> weights: {454.502|143.48}
                if [att 10] > 0.5669182150589017: 
                  Leaf [class] = <class 1> weights: {1,476.498|108.52}
          if [att 6] > 0.8229830054043977: 
            if [att 4] <= 0.3449592164328037: 
              Leaf [class] = <class 1> weights: {2,360.865|177.981}
            if [att 4] > 0.3449592164328037: 
              if [att 1] <= 0.7024004763122593: 
                if [att 2] <= -0.07462586990258491: 
                  Leaf [class] = <class 1> weights: {137.168|88.258}
                if [att 2] > -0.07462586990258491: 
                  Leaf [class] = <class 2> weights: {195.832|2,970.742}
              if [att 1] > 0.7024004763122593: 
                Leaf [class] = <class 1> weights: {228.958|156}
    if [att 2] > 0.4037642650867379: 
      if [att 7] <= 1.15970295332093: 
        if [att 10] <= 0.7556393305795669: 
          if [att 2] <= 1.0625212894049052: 
            if [att 7] <= 0.9306974298256213: 
              if [att 2] <= 0.5239836281490663: 
                if [att 6] <= 0.41863514779231037: 
                  Leaf [class] = <class 2> weights: {525.533|1,057.176}
                if [att 6] > 0.41863514779231037: 
                  if [att 1] <= 0.968095500508684: 
                    Leaf [class] = <class 1> weights: {700.857|462.793}
                  if [att 1] > 0.968095500508684: 
                    Leaf [class] = <class 1> weights: {481.143|415.207}
              if [att 2] > 0.5239836281490663: 
                if [att 1] <= 0.8236823851666344: 
                  if [att 9] <= 0.3069001137717501: 
                    if [att 3] <= 0.5076805521315495: 
                      if [att 8] <= 0.6225553083852242: 
                        Leaf [class] = <class 1> weights: {2,140.879|164.256}
                      if [att 8] > 0.6225553083852242: 
                        Leaf [class] = <class 2> weights: {170.121|319.744}
                    if [att 3] > 0.5076805521315495: 
                      if [att 8] <= 0.3050839495129686: 
                        if [att 2] <= 0.8426037028628108: 
                          Leaf [class] = <class 2> weights: {23|133.772}
                        if [att 2] > 0.8426037028628108: 
                          Leaf [class] = <class 1> weights: {130|29.228}
                      if [att 8] > 0.3050839495129686: 
                        if [att 4] <= 0.8643824138408143: 
                          if [att 8] <= 0.4587595590234133: 
                            Leaf [class] = <class 2> weights: {64|266.179}
                          if [att 8] > 0.4587595590234133: 
                            Leaf [class] = <class 2> weights: {28|759.821}
                        if [att 4] > 0.8643824138408143: 
                          Leaf [class] = <class 1> weights: {113.447|67.599}
                  if [att 9] > 0.3069001137717501: 
                    if [att 8] <= 0.7669887938458723: 
                      if [att 10] <= 0.3062992563477999: 
                        Leaf [class] = <class 2> weights: {834.567|1,132.937}
                      if [att 10] > 0.3062992563477999: 
                        if [att 7] <= 0.13923961368038457: 
                          if [att 5] <= 0.5169494111659376: 
                            Leaf [class] = <class 1> weights: {101.724|87.666}
                          if [att 5] > 0.5169494111659376: 
                            Leaf [class] = <class 2> weights: {41.276|189.334}
                        if [att 7] > 0.13923961368038457: 
                          if [att 1] <= 0.6562434217726896: 
                            if [att 5] <= 0.19900556297681937: 
                              Leaf [class] = <class 2> weights: {29|166.923}
                            if [att 5] > 0.19900556297681937: 
                              if [att 7] <= 0.3344826553924102: 
                                Leaf [class] = <class 1> weights: {26|24.145}
                              if [att 7] > 0.3344826553924102: 
                                Leaf [class] = <class 2> weights: {0|3,012.855}
                          if [att 1] > 0.6562434217726896: 
                            if [att 5] <= 0.5844128171769275: 
                              if [att 8] <= 0.5710217585407792: 
                                if [att 3] <= 0.7015504293303403: 
                                  Leaf [class] = <class 2> weights: {5.196|3,032.761}
                                if [att 3] > 0.7015504293303403: 
                                  Leaf [class] = <class 2> weights: {20.804|55.239}
                              if [att 8] > 0.5710217585407792: 
                                Leaf [class] = <class 2> weights: {47|74.987}
                            if [att 5] > 0.5844128171769275: 
                              Leaf [class] = <class 2> weights: {84|344.879}
                    if [att 8] > 0.7669887938458723: 
                      if [att 4] <= 0.6773149830985118: 
                        if [att 9] <= 0.8265477090961091: 
                          if [att 1] <= 0.6687102346709802: 
                            Leaf [class] = <class 2> weights: {6|926.805}
                          if [att 1] > 0.6687102346709802: 
                            Leaf [class] = <class 2> weights: {82|375.195}
                        if [att 9] > 0.8265477090961091: 
                          Leaf [class] = <class 1> weights: {57|35.081}
                      if [att 4] > 0.6773149830985118: 
                        if [att 6] <= 0.6153287784474588: 
                          Leaf [class] = <class 1> weights: {1,395.369|74}
                        if [att 6] > 0.6153287784474588: 
                          Leaf [class] = <class 2> weights: {161.631|185}
                if [att 1] > 0.8236823851666344: 
                  if [att 9] <= 0.688908394807501: 
                    if [att 3] <= 0.956406653558071: 
                      Leaf [class] = <class 2> weights: {214.888|1,996}
                    if [att 3] > 0.956406653558071: 
                      Leaf [class] = <class 1> weights: {112.112|75}
                  if [att 9] > 0.688908394807501: 
                    if [att 8] <= 0.47257758915766096: 
                      if [att 4] <= 1.2763321260597715: 
                        Leaf [class] = <class 2> weights: {0|646.753}
                      if [att 4] > 1.2763321260597715: 
                        Leaf [class] = <class 1> weights: {15|0.247}
                    if [att 8] > 0.47257758915766096: 
                      Leaf [class] = <class 2> weights: {135|190.948}
            if [att 7] > 0.9306974298256213: 
              if [att 4] <= 0.558900453572876: 
                if [att 8] <= 0.37377141604388797: 
                  Leaf [class] = <class 1> weights: {152.8|38.34}
                if [att 8] > 0.37377141604388797: 
                  Leaf [class] = <class 2> weights: {68.2|349.66}
              if [att 4] > 0.558900453572876: 
                if [att 8] <= 0.7393476224321528: 
                  Leaf [class] = <class 1> weights: {159.817|146}
                if [att 8] > 0.7393476224321528: 
                  if [att 2] <= 0.6664589794400215: 
                    Leaf [class] = <class 2> weights: {6.775|40.083}
                  if [att 2] > 0.6664589794400215: 
                    Leaf [class] = <class 1> weights: {1,324.225|13.917}
          if [att 2] > 1.0625212894049052: 
            if [att 1] <= 0.7155049087396013: 
              if [att 6] <= 0.5356522669111952: 
                Leaf [class] = <class 1> weights: {1,906.75|759.132}
              if [att 6] > 0.5356522669111952: 
                Leaf [class] = <class 2> weights: {406.25|719.868}
            if [att 1] > 0.7155049087396013: 
              Leaf [class] = <class 2> weights: {283|499.798}
        if [att 10] > 0.7556393305795669: 
          if [att 5] <= 0.672131626904681: 
            if [att 9] <= 0.3568989342513289: 
              if [att 8] <= 0.5189482321059987: 
                if [att 10] <= 0.996515198616657: 
                  Leaf [class] = <class 1> weights: {789|257.775}
                if [att 10] > 0.996515198616657: 
                  if [att 1] <= 0.7297182654562371: 
                    Leaf [class] = <class 1> weights: {175|157.114}
                  if [att 1] > 0.7297182654562371: 
                    Leaf [class] = <class 2> weights: {10|211.886}
              if [att 8] > 0.5189482321059987: 
                Leaf [class] = <class 2> weights: {279.243|1,806.668}
            if [att 9] > 0.3568989342513289: 
              if [att 4] <= 1.0390995554165772: 
                if [att 7] <= 0.21868623766501494: 
                  if [att 9] <= 0.8171624778224971: 
                    Leaf [class] = <class 2> weights: {148.24|1,940}
                  if [att 9] > 0.8171624778224971: 
                    Leaf [class] = <class 1> weights: {113.76|52}
                if [att 7] > 0.21868623766501494: 
                  if [att 9] <= 1.014688609493064: 
                    if [att 10] <= 0.7994637410907804: 
                      Leaf [class] = <class 2> weights: {45|1,101.397}
                    if [att 10] > 0.7994637410907804: 
                      if [att 6] <= 1.288549695282855: 
                        if [att 9] <= 0.9247953041061707: 
                          Leaf [class] = <class 2> weights: {48|1,951.577}
                        if [att 9] > 0.9247953041061707: 
                          Leaf [class] = <class 2> weights: {21|63.423}
                      if [att 6] > 1.288549695282855: 
                        Leaf [class] = <class 2> weights: {10.96|44.214}
                  if [att 9] > 1.014688609493064: 
                    Leaf [class] = <class 2> weights: {47.171|220.287}
              if [att 4] > 1.0390995554165772: 
                Leaf [class] = <class 2> weights: {184.861|368.195}
          if [att 5] > 0.672131626904681: 
            if [att 8] <= 0.45674861451999316: 
              Leaf [class] = <class 2> weights: {498.592|1,040.243}
            if [att 8] > 0.45674861451999316: 
              Leaf [class] = <class 1> weights: {1,228.408|587.757}
      if [att 7] > 1.15970295332093: 
        if [att 3] <= 0.12621895705449832: 
          Leaf [class] = <class 2> weights: {157|168}
        if [att 3] > 0.12621895705449832: 
          Leaf [class] = <class 1> weights: {1,475|436}
