  if [att 9] <= 0.18425064395136892: 
    if [att 9] <= 0.12587915457620336: 
      if [att 8] <= 0.7122728866682742: 
        if [att 2] <= 0.18870457160199683: 
          if [att 6] <= 0.3181607035629279: 
            Leaf [class] = <class 1> weights: {1,084.658|650.562}
          if [att 6] > 0.3181607035629279: 
            if [att 6] <= 1.1673471373127917: 
              if [att 9] <= -0.2811306359178205: 
                Leaf [class] = <class 1> weights: {797.629|198.603}
              if [att 9] > -0.2811306359178205: 
                if [att 10] <= 0.23867520903989914: 
                  if [att 3] <= 1.1420864617217041: 
                    Leaf [class] = <class 1> weights: {604|41}
                  if [att 3] > 1.1420864617217041: 
                    Leaf [class] = <class 1> weights: {64|51}
                if [att 10] > 0.23867520903989914: 
                  if [att 6] <= 0.5613332654592091: 
                    Leaf [class] = <class 1> weights: {556.278|107.783}
                  if [att 6] > 0.5613332654592091: 
                    if [att 10] <= 0.3855307002882119: 
                      Leaf [class] = <class 1> weights: {898.361|46}
                    if [att 10] > 0.3855307002882119: 
                      if [att 3] <= 0.7997747619220835: 
                        if [att 10] <= 0.8499706520824658: 
                          if [att 8] <= 0.3895758158041453: 
                            Leaf [class] = <class 1> weights: {4,348.338|0}
                          if [att 8] > 0.3895758158041453: 
                            Leaf [class] = <class 1> weights: {158.662|8}
                        if [att 10] > 0.8499706520824658: 
                          Leaf [class] = <class 1> weights: {216.331|9}
                      if [att 3] > 0.7997747619220835: 
                        Leaf [class] = <class 1> weights: {259.194|53}
            if [att 6] > 1.1673471373127917: 
              Leaf [class] = <class 1> weights: {900|85}
        if [att 2] > 0.18870457160199683: 
          if [att 10] <= 0.23359255622607966: 
            if [att 2] <= 0.8190943629016878: 
              if [att 9] <= -0.020308485564488832: 
                Leaf [class] = <class 2> weights: {564|581.909}
              if [att 9] > -0.020308485564488832: 
                Leaf [class] = <class 2> weights: {431|2,611.091}
            if [att 2] > 0.8190943629016878: 
              Leaf [class] = <class 1> weights: {798.284|245.623}
          if [att 10] > 0.23359255622607966: 
            if [att 2] <= 0.7076896937481405: 
              if [att 6] <= 0.47776636196177: 
                if [att 7] <= 0.931795519963647: 
                  if [att 9] <= -0.18254009638736646: 
                    Leaf [class] = <class 1> weights: {171.297|49.09}
                  if [att 9] > -0.18254009638736646: 
                    if [att 8] <= 0.10211240921741338: 
                      Leaf [class] = <class 1> weights: {96.414|4.783}
                    if [att 8] > 0.10211240921741338: 
                      Leaf [class] = <class 2> weights: {153.586|272.217}
                if [att 7] > 0.931795519963647: 
                  if [att 9] <= -0.07367581047641913: 
                    Leaf [class] = <class 1> weights: {267.159|20}
                  if [att 9] > -0.07367581047641913: 
                    Leaf [class] = <class 1> weights: {221.841|44}
              if [att 6] > 0.47776636196177: 
                if [att 9] <= -0.2657961550352852: 
                  Leaf [class] = <class 1> weights: {850|112}
                if [att 9] > -0.2657961550352852: 
                  if [att 4] <= 0.863795639059163: 
                    if [att 7] <= 0.7505914675541969: 
                      if [att 1] <= 0.6372518639299045: 
                        if [att 6] <= 0.6894348136798657: 
                          Leaf [class] = <class 1> weights: {1,032.511|147.579}
                        if [att 6] > 0.6894348136798657: 
                          if [att 10] <= 0.3355972243380849: 
                            Leaf [class] = <class 1> weights: {63.643|23}
                          if [att 10] > 0.3355972243380849: 
                            if [att 4] <= 0.01604272840184548: 
                              Leaf [class] = <class 1> weights: {75.504|8}
                            if [att 4] > 0.01604272840184548: 
                              if [att 3] <= 0.6680462588193112: 
                                Leaf [class] = <class 1> weights: {2,978.432|0}
                              if [att 3] > 0.6680462588193112: 
                                Leaf [class] = <class 1> weights: {44.568|7}
                      if [att 1] > 0.6372518639299045: 
                        Leaf [class] = <class 1> weights: {104.874|69.779}
                    if [att 7] > 0.7505914675541969: 
                      Leaf [class] = <class 1> weights: {906.233|235.622}
                  if [att 4] > 0.863795639059163: 
                    Leaf [class] = <class 1> weights: {387.443|151.35}
            if [att 2] > 0.7076896937481405: 
              if [att 8] <= 0.43131756917282027: 
                if [att 7] <= 0.8091009028157176: 
                  if [att 8] <= -0.062147270503516094: 
                    Leaf [class] = <class 2> weights: {346.611|423.937}
                  if [att 8] > -0.062147270503516094: 
                    if [att 2] <= 1.0403435604419595: 
                      Leaf [class] = <class 1> weights: {1,616.159|580}
                    if [att 2] > 1.0403435604419595: 
                      if [att 10] <= 0.9897625381817184: 
                        Leaf [class] = <class 1> weights: {553.49|48.469}
                      if [att 10] > 0.9897625381817184: 
                        Leaf [class] = <class 2> weights: {30.51|93.531}
                if [att 7] > 0.8091009028157176: 
                  if [att 4] <= 0.36049299201423723: 
                    Leaf [class] = <class 1> weights: {218.447|79}
                  if [att 4] > 0.36049299201423723: 
                    if [att 6] <= 0.42959759374636836: 
                      if [att 3] <= 0.5020869634260392: 
                        Leaf [class] = <class 1> weights: {180.26|13}
                      if [att 3] > 0.5020869634260392: 
                        if [att 9] <= -0.41003364091487504: 
                          Leaf [class] = <class 2> weights: {0|14}
                        if [att 9] > -0.41003364091487504: 
                          if [att 4] <= 1.0412629204667816: 
                            Leaf [class] = <class 1> weights: {3,102.143|0}
                          if [att 4] > 1.0412629204667816: 
                            Leaf [class] = <class 1> weights: {49.857|19}
                    if [att 6] > 0.42959759374636836: 
                      if [att 1] <= 0.2955458174185682: 
                        Leaf [class] = <class 1> weights: {232|18.081}
                      if [att 1] > 0.2955458174185682: 
                        Leaf [class] = <class 2> weights: {13|19.919}
              if [att 8] > 0.43131756917282027: 
                if [att 6] <= 0.311689003904868: 
                  if [att 7] <= 0.42887282909800734: 
                    Leaf [class] = <class 2> weights: {119.299|971}
                  if [att 7] > 0.42887282909800734: 
                    Leaf [class] = <class 1> weights: {506.701|214}
                if [att 6] > 0.311689003904868: 
                  Leaf [class] = <class 1> weights: {995.314|424}
      if [att 8] > 0.7122728866682742: 
        if [att 10] <= 0.15774435571970113: 
          if [att 1] <= 0.09306993126684082: 
            Leaf [class] = <class 1> weights: {257.664|158.829}
          if [att 1] > 0.09306993126684082: 
            if [att 3] <= 0.6194939301023018: 
              Leaf [class] = <class 2> weights: {99.001|1,407.31}
            if [att 3] > 0.6194939301023018: 
              Leaf [class] = <class 2> weights: {99.999|169.69}
        if [att 10] > 0.15774435571970113: 
          if [att 4] <= 1.0290585367880387: 
            if [att 9] <= -0.17641582554845975: 
              if [att 8] <= 0.8213371702233128: 
                Leaf [class] = <class 1> weights: {201.302|83}
              if [att 8] > 0.8213371702233128: 
                Leaf [class] = <class 2> weights: {175.698|347}
            if [att 9] > -0.17641582554845975: 
              if [att 5] <= 0.012774556319712804: 
                Leaf [class] = <class 1> weights: {193.827|107.587}
              if [att 5] > 0.012774556319712804: 
                if [att 6] <= 0.018452920677585916: 
                  Leaf [class] = <class 1> weights: {45.734|4}
                if [att 6] > 0.018452920677585916: 
                  Leaf [class] = <class 2> weights: {114.266|469}
          if [att 4] > 1.0290585367880387: 
            Leaf [class] = <class 1> weights: {521.547|181}
    if [att 9] > 0.12587915457620336: 
      if [att 10] <= 0.2755149473301507: 
        if [att 10] <= -0.10602568846726901: 
          Leaf [class] = <class 2> weights: {199.294|468}
        if [att 10] > -0.10602568846726901: 
          if [att 2] <= 0.19885186338063554: 
            Leaf [class] = <class 1> weights: {265.207|189.579}
          if [att 2] > 0.19885186338063554: 
            if [att 2] <= 0.6251148084957858: 
              Leaf [class] = <class 2> weights: {127.081|2,613.192}
            if [att 2] > 0.6251148084957858: 
              Leaf [class] = <class 2> weights: {118.919|414.808}
      if [att 10] > 0.2755149473301507: 
        if [att 2] <= 0.6481937763150141: 
          if [att 8] <= 0.6722749644786706: 
            if [att 1] <= 1.2504476546353065: 
              Leaf [class] = <class 1> weights: {2,912|486.317}
            if [att 1] > 1.2504476546353065: 
              Leaf [class] = <class 2> weights: {6|22.683}
          if [att 8] > 0.6722749644786706: 
            Leaf [class] = <class 2> weights: {345.638|400.66}
        if [att 2] > 0.6481937763150141: 
          if [att 8] <= 0.47053279649145985: 
            if [att 7] <= 0.4064153796984312: 
              if [att 5] <= 0.41398424595805006: 
                Leaf [class] = <class 1> weights: {1,287.553|44.034}
              if [att 5] > 0.41398424595805006: 
                Leaf [class] = <class 2> weights: {131.447|485.966}
            if [att 7] > 0.4064153796984312: 
              if [att 1] <= 0.34031120098946627: 
                Leaf [class] = <class 1> weights: {1,600.694|41}
              if [att 1] > 0.34031120098946627: 
                Leaf [class] = <class 1> weights: {235.306|97}
          if [att 8] > 0.47053279649145985: 
            if [att 7] <= 0.6440048599174173: 
              Leaf [class] = <class 2> weights: {193|2,582}
            if [att 7] > 0.6440048599174173: 
              if [att 4] <= 0.7083139380883866: 
                Leaf [class] = <class 2> weights: {51.878|296}
              if [att 4] > 0.7083139380883866: 
                Leaf [class] = <class 1> weights: {141.122|0}
  if [att 9] > 0.18425064395136892: 
    if [att 4] <= 0.037428931237344365: 
      if [att 8] <= 0.5526392026683394: 
        if [att 6] <= 0.3688091497446546: 
          if [att 4] <= -0.2700825191188908: 
            Leaf [class] = <class 1> weights: {470.384|235}
          if [att 4] > -0.2700825191188908: 
            if [att 4] <= -0.12434046391957371: 
              Leaf [class] = <class 2> weights: {254.519|302.643}
            if [att 4] > -0.12434046391957371: 
              if [att 3] <= 1.0054423822075746: 
                Leaf [class] = <class 2> weights: {66.315|451}
              if [att 3] > 1.0054423822075746: 
                Leaf [class] = <class 1> weights: {44.685|35}
        if [att 6] > 0.3688091497446546: 
          if [att 1] <= 0.9534826018000218: 
            if [att 9] <= 0.40840984513229506: 
              Leaf [class] = <class 1> weights: {1,502.284|144}
            if [att 9] > 0.40840984513229506: 
              if [att 8] <= 0.3085850666405573: 
                if [att 7] <= 0.15205355090391443: 
                  Leaf [class] = <class 1> weights: {355.958|52}
                if [att 7] > 0.15205355090391443: 
                  if [att 1] <= 0.5603606690304075: 
                    if [att 7] <= 0.26672979786436973: 
                      Leaf [class] = <class 1> weights: {74.906|20}
                    if [att 7] > 0.26672979786436973: 
                      if [att 8] <= 0.20123119468362294: 
                        if [att 6] <= 1.2201788714275996: 
                          Leaf [class] = <class 1> weights: {545|0}
                        if [att 6] > 1.2201788714275996: 
                          Leaf [class] = <class 2> weights: {0|21}
                      if [att 8] > 0.20123119468362294: 
                        Leaf [class] = <class 1> weights: {527.662|20}
                  if [att 1] > 0.5603606690304075: 
                    Leaf [class] = <class 1> weights: {255.574|49.591}
              if [att 8] > 0.3085850666405573: 
                Leaf [class] = <class 1> weights: {1,818.119|165.4}
          if [att 1] > 0.9534826018000218: 
            Leaf [class] = <class 1> weights: {589.53|173.438}
      if [att 8] > 0.5526392026683394: 
        if [att 9] <= 0.8357116628646604: 
          if [att 7] <= 0.1366987593347604: 
            Leaf [class] = <class 2> weights: {424.433|446.538}
          if [att 7] > 0.1366987593347604: 
            if [att 1] <= 0.5948840376572376: 
              if [att 2] <= 0.36805740336222703: 
                Leaf [class] = <class 2> weights: {167.699|225.997}
              if [att 2] > 0.36805740336222703: 
                if [att 1] <= 0.137226648634856: 
                  if [att 1] <= -0.09196950344642574: 
                    Leaf [class] = <class 1> weights: {87.313|19}
                  if [att 1] > -0.09196950344642574: 
                    Leaf [class] = <class 2> weights: {17.687|336}
                if [att 1] > 0.137226648634856: 
                  if [att 2] <= 0.4794293538468087: 
                    Leaf [class] = <class 2> weights: {23.74|61.134}
                  if [att 2] > 0.4794293538468087: 
                    if [att 10] <= 0.25270847603343694: 
                      Leaf [class] = <class 2> weights: {0|4.02}
                    if [att 10] > 0.25270847603343694: 
                      Leaf [class] = <class 2> weights: {16|836.98}
            if [att 1] > 0.5948840376572376: 
              Leaf [class] = <class 1> weights: {559|277}
        if [att 9] > 0.8357116628646604: 
          Leaf [class] = <class 1> weights: {1,304.534|582}
    if [att 4] > 0.037428931237344365: 
      if [att 3] <= 0.5559275901029435: 
        if [att 2] <= -0.24349065778729517: 
          Leaf [class] = <class 1> weights: {2,104.254|1,072}
        if [att 2] > -0.24349065778729517: 
          if [att 1] <= -0.15634012803708447: 
            if [att 6] <= 0.17323341966817862: 
              if [att 3] <= 0.06162866640234477: 
                Leaf [class] = <class 2> weights: {11|263.128}
              if [att 3] > 0.06162866640234477: 
                if [att 9] <= 0.7516607183127362: 
                  Leaf [class] = <class 1> weights: {159.319|17.483}
                if [att 9] > 0.7516607183127362: 
                  Leaf [class] = <class 2> weights: {27.681|169.517}
            if [att 6] > 0.17323341966817862: 
              if [att 3] <= -0.008535184536513585: 
                if [att 10] <= 0.11839256432739487: 
                  Leaf [class] = <class 1> weights: {177.79|10}
                if [att 10] > 0.11839256432739487: 
                  Leaf [class] = <class 2> weights: {181.21|186}
              if [att 3] > -0.008535184536513585: 
                if [att 7] <= 0.2812845887318436: 
                  Leaf [class] = <class 1> weights: {1,704.668|199.438}
                if [att 7] > 0.2812845887318436: 
                  if [att 1] <= -0.2582503130715812: 
                    Leaf [class] = <class 1> weights: {403.662|41}
                  if [att 1] > -0.2582503130715812: 
                    Leaf [class] = <class 1> weights: {143.338|104}
          if [att 1] > -0.15634012803708447: 
            if [att 7] <= 0.27593219929358476: 
              if [att 7] <= 0.028513853907827125: 
                if [att 1] <= 0.26516931630528845: 
                  if [att 3] <= 0.33777487127714134: 
                    if [att 8] <= 0.2310792066375411: 
                      if [att 7] <= -0.25587256515321877: 
                        Leaf [class] = <class 1> weights: {106.713|95.869}
                      if [att 7] > -0.25587256515321877: 
                        Leaf [class] = <class 2> weights: {132.287|976.131}
                    if [att 8] > 0.2310792066375411: 
                      if [att 3] <= -0.052300153579286635: 
                        Leaf [class] = <class 2> weights: {59.635|244.52}
                      if [att 3] > -0.052300153579286635: 
                        if [att 1] <= 0.14140227433899616: 
                          Leaf [class] = <class 1> weights: {371.473|101}
                        if [att 1] > 0.14140227433899616: 
                          Leaf [class] = <class 1> weights: {265.527|145}
                  if [att 3] > 0.33777487127714134: 
                    if [att 8] <= 0.16826857670407808: 
                      Leaf [class] = <class 1> weights: {545.513|434.822}
                    if [att 8] > 0.16826857670407808: 
                      if [att 5] <= 0.8959960880927265: 
                        Leaf [class] = <class 1> weights: {3,233|73.902}
                      if [att 5] > 0.8959960880927265: 
                        Leaf [class] = <class 1> weights: {398|29.098}
                if [att 1] > 0.26516931630528845: 
                  if [att 5] <= 0.638054929446812: 
                    if [att 7] <= -0.27055444849056176: 
                      Leaf [class] = <class 2> weights: {176|233.744}
                    if [att 7] > -0.27055444849056176: 
                      Leaf [class] = <class 1> weights: {1,243|604.256}
                  if [att 5] > 0.638054929446812: 
                    if [att 8] <= 0.8330268874091705: 
                      if [att 7] <= -0.16703954491797168: 
                        Leaf [class] = <class 1> weights: {202|198.24}
                      if [att 7] > -0.16703954491797168: 
                        Leaf [class] = <class 2> weights: {89|658.76}
                    if [att 8] > 0.8330268874091705: 
                      Leaf [class] = <class 2> weights: {88.733|137}
              if [att 7] > 0.028513853907827125: 
                if [att 3] <= 0.2819499256439838: 
                  if [att 1] <= 0.6356942248433406: 
                    if [att 9] <= 0.3088246734733237: 
                      Leaf [class] = <class 1> weights: {522.413|136}
                    if [att 9] > 0.3088246734733237: 
                      if [att 1] <= 0.4535559981549893: 
                        if [att 9] <= 0.4063499086640512: 
                          Leaf [class] = <class 1> weights: {122.763|103}
                        if [att 9] > 0.4063499086640512: 
                          if [att 4] <= 0.9066743537848232: 
                            if [att 6] <= 1.1371474935356443: 
                              if [att 10] <= -0.07239339653581023: 
                                Leaf [class] = <class 1> weights: {24.862|12.739}
                              if [att 10] > -0.07239339653581023: 
                                Leaf [class] = <class 2> weights: {82.138|3,060.261}
                            if [att 6] > 1.1371474935356443: 
                              Leaf [class] = <class 1> weights: {52.823|35}
                          if [att 4] > 0.9066743537848232: 
                            Leaf [class] = <class 2> weights: {75.217|131.438}
                      if [att 1] > 0.4535559981549893: 
                        Leaf [class] = <class 1> weights: {943.531|521.34}
                  if [att 1] > 0.6356942248433406: 
                    if [att 2] <= 0.67473689024085: 
                      if [att 8] <= 0.30649899185103013: 
                        Leaf [class] = <class 2> weights: {33|107.564}
                      if [att 8] > 0.30649899185103013: 
                        Leaf [class] = <class 1> weights: {276|132.436}
                    if [att 2] > 0.67473689024085: 
                      Leaf [class] = <class 2> weights: {104.615|393.801}
                if [att 3] > 0.2819499256439838: 
                  if [att 8] <= 0.4656061710692647: 
                    if [att 3] <= 0.4338108819678875: 
                      if [att 8] <= 0.2815874108347157: 
                        if [att 8] <= 0.1914521533021173: 
                          if [att 3] <= 0.3922869569739864: 
                            if [att 9] <= 0.48883616894464743: 
                              Leaf [class] = <class 2> weights: {88.402|178.482}
                            if [att 9] > 0.48883616894464743: 
                              Leaf [class] = <class 2> weights: {10.598|1,640.518}
                          if [att 3] > 0.3922869569739864: 
                            if [att 2] <= 0.3142423368657856: 
                              Leaf [class] = <class 2> weights: {60|119.155}
                            if [att 2] > 0.3142423368657856: 
                              Leaf [class] = <class 2> weights: {12|591.845}
                        if [att 8] > 0.1914521533021173: 
                          Leaf [class] = <class 2> weights: {74|466.471}
                      if [att 8] > 0.2815874108347157: 
                        Leaf [class] = <class 1> weights: {530.207|420.177}
                    if [att 3] > 0.4338108819678875: 
                      if [att 8] <= 0.15368843670506138: 
                        Leaf [class] = <class 2> weights: {668.45|2,638.391}
                      if [att 8] > 0.15368843670506138: 
                        if [att 1] <= 0.6369507110905148: 
                          Leaf [class] = <class 1> weights: {993|217.684}
                        if [att 1] > 0.6369507110905148: 
                          Leaf [class] = <class 2> weights: {34|130.316}
                  if [att 8] > 0.4656061710692647: 
                    if [att 6] <= 0.2286270372553854: 
                      if [att 1] <= 0.8636312798063491: 
                        Leaf [class] = <class 2> weights: {24.004|166.652}
                      if [att 1] > 0.8636312798063491: 
                        Leaf [class] = <class 1> weights: {92.996|35.348}
                    if [att 6] > 0.2286270372553854: 
                      if [att 10] <= 0.42929164617754445: 
                        if [att 8] <= 0.8194560959724666: 
                          Leaf [class] = <class 2> weights: {339.7|556}
                        if [att 8] > 0.8194560959724666: 
                          if [att 2] <= 0.742948824979413: 
                            Leaf [class] = <class 1> weights: {265|29}
                          if [att 2] > 0.742948824979413: 
                            Leaf [class] = <class 2> weights: {8|28}
                      if [att 10] > 0.42929164617754445: 
                        Leaf [class] = <class 1> weights: {2,917.047|237}
            if [att 7] > 0.27593219929358476: 
              if [att 4] <= 0.16819714347098988: 
                if [att 6] <= 0.5356221178649018: 
                  if [att 5] <= 0.6231401464192539: 
                    if [att 4] <= 0.0956399228322844: 
                      Leaf [class] = <class 2> weights: {70|528.134}
                    if [att 4] > 0.0956399228322844: 
                      Leaf [class] = <class 2> weights: {47|829.866}
                  if [att 5] > 0.6231401464192539: 
                    Leaf [class] = <class 2> weights: {669.625|788.181}
                if [att 6] > 0.5356221178649018: 
                  if [att 10] <= 0.3933836599018177: 
                    if [att 4] <= 0.11982188577175468: 
                      if [att 8] <= -0.3295811557237947: 
                        Leaf [class] = <class 2> weights: {24|32}
                      if [att 8] > -0.3295811557237947: 
                        if [att 10] <= 0.2917983194075001: 
                          if [att 10] <= -0.15421608506739837: 
                            Leaf [class] = <class 1> weights: {91.196|11}
                          if [att 10] > -0.15421608506739837: 
                            Leaf [class] = <class 1> weights: {2,862.804|12}
                        if [att 10] > 0.2917983194075001: 
                          Leaf [class] = <class 1> weights: {116.862|46.2}
                    if [att 4] > 0.11982188577175468: 
                      Leaf [class] = <class 1> weights: {2,829.427|103}
                  if [att 10] > 0.3933836599018177: 
                    if [att 2] <= 0.5856691652048329: 
                      Leaf [class] = <class 1> weights: {533|156}
                    if [att 2] > 0.5856691652048329: 
                      Leaf [class] = <class 2> weights: {80|2,455}
              if [att 4] > 0.16819714347098988: 
                if [att 7] <= 0.9619821577396119: 
                  if [att 6] <= 0.604680507427259: 
                    if [att 8] <= 0.7159640883906194: 
                      if [att 8] <= -0.05213715907790989: 
                        Leaf [class] = <class 2> weights: {698.211|1,510.682}
                      if [att 8] > -0.05213715907790989: 
                        if [att 10] <= 0.4836882895533015: 
                          if [att 6] <= 0.5436207739733463: 
                            if [att 6] <= 0.4190795940745964: 
                              if [att 7] <= 0.72546959131617: 
                                if [att 3] <= -0.31056172905092694: 
                                  Leaf [class] = <class 2> weights: {22|36}
                                if [att 3] > -0.31056172905092694: 
                                  if [att 2] <= -0.015143997607569931: 
                                    Leaf [class] = <class 2> weights: {101|617.359}
                                  if [att 2] > -0.015143997607569931: 
                                    if [att 3] <= -0.1458490003212161: 
                                      Leaf [class] = <class 2> weights: {22|247.259}
                                    if [att 3] > -0.1458490003212161: 
                                      if [att 4] <= 0.8540977190231424: 
                                        if [att 1] <= 0.5653414790047524: 
                                          if [att 9] <= 0.9614564983862935: 
                                            if [att 1] <= -0.01065065159071319: 
                                              Leaf [class] = <class 2> weights: {33|556.006}
                                            if [att 1] > -0.01065065159071319: 
                                              if [att 4] <= 0.2591696249452003: 
                                                Leaf [class] = <class 2> weights: {25|2,573.16}
                                              if [att 4] > 0.2591696249452003: 
                                                if [att 4] <= 0.6098272264676023: 
                                                  if [att 10] <= 0.4173210249396636: 
                                                    if [att 8] <= 0.5471337955716776: 
                                                      Leaf [class] = <class 2> weights: {0|17,922.609}
                                                    if [att 8] > 0.5471337955716776: 
                                                      Leaf [class] = <class 2> weights: {12|1,635.391}
                                                  if [att 10] > 0.4173210249396636: 
                                                    Leaf [class] = <class 2> weights: {19|1,386.817}
                                                if [att 4] > 0.6098272264676023: 
                                                  Leaf [class] = <class 2> weights: {34|569.381}
                                          if [att 9] > 0.9614564983862935: 
                                            Leaf [class] = <class 2> weights: {41|451.488}
                                        if [att 1] > 0.5653414790047524: 
                                          Leaf [class] = <class 2> weights: {71|1,539.353}
                                      if [att 4] > 0.8540977190231424: 
                                        if [att 8] <= 0.36708857244263704: 
                                          Leaf [class] = <class 2> weights: {7.069|264.48}
                                        if [att 8] > 0.36708857244263704: 
                                          Leaf [class] = <class 1> weights: {244.931|122.52}
                              if [att 7] > 0.72546959131617: 
                                Leaf [class] = <class 2> weights: {251|532.441}
                            if [att 6] > 0.4190795940745964: 
                              if [att 7] <= 0.6482295710691998: 
                                if [att 8] <= 0.32431956746613183: 
                                  Leaf [class] = <class 2> weights: {41|168.423}
                                if [att 8] > 0.32431956746613183: 
                                  Leaf [class] = <class 2> weights: {68|1,043.577}
                              if [att 7] > 0.6482295710691998: 
                                Leaf [class] = <class 1> weights: {267.861|156.913}
                          if [att 6] > 0.5436207739733463: 
                            if [att 2] <= 0.4435876830043273: 
                              Leaf [class] = <class 1> weights: {285.772|46.46}
                            if [att 2] > 0.4435876830043273: 
                              Leaf [class] = <class 2> weights: {240.228|784.54}
                        if [att 10] > 0.4836882895533015: 
                          if [att 2] <= 0.33684118307818584: 
                            if [att 10] <= 0.7955495229941154: 
                              Leaf [class] = <class 2> weights: {248.116|672.236}
                            if [att 10] > 0.7955495229941154: 
                              Leaf [class] = <class 1> weights: {541.884|110.764}
                          if [att 2] > 0.33684118307818584: 
                            if [att 8] <= 0.6157869152674262: 
                              if [att 4] <= 0.8117344591192635: 
                                if [att 7] <= 0.5024990944510774: 
                                  Leaf [class] = <class 2> weights: {206|1,947.523}
                                if [att 7] > 0.5024990944510774: 
                                  if [att 1] <= 0.4015496955930196: 
                                    Leaf [class] = <class 2> weights: {120.065|472.623}
                                  if [att 1] > 0.4015496955930196: 
                                    if [att 7] <= 0.7480686481742921: 
                                      if [att 9] <= 0.3899044052580459: 
                                        Leaf [class] = <class 2> weights: {33.551|44.776}
                                      if [att 9] > 0.3899044052580459: 
                                        Leaf [class] = <class 2> weights: {24.449|3,262.224}
                                    if [att 7] > 0.7480686481742921: 
                                      Leaf [class] = <class 2> weights: {16|377.773}
                              if [att 4] > 0.8117344591192635: 
                                if [att 9] <= 1.0591305095495198: 
                                  Leaf [class] = <class 2> weights: {165|1,996}
                                if [att 9] > 1.0591305095495198: 
                                  Leaf [class] = <class 2> weights: {47|105}
                            if [att 8] > 0.6157869152674262: 
                              if [att 2] <= 0.6426446225099351: 
                                Leaf [class] = <class 2> weights: {114|137.897}
                              if [att 2] > 0.6426446225099351: 
                                Leaf [class] = <class 2> weights: {61|434.103}
                    if [att 8] > 0.7159640883906194: 
                      if [att 3] <= 0.35937534195522614: 
                        if [att 7] <= 0.743949329000785: 
                          if [att 1] <= 0.6359830052537101: 
                            Leaf [class] = <class 2> weights: {424.869|2,714.7}
                          if [att 1] > 0.6359830052537101: 
                            Leaf [class] = <class 1> weights: {477.131|203.3}
                        if [att 7] > 0.743949329000785: 
                          Leaf [class] = <class 2> weights: {788|1,086.785}
                      if [att 3] > 0.35937534195522614: 
                        if [att 4] <= 0.7152863231691067: 
                          if [att 1] <= 0.6812879671418769: 
                            Leaf [class] = <class 2> weights: {152.007|760.134}
                          if [att 1] > 0.6812879671418769: 
                            if [att 6] <= 0.16172748782840418: 
                              Leaf [class] = <class 1> weights: {133.975|5.773}
                            if [att 6] > 0.16172748782840418: 
                              Leaf [class] = <class 2> weights: {50.025|86.227}
                        if [att 4] > 0.7152863231691067: 
                          Leaf [class] = <class 1> weights: {2,093.149|222.435}
                  if [att 6] > 0.604680507427259: 
                    if [att 9] <= 0.5484992610806505: 
                      if [att 5] <= 0.15885516531045235: 
                        if [att 2] <= 0.5214339346314569: 
                          Leaf [class] = <class 1> weights: {302.794|212.89}
                        if [att 2] > 0.5214339346314569: 
                          if [att 8] <= 0.40996527749539957: 
                            Leaf [class] = <class 1> weights: {185|33}
                          if [att 8] > 0.40996527749539957: 
                            Leaf [class] = <class 2> weights: {42|1,951}
                      if [att 5] > 0.15885516531045235: 
                        if [att 4] <= 0.5877633383700456: 
                          if [att 7] <= 0.6485377228936564: 
                            if [att 2] <= 0.6887434002725776: 
                              Leaf [class] = <class 1> weights: {1,090|186.588}
                            if [att 2] > 0.6887434002725776: 
                              Leaf [class] = <class 2> weights: {94|95.412}
                          if [att 7] > 0.6485377228936564: 
                            Leaf [class] = <class 1> weights: {982.965|884.109}
                        if [att 4] > 0.5877633383700456: 
                          if [att 1] <= 0.22064652225317055: 
                            if [att 4] <= 0.8034790215397887: 
                              if [att 9] <= 0.39562112889771395: 
                                Leaf [class] = <class 1> weights: {267.369|63.106}
                              if [att 9] > 0.39562112889771395: 
                                Leaf [class] = <class 2> weights: {155.631|293.894}
                            if [att 4] > 0.8034790215397887: 
                              Leaf [class] = <class 2> weights: {199.131|370.546}
                          if [att 1] > 0.22064652225317055: 
                            Leaf [class] = <class 2> weights: {341|1,295.381}
                    if [att 9] > 0.5484992610806505: 
                      if [att 10] <= 0.15731248904551132: 
                        if [att 8] <= 0.6027813262167829: 
                          if [att 4] <= 0.7448510338764777: 
                            Leaf [class] = <class 1> weights: {1,130.498|122.675}
                          if [att 4] > 0.7448510338764777: 
                            Leaf [class] = <class 2> weights: {36.502|95.325}
                        if [att 8] > 0.6027813262167829: 
                          Leaf [class] = <class 2> weights: {312.981|1,232.762}
                      if [att 10] > 0.15731248904551132: 
                        if [att 9] <= 0.6042616190315588: 
                          if [att 10] <= 0.6727905253364416: 
                            if [att 5] <= 0.7529212024689639: 
                              if [att 6] <= 0.8582027199947533: 
                                Leaf [class] = <class 2> weights: {18|64}
                              if [att 6] > 0.8582027199947533: 
                                Leaf [class] = <class 1> weights: {168|15}
                            if [att 5] > 0.7529212024689639: 
                              Leaf [class] = <class 2> weights: {8|202.567}
                          if [att 10] > 0.6727905253364416: 
                            Leaf [class] = <class 2> weights: {135|2,716.933}
                        if [att 9] > 0.6042616190315588: 
                          if [att 7] <= 0.5876079095811322: 
                            if [att 8] <= 0.34248114833795773: 
                              if [att 1] <= 0.0752457139119624: 
                                Leaf [class] = <class 2> weights: {205.6|307}
                              if [att 1] > 0.0752457139119624: 
                                if [att 4] <= 0.36868418694218946: 
                                  Leaf [class] = <class 2> weights: {118.645|241.544}
                                if [att 4] > 0.36868418694218946: 
                                  if [att 4] <= 1.046915801525031: 
                                    if [att 3] <= 0.48031459246194935: 
                                      Leaf [class] = <class 2> weights: {14|1,380}
                                    if [att 3] > 0.48031459246194935: 
                                      Leaf [class] = <class 1> weights: {62|62}
                                  if [att 4] > 1.046915801525031: 
                                    Leaf [class] = <class 1> weights: {26.519|18}
                            if [att 8] > 0.34248114833795773: 
                              if [att 10] <= 0.5237659043246077: 
                                Leaf [class] = <class 1> weights: {1,037.565|624.89}
                              if [att 10] > 0.5237659043246077: 
                                Leaf [class] = <class 2> weights: {353.435|1,059.11}
                          if [att 7] > 0.5876079095811322: 
                            if [att 7] <= 0.639750063951915: 
                              Leaf [class] = <class 2> weights: {269|1,499.606}
                            if [att 7] > 0.639750063951915: 
                              if [att 10] <= 0.3163207295893459: 
                                if [att 4] <= 0.6554610400989884: 
                                  Leaf [class] = <class 1> weights: {342|51}
                                if [att 4] > 0.6554610400989884: 
                                  Leaf [class] = <class 2> weights: {16|292}
                              if [att 10] > 0.3163207295893459: 
                                if [att 2] <= 0.4791201107241825: 
                                  if [att 7] <= 0.7283089698586914: 
                                    Leaf [class] = <class 2> weights: {147|1,920.648}
                                  if [att 7] > 0.7283089698586914: 
                                    if [att 7] <= 0.9369304864073686: 
                                      if [att 4] <= 0.40665304211431585: 
                                        Leaf [class] = <class 2> weights: {38|115.276}
                                      if [att 4] > 0.40665304211431585: 
                                        if [att 7] <= 0.7476777114877226: 
                                          if [att 10] <= 0.5445125407232119: 
                                            Leaf [class] = <class 2> weights: {29|84.644}
                                          if [att 10] > 0.5445125407232119: 
                                            Leaf [class] = <class 2> weights: {0|580.356}
                                        if [att 7] > 0.7476777114877226: 
                                          if [att 5] <= -0.04999909186081558: 
                                            Leaf [class] = <class 2> weights: {10|118.279}
                                          if [att 5] > -0.04999909186081558: 
                                            if [att 9] <= 1.0945408830062309: 
                                              if [att 10] <= 0.9988190602458161: 
                                                if [att 3] <= 0.44139225820527417: 
                                                  if [att 2] <= 0.35818540487111866: 
                                                    if [att 8] <= 0.34010257639852226: 
                                                      Leaf [class] = <class 2> weights: {9|434.633}
                                                    if [att 8] > 0.34010257639852226: 
                                                      Leaf [class] = <class 2> weights: {0|6,984.367}
                                                  if [att 2] > 0.35818540487111866: 
                                                    Leaf [class] = <class 2> weights: {24|311.879}
                                                if [att 3] > 0.44139225820527417: 
                                                  Leaf [class] = <class 2> weights: {13|1,041.947}
                                              if [att 10] > 0.9988190602458161: 
                                                Leaf [class] = <class 2> weights: {10|183.374}
                                            if [att 9] > 1.0945408830062309: 
                                              Leaf [class] = <class 2> weights: {15|421.156}
                                    if [att 7] > 0.9369304864073686: 
                                      Leaf [class] = <class 2> weights: {4|2,273.271}
                                if [att 2] > 0.4791201107241825: 
                                  if [att 1] <= 0.06687115169580103: 
                                    Leaf [class] = <class 2> weights: {103|153}
                                  if [att 1] > 0.06687115169580103: 
                                    Leaf [class] = <class 2> weights: {204|1,757}
                if [att 7] > 0.9619821577396119: 
                  if [att 6] <= 0.4886980570536394: 
                    if [att 3] <= 0.07397778220623696: 
                      if [att 2] <= 0.6574357234945937: 
                        Leaf [class] = <class 1> weights: {176|136.747}
                      if [att 2] > 0.6574357234945937: 
                        Leaf [class] = <class 2> weights: {52|169.253}
                    if [att 3] > 0.07397778220623696: 
                      if [att 4] <= 0.7229545136060224: 
                        Leaf [class] = <class 1> weights: {482.766|253.491}
                      if [att 4] > 0.7229545136060224: 
                        Leaf [class] = <class 1> weights: {1,637.234|153.509}
                  if [att 6] > 0.4886980570536394: 
                    if [att 10] <= 0.1424424276346079: 
                      Leaf [class] = <class 1> weights: {698.572|294.426}
                    if [att 10] > 0.1424424276346079: 
                      if [att 2] <= 0.7218111068947468: 
                        if [att 9] <= 0.5817552147225135: 
                          if [att 9] <= 0.33504086837018376: 
                            Leaf [class] = <class 1> weights: {151|134.742}
                          if [att 9] > 0.33504086837018376: 
                            Leaf [class] = <class 2> weights: {141|361.258}
                        if [att 9] > 0.5817552147225135: 
                          if [att 4] <= 0.6625153722797843: 
                            Leaf [class] = <class 2> weights: {173|714.804}
                          if [att 4] > 0.6625153722797843: 
                            if [att 7] <= 1.267854818046222: 
                              if [att 10] <= 0.42463472537541147: 
                                Leaf [class] = <class 2> weights: {0|84.804}
                              if [att 10] > 0.42463472537541147: 
                                Leaf [class] = <class 2> weights: {0|874.196}
                            if [att 7] > 1.267854818046222: 
                              Leaf [class] = <class 2> weights: {28.495|65.366}
                      if [att 2] > 0.7218111068947468: 
                        Leaf [class] = <class 2> weights: {298.181|420.497}
      if [att 3] > 0.5559275901029435: 
        if [att 1] <= -0.08630163363952259: 
          if [att 6] <= -0.0688845859571382: 
            if [att 3] <= 0.9302864537257622: 
              Leaf [class] = <class 2> weights: {83.785|153}
            if [att 3] > 0.9302864537257622: 
              Leaf [class] = <class 1> weights: {69.215|0}
          if [att 6] > -0.0688845859571382: 
            if [att 10] <= -0.5810473398061665: 
              Leaf [class] = <class 1> weights: {54|17.555}
            if [att 10] > -0.5810473398061665: 
              if [att 7] <= 0.3682497350016969: 
                if [att 7] <= 0.16077740560146525: 
                  Leaf [class] = <class 1> weights: {2,801.313|63}
                if [att 7] > 0.16077740560146525: 
                  Leaf [class] = <class 1> weights: {1,121.687|99}
              if [att 7] > 0.3682497350016969: 
                if [att 2] <= 0.35497789212360187: 
                  Leaf [class] = <class 1> weights: {1,105.662|137}
                if [att 2] > 0.35497789212360187: 
                  Leaf [class] = <class 1> weights: {1,435.338|203}
        if [att 1] > -0.08630163363952259: 
          if [att 4] <= 0.6081461844740639: 
            if [att 2] <= 0.34071748145776226: 
              if [att 7] <= 0.40845788767681923: 
                if [att 10] <= 0.1113274840421915: 
                  Leaf [class] = <class 2> weights: {947.895|1,289.508}
                if [att 10] > 0.1113274840421915: 
                  if [att 5] <= 0.3040517144810088: 
                    if [att 7] <= 0.21331502320057416: 
                      Leaf [class] = <class 1> weights: {643.5|73}
                    if [att 7] > 0.21331502320057416: 
                      Leaf [class] = <class 1> weights: {271.5|157}
                  if [att 5] > 0.3040517144810088: 
                    if [att 1] <= 0.7619036771296388: 
                      if [att 6] <= 0.3407716712701386: 
                        Leaf [class] = <class 1> weights: {167.958|143.944}
                      if [att 6] > 0.3407716712701386: 
                        if [att 2] <= 0.2656278412306132: 
                          if [att 6] <= 0.7740275636620904: 
                            if [att 1] <= 0.22002055257280348: 
                              if [att 2] <= -0.21141696250943415: 
                                Leaf [class] = <class 1> weights: {30.072|25}
                              if [att 2] > -0.21141696250943415: 
                                if [att 10] <= 0.8723821610021539: 
                                  Leaf [class] = <class 1> weights: {4,308.386|0}
                                if [att 10] > 0.8723821610021539: 
                                  Leaf [class] = <class 1> weights: {34.614|10}
                            if [att 1] > 0.22002055257280348: 
                              Leaf [class] = <class 1> weights: {76|58.741}
                          if [att 6] > 0.7740275636620904: 
                            if [att 6] <= 1.0345720105194445: 
                              if [att 10] <= 0.7722094185415543: 
                                if [att 7] <= -0.16386278852987432: 
                                  Leaf [class] = <class 1> weights: {37.69|9}
                                if [att 7] > -0.16386278852987432: 
                                  Leaf [class] = <class 1> weights: {2,220.31|0}
                              if [att 10] > 0.7722094185415543: 
                                Leaf [class] = <class 1> weights: {77.882|11}
                            if [att 6] > 1.0345720105194445: 
                              Leaf [class] = <class 1> weights: {358.696|42}
                        if [att 2] > 0.2656278412306132: 
                          Leaf [class] = <class 1> weights: {1,344.28|73.307}
                    if [att 1] > 0.7619036771296388: 
                      if [att 10] <= 0.5354976959484772: 
                        Leaf [class] = <class 2> weights: {160.173|474.989}
                      if [att 10] > 0.5354976959484772: 
                        if [att 6] <= 0.49854991286208167: 
                          Leaf [class] = <class 1> weights: {7,700.656|0}
                        if [att 6] > 0.49854991286208167: 
                          Leaf [class] = <class 2> weights: {39.344|62}
              if [att 7] > 0.40845788767681923: 
                if [att 3] <= 0.9381254827143279: 
                  if [att 1] <= 0.6359211402780336: 
                    if [att 6] <= 0.8917878130767527: 
                      if [att 2] <= -0.0667549573494613: 
                        if [att 2] <= -0.3012634974090789: 
                          Leaf [class] = <class 1> weights: {108.23|15}
                        if [att 2] > -0.3012634974090789: 
                          Leaf [class] = <class 2> weights: {58.77|90}
                      if [att 2] > -0.0667549573494613: 
                        if [att 8] <= 0.494413221258724: 
                          if [att 9] <= 0.6145514172609091: 
                            Leaf [class] = <class 1> weights: {230.125|84.344}
                          if [att 9] > 0.6145514172609091: 
                            Leaf [class] = <class 2> weights: {64.875|947.656}
                        if [att 8] > 0.494413221258724: 
                          Leaf [class] = <class 1> weights: {115.83|113}
                    if [att 6] > 0.8917878130767527: 
                      Leaf [class] = <class 2> weights: {430|490.284}
                  if [att 1] > 0.6359211402780336: 
                    Leaf [class] = <class 1> weights: {425.535|212}
                if [att 3] > 0.9381254827143279: 
                  Leaf [class] = <class 1> weights: {1,170.319|466.469}
            if [att 2] > 0.34071748145776226: 
              if [att 1] <= 0.4010276966194884: 
                if [att 10] <= 0.4075580452787555: 
                  if [att 1] <= 0.06185721788509266: 
                    if [att 6] <= 0.4155382832253435: 
                      Leaf [class] = <class 2> weights: {96|808.425}
                    if [att 6] > 0.4155382832253435: 
                      if [att 7] <= 0.6034562607780691: 
                        Leaf [class] = <class 1> weights: {480.242|49.58}
                      if [att 7] > 0.6034562607780691: 
                        Leaf [class] = <class 2> weights: {127.758|196.42}
                  if [att 1] > 0.06185721788509266: 
                    if [att 8] <= 0.7423640631684403: 
                      if [att 7] <= 0.14425948685864476: 
                        Leaf [class] = <class 1> weights: {435.559|238}
                      if [att 7] > 0.14425948685864476: 
                        if [att 6] <= 0.6568262651399812: 
                          if [att 10] <= -0.15933417266288738: 
                            Leaf [class] = <class 2> weights: {33|166.698}
                          if [att 10] > -0.15933417266288738: 
                            if [att 5] <= 0.5615196322342682: 
                              Leaf [class] = <class 2> weights: {30.64|3,096.722}
                            if [att 5] > 0.5615196322342682: 
                              Leaf [class] = <class 1> weights: {57.36|32.278}
                        if [att 6] > 0.6568262651399812: 
                          if [att 6] <= 0.9055934815567962: 
                            if [att 2] <= 0.4856479360653852: 
                              Leaf [class] = <class 1> weights: {94.456|29.733}
                            if [att 2] > 0.4856479360653852: 
                              Leaf [class] = <class 2> weights: {12.544|1,407.267}
                          if [att 6] > 0.9055934815567962: 
                            Leaf [class] = <class 1> weights: {127.031|49.273}
                    if [att 8] > 0.7423640631684403: 
                      if [att 9] <= 0.851888489971781: 
                        if [att 5] <= 0.31108619094613454: 
                          Leaf [class] = <class 2> weights: {9|390.436}
                        if [att 5] > 0.31108619094613454: 
                          Leaf [class] = <class 1> weights: {67|18.564}
                      if [att 9] > 0.851888489971781: 
                        Leaf [class] = <class 1> weights: {63|19.473}
                if [att 10] > 0.4075580452787555: 
                  if [att 8] <= 0.6647742299590343: 
                    if [att 4] <= 0.4064988765093723: 
                      if [att 1] <= 0.08719254148999539: 
                        Leaf [class] = <class 1> weights: {539.452|23}
                      if [att 1] > 0.08719254148999539: 
                        if [att 4] <= 0.31805682344190433: 
                          Leaf [class] = <class 1> weights: {211.124|51}
                        if [att 4] > 0.31805682344190433: 
                          Leaf [class] = <class 1> weights: {122.876|66}
                    if [att 4] > 0.4064988765093723: 
                      if [att 10] <= 0.5298970961145244: 
                        Leaf [class] = <class 1> weights: {233.44|61}
                      if [att 10] > 0.5298970961145244: 
                        if [att 5] <= 0.8872735358126985: 
                          if [att 7] <= 0.10174498504274265: 
                            Leaf [class] = <class 2> weights: {24.674|41}
                          if [att 7] > 0.10174498504274265: 
                            if [att 4] <= 0.46586013817163735: 
                              Leaf [class] = <class 1> weights: {63.138|56}
                            if [att 4] > 0.46586013817163735: 
                              Leaf [class] = <class 1> weights: {546.862|0}
                        if [att 5] > 0.8872735358126985: 
                          Leaf [class] = <class 1> weights: {59.175|50.445}
                  if [att 8] > 0.6647742299590343: 
                    Leaf [class] = <class 2> weights: {481.292|960.962}
              if [att 1] > 0.4010276966194884: 
                if [att 3] <= 1.079644830179461: 
                  if [att 10] <= 0.36578815373800094: 
                    if [att 5] <= 0.4770208937516085: 
                      if [att 8] <= -0.17860367909141156: 
                        Leaf [class] = <class 1> weights: {41|11}
                      if [att 8] > -0.17860367909141156: 
                        Leaf [class] = <class 2> weights: {229|1,676}
                    if [att 5] > 0.4770208937516085: 
                      Leaf [class] = <class 2> weights: {400|969.807}
                  if [att 10] > 0.36578815373800094: 
                    if [att 8] <= 0.2538667000651394: 
                      if [att 9] <= 0.4200987312445146: 
                        Leaf [class] = <class 1> weights: {360|322.981}
                      if [att 9] > 0.4200987312445146: 
                        Leaf [class] = <class 2> weights: {233|2,352.019}
                    if [att 8] > 0.2538667000651394: 
                      if [att 10] <= 0.711445120143706: 
                        if [att 9] <= 0.7784009775922344: 
                          if [att 5] <= 0.7047189926106536: 
                            if [att 8] <= 0.439679207277462: 
                              Leaf [class] = <class 2> weights: {74.754|101}
                            if [att 8] > 0.439679207277462: 
                              Leaf [class] = <class 2> weights: {31.246|1,960}
                          if [att 5] > 0.7047189926106536: 
                            Leaf [class] = <class 2> weights: {19.83|147}
                        if [att 9] > 0.7784009775922344: 
                          Leaf [class] = <class 2> weights: {121.198|358.642}
                      if [att 10] > 0.711445120143706: 
                        if [att 4] <= 0.5529934652572223: 
                          if [att 5] <= 0.78040031520005: 
                            if [att 10] <= 1.105203988582752: 
                              if [att 4] <= 0.3904806075835863: 
                                if [att 6] <= 0.2657829173896631: 
                                  Leaf [class] = <class 2> weights: {31.009|210.046}
                                if [att 6] > 0.2657829173896631: 
                                  if [att 3] <= 1.0226941486190628: 
                                    if [att 6] <= 0.5060042979169438: 
                                      Leaf [class] = <class 2> weights: {18|39.095}
                                    if [att 6] > 0.5060042979169438: 
                                      Leaf [class] = <class 2> weights: {8|2,378.905}
                                  if [att 3] > 1.0226941486190628: 
                                    Leaf [class] = <class 2> weights: {10|56.856}
                              if [att 4] > 0.3904806075835863: 
                                if [att 4] <= 0.4713145204105085: 
                                  Leaf [class] = <class 2> weights: {41|345.09}
                                if [att 4] > 0.4713145204105085: 
                                  Leaf [class] = <class 2> weights: {73|140.91}
                            if [att 10] > 1.105203988582752: 
                              Leaf [class] = <class 2> weights: {20.681|284.491}
                          if [att 5] > 0.78040031520005: 
                            Leaf [class] = <class 1> weights: {195.993|98.902}
                        if [att 4] > 0.5529934652572223: 
                          Leaf [class] = <class 1> weights: {200|157.328}
                if [att 3] > 1.079644830179461: 
                  Leaf [class] = <class 2> weights: {555.656|682.729}
          if [att 4] > 0.6081461844740639: 
            if [att 1] <= 0.6229272671490724: 
              if [att 5] <= 0.9661165193106495: 
                if [att 10] <= 0.002602219807747108: 
                  if [att 3] <= 0.9604115943244484: 
                    if [att 10] <= -0.13135340764290387: 
                      Leaf [class] = <class 2> weights: {145.655|567.411}
                    if [att 10] > -0.13135340764290387: 
                      if [att 5] <= 0.11382669028974107: 
                        Leaf [class] = <class 2> weights: {33|244.475}
                      if [att 5] > 0.11382669028974107: 
                        Leaf [class] = <class 1> weights: {437|252.525}
                  if [att 3] > 0.9604115943244484: 
                    if [att 1] <= 0.27926041810511404: 
                      Leaf [class] = <class 1> weights: {488.521|43.255}
                    if [att 1] > 0.27926041810511404: 
                      Leaf [class] = <class 1> weights: {107.479|75.745}
                if [att 10] > 0.002602219807747108: 
                  if [att 1] <= 0.3954646712959281: 
                    if [att 4] <= 1.1487939613797553: 
                      if [att 2] <= 0.03884871551817555: 
                        if [att 7] <= 0.6139421426615723: 
                          if [att 8] <= -0.07854433245687348: 
                            Leaf [class] = <class 2> weights: {0|19}
                          if [att 8] > -0.07854433245687348: 
                            Leaf [class] = <class 1> weights: {1,126|40}
                        if [att 7] > 0.6139421426615723: 
                          Leaf [class] = <class 2> weights: {84.225|173.171}
                      if [att 2] > 0.03884871551817555: 
                        if [att 5] <= 0.11825986768787711: 
                          if [att 5] <= -0.01520754635735927: 
                            Leaf [class] = <class 2> weights: {239|389.733}
                          if [att 5] > -0.01520754635735927: 
                            Leaf [class] = <class 1> weights: {849|315.267}
                        if [att 5] > 0.11825986768787711: 
                          if [att 8] <= 0.18777685343670164: 
                            if [att 8] <= -0.07819283914832376: 
                              if [att 1] <= 0.08751426572445822: 
                                Leaf [class] = <class 1> weights: {133.094|17}
                              if [att 1] > 0.08751426572445822: 
                                Leaf [class] = <class 2> weights: {71.906|241}
                            if [att 8] > -0.07819283914832376: 
                              if [att 6] <= -0.0953456940645426: 
                                Leaf [class] = <class 1> weights: {21|14}
                              if [att 6] > -0.0953456940645426: 
                                if [att 3] <= 0.6736042606452429: 
                                  Leaf [class] = <class 1> weights: {750.563|114.436}
                                if [att 3] > 0.6736042606452429: 
                                  Leaf [class] = <class 1> weights: {2,503.437|140.564}
                          if [att 8] > 0.18777685343670164: 
                            if [att 9] <= 0.7995001316108962: 
                              if [att 1] <= 0.08797337506409311: 
                                if [att 8] <= 0.7031083306516746: 
                                  if [att 10] <= 0.952686032823667: 
                                    if [att 6] <= 0.3594697255872367: 
                                      Leaf [class] = <class 1> weights: {192.22|35}
                                    if [att 6] > 0.3594697255872367: 
                                      Leaf [class] = <class 1> weights: {2,427.78|13}
                                  if [att 10] > 0.952686032823667: 
                                    Leaf [class] = <class 1> weights: {116.226|15.817}
                                if [att 8] > 0.7031083306516746: 
                                  Leaf [class] = <class 1> weights: {212|16}
                              if [att 1] > 0.08797337506409311: 
                                if [att 7] <= 0.4324553469095689: 
                                  if [att 2] <= 0.8271382755112625: 
                                    if [att 7] <= 0.21733929660478862: 
                                      if [att 10] <= 1.056522007946815: 
                                        Leaf [class] = <class 1> weights: {591|10}
                                      if [att 10] > 1.056522007946815: 
                                        Leaf [class] = <class 2> weights: {0|12}
                                    if [att 7] > 0.21733929660478862: 
                                      Leaf [class] = <class 1> weights: {489.319|54.973}
                                  if [att 2] > 0.8271382755112625: 
                                    if [att 6] <= 0.17981450773500673: 
                                      Leaf [class] = <class 2> weights: {7|47.795}
                                    if [att 6] > 0.17981450773500673: 
                                      Leaf [class] = <class 1> weights: {714|21.205}
                                if [att 7] > 0.4324553469095689: 
                                  Leaf [class] = <class 1> weights: {2,191.304|549.547}
                            if [att 9] > 0.7995001316108962: 
                              if [att 7] <= 0.46337238791066804: 
                                if [att 7] <= 0.34555271821206024: 
                                  if [att 9] <= 1.2284580939485634: 
                                    if [att 6] <= 0.2759324812882476: 
                                      Leaf [class] = <class 2> weights: {0|20}
                                    if [att 6] > 0.2759324812882476: 
                                      if [att 10] <= 1.0206541465038965: 
                                        if [att 4] <= 1.0350887189202584: 
                                          Leaf [class] = <class 1> weights: {2,967.187|0}
                                        if [att 4] > 1.0350887189202584: 
                                          Leaf [class] = <class 1> weights: {114.813|9}
                                      if [att 10] > 1.0206541465038965: 
                                        Leaf [class] = <class 1> weights: {131.441|12}
                                  if [att 9] > 1.2284580939485634: 
                                    Leaf [class] = <class 1> weights: {106|27}
                                if [att 7] > 0.34555271821206024: 
                                  Leaf [class] = <class 1> weights: {135.486|17}
                              if [att 7] > 0.46337238791066804: 
                                Leaf [class] = <class 1> weights: {231.169|129}
                    if [att 4] > 1.1487939613797553: 
                      Leaf [class] = <class 1> weights: {1,759.667|721.508}
                  if [att 1] > 0.3954646712959281: 
                    if [att 6] <= 0.622415596763821: 
                      if [att 8] <= 0.6889887776754984: 
                        if [att 8] <= -0.038179092203174836: 
                          Leaf [class] = <class 1> weights: {129|56.909}
                        if [att 8] > -0.038179092203174836: 
                          if [att 5] <= 0.4632994960726444: 
                            if [att 7] <= 0.6137343895842308: 
                              Leaf [class] = <class 1> weights: {374.817|58}
                            if [att 7] > 0.6137343895842308: 
                              Leaf [class] = <class 2> weights: {0.183|50}
                          if [att 5] > 0.4632994960726444: 
                            Leaf [class] = <class 2> weights: {350.621|430.056}
                      if [att 8] > 0.6889887776754984: 
                        if [att 6] <= 0.5365766196518986: 
                          if [att 7] <= 0.7604326161903621: 
                            Leaf [class] = <class 1> weights: {1,114.078|195}
                          if [att 7] > 0.7604326161903621: 
                            if [att 9] <= 0.7104600659169822: 
                              Leaf [class] = <class 1> weights: {4,571.914|0}
                            if [att 9] > 0.7104600659169822: 
                              Leaf [class] = <class 1> weights: {50.086|15}
                        if [att 6] > 0.5365766196518986: 
                          Leaf [class] = <class 1> weights: {421.811|78}
                    if [att 6] > 0.622415596763821: 
                      if [att 3] <= 0.7568401338429719: 
                        if [att 7] <= 0.5592938336976285: 
                          Leaf [class] = <class 1> weights: {995|458.168}
                        if [att 7] > 0.5592938336976285: 
                          Leaf [class] = <class 2> weights: {103|1,581.832}
                      if [att 3] > 0.7568401338429719: 
                        if [att 3] <= 0.9419419437837588: 
                          Leaf [class] = <class 1> weights: {513.925|247}
                        if [att 3] > 0.9419419437837588: 
                          Leaf [class] = <class 1> weights: {616.075|48}
              if [att 5] > 0.9661165193106495: 
                if [att 8] <= 0.02713074524446768: 
                  Leaf [class] = <class 2> weights: {222.44|479.98}
                if [att 8] > 0.02713074524446768: 
                  Leaf [class] = <class 1> weights: {1,725.56|780.02}
            if [att 1] > 0.6229272671490724: 
              if [att 10] <= 0.499159101868181: 
                if [att 7] <= 0.2271925491461031: 
                  if [att 5] <= 0.5348357008587221: 
                    Leaf [class] = <class 1> weights: {647|298}
                  if [att 5] > 0.5348357008587221: 
                    if [att 3] <= 1.0290192202085022: 
                      if [att 2] <= -0.014025938559109621: 
                        Leaf [class] = <class 2> weights: {43|106.816}
                      if [att 2] > -0.014025938559109621: 
                        Leaf [class] = <class 2> weights: {111|2,067.184}
                    if [att 3] > 1.0290192202085022: 
                      Leaf [class] = <class 2> weights: {140.155|153.526}
                if [att 7] > 0.2271925491461031: 
                  if [att 8] <= 0.8187062484440074: 
                    if [att 7] <= 0.5835534544498076: 
                      if [att 8] <= 0.6797237675808645: 
                        Leaf [class] = <class 2> weights: {17|219.53}
                      if [att 8] > 0.6797237675808645: 
                        Leaf [class] = <class 2> weights: {25|33.47}
                    if [att 7] > 0.5835534544498076: 
                      Leaf [class] = <class 1> weights: {111.793|70}
                  if [att 8] > 0.8187062484440074: 
                    if [att 4] <= 1.024332687961725: 
                      Leaf [class] = <class 2> weights: {70.049|71.502}
                    if [att 4] > 1.024332687961725: 
                      Leaf [class] = <class 1> weights: {71.951|3.498}
              if [att 10] > 0.499159101868181: 
                if [att 8] <= 0.17713279315249897: 
                  if [att 3] <= 1.0007349020673844: 
                    Leaf [class] = <class 2> weights: {85.182|416.409}
                  if [att 3] > 1.0007349020673844: 
                    Leaf [class] = <class 1> weights: {126.818|38.591}
                if [att 8] > 0.17713279315249897: 
                  if [att 2] <= 0.6939042045246399: 
                    Leaf [class] = <class 1> weights: {2,116.088|425.174}
                  if [att 2] > 0.6939042045246399: 
                    Leaf [class] = <class 2> weights: {297.912|313.826}
