  if [att 9] <= 0.7472123664469545: 
    if [att 5] <= 0.18103908819761327: 
      if [att 10] <= 0.28303061358914894: 
        if [att 2] <= 0.38206899912008496: 
          if [att 6] <= 0.5520210456093168: 
            if [att 2] <= -0.11987282334171645: 
              if [att 1] <= 1.2269120528321626: 
                Leaf [class] = <class 1> weights: {197.197|0}
              if [att 1] > 1.2269120528321626: 
                Leaf [class] = <class 2> weights: {1.803|27}
            if [att 2] > -0.11987282334171645: 
              if [att 4] <= 0.8806138042107794: 
                Leaf [class] = <class 2> weights: {279.559|885}
              if [att 4] > 0.8806138042107794: 
                Leaf [class] = <class 1> weights: {242.441|8}
          if [att 6] > 0.5520210456093168: 
            Leaf [class] = <class 1> weights: {1,849.833|309.57}
        if [att 2] > 0.38206899912008496: 
          if [att 8] <= 0.3744957407201827: 
            if [att 6] <= 0.6133056264568948: 
              if [att 7] <= 0.7951339389739077: 
                Leaf [class] = <class 2> weights: {382.037|1,969.079}
              if [att 7] > 0.7951339389739077: 
                Leaf [class] = <class 1> weights: {254.963|100.921}
            if [att 6] > 0.6133056264568948: 
              if [att 6] <= 0.7450478506676577: 
                Leaf [class] = <class 2> weights: {190.826|566.946}
              if [att 6] > 0.7450478506676577: 
                Leaf [class] = <class 1> weights: {1,089.174|30.054}
          if [att 8] > 0.3744957407201827: 
            if [att 7] <= 0.26434575777205904: 
              if [att 7] <= -0.14448433813404837: 
                Leaf [class] = <class 1> weights: {169.686|22.289}
              if [att 7] > -0.14448433813404837: 
                Leaf [class] = <class 2> weights: {203.314|642.711}
            if [att 7] > 0.26434575777205904: 
              if [att 4] <= 0.7822718088344185: 
                if [att 1] <= 0.06526190270712479: 
                  Leaf [class] = <class 2> weights: {300.789|606.298}
                if [att 1] > 0.06526190270712479: 
                  if [att 10] <= -0.1262173759903825: 
                    Leaf [class] = <class 2> weights: {49|1,609.787}
                  if [att 10] > -0.1262173759903825: 
                    if [att 6] <= 0.5697552049119375: 
                      if [att 7] <= 0.8680629030879463: 
                        Leaf [class] = <class 2> weights: {62.639|638.12}
                      if [att 7] > 0.8680629030879463: 
                        Leaf [class] = <class 1> weights: {146.361|38.88}
                    if [att 6] > 0.5697552049119375: 
                      if [att 4] <= 0.43002760724732836: 
                        Leaf [class] = <class 2> weights: {34|616.663}
                      if [att 4] > 0.43002760724732836: 
                        if [att 3] <= 0.4048267209501287: 
                          Leaf [class] = <class 2> weights: {8|394.386}
                        if [att 3] > 0.4048267209501287: 
                          Leaf [class] = <class 2> weights: {0|17,159.614}
              if [att 4] > 0.7822718088344185: 
                if [att 6] <= 0.3943731416132158: 
                  Leaf [class] = <class 1> weights: {490.662|54}
                if [att 6] > 0.3943731416132158: 
                  if [att 4] <= 1.001078421902061: 
                    Leaf [class] = <class 2> weights: {60.435|786.408}
                  if [att 4] > 1.001078421902061: 
                    Leaf [class] = <class 1> weights: {141.565|58.592}
      if [att 10] > 0.28303061358914894: 
        if [att 3] <= 0.6236952069417625: 
          if [att 9] <= 0.35959350123870015: 
            if [att 7] <= 0.4278800172411411: 
              if [att 1] <= 0.72803509028845: 
                if [att 3] <= -0.02179279954365329: 
                  Leaf [class] = <class 2> weights: {50|97}
                if [att 3] > -0.02179279954365329: 
                  if [att 5] <= -0.1466175268439086: 
                    Leaf [class] = <class 1> weights: {78.908|62.385}
                  if [att 5] > -0.1466175268439086: 
                    if [att 10] <= 1.0756734819162512: 
                      if [att 8] <= -0.10837110576843789: 
                        Leaf [class] = <class 2> weights: {0|42}
                      if [att 8] > -0.10837110576843789: 
                        Leaf [class] = <class 1> weights: {2,882|43}
                    if [att 10] > 1.0756734819162512: 
                      Leaf [class] = <class 1> weights: {71|43}
              if [att 1] > 0.72803509028845: 
                Leaf [class] = <class 2> weights: {15|56.513}
            if [att 7] > 0.4278800172411411: 
              Leaf [class] = <class 2> weights: {1,295.418|1,373.838}
          if [att 9] > 0.35959350123870015: 
            if [att 6] <= 0.6783734321808855: 
              if [att 4] <= 0.6793490908541897: 
                if [att 4] <= -0.013812985494325747: 
                  Leaf [class] = <class 1> weights: {72.968|44.852}
                if [att 4] > -0.013812985494325747: 
                  Leaf [class] = <class 2> weights: {67.032|562.148}
              if [att 4] > 0.6793490908541897: 
                if [att 3] <= 0.12438603977434348: 
                  Leaf [class] = <class 2> weights: {0|73.249}
                if [att 3] > 0.12438603977434348: 
                  Leaf [class] = <class 2> weights: {118|136.751}
            if [att 6] > 0.6783734321808855: 
              if [att 1] <= 0.10604946527313175: 
                Leaf [class] = <class 1> weights: {718.011|210.136}
              if [att 1] > 0.10604946527313175: 
                Leaf [class] = <class 2> weights: {614.989|1,135.864}
        if [att 3] > 0.6236952069417625: 
          if [att 4] <= 0.25788624775624813: 
            if [att 8] <= 0.45981963847642415: 
              if [att 6] <= 0.4453132008852355: 
                Leaf [class] = <class 2> weights: {40.41|125.214}
              if [att 6] > 0.4453132008852355: 
                Leaf [class] = <class 1> weights: {224.59|31.786}
            if [att 8] > 0.45981963847642415: 
              Leaf [class] = <class 2> weights: {128.306|823.786}
          if [att 4] > 0.25788624775624813: 
            if [att 7] <= 0.5405072964305137: 
              if [att 7] <= 0.3274539018084245: 
                if [att 3] <= 1.0028469183637185: 
                  if [att 8] <= 0.5400064626604553: 
                    if [att 9] <= 0.4545468402542743: 
                      if [att 10] <= 0.5912608888199483: 
                        Leaf [class] = <class 1> weights: {36.815|0}
                      if [att 10] > 0.5912608888199483: 
                        Leaf [class] = <class 1> weights: {528.185|0}
                    if [att 9] > 0.4545468402542743: 
                      Leaf [class] = <class 1> weights: {78.612|54.543}
                  if [att 8] > 0.5400064626604553: 
                    Leaf [class] = <class 1> weights: {103|67}
                if [att 3] > 1.0028469183637185: 
                  Leaf [class] = <class 1> weights: {266.46|107.458}
              if [att 7] > 0.3274539018084245: 
                Leaf [class] = <class 1> weights: {730.912|287.441}
            if [att 7] > 0.5405072964305137: 
              Leaf [class] = <class 1> weights: {1,955.543|756}
    if [att 5] > 0.18103908819761327: 
      if [att 3] <= 0.07045699230723801: 
        if [att 6] <= 0.4263804755524504: 
          if [att 9] <= 0.2375342253167812: 
            if [att 3] <= -0.2012839717290812: 
              Leaf [class] = <class 2> weights: {147|179.047}
            if [att 3] > -0.2012839717290812: 
              Leaf [class] = <class 1> weights: {452|411.953}
          if [att 9] > 0.2375342253167812: 
            if [att 10] <= 1.0490166201198325: 
              if [att 3] <= -0.19323803550549018: 
                if [att 3] <= -0.38097471039394815: 
                  Leaf [class] = <class 1> weights: {82.566|34.249}
                if [att 3] > -0.38097471039394815: 
                  Leaf [class] = <class 2> weights: {103.434|237.751}
              if [att 3] > -0.19323803550549018: 
                if [att 4] <= 1.0814585008850828: 
                  if [att 7] <= 0.8245218782033228: 
                    if [att 10] <= 0.07612696061812951: 
                      Leaf [class] = <class 2> weights: {9|62.981}
                    if [att 10] > 0.07612696061812951: 
                      Leaf [class] = <class 2> weights: {10|1,461.019}
                  if [att 7] > 0.8245218782033228: 
                    Leaf [class] = <class 2> weights: {95.633|111.784}
                if [att 4] > 1.0814585008850828: 
                  Leaf [class] = <class 2> weights: {48|57.034}
            if [att 10] > 1.0490166201198325: 
              Leaf [class] = <class 1> weights: {173.647|139.699}
        if [att 6] > 0.4263804755524504: 
          if [att 4] <= 0.17053889272071066: 
            if [att 8] <= 0.6215817473310934: 
              if [att 7] <= 0.19156649725948294: 
                Leaf [class] = <class 2> weights: {0|19.013}
              if [att 7] > 0.19156649725948294: 
                Leaf [class] = <class 1> weights: {478|25.987}
            if [att 8] > 0.6215817473310934: 
              Leaf [class] = <class 1> weights: {276.065|187.701}
          if [att 4] > 0.17053889272071066: 
            if [att 9] <= 0.330245962432672: 
              Leaf [class] = <class 1> weights: {2,626.954|544.104}
            if [att 9] > 0.330245962432672: 
              if [att 10] <= -0.03586622819571322: 
                Leaf [class] = <class 1> weights: {487.454|113.457}
              if [att 10] > -0.03586622819571322: 
                if [att 8] <= 0.7139414497017702: 
                  if [att 4] <= 0.4772168606001679: 
                    if [att 6] <= 0.6437122798034935: 
                      Leaf [class] = <class 2> weights: {49|287.789}
                    if [att 6] > 0.6437122798034935: 
                      Leaf [class] = <class 1> weights: {142|114.211}
                  if [att 4] > 0.4772168606001679: 
                    Leaf [class] = <class 2> weights: {112.971|811.699}
                if [att 8] > 0.7139414497017702: 
                  Leaf [class] = <class 2> weights: {51|441.115}
      if [att 3] > 0.07045699230723801: 
        if [att 3] <= 0.20438491518751234: 
          if [att 9] <= 0.15122612785582668: 
            if [att 6] <= 0.37699296353528583: 
              Leaf [class] = <class 1> weights: {560.213|307}
            if [att 6] > 0.37699296353528583: 
              if [att 8] <= 0.804045351804779: 
                if [att 4] <= 1.181575082284715: 
                  Leaf [class] = <class 1> weights: {2,548.562|113}
                if [att 4] > 1.181575082284715: 
                  Leaf [class] = <class 2> weights: {1.438|8}
              if [att 8] > 0.804045351804779: 
                Leaf [class] = <class 2> weights: {67.833|88.385}
          if [att 9] > 0.15122612785582668: 
            if [att 4] <= 0.31108055397614787: 
              if [att 8] <= 0.4782265674851741: 
                if [att 6] <= 0.4699077681723681: 
                  if [att 4] <= 0.04767283525716415: 
                    Leaf [class] = <class 1> weights: {171.328|30.952}
                  if [att 4] > 0.04767283525716415: 
                    if [att 9] <= 0.43888998702158244: 
                      Leaf [class] = <class 1> weights: {29|6.713}
                    if [att 9] > 0.43888998702158244: 
                      Leaf [class] = <class 2> weights: {0|398.287}
                if [att 6] > 0.4699077681723681: 
                  if [att 5] <= 0.9244129855833036: 
                    if [att 7] <= 0.8603660314333729: 
                      Leaf [class] = <class 1> weights: {1,035|14}
                    if [att 7] > 0.8603660314333729: 
                      Leaf [class] = <class 1> weights: {59|19}
                  if [att 5] > 0.9244129855833036: 
                    Leaf [class] = <class 2> weights: {53.139|65.165}
              if [att 8] > 0.4782265674851741: 
                Leaf [class] = <class 2> weights: {246|871.73}
            if [att 4] > 0.31108055397614787: 
              if [att 9] <= 0.5038869651910074: 
                if [att 6] <= 0.406859125891034: 
                  Leaf [class] = <class 2> weights: {274.624|457.529}
                if [att 6] > 0.406859125891034: 
                  if [att 9] <= 0.3402897569685462: 
                    Leaf [class] = <class 1> weights: {121.345|11}
                  if [att 9] > 0.3402897569685462: 
                    Leaf [class] = <class 2> weights: {64.655|114}
              if [att 9] > 0.5038869651910074: 
                if [att 4] <= 0.9942083056750729: 
                  if [att 10] <= 0.08681235641992038: 
                    Leaf [class] = <class 1> weights: {85.492|43}
                  if [att 10] > 0.08681235641992038: 
                    if [att 8] <= 0.8928882616236132: 
                      if [att 4] <= 0.7589536125852212: 
                        Leaf [class] = <class 2> weights: {0|165}
                      if [att 4] > 0.7589536125852212: 
                        Leaf [class] = <class 1> weights: {39|0}
                    if [att 8] > 0.8928882616236132: 
                      Leaf [class] = <class 2> weights: {67.208|86.1}
                if [att 4] > 0.9942083056750729: 
                  Leaf [class] = <class 2> weights: {215.309|469.083}
        if [att 3] > 0.20438491518751234: 
          if [att 10] <= 0.7442891397343754: 
            if [att 10] <= 0.22451698152304078: 
              if [att 4] <= 1.0818818343295213: 
                if [att 7] <= 0.45017639440382784: 
                  if [att 6] <= 0.6869467681608983: 
                    if [att 1] <= 0.18143455839628492: 
                      if [att 7] <= 0.05334413174138297: 
                        Leaf [class] = <class 1> weights: {2,994.081|138}
                      if [att 7] > 0.05334413174138297: 
                        if [att 3] <= 0.6014930659013313: 
                          if [att 4] <= 0.9014190922714584: 
                            if [att 1] <= -0.07877972981482811: 
                              Leaf [class] = <class 1> weights: {198.84|64.285}
                            if [att 1] > -0.07877972981482811: 
                              Leaf [class] = <class 2> weights: {142.16|2,201.715}
                          if [att 4] > 0.9014190922714584: 
                            Leaf [class] = <class 1> weights: {113|67}
                        if [att 3] > 0.6014930659013313: 
                          if [att 4] <= 0.4395238467264946: 
                            Leaf [class] = <class 2> weights: {153.189|182.233}
                          if [att 4] > 0.4395238467264946: 
                            Leaf [class] = <class 1> weights: {1,892.811|288.767}
                    if [att 1] > 0.18143455839628492: 
                      if [att 10] <= -0.07280372712988092: 
                        Leaf [class] = <class 2> weights: {179|936.954}
                      if [att 10] > -0.07280372712988092: 
                        if [att 6] <= 0.22986797822554328: 
                          if [att 4] <= 0.7533902278713478: 
                            Leaf [class] = <class 2> weights: {6|322.642}
                          if [att 4] > 0.7533902278713478: 
                            Leaf [class] = <class 2> weights: {29|46.358}
                        if [att 6] > 0.22986797822554328: 
                          if [att 1] <= 0.6844053583171932: 
                            if [att 3] <= 0.8280329212208759: 
                              Leaf [class] = <class 2> weights: {129.827|362}
                            if [att 3] > 0.8280329212208759: 
                              Leaf [class] = <class 1> weights: {116.173|3}
                          if [att 1] > 0.6844053583171932: 
                            Leaf [class] = <class 2> weights: {0|112.08}
                  if [att 6] > 0.6869467681608983: 
                    if [att 2] <= 0.7544840740096407: 
                      if [att 5] <= 0.8938454799626384: 
                        if [att 2] <= 0.4731469190863693: 
                          if [att 10] <= -0.15820165447624301: 
                            Leaf [class] = <class 1> weights: {70.877|68}
                          if [att 10] > -0.15820165447624301: 
                            Leaf [class] = <class 1> weights: {646.123|28}
                        if [att 2] > 0.4731469190863693: 
                          if [att 1] <= 0.7022578086856646: 
                            Leaf [class] = <class 1> weights: {185|22.538}
                          if [att 1] > 0.7022578086856646: 
                            Leaf [class] = <class 2> weights: {0|28.462}
                      if [att 5] > 0.8938454799626384: 
                        Leaf [class] = <class 1> weights: {153.356|80.393}
                    if [att 2] > 0.7544840740096407: 
                      Leaf [class] = <class 2> weights: {193.776|378.741}
                if [att 7] > 0.45017639440382784: 
                  if [att 1] <= 0.6658617922015811: 
                    if [att 2] <= 0.6679206848853759: 
                      if [att 8] <= 0.22707497286742817: 
                        if [att 8] <= -0.029330588735768826: 
                          Leaf [class] = <class 1> weights: {804.979|124}
                        if [att 8] > -0.029330588735768826: 
                          if [att 6] <= 0.5904356336388166: 
                            if [att 1] <= 0.41310381150186404: 
                              Leaf [class] = <class 2> weights: {117.67|194}
                            if [att 1] > 0.41310381150186404: 
                              Leaf [class] = <class 1> weights: {42.33|16}
                          if [att 6] > 0.5904356336388166: 
                            Leaf [class] = <class 1> weights: {531.717|56}
                      if [att 8] > 0.22707497286742817: 
                        if [att 9] <= 0.43302603913056703: 
                          if [att 2] <= -0.07254477329195375: 
                            Leaf [class] = <class 1> weights: {201.776|150.879}
                          if [att 2] > -0.07254477329195375: 
                            if [att 9] <= 0.3613272553140917: 
                              Leaf [class] = <class 2> weights: {48.118|791}
                            if [att 9] > 0.3613272553140917: 
                              Leaf [class] = <class 1> weights: {25.882|16}
                        if [att 9] > 0.43302603913056703: 
                          Leaf [class] = <class 1> weights: {506.565|488.737}
                    if [att 2] > 0.6679206848853759: 
                      if [att 10] <= -0.050994544184386814: 
                        Leaf [class] = <class 2> weights: {858.637|1,140.331}
                      if [att 10] > -0.050994544184386814: 
                        if [att 6] <= 0.4327320271330829: 
                          if [att 1] <= -0.13269710087772985: 
                            Leaf [class] = <class 2> weights: {7|27}
                          if [att 1] > -0.13269710087772985: 
                            if [att 4] <= 0.4928877703098334: 
                              Leaf [class] = <class 2> weights: {6.468|59.736}
                            if [att 4] > 0.4928877703098334: 
                              Leaf [class] = <class 1> weights: {986.532|34.264}
                        if [att 6] > 0.4327320271330829: 
                          if [att 9] <= 0.5608403090140092: 
                            Leaf [class] = <class 2> weights: {189|289.039}
                          if [att 9] > 0.5608403090140092: 
                            if [att 8] <= 0.4008851795130768: 
                              Leaf [class] = <class 1> weights: {409|0}
                            if [att 8] > 0.4008851795130768: 
                              Leaf [class] = <class 2> weights: {9|141}
                  if [att 1] > 0.6658617922015811: 
                    Leaf [class] = <class 2> weights: {38|325.118}
              if [att 4] > 1.0818818343295213: 
                if [att 1] <= 0.968157253079271: 
                  if [att 9] <= 0.22932683462296094: 
                    Leaf [class] = <class 2> weights: {9.04|28.913}
                  if [att 9] > 0.22932683462296094: 
                    Leaf [class] = <class 1> weights: {170.96|3.087}
                if [att 1] > 0.968157253079271: 
                  Leaf [class] = <class 2> weights: {99.469|109.043}
            if [att 10] > 0.22451698152304078: 
              if [att 1] <= 0.2715914949597652: 
                if [att 8] <= 0.6715507885306444: 
                  if [att 10] <= 0.3117427010256101: 
                    if [att 2] <= 0.4322191877184791: 
                      if [att 9] <= 0.14467229736949627: 
                        if [att 2] <= 0.10600349551689836: 
                          Leaf [class] = <class 1> weights: {176.955|0}
                        if [att 2] > 0.10600349551689836: 
                          Leaf [class] = <class 2> weights: {60.045|94}
                      if [att 9] > 0.14467229736949627: 
                        if [att 3] <= 0.4534874405402807: 
                          Leaf [class] = <class 1> weights: {159.234|86}
                        if [att 3] > 0.4534874405402807: 
                          if [att 5] <= 0.8221037810523932: 
                            if [att 10] <= 0.23243867462928827: 
                              Leaf [class] = <class 1> weights: {159.274|0}
                            if [att 10] > 0.23243867462928827: 
                              if [att 3] <= 0.6584848486573153: 
                                Leaf [class] = <class 1> weights: {666.478|35}
                              if [att 3] > 0.6584848486573153: 
                                Leaf [class] = <class 1> weights: {2,150.522|0}
                          if [att 5] > 0.8221037810523932: 
                            Leaf [class] = <class 1> weights: {177.565|63.975}
                    if [att 2] > 0.4322191877184791: 
                      if [att 1] <= -0.003396782997396791: 
                        Leaf [class] = <class 1> weights: {617.38|188}
                      if [att 1] > -0.003396782997396791: 
                        if [att 1] <= 0.02399059191418115: 
                          Leaf [class] = <class 1> weights: {186|106.417}
                        if [att 1] > 0.02399059191418115: 
                          if [att 2] <= 0.7497679389210041: 
                            Leaf [class] = <class 2> weights: {53.367|1,282.809}
                          if [att 2] > 0.7497679389210041: 
                            Leaf [class] = <class 1> weights: {72.633|9.191}
                  if [att 10] > 0.3117427010256101: 
                    if [att 3] <= 1.0596634228062578: 
                      if [att 7] <= 0.43311157579154236: 
                        if [att 3] <= 0.5088389139338039: 
                          if [att 9] <= 0.4222443173990502: 
                            if [att 6] <= 0.4255746254834998: 
                              Leaf [class] = <class 2> weights: {126.79|134.424}
                            if [att 6] > 0.4255746254834998: 
                              if [att 2] <= 0.6222354255293499: 
                                if [att 4] <= 0.9651044872111572: 
                                  Leaf [class] = <class 1> weights: {1,596.806|10}
                                if [att 4] > 0.9651044872111572: 
                                  Leaf [class] = <class 2> weights: {0.194|26}
                              if [att 2] > 0.6222354255293499: 
                                Leaf [class] = <class 1> weights: {62|32}
                          if [att 9] > 0.4222443173990502: 
                            if [att 8] <= 0.26915531308177515: 
                              Leaf [class] = <class 2> weights: {572.336|1,335}
                            if [att 8] > 0.26915531308177515: 
                              if [att 4] <= 0.4232388361533662: 
                                Leaf [class] = <class 1> weights: {131.671|111}
                              if [att 4] > 0.4232388361533662: 
                                Leaf [class] = <class 1> weights: {972.329|136}
                        if [att 3] > 0.5088389139338039: 
                          if [att 6] <= 0.3595929311718175: 
                            if [att 6] <= 0.1071511012270342: 
                              Leaf [class] = <class 2> weights: {30.576|135.741}
                            if [att 6] > 0.1071511012270342: 
                              Leaf [class] = <class 1> weights: {472.424|148.259}
                          if [att 6] > 0.3595929311718175: 
                            if [att 8] <= -0.08381978364986598: 
                              Leaf [class] = <class 1> weights: {263.749|104.387}
                            if [att 8] > -0.08381978364986598: 
                              if [att 8] <= -0.003053584340142676: 
                                Leaf [class] = <class 1> weights: {247.656|65}
                              if [att 8] > -0.003053584340142676: 
                                if [att 2] <= 0.5254666425296983: 
                                  if [att 4] <= 1.0230792339901569: 
                                    if [att 7] <= -0.12626328096972356: 
                                      Leaf [class] = <class 1> weights: {236.637|7}
                                    if [att 7] > -0.12626328096972356: 
                                      if [att 4] <= 0.9081487457570516: 
                                        if [att 6] <= 1.0015505950808739: 
                                          if [att 10] <= 0.3513100885148584: 
                                            Leaf [class] = <class 1> weights: {1,001.509|0}
                                          if [att 10] > 0.3513100885148584: 
                                            Leaf [class] = <class 1> weights: {5,150.491|0}
                                        if [att 6] > 1.0015505950808739: 
                                          Leaf [class] = <class 1> weights: {192.064|19.421}
                                      if [att 4] > 0.9081487457570516: 
                                        Leaf [class] = <class 1> weights: {425.228|18}
                                  if [att 4] > 1.0230792339901569: 
                                    Leaf [class] = <class 1> weights: {228|30}
                                if [att 2] > 0.5254666425296983: 
                                  Leaf [class] = <class 1> weights: {1,537.035|321}
                      if [att 7] > 0.43311157579154236: 
                        if [att 3] <= 0.5949987002393897: 
                          if [att 9] <= 0.4569067005547418: 
                            if [att 5] <= 1.2463352300192623: 
                              if [att 4] <= 0.9679215341087313: 
                                Leaf [class] = <class 1> weights: {436|0}
                              if [att 4] > 0.9679215341087313: 
                                Leaf [class] = <class 2> weights: {8|19}
                            if [att 5] > 1.2463352300192623: 
                              Leaf [class] = <class 2> weights: {0|15.736}
                          if [att 9] > 0.4569067005547418: 
                            Leaf [class] = <class 1> weights: {1,005.325|429}
                        if [att 3] > 0.5949987002393897: 
                          if [att 8] <= -0.1862903087731168: 
                            if [att 3] <= 0.6557112192071187: 
                              Leaf [class] = <class 1> weights: {40|30}
                            if [att 3] > 0.6557112192071187: 
                              Leaf [class] = <class 1> weights: {275|44}
                          if [att 8] > -0.1862903087731168: 
                            if [att 2] <= 0.7705322429963013: 
                              if [att 10] <= 0.4685420602150164: 
                                if [att 6] <= 0.26945159275834907: 
                                  Leaf [class] = <class 1> weights: {99.272|78}
                                if [att 6] > 0.26945159275834907: 
                                  Leaf [class] = <class 1> weights: {339.728|55}
                              if [att 10] > 0.4685420602150164: 
                                if [att 9] <= 0.27395332627270463: 
                                  Leaf [class] = <class 1> weights: {1,205.234|42}
                                if [att 9] > 0.27395332627270463: 
                                  Leaf [class] = <class 1> weights: {2,244.766|36}
                            if [att 2] > 0.7705322429963013: 
                              if [att 9] <= 0.36550643381913506: 
                                if [att 4] <= 0.45446844179314194: 
                                  Leaf [class] = <class 1> weights: {92.491|7}
                                if [att 4] > 0.45446844179314194: 
                                  if [att 7] <= 0.7608146374781313: 
                                    Leaf [class] = <class 1> weights: {32.699|11}
                                  if [att 7] > 0.7608146374781313: 
                                    Leaf [class] = <class 1> weights: {2,503.301|0}
                              if [att 9] > 0.36550643381913506: 
                                Leaf [class] = <class 1> weights: {178.248|30}
                    if [att 3] > 1.0596634228062578: 
                      if [att 4] <= 0.28320275012538926: 
                        Leaf [class] = <class 1> weights: {250.58|105}
                      if [att 4] > 0.28320275012538926: 
                        if [att 4] <= 0.6647818002607135: 
                          Leaf [class] = <class 1> weights: {346.395|88}
                        if [att 4] > 0.6647818002607135: 
                          Leaf [class] = <class 1> weights: {719.605|38}
                if [att 8] > 0.6715507885306444: 
                  if [att 7] <= 0.39115107350100264: 
                    if [att 6] <= 0.40733076053106526: 
                      Leaf [class] = <class 1> weights: {169.164|123.021}
                    if [att 6] > 0.40733076053106526: 
                      Leaf [class] = <class 1> weights: {826.836|62.979}
                  if [att 7] > 0.39115107350100264: 
                    if [att 10] <= 0.46950653816653054: 
                      Leaf [class] = <class 2> weights: {173|500.07}
                    if [att 10] > 0.46950653816653054: 
                      Leaf [class] = <class 2> weights: {278|616.93}
              if [att 1] > 0.2715914949597652: 
                if [att 1] <= 0.5380179606255917: 
                  if [att 3] <= 0.6167187310615299: 
                    if [att 1] <= 0.3110857703875977: 
                      if [att 9] <= 0.39276054581487463: 
                        if [att 9] <= 0.2031535627965319: 
                          if [att 10] <= 0.5029471115086674: 
                            Leaf [class] = <class 1> weights: {486.581|141}
                          if [att 10] > 0.5029471115086674: 
                            if [att 8] <= 0.1414540880348194: 
                              Leaf [class] = <class 1> weights: {414.445|14}
                            if [att 8] > 0.1414540880348194: 
                              if [att 5] <= 0.455368588106152: 
                                Leaf [class] = <class 1> weights: {395.938|61}
                              if [att 5] > 0.455368588106152: 
                                if [att 2] <= 0.43179346256217355: 
                                  Leaf [class] = <class 1> weights: {6,278.791|0}
                                if [att 2] > 0.43179346256217355: 
                                  Leaf [class] = <class 1> weights: {85.209|49}
                        if [att 9] > 0.2031535627965319: 
                          Leaf [class] = <class 1> weights: {1,139.927|526.3}
                      if [att 9] > 0.39276054581487463: 
                        if [att 5] <= 0.7566756601025499: 
                          if [att 10] <= 0.5708033034228341: 
                            Leaf [class] = <class 1> weights: {848.85|137.608}
                          if [att 10] > 0.5708033034228341: 
                            Leaf [class] = <class 2> weights: {159.15|338.392}
                        if [att 5] > 0.7566756601025499: 
                          if [att 9] <= 0.556210705458706: 
                            Leaf [class] = <class 1> weights: {118.612|20.885}
                          if [att 9] > 0.556210705458706: 
                            Leaf [class] = <class 2> weights: {63.388|1,136.115}
                    if [att 1] > 0.3110857703875977: 
                      if [att 10] <= 0.6485317701189758: 
                        if [att 9] <= 0.5859450785470224: 
                          if [att 8] <= 1.0539088076163785: 
                            if [att 9] <= 0.21783879911365964: 
                              if [att 6] <= 0.0808352993064601: 
                                Leaf [class] = <class 2> weights: {126|182}
                              if [att 6] > 0.0808352993064601: 
                                if [att 8] <= 0.5277259297351446: 
                                  if [att 10] <= 0.3104556555788608: 
                                    Leaf [class] = <class 1> weights: {251.89|0}
                                  if [att 10] > 0.3104556555788608: 
                                    if [att 6] <= 0.4148304936215844: 
                                      Leaf [class] = <class 1> weights: {194.002|127.3}
                                    if [att 6] > 0.4148304936215844: 
                                      if [att 5] <= 0.9185364598682788: 
                                        Leaf [class] = <class 1> weights: {2,412.024|3.281}
                                      if [att 5] > 0.9185364598682788: 
                                        Leaf [class] = <class 1> weights: {445.976|25.719}
                                if [att 8] > 0.5277259297351446: 
                                  if [att 6] <= 0.48569651601638675: 
                                    Leaf [class] = <class 2> weights: {16.741|148}
                                  if [att 6] > 0.48569651601638675: 
                                    Leaf [class] = <class 1> weights: {127.259|9}
                            if [att 9] > 0.21783879911365964: 
                              if [att 9] <= 0.35263693305903093: 
                                Leaf [class] = <class 1> weights: {1,058.192|969}
                              if [att 9] > 0.35263693305903093: 
                                if [att 2] <= 0.2390334646363975: 
                                  Leaf [class] = <class 2> weights: {236.9|836}
                                if [att 2] > 0.2390334646363975: 
                                  if [att 9] <= 0.5376368244871919: 
                                    if [att 6] <= 0.21166883839285386: 
                                      Leaf [class] = <class 1> weights: {609.299|60}
                                    if [att 6] > 0.21166883839285386: 
                                      if [att 4] <= 0.5709148654631608: 
                                        if [att 3] <= 0.48017987040539656: 
                                          if [att 10] <= 0.5255965102267064: 
                                            if [att 1] <= 0.3528135722371012: 
                                              if [att 10] <= 0.422253907406994: 
                                                Leaf [class] = <class 1> weights: {77.3|8}
                                              if [att 10] > 0.422253907406994: 
                                                if [att 3] <= 0.2392574092844205: 
                                                  Leaf [class] = <class 2> weights: {5.85|13}
                                                if [att 3] > 0.2392574092844205: 
                                                  Leaf [class] = <class 1> weights: {3,586.15|0}
                                            if [att 1] > 0.3528135722371012: 
                                              if [att 10] <= 0.45322335446516915: 
                                                if [att 10] <= 0.3947772402898939: 
                                                  Leaf [class] = <class 1> weights: {55.414|24.183}
                                                if [att 10] > 0.3947772402898939: 
                                                  if [att 10] <= 0.42435551342088157: 
                                                    Leaf [class] = <class 1> weights: {55.111|0}
                                                  if [att 10] > 0.42435551342088157: 
                                                    Leaf [class] = <class 1> weights: {521.889|0}
                                              if [att 10] > 0.45322335446516915: 
                                                if [att 7] <= 0.6581318353802816: 
                                                  if [att 9] <= 0.522578960045191: 
                                                    Leaf [class] = <class 1> weights: {106,548.862|0}
                                                  if [att 9] > 0.522578960045191: 
                                                    Leaf [class] = <class 1> weights: {1,806.138|14}
                                                if [att 7] > 0.6581318353802816: 
                                                  Leaf [class] = <class 1> weights: {1,934.029|12}
                                          if [att 10] > 0.5255965102267064: 
                                            if [att 2] <= 0.6972255968039345: 
                                              if [att 2] <= 0.33853075304250435: 
                                                Leaf [class] = <class 1> weights: {122.756|23}
                                              if [att 2] > 0.33853075304250435: 
                                                Leaf [class] = <class 1> weights: {2,764.244|15}
                                            if [att 2] > 0.6972255968039345: 
                                              Leaf [class] = <class 2> weights: {17.86|159}
                                        if [att 3] > 0.48017987040539656: 
                                          if [att 2] <= 0.5390503061055293: 
                                            Leaf [class] = <class 1> weights: {343|21.097}
                                          if [att 2] > 0.5390503061055293: 
                                            Leaf [class] = <class 2> weights: {0|173.903}
                                      if [att 4] > 0.5709148654631608: 
                                        Leaf [class] = <class 1> weights: {446.544|124}
                                  if [att 9] > 0.5376368244871919: 
                                    if [att 8] <= 0.6311823805198196: 
                                      Leaf [class] = <class 2> weights: {42.371|252.911}
                                    if [att 8] > 0.6311823805198196: 
                                      if [att 4] <= 0.1930635427254741: 
                                        Leaf [class] = <class 2> weights: {0|65}
                                      if [att 4] > 0.1930635427254741: 
                                        Leaf [class] = <class 1> weights: {3,200|0}
                          if [att 8] > 1.0539088076163785: 
                            if [att 4] <= 0.49351627364151596: 
                              Leaf [class] = <class 2> weights: {68.274|402.019}
                            if [att 4] > 0.49351627364151596: 
                              Leaf [class] = <class 1> weights: {602.726|43.981}
                        if [att 9] > 0.5859450785470224: 
                          if [att 5] <= 0.7115487628191914: 
                            Leaf [class] = <class 1> weights: {1,505.403|670.055}
                          if [att 5] > 0.7115487628191914: 
                            Leaf [class] = <class 2> weights: {164.597|1,738.945}
                      if [att 10] > 0.6485317701189758: 
                        if [att 9] <= 0.2910790550251026: 
                          if [att 7] <= 0.48448592529021134: 
                            if [att 9] <= 0.062431237636093234: 
                              Leaf [class] = <class 1> weights: {1,635.16|20}
                            if [att 9] > 0.062431237636093234: 
                              if [att 5] <= 0.6604237753829797: 
                                if [att 2] <= 0.7799029846233598: 
                                  Leaf [class] = <class 1> weights: {140.664|8}
                                if [att 2] > 0.7799029846233598: 
                                  if [att 8] <= 0.4092671211094231: 
                                    Leaf [class] = <class 1> weights: {5,954|0}
                                  if [att 8] > 0.4092671211094231: 
                                    Leaf [class] = <class 2> weights: {13|22}
                              if [att 5] > 0.6604237753829797: 
                                Leaf [class] = <class 1> weights: {411.486|92}
                          if [att 7] > 0.48448592529021134: 
                            if [att 8] <= 0.5423808622721134: 
                              Leaf [class] = <class 1> weights: {620|13.224}
                            if [att 8] > 0.5423808622721134: 
                              Leaf [class] = <class 2> weights: {27|184.776}
                        if [att 9] > 0.2910790550251026: 
                          if [att 7] <= 0.3830566959147151: 
                            if [att 5] <= 0.5380362176492774: 
                              Leaf [class] = <class 1> weights: {190.435|0}
                            if [att 5] > 0.5380362176492774: 
                              Leaf [class] = <class 2> weights: {26.565|326}
                          if [att 7] > 0.3830566959147151: 
                            if [att 2] <= 0.4705403273876489: 
                              Leaf [class] = <class 2> weights: {82.157|298.59}
                            if [att 2] > 0.4705403273876489: 
                              if [att 6] <= 0.31405483530433975: 
                                Leaf [class] = <class 1> weights: {35|0}
                              if [att 6] > 0.31405483530433975: 
                                Leaf [class] = <class 2> weights: {0|1,103}
                  if [att 3] > 0.6167187310615299: 
                    if [att 5] <= 0.5040834523673228: 
                      if [att 1] <= 0.3216652756326653: 
                        if [att 4] <= 0.4468408699878779: 
                          Leaf [class] = <class 2> weights: {209.709|336.364}
                        if [att 4] > 0.4468408699878779: 
                          Leaf [class] = <class 1> weights: {1,562.291|214.636}
                      if [att 1] > 0.3216652756326653: 
                        if [att 4] <= 0.5171255770455885: 
                          if [att 8] <= 0.6835402954881122: 
                            if [att 6] <= 0.613537861489652: 
                              Leaf [class] = <class 2> weights: {101.777|278.368}
                            if [att 6] > 0.613537861489652: 
                              Leaf [class] = <class 1> weights: {382.223|68.632}
                          if [att 8] > 0.6835402954881122: 
                            Leaf [class] = <class 2> weights: {37|492.627}
                        if [att 4] > 0.5171255770455885: 
                          if [att 5] <= 0.315019791126945: 
                            if [att 7] <= 0.27815283315653805: 
                              if [att 5] <= 0.2539393824768677: 
                                Leaf [class] = <class 1> weights: {19,975.206|0}
                              if [att 5] > 0.2539393824768677: 
                                Leaf [class] = <class 1> weights: {380.794|5}
                            if [att 7] > 0.27815283315653805: 
                              Leaf [class] = <class 1> weights: {583.972|79}
                          if [att 5] > 0.315019791126945: 
                            if [att 6] <= 1.0668319435871485: 
                              Leaf [class] = <class 1> weights: {1,308|206}
                            if [att 6] > 1.0668319435871485: 
                              Leaf [class] = <class 2> weights: {32|63}
                    if [att 5] > 0.5040834523673228: 
                      if [att 6] <= 0.581605957801562: 
                        if [att 4] <= 0.6701058898698251: 
                          if [att 8] <= 0.23291453141859253: 
                            Leaf [class] = <class 1> weights: {407.667|141}
                          if [att 8] > 0.23291453141859253: 
                            if [att 7] <= 0.6080141796687859: 
                              if [att 10] <= 0.35271233301378047: 
                                Leaf [class] = <class 2> weights: {40|40.929}
                              if [att 10] > 0.35271233301378047: 
                                if [att 2] <= 0.18443114570680091: 
                                  Leaf [class] = <class 1> weights: {40.348|10.468}
                                if [att 2] > 0.18443114570680091: 
                                  Leaf [class] = <class 2> weights: {13.652|1,887.532}
                            if [att 7] > 0.6080141796687859: 
                              if [att 4] <= 0.3619415032704005: 
                                Leaf [class] = <class 2> weights: {41.301|350}
                              if [att 4] > 0.3619415032704005: 
                                Leaf [class] = <class 1> weights: {100.699|66}
                        if [att 4] > 0.6701058898698251: 
                          if [att 7] <= 0.6253651315890228: 
                            Leaf [class] = <class 2> weights: {245|371}
                          if [att 7] > 0.6253651315890228: 
                            Leaf [class] = <class 1> weights: {881|15}
                      if [att 6] > 0.581605957801562: 
                        if [att 8] <= 0.6669203115495511: 
                          if [att 2] <= 0.3687374486794965: 
                            if [att 3] <= 0.9328336977322018: 
                              Leaf [class] = <class 1> weights: {1,387.062|14}
                            if [att 3] > 0.9328336977322018: 
                              Leaf [class] = <class 1> weights: {97.938|48}
                          if [att 2] > 0.3687374486794965: 
                            Leaf [class] = <class 1> weights: {345.25|150.922}
                        if [att 8] > 0.6669203115495511: 
                          Leaf [class] = <class 2> weights: {226.081|256.544}
                if [att 1] > 0.5380179606255917: 
                  if [att 10] <= 0.5558555745930903: 
                    if [att 4] <= 0.9919219334391132: 
                      if [att 1] <= 0.7975666351962487: 
                        if [att 3] <= 0.7884880624268635: 
                          if [att 5] <= 0.8298846650842144: 
                            if [att 4] <= 0.8717585988476435: 
                              if [att 8] <= 0.3119033749350568: 
                                Leaf [class] = <class 1> weights: {1,954.107|135.269}
                              if [att 8] > 0.3119033749350568: 
                                if [att 4] <= 0.3908819679791464: 
                                  Leaf [class] = <class 2> weights: {150.064|351.73}
                                if [att 4] > 0.3908819679791464: 
                                  Leaf [class] = <class 1> weights: {1,062.936|277.27}
                            if [att 4] > 0.8717585988476435: 
                              Leaf [class] = <class 1> weights: {1,309.513|75}
                          if [att 5] > 0.8298846650842144: 
                            Leaf [class] = <class 2> weights: {553.492|572.083}
                        if [att 3] > 0.7884880624268635: 
                          Leaf [class] = <class 2> weights: {531.311|762.149}
                      if [att 1] > 0.7975666351962487: 
                        Leaf [class] = <class 2> weights: {214.342|272.506}
                    if [att 4] > 0.9919219334391132: 
                      Leaf [class] = <class 1> weights: {1,999.991|222}
                  if [att 10] > 0.5558555745930903: 
                    if [att 1] <= 0.6519203169093298: 
                      if [att 9] <= 0.10074577159531317: 
                        if [att 6] <= 0.4575342338024737: 
                          if [att 8] <= 0.27382967053715335: 
                            Leaf [class] = <class 1> weights: {94|29.137}
                          if [att 8] > 0.27382967053715335: 
                            Leaf [class] = <class 2> weights: {47|329.863}
                        if [att 6] > 0.4575342338024737: 
                          if [att 8] <= 0.5200654872706801: 
                            Leaf [class] = <class 1> weights: {520.473|21}
                          if [att 8] > 0.5200654872706801: 
                            Leaf [class] = <class 2> weights: {50.527|58}
                      if [att 9] > 0.10074577159531317: 
                        if [att 2] <= 0.2470597973250126: 
                          Leaf [class] = <class 1> weights: {450.552|211.318}
                        if [att 2] > 0.2470597973250126: 
                          if [att 4] <= 0.6681727364869953: 
                            if [att 8] <= 0.21636858054719948: 
                              Leaf [class] = <class 1> weights: {45|20.07}
                            if [att 8] > 0.21636858054719948: 
                              Leaf [class] = <class 2> weights: {5|262.93}
                          if [att 4] > 0.6681727364869953: 
                            Leaf [class] = <class 2> weights: {268.021|273.578}
                    if [att 1] > 0.6519203169093298: 
                      if [att 2] <= 0.6945144857726472: 
                        if [att 2] <= 0.5122659623081774: 
                          Leaf [class] = <class 1> weights: {185|55.399}
                        if [att 2] > 0.5122659623081774: 
                          Leaf [class] = <class 2> weights: {3|43.601}
                      if [att 2] > 0.6945144857726472: 
                        Leaf [class] = <class 2> weights: {0.957|49}
          if [att 10] > 0.7442891397343754: 
            if [att 7] <= 0.4411138772411418: 
              if [att 6] <= 0.39755139241860094: 
                if [att 7] <= 0.10987285510280664: 
                  if [att 6] <= 0.02578348065808267: 
                    if [att 2] <= 0.17908501810356786: 
                      Leaf [class] = <class 1> weights: {74.225|31.321}
                    if [att 2] > 0.17908501810356786: 
                      Leaf [class] = <class 2> weights: {18.775|144.679}
                  if [att 6] > 0.02578348065808267: 
                    if [att 10] <= 1.1721415286692551: 
                      if [att 6] <= 0.24595637624708527: 
                        Leaf [class] = <class 1> weights: {276.05|183}
                      if [att 6] > 0.24595637624708527: 
                        Leaf [class] = <class 1> weights: {1,133.95|54}
                    if [att 10] > 1.1721415286692551: 
                      Leaf [class] = <class 2> weights: {78.741|117.807}
                if [att 7] > 0.10987285510280664: 
                  if [att 2] <= 0.6433501650728218: 
                    if [att 2] <= 0.28485762655124514: 
                      Leaf [class] = <class 1> weights: {365.994|120.272}
                    if [att 2] > 0.28485762655124514: 
                      Leaf [class] = <class 2> weights: {270.006|559.728}
                  if [att 2] > 0.6433501650728218: 
                    if [att 7] <= 0.2605458922335837: 
                      Leaf [class] = <class 2> weights: {736.192|882.731}
                    if [att 7] > 0.2605458922335837: 
                      Leaf [class] = <class 2> weights: {229.808|1,470.269}
              if [att 6] > 0.39755139241860094: 
                if [att 10] <= 0.9897082454253572: 
                  if [att 9] <= 0.4929819403462189: 
                    if [att 4] <= 0.8790491397387468: 
                      if [att 10] <= 0.7695866311256098: 
                        if [att 8] <= 0.7279083481468889: 
                          Leaf [class] = <class 1> weights: {3,174.973|12.09}
                        if [att 8] > 0.7279083481468889: 
                          Leaf [class] = <class 2> weights: {9.027|39.91}
                      if [att 10] > 0.7695866311256098: 
                        if [att 3] <= 0.6799390282147141: 
                          if [att 4] <= 0.8140133661209166: 
                            if [att 6] <= 0.6239063821652651: 
                              Leaf [class] = <class 1> weights: {1,182.103|122.697}
                            if [att 6] > 0.6239063821652651: 
                              if [att 10] <= 0.7946010188900124: 
                                Leaf [class] = <class 1> weights: {1,563.682|54}
                              if [att 10] > 0.7946010188900124: 
                                if [att 9] <= 0.217116602666599: 
                                  Leaf [class] = <class 1> weights: {14,536.545|0}
                                if [att 9] > 0.217116602666599: 
                                  Leaf [class] = <class 1> weights: {341.455|110}
                          if [att 4] > 0.8140133661209166: 
                            if [att 7] <= 0.16087403061989375: 
                              Leaf [class] = <class 1> weights: {113.374|2.269}
                            if [att 7] > 0.16087403061989375: 
                              Leaf [class] = <class 2> weights: {15.626|72.731}
                        if [att 3] > 0.6799390282147141: 
                          Leaf [class] = <class 1> weights: {1,003.04|206.413}
                    if [att 4] > 0.8790491397387468: 
                      if [att 8] <= 0.43602182036211323: 
                        if [att 2] <= 0.3496244771271657: 
                          Leaf [class] = <class 1> weights: {57.75|20}
                        if [att 2] > 0.3496244771271657: 
                          Leaf [class] = <class 2> weights: {66.25|341}
                      if [att 8] > 0.43602182036211323: 
                        Leaf [class] = <class 1> weights: {249.999|44}
                  if [att 9] > 0.4929819403462189: 
                    if [att 1] <= 0.22544386211997458: 
                      if [att 8] <= -0.1152299157244513: 
                        Leaf [class] = <class 2> weights: {44|54}
                      if [att 8] > -0.1152299157244513: 
                        if [att 8] <= 0.04010348690601381: 
                          Leaf [class] = <class 1> weights: {77|31}
                        if [att 8] > 0.04010348690601381: 
                          Leaf [class] = <class 1> weights: {2,029|56}
                    if [att 1] > 0.22544386211997458: 
                      if [att 1] <= 0.45176528163891927: 
                        Leaf [class] = <class 1> weights: {509.849|169.424}
                      if [att 1] > 0.45176528163891927: 
                        Leaf [class] = <class 2> weights: {28.151|274.576}
                if [att 10] > 0.9897082454253572: 
                  if [att 6] <= 0.8940009434198966: 
                    if [att 5] <= 0.5405574374618451: 
                      Leaf [class] = <class 2> weights: {62.598|180.482}
                    if [att 5] > 0.5405574374618451: 
                      Leaf [class] = <class 1> weights: {195.402|56.518}
                  if [att 6] > 0.8940009434198966: 
                    Leaf [class] = <class 1> weights: {1,473.76|249.104}
            if [att 7] > 0.4411138772411418: 
              if [att 9] <= 0.24815699344470737: 
                if [att 8] <= 0.5708146003612403: 
                  if [att 8] <= -0.27335208606573813: 
                    if [att 7] <= 0.7424082615195692: 
                      Leaf [class] = <class 1> weights: {104.24|69}
                    if [att 7] > 0.7424082615195692: 
                      Leaf [class] = <class 1> weights: {290.76|9}
                  if [att 8] > -0.27335208606573813: 
                    if [att 1] <= 0.39051665988849593: 
                      if [att 10] <= 1.0733271650670357: 
                        if [att 5] <= 0.31671476447588237: 
                          Leaf [class] = <class 1> weights: {165|12}
                        if [att 5] > 0.31671476447588237: 
                          if [att 8] <= 0.420867593151804: 
                            if [att 6] <= 0.5341479068800703: 
                              Leaf [class] = <class 1> weights: {281.333|0}
                            if [att 6] > 0.5341479068800703: 
                              Leaf [class] = <class 1> weights: {137.667|26}
                          if [att 8] > 0.420867593151804: 
                            Leaf [class] = <class 1> weights: {286.833|43.741}
                      if [att 10] > 1.0733271650670357: 
                        if [att 7] <= 0.8093732540900481: 
                          Leaf [class] = <class 2> weights: {24.622|93.764}
                        if [att 7] > 0.8093732540900481: 
                          Leaf [class] = <class 1> weights: {94.378|14.236}
                    if [att 1] > 0.39051665988849593: 
                      Leaf [class] = <class 1> weights: {488|205.445}
                if [att 8] > 0.5708146003612403: 
                  Leaf [class] = <class 2> weights: {764.678|1,306.435}
              if [att 9] > 0.24815699344470737: 
                if [att 1] <= 0.004616453908758311: 
                  if [att 8] <= 0.7872801821200435: 
                    if [att 10] <= 1.2035408514477903: 
                      if [att 8] <= 0.5018538283295109: 
                        Leaf [class] = <class 1> weights: {856.168|74}
                      if [att 8] > 0.5018538283295109: 
                        Leaf [class] = <class 2> weights: {72.832|91}
                    if [att 10] > 1.2035408514477903: 
                      Leaf [class] = <class 1> weights: {46.621|38.281}
                  if [att 8] > 0.7872801821200435: 
                    Leaf [class] = <class 2> weights: {32.216|270.837}
                if [att 1] > 0.004616453908758311: 
                  if [att 3] <= 0.7471438335781452: 
                    if [att 1] <= 0.2410589377530758: 
                      if [att 8] <= 0.5399400394440057: 
                        Leaf [class] = <class 1> weights: {1,191|218.601}
                      if [att 8] > 0.5399400394440057: 
                        Leaf [class] = <class 2> weights: {24|439.399}
                    if [att 1] > 0.2410589377530758: 
                      if [att 1] <= 0.3738631345661889: 
                        if [att 5] <= 0.6966662399838082: 
                          if [att 3] <= 0.5634522525935579: 
                            if [att 6] <= 0.8263255711425995: 
                              if [att 4] <= 0.5404146508834893: 
                                if [att 7] <= 0.5655440258433841: 
                                  Leaf [class] = <class 1> weights: {20|0}
                                if [att 7] > 0.5655440258433841: 
                                  Leaf [class] = <class 2> weights: {0|1,659}
                              if [att 4] > 0.5404146508834893: 
                                Leaf [class] = <class 2> weights: {25|71.62}
                            if [att 6] > 0.8263255711425995: 
                              if [att 9] <= 0.3982673379554039: 
                                Leaf [class] = <class 2> weights: {19.549|44.419}
                              if [att 9] > 0.3982673379554039: 
                                Leaf [class] = <class 2> weights: {15.451|2,967.581}
                          if [att 3] > 0.5634522525935579: 
                            Leaf [class] = <class 2> weights: {201|1,789.913}
                        if [att 5] > 0.6966662399838082: 
                          Leaf [class] = <class 1> weights: {208.911|201.588}
                      if [att 1] > 0.3738631345661889: 
                        if [att 5] <= 0.7334689512558205: 
                          if [att 4] <= 0.6265025234247723: 
                            if [att 5] <= 0.5568663929442075: 
                              if [att 7] <= 0.917316729479088: 
                                if [att 2] <= 0.13626980423833196: 
                                  Leaf [class] = <class 2> weights: {8|24.874}
                                if [att 2] > 0.13626980423833196: 
                                  Leaf [class] = <class 2> weights: {0|1,831.126}
                              if [att 7] > 0.917316729479088: 
                                Leaf [class] = <class 2> weights: {35|630.69}
                            if [att 5] > 0.5568663929442075: 
                              Leaf [class] = <class 2> weights: {61|554.055}
                          if [att 4] > 0.6265025234247723: 
                            if [att 6] <= 0.42315478324458355: 
                              Leaf [class] = <class 1> weights: {39.559|9.073}
                            if [att 6] > 0.42315478324458355: 
                              Leaf [class] = <class 2> weights: {15.441|2,929.927}
                        if [att 5] > 0.7334689512558205: 
                          Leaf [class] = <class 1> weights: {306.688|176.707}
                  if [att 3] > 0.7471438335781452: 
                    Leaf [class] = <class 1> weights: {1,506.203|792.745}
  if [att 9] > 0.7472123664469545: 
    if [att 4] <= 0.3554008687589233: 
      if [att 6] <= 0.3235551470639184: 
        if [att 9] <= 1.1445477699009228: 
          if [att 8] <= 0.874173580954409: 
            if [att 5] <= 0.7509337431845498: 
              if [att 1] <= 0.017536358358211435: 
                if [att 1] <= -0.18913503515365923: 
                  Leaf [class] = <class 1> weights: {83.33|57.667}
                if [att 1] > -0.18913503515365923: 
                  if [att 7] <= 0.7991002194748495: 
                    Leaf [class] = <class 2> weights: {33.243|607}
                  if [att 7] > 0.7991002194748495: 
                    Leaf [class] = <class 1> weights: {18.757|16}
              if [att 1] > 0.017536358358211435: 
                if [att 3] <= 1.05565918008889: 
                  if [att 4] <= -0.18256720225339956: 
                    Leaf [class] = <class 1> weights: {44.452|22.717}
                  if [att 4] > -0.18256720225339956: 
                    if [att 2] <= 0.06558652681077765: 
                      Leaf [class] = <class 2> weights: {22|86.82}
                    if [att 2] > 0.06558652681077765: 
                      if [att 7] <= 0.8070525457273908: 
                        Leaf [class] = <class 2> weights: {0|593.619}
                      if [att 7] > 0.8070525457273908: 
                        Leaf [class] = <class 1> weights: {37|5.381}
                if [att 3] > 1.05565918008889: 
                  Leaf [class] = <class 1> weights: {39|36}
            if [att 5] > 0.7509337431845498: 
              Leaf [class] = <class 2> weights: {574.888|646.64}
          if [att 8] > 0.874173580954409: 
            Leaf [class] = <class 1> weights: {504.506|227.901}
        if [att 9] > 1.1445477699009228: 
          Leaf [class] = <class 1> weights: {1,009.285|894.93}
      if [att 6] > 0.3235551470639184: 
        if [att 6] <= 0.5140874440805857: 
          if [att 9] <= 0.9590454764607854: 
            if [att 4] <= -0.040288109081876744: 
              Leaf [class] = <class 1> weights: {479.841|121.064}
            if [att 4] > -0.040288109081876744: 
              if [att 1] <= -0.11711018720085897: 
                Leaf [class] = <class 1> weights: {152.427|24}
              if [att 1] > -0.11711018720085897: 
                Leaf [class] = <class 2> weights: {258.573|1,181}
          if [att 9] > 0.9590454764607854: 
            Leaf [class] = <class 1> weights: {1,241|1,014.564}
        if [att 6] > 0.5140874440805857: 
          if [att 8] <= 0.8437933727548577: 
            if [att 1] <= 0.19185714355906186: 
              if [att 4] <= 0.06495605869500864: 
                if [att 2] <= 0.44983597372759676: 
                  Leaf [class] = <class 1> weights: {859.627|25}
                if [att 2] > 0.44983597372759676: 
                  Leaf [class] = <class 1> weights: {2,169.373|150}
              if [att 4] > 0.06495605869500864: 
                if [att 5] <= 0.9306753503684789: 
                  if [att 9] <= 1.2045789942317704: 
                    if [att 4] <= 0.24926881518445543: 
                      Leaf [class] = <class 1> weights: {700.627|46}
                    if [att 4] > 0.24926881518445543: 
                      Leaf [class] = <class 1> weights: {413.373|145}
                  if [att 9] > 1.2045789942317704: 
                    Leaf [class] = <class 1> weights: {154.14|120.546}
                if [att 5] > 0.9306753503684789: 
                  Leaf [class] = <class 1> weights: {296|135.164}
            if [att 1] > 0.19185714355906186: 
              if [att 10] <= 0.684280373632358: 
                if [att 1] <= 0.47371107517219146: 
                  if [att 5] <= 0.7842993071847819: 
                    if [att 4] <= 0.23343963562063197: 
                      Leaf [class] = <class 1> weights: {565.244|42}
                    if [att 4] > 0.23343963562063197: 
                      Leaf [class] = <class 1> weights: {59.756|45}
                  if [att 5] > 0.7842993071847819: 
                    Leaf [class] = <class 1> weights: {181.413|146.6}
                if [att 1] > 0.47371107517219146: 
                  Leaf [class] = <class 1> weights: {548.636|216.08}
              if [att 10] > 0.684280373632358: 
                Leaf [class] = <class 2> weights: {346.883|501.592}
          if [att 8] > 0.8437933727548577: 
            if [att 9] <= 1.102971922085017: 
              Leaf [class] = <class 2> weights: {168.24|441.959}
            if [att 9] > 1.102971922085017: 
              Leaf [class] = <class 1> weights: {320.76|91.041}
    if [att 4] > 0.3554008687589233: 
      if [att 3] <= 0.6031511581739787: 
        if [att 7] <= 0.12750212730084975: 
          if [att 1] <= 0.25392474211420674: 
            if [att 3] <= 0.3104447914250197: 
              if [att 7] <= -0.26681498494000744: 
                if [att 2] <= 0.5641695070916561: 
                  Leaf [class] = <class 2> weights: {87.993|88}
                if [att 2] > 0.5641695070916561: 
                  Leaf [class] = <class 1> weights: {119.007|0}
              if [att 7] > -0.26681498494000744: 
                if [att 5] <= 0.08406495924771251: 
                  Leaf [class] = <class 1> weights: {90.265|8}
                if [att 5] > 0.08406495924771251: 
                  if [att 7] <= -0.06355600599393829: 
                    Leaf [class] = <class 1> weights: {122.654|52}
                  if [att 7] > -0.06355600599393829: 
                    Leaf [class] = <class 2> weights: {151.346|266}
            if [att 3] > 0.3104447914250197: 
              if [att 8] <= 0.005476320469889828: 
                Leaf [class] = <class 2> weights: {199|286}
              if [att 8] > 0.005476320469889828: 
                if [att 5] <= 0.288858369778756: 
                  Leaf [class] = <class 1> weights: {328.402|61.091}
                if [att 5] > 0.288858369778756: 
                  if [att 10] <= 0.16553548222154846: 
                    Leaf [class] = <class 1> weights: {211.172|9}
                  if [att 10] > 0.16553548222154846: 
                    if [att 2] <= 0.3220796505127469: 
                      if [att 5] <= 0.9203826009165658: 
                        Leaf [class] = <class 1> weights: {228|10.162}
                      if [att 5] > 0.9203826009165658: 
                        Leaf [class] = <class 2> weights: {7|22.838}
                    if [att 2] > 0.3220796505127469: 
                      if [att 10] <= 0.4624615079721226: 
                        Leaf [class] = <class 1> weights: {193.587|49}
                      if [att 10] > 0.4624615079721226: 
                        if [att 5] <= 0.9921141828373481: 
                          if [att 3] <= 0.3934387545178795: 
                            Leaf [class] = <class 1> weights: {17.784|8}
                          if [att 3] > 0.3934387545178795: 
                            Leaf [class] = <class 1> weights: {1,734.216|0}
                        if [att 5] > 0.9921141828373481: 
                          Leaf [class] = <class 1> weights: {42.197|40}
          if [att 1] > 0.25392474211420674: 
            if [att 5] <= 0.8141991053359288: 
              if [att 7] <= -0.17123233768213153: 
                if [att 1] <= 0.7864740732639857: 
                  Leaf [class] = <class 1> weights: {612.964|132.939}
                if [att 1] > 0.7864740732639857: 
                  Leaf [class] = <class 2> weights: {59.036|73.061}
              if [att 7] > -0.17123233768213153: 
                Leaf [class] = <class 1> weights: {1,232.75|1,091}
            if [att 5] > 0.8141991053359288: 
              Leaf [class] = <class 2> weights: {589|2,102.313}
        if [att 7] > 0.12750212730084975: 
          if [att 9] <= 1.133308106140054: 
            if [att 1] <= 0.653643856172725: 
              if [att 8] <= 0.5011159176617879: 
                if [att 1] <= 0.1245286306689386: 
                  if [att 1] <= -0.033139818455380776: 
                    Leaf [class] = <class 1> weights: {1,840.404|938.316}
                  if [att 1] > -0.033139818455380776: 
                    if [att 3] <= 0.29592824131095574: 
                      if [att 7] <= 0.6187875761091273: 
                        Leaf [class] = <class 2> weights: {188.58|2,657.926}
                      if [att 7] > 0.6187875761091273: 
                        Leaf [class] = <class 2> weights: {191.42|275.074}
                    if [att 3] > 0.29592824131095574: 
                      if [att 2] <= 0.6434105061343918: 
                        if [att 6] <= 0.7296246032292448: 
                          if [att 6] <= 0.47942549472989593: 
                            Leaf [class] = <class 2> weights: {13.595|339}
                          if [att 6] > 0.47942549472989593: 
                            Leaf [class] = <class 1> weights: {70.405|10}
                        if [att 6] > 0.7296246032292448: 
                          Leaf [class] = <class 2> weights: {114.217|139.006}
                      if [att 2] > 0.6434105061343918: 
                        Leaf [class] = <class 1> weights: {395.602|185.125}
                if [att 1] > 0.1245286306689386: 
                  if [att 1] <= 0.4082380667954789: 
                    if [att 1] <= 0.3499224768742454: 
                      if [att 9] <= 0.9228907105217845: 
                        if [att 4] <= 0.8338804902829104: 
                          if [att 7] <= 0.6612385920284227: 
                            if [att 10] <= 0.33077261740178704: 
                              Leaf [class] = <class 2> weights: {0|82.83}
                            if [att 10] > 0.33077261740178704: 
                              Leaf [class] = <class 2> weights: {10|1,368.17}
                          if [att 7] > 0.6612385920284227: 
                            Leaf [class] = <class 2> weights: {20.575|56.467}
                        if [att 4] > 0.8338804902829104: 
                          Leaf [class] = <class 2> weights: {45|91}
                      if [att 9] > 0.9228907105217845: 
                        Leaf [class] = <class 2> weights: {194.823|536.66}
                    if [att 1] > 0.3499224768742454: 
                      if [att 2] <= 0.8580788067821167: 
                        if [att 8] <= 0.3030065037485944: 
                          if [att 8] <= 0.17041603769259603: 
                            Leaf [class] = <class 2> weights: {78|1,226}
                          if [att 8] > 0.17041603769259603: 
                            Leaf [class] = <class 2> weights: {29|252}
                        if [att 8] > 0.3030065037485944: 
                          Leaf [class] = <class 2> weights: {88.729|280.276}
                      if [att 2] > 0.8580788067821167: 
                        Leaf [class] = <class 2> weights: {85.066|464.62}
                  if [att 1] > 0.4082380667954789: 
                    if [att 8] <= 0.040765337542170266: 
                      Leaf [class] = <class 2> weights: {168|643.908}
                    if [att 8] > 0.040765337542170266: 
                      if [att 10] <= 0.26456762589869864: 
                        Leaf [class] = <class 2> weights: {68.138|166.876}
                      if [att 10] > 0.26456762589869864: 
                        if [att 5] <= 0.6058875802829572: 
                          if [att 9] <= 1.0028231164946728: 
                            if [att 10] <= 0.8993844933126405: 
                              Leaf [class] = <class 2> weights: {0|9,310.661}
                            if [att 10] > 0.8993844933126405: 
                              Leaf [class] = <class 2> weights: {6|100.339}
                          if [att 9] > 1.0028231164946728: 
                            Leaf [class] = <class 2> weights: {8|340.613}
                        if [att 5] > 0.6058875802829572: 
                          Leaf [class] = <class 2> weights: {13|232.21}
              if [att 8] > 0.5011159176617879: 
                if [att 7] <= 0.5333442107205949: 
                  if [att 3] <= 0.29138773674476354: 
                    if [att 2] <= 0.6044016880431963: 
                      Leaf [class] = <class 2> weights: {222.643|357}
                    if [att 2] > 0.6044016880431963: 
                      Leaf [class] = <class 2> weights: {207.357|2,488}
                  if [att 3] > 0.29138773674476354: 
                    if [att 6] <= 0.21060940209353796: 
                      Leaf [class] = <class 2> weights: {15.109|136.862}
                    if [att 6] > 0.21060940209353796: 
                      if [att 2] <= 0.28971808232254503: 
                        Leaf [class] = <class 1> weights: {229.001|43}
                      if [att 2] > 0.28971808232254503: 
                        Leaf [class] = <class 1> weights: {335.999|7}
                if [att 7] > 0.5333442107205949: 
                  if [att 1] <= -0.4096153773132367: 
                    Leaf [class] = <class 2> weights: {30|40}
                  if [att 1] > -0.4096153773132367: 
                    if [att 1] <= 0.3900682199655949: 
                      if [att 10] <= 0.33766280050638936: 
                        Leaf [class] = <class 2> weights: {418|712.537}
                      if [att 10] > 0.33766280050638936: 
                        if [att 5] <= 0.1153609765130722: 
                          Leaf [class] = <class 2> weights: {59.725|269.64}
                        if [att 5] > 0.1153609765130722: 
                          if [att 4] <= 1.3541110971681487: 
                            if [att 4] <= 0.5859589715943492: 
                              Leaf [class] = <class 2> weights: {91|164}
                            if [att 4] > 0.5859589715943492: 
                              if [att 6] <= 0.14236474728932702: 
                                if [att 7] <= 1.0376864924413733: 
                                  Leaf [class] = <class 2> weights: {33|1,409}
                                if [att 7] > 1.0376864924413733: 
                                  Leaf [class] = <class 1> weights: {35|0}
                              if [att 6] > 0.14236474728932702: 
                                if [att 10] <= 1.0686031948355923: 
                                  if [att 6] <= 0.3643425646956313: 
                                    Leaf [class] = <class 2> weights: {22|178.688}
                                  if [att 6] > 0.3643425646956313: 
                                    if [att 10] <= 0.9666590566766855: 
                                      if [att 1] <= -0.27805348805580204: 
                                        Leaf [class] = <class 1> weights: {19|0}
                                      if [att 1] > -0.27805348805580204: 
                                        if [att 6] <= 0.6251724466369256: 
                                          Leaf [class] = <class 2> weights: {5|42.879}
                                        if [att 6] > 0.6251724466369256: 
                                          Leaf [class] = <class 2> weights: {9|2,970.121}
                                    if [att 10] > 0.9666590566766855: 
                                      Leaf [class] = <class 2> weights: {8|48.051}
                                if [att 10] > 1.0686031948355923: 
                                  Leaf [class] = <class 2> weights: {17.027|51.004}
                          if [att 4] > 1.3541110971681487: 
                            Leaf [class] = <class 2> weights: {39.063|65.707}
                    if [att 1] > 0.3900682199655949: 
                      if [att 6] <= 0.4696335844368904: 
                        Leaf [class] = <class 1> weights: {603.48|97.81}
                      if [att 6] > 0.4696335844368904: 
                        Leaf [class] = <class 2> weights: {122.52|282.19}
            if [att 1] > 0.653643856172725: 
              Leaf [class] = <class 2> weights: {140.771|225}
          if [att 9] > 1.133308106140054: 
            if [att 9] <= 1.4057024278270314: 
              if [att 1] <= -0.4895361330478046: 
                Leaf [class] = <class 1> weights: {52.866|19}
              if [att 1] > -0.4895361330478046: 
                if [att 7] <= 0.3922447647583942: 
                  Leaf [class] = <class 1> weights: {366|331.895}
                if [att 7] > 0.3922447647583942: 
                  Leaf [class] = <class 2> weights: {452|1,720.105}
            if [att 9] > 1.4057024278270314: 
              Leaf [class] = <class 1> weights: {594.059|482.941}
      if [att 3] > 0.6031511581739787: 
        if [att 4] <= 0.4866279512992374: 
          if [att 6] <= 0.5910365079944749: 
            if [att 6] <= 0.2835781253410409: 
              if [att 8] <= 0.6406593025334582: 
                Leaf [class] = <class 2> weights: {72.209|801.27}
              if [att 8] > 0.6406593025334582: 
                Leaf [class] = <class 1> weights: {123.791|42.73}
            if [att 6] > 0.2835781253410409: 
              Leaf [class] = <class 1> weights: {608.846|245.521}
          if [att 6] > 0.5910365079944749: 
            if [att 1] <= 0.7232339104403221: 
              Leaf [class] = <class 1> weights: {2,569.264|399.705}
            if [att 1] > 0.7232339104403221: 
              Leaf [class] = <class 2> weights: {26.736|59.295}
        if [att 4] > 0.4866279512992374: 
          if [att 1] <= 0.1981162374213047: 
            if [att 8] <= -0.08534477513371042: 
              Leaf [class] = <class 1> weights: {753.073|387.553}
            if [att 8] > -0.08534477513371042: 
              if [att 6] <= 0.2563744596066234: 
                Leaf [class] = <class 1> weights: {595|430.405}
              if [att 6] > 0.2563744596066234: 
                if [att 7] <= 0.665392636611767: 
                  if [att 5] <= 0.884631424039942: 
                    if [att 7] <= 0.38309962364492856: 
                      if [att 10] <= -0.14628099632345617: 
                        Leaf [class] = <class 1> weights: {131|28}
                      if [att 10] > -0.14628099632345617: 
                        if [att 7] <= 0.07474029262370752: 
                          if [att 6] <= 1.0351208389816993: 
                            if [att 8] <= 0.12079685208047702: 
                              Leaf [class] = <class 1> weights: {38.413|9}
                            if [att 8] > 0.12079685208047702: 
                              Leaf [class] = <class 1> weights: {4,134.587|0}
                          if [att 6] > 1.0351208389816993: 
                            Leaf [class] = <class 1> weights: {380.905|15}
                        if [att 7] > 0.07474029262370752: 
                          if [att 2] <= 0.6518226860385951: 
                            if [att 9] <= 1.3007722431048239: 
                              Leaf [class] = <class 1> weights: {2,846.361|28}
                            if [att 9] > 1.3007722431048239: 
                              Leaf [class] = <class 1> weights: {27.639|14}
                          if [att 2] > 0.6518226860385951: 
                            Leaf [class] = <class 1> weights: {986.227|66}
                    if [att 7] > 0.38309962364492856: 
                      if [att 3] <= 0.9323007634425652: 
                        Leaf [class] = <class 1> weights: {356.089|143}
                      if [att 3] > 0.9323007634425652: 
                        Leaf [class] = <class 1> weights: {357.911|0}
                  if [att 5] > 0.884631424039942: 
                    if [att 5] <= 1.2756797515905978: 
                      Leaf [class] = <class 1> weights: {1,689.889|72.387}
                    if [att 5] > 1.2756797515905978: 
                      Leaf [class] = <class 1> weights: {85.111|54.613}
                if [att 7] > 0.665392636611767: 
                  Leaf [class] = <class 1> weights: {572.294|349.296}
          if [att 1] > 0.1981162374213047: 
            if [att 1] <= 0.919599851400741: 
              if [att 3] <= 0.885142799034778: 
                if [att 8] <= 0.3545882767826201: 
                  if [att 7] <= 0.2314740133875396: 
                    Leaf [class] = <class 1> weights: {452.305|236}
                  if [att 7] > 0.2314740133875396: 
                    if [att 7] <= 0.7067520522488755: 
                      Leaf [class] = <class 2> weights: {165|291.199}
                    if [att 7] > 0.7067520522488755: 
                      if [att 3] <= 0.7525342983095092: 
                        Leaf [class] = <class 2> weights: {12.462|189}
                      if [att 3] > 0.7525342983095092: 
                        Leaf [class] = <class 1> weights: {41.538|0}
                if [att 8] > 0.3545882767826201: 
                  if [att 8] <= 0.6924116686725139: 
                    if [att 7] <= 0.3506946601808838: 
                      Leaf [class] = <class 1> weights: {881|260.649}
                    if [att 7] > 0.3506946601808838: 
                      Leaf [class] = <class 2> weights: {167|248.351}
                  if [att 8] > 0.6924116686725139: 
                    if [att 7] <= 0.7911383626905599: 
                      Leaf [class] = <class 1> weights: {1,688.419|124}
                    if [att 7] > 0.7911383626905599: 
                      Leaf [class] = <class 1> weights: {173.581|111}
              if [att 3] > 0.885142799034778: 
                Leaf [class] = <class 1> weights: {1,912.398|597}
            if [att 1] > 0.919599851400741: 
              Leaf [class] = <class 2> weights: {329.529|669.272}
