  if [att 10] <= 0.7020044733243428: 
    if [att 9] <= -0.16761171782292958: 
      if [att 8] <= 0.6791278012370577: 
        if [att 6] <= 0.21101754546667617: 
          Leaf [class] = <class 1> weights: {585.219|540.676}
        if [att 6] > 0.21101754546667617: 
          if [att 3] <= 0.8671705453556241: 
            if [att 1] <= 1.153499524566806: 
              if [att 5] <= 1.1627962839127741: 
                Leaf [class] = <class 1> weights: {497|22.163}
              if [att 5] > 1.1627962839127741: 
                Leaf [class] = <class 2> weights: {10|35.837}
            if [att 1] > 1.153499524566806: 
              Leaf [class] = <class 2> weights: {0|59.227}
          if [att 3] > 0.8671705453556241: 
            Leaf [class] = <class 1> weights: {442.356|216}
      if [att 8] > 0.6791278012370577: 
        if [att 1] <= 0.1075299717043372: 
          Leaf [class] = <class 1> weights: {146.059|13.256}
        if [att 1] > 0.1075299717043372: 
          Leaf [class] = <class 2> weights: {325.941|751.744}
    if [att 9] > -0.16761171782292958: 
      if [att 1] <= 0.3008635023853966: 
        if [att 6] <= 0.21087401791958227: 
          if [att 6] <= -0.3147393553894229: 
            Leaf [class] = <class 2> weights: {58.281|178.709}
          if [att 6] > -0.3147393553894229: 
            Leaf [class] = <class 1> weights: {1,118.719|286.291}
        if [att 6] > 0.21087401791958227: 
          if [att 10] <= 0.14884328893078802: 
            Leaf [class] = <class 1> weights: {2,946.509|271}
          if [att 10] > 0.14884328893078802: 
            if [att 3] <= 0.6368513442292244: 
              Leaf [class] = <class 1> weights: {2,142.573|308.288}
            if [att 3] > 0.6368513442292244: 
              Leaf [class] = <class 1> weights: {2,870.427|102.712}
      if [att 1] > 0.3008635023853966: 
        if [att 6] <= 0.8675696769248634: 
          if [att 3] <= 0.21141265827699474: 
            if [att 4] <= 0.13566244935116506: 
              if [att 6] <= 0.49905443409230876: 
                if [att 6] <= -0.039675930966878936: 
                  Leaf [class] = <class 2> weights: {105.04|469.426}
                if [att 6] > -0.039675930966878936: 
                  Leaf [class] = <class 1> weights: {1,567.96|1,137.574}
              if [att 6] > 0.49905443409230876: 
                if [att 8] <= 1.0067888771558495: 
                  if [att 8] <= 0.49588124803873335: 
                    Leaf [class] = <class 1> weights: {1,524.842|56}
                  if [att 8] > 0.49588124803873335: 
                    Leaf [class] = <class 1> weights: {978.158|119}
                if [att 8] > 1.0067888771558495: 
                  Leaf [class] = <class 2> weights: {65.107|83.693}
            if [att 4] > 0.13566244935116506: 
              if [att 7] <= 0.17027004118412215: 
                if [att 8] <= 0.822680718018021: 
                  Leaf [class] = <class 2> weights: {1,006.907|2,191.139}
                if [att 8] > 0.822680718018021: 
                  Leaf [class] = <class 1> weights: {355.093|198.861}
              if [att 7] > 0.17027004118412215: 
                if [att 6] <= 0.5806773590962098: 
                  if [att 2] <= 0.39462441068458076: 
                    Leaf [class] = <class 2> weights: {996.238|2,068.32}
                  if [att 2] > 0.39462441068458076: 
                    if [att 7] <= 0.47509756273420006: 
                      if [att 9] <= 0.15326490303054735: 
                        Leaf [class] = <class 1> weights: {158.959|0}
                      if [att 9] > 0.15326490303054735: 
                        if [att 5] <= 0.6112929138932723: 
                          Leaf [class] = <class 2> weights: {44|850.074}
                        if [att 5] > 0.6112929138932723: 
                          Leaf [class] = <class 2> weights: {78|145.926}
                    if [att 7] > 0.47509756273420006: 
                      if [att 2] <= 0.8478834655685155: 
                        if [att 10] <= -0.032881570196092114: 
                          if [att 8] <= 0.611902786872079: 
                            Leaf [class] = <class 1> weights: {106.091|10}
                          if [att 8] > 0.611902786872079: 
                            Leaf [class] = <class 2> weights: {53.909|315}
                        if [att 10] > -0.032881570196092114: 
                          if [att 6] <= 0.3642072306413445: 
                            if [att 1] <= 0.6296192972760646: 
                              if [att 4] <= 0.5917412086061768: 
                                if [att 2] <= 0.6013755970969678: 
                                  Leaf [class] = <class 2> weights: {57|151.69}
                                if [att 2] > 0.6013755970969678: 
                                  if [att 10] <= 0.617798180620321: 
                                    if [att 10] <= 0.3969896015621786: 
                                      if [att 9] <= 0.3208205870530355: 
                                        Leaf [class] = <class 1> weights: {28|0}
                                      if [att 9] > 0.3208205870530355: 
                                        Leaf [class] = <class 2> weights: {0|450}
                                    if [att 10] > 0.3969896015621786: 
                                      if [att 1] <= 0.6008250942921166: 
                                        if [att 8] <= 0.24645844876027578: 
                                          Leaf [class] = <class 2> weights: {0|5,633.244}
                                        if [att 8] > 0.24645844876027578: 
                                          Leaf [class] = <class 2> weights: {21|141.756}
                                      if [att 1] > 0.6008250942921166: 
                                        Leaf [class] = <class 2> weights: {9|497.128}
                                  if [att 10] > 0.617798180620321: 
                                    Leaf [class] = <class 2> weights: {32|89.803}
                              if [att 4] > 0.5917412086061768: 
                                Leaf [class] = <class 2> weights: {87.662|99.023}
                            if [att 1] > 0.6296192972760646: 
                              if [att 1] <= 0.7856113547831919: 
                                if [att 10] <= 0.2880111096077719: 
                                  if [att 6] <= 0.12082731210196684: 
                                    Leaf [class] = <class 1> weights: {26|18}
                                  if [att 6] > 0.12082731210196684: 
                                    Leaf [class] = <class 2> weights: {8|215}
                                if [att 10] > 0.2880111096077719: 
                                  Leaf [class] = <class 1> weights: {130.082|66.123}
                              if [att 1] > 0.7856113547831919: 
                                if [att 8] <= 0.808792453719476: 
                                  Leaf [class] = <class 2> weights: {87|177.1}
                                if [att 8] > 0.808792453719476: 
                                  if [att 9] <= 0.1517537267422869: 
                                    if [att 8] <= 1.0304023957467123: 
                                      Leaf [class] = <class 2> weights: {0|6,314.105}
                                    if [att 8] > 1.0304023957467123: 
                                      Leaf [class] = <class 2> weights: {10|129.895}
                                  if [att 9] > 0.1517537267422869: 
                                    Leaf [class] = <class 2> weights: {46|160.429}
                          if [att 6] > 0.3642072306413445: 
                            Leaf [class] = <class 2> weights: {437.34|2,023.09}
                      if [att 2] > 0.8478834655685155: 
                        if [att 9] <= 0.46769073663232263: 
                          Leaf [class] = <class 1> weights: {1,191.921|578.387}
                        if [att 9] > 0.46769073663232263: 
                          Leaf [class] = <class 2> weights: {538.079|1,061.613}
                if [att 6] > 0.5806773590962098: 
                  if [att 5] <= 0.3951608822140038: 
                    if [att 10] <= 0.2739340156270445: 
                      if [att 5] <= -0.01150326655666356: 
                        Leaf [class] = <class 2> weights: {73.615|127.847}
                      if [att 5] > -0.01150326655666356: 
                        Leaf [class] = <class 1> weights: {699.385|121.153}
                    if [att 10] > 0.2739340156270445: 
                      if [att 8] <= 1.2081349637516008: 
                        if [att 8] <= 0.5238248752306331: 
                          if [att 4] <= 0.5063552635162609: 
                            Leaf [class] = <class 1> weights: {44.293|32}
                          if [att 4] > 0.5063552635162609: 
                            Leaf [class] = <class 2> weights: {13.707|725}
                        if [att 8] > 0.5238248752306331: 
                          if [att 4] <= 0.9956457555805884: 
                            if [att 10] <= 0.43190212016156426: 
                              Leaf [class] = <class 2> weights: {20|84.166}
                            if [att 10] > 0.43190212016156426: 
                              if [att 9] <= 0.14417323190818038: 
                                Leaf [class] = <class 1> weights: {9|0}
                              if [att 9] > 0.14417323190818038: 
                                if [att 6] <= 0.7845812477731409: 
                                  Leaf [class] = <class 2> weights: {0|3,736.355}
                                if [att 6] > 0.7845812477731409: 
                                  Leaf [class] = <class 2> weights: {12|60.645}
                          if [att 4] > 0.9956457555805884: 
                            Leaf [class] = <class 2> weights: {34|114}
                      if [att 8] > 1.2081349637516008: 
                        Leaf [class] = <class 1> weights: {31|0}
                  if [att 5] > 0.3951608822140038: 
                    if [att 4] <= 0.3996703833646593: 
                      Leaf [class] = <class 1> weights: {2,999.181|310}
                    if [att 4] > 0.3996703833646593: 
                      if [att 9] <= 0.47098278396515564: 
                        if [att 9] <= 0.33480526979459435: 
                          Leaf [class] = <class 1> weights: {570|88}
                        if [att 9] > 0.33480526979459435: 
                          Leaf [class] = <class 2> weights: {66|70}
                      if [att 9] > 0.47098278396515564: 
                        if [att 10] <= 0.20337527296966756: 
                          Leaf [class] = <class 2> weights: {82|178.355}
                        if [att 10] > 0.20337527296966756: 
                          Leaf [class] = <class 2> weights: {129|1,515.645}
          if [att 3] > 0.21141265827699474: 
            if [att 5] <= 0.6423887967322242: 
              if [att 4] <= 1.0735869131710642: 
                if [att 4] <= 0.8175356201893715: 
                  if [att 7] <= 0.30295277742015503: 
                    if [att 4] <= 0.45762430185099046: 
                      if [att 10] <= 0.2717165227338587: 
                        if [att 6] <= 0.3137699870142843: 
                          if [att 1] <= 0.6984303251746118: 
                            Leaf [class] = <class 2> weights: {82|878.5}
                          if [att 1] > 0.6984303251746118: 
                            Leaf [class] = <class 2> weights: {85|183.5}
                        if [att 6] > 0.3137699870142843: 
                          if [att 1] <= 0.6398163312615501: 
                            Leaf [class] = <class 2> weights: {275.322|346}
                          if [att 1] > 0.6398163312615501: 
                            Leaf [class] = <class 1> weights: {394.678|109}
                      if [att 10] > 0.2717165227338587: 
                        if [att 2] <= 0.352577140175424: 
                          Leaf [class] = <class 1> weights: {720.662|429.008}
                        if [att 2] > 0.352577140175424: 
                          if [att 1] <= 0.5108293405720713: 
                            if [att 6] <= 0.4598552194913882: 
                              Leaf [class] = <class 2> weights: {193|1,162}
                            if [att 6] > 0.4598552194913882: 
                              Leaf [class] = <class 1> weights: {162|59}
                          if [att 1] > 0.5108293405720713: 
                            if [att 8] <= 0.4353603443700829: 
                              Leaf [class] = <class 2> weights: {153.471|158.07}
                            if [att 8] > 0.4353603443700829: 
                              if [att 3] <= 0.46304795715656505: 
                                Leaf [class] = <class 1> weights: {43.834|6.803}
                              if [att 3] > 0.46304795715656505: 
                                if [att 8] <= 0.5475676238966865: 
                                  Leaf [class] = <class 1> weights: {29|3.576}
                                if [att 8] > 0.5475676238966865: 
                                  Leaf [class] = <class 2> weights: {0|1,096.424}
                    if [att 4] > 0.45762430185099046: 
                      if [att 5] <= 0.44147275997501934: 
                        if [att 10] <= 0.20840135820559835: 
                          Leaf [class] = <class 2> weights: {722.477|916.774}
                        if [att 10] > 0.20840135820559835: 
                          if [att 10] <= 0.5137657687494823: 
                            if [att 6] <= 0.20927849171312074: 
                              Leaf [class] = <class 2> weights: {62.274|245.507}
                            if [att 6] > 0.20927849171312074: 
                              if [att 2] <= 0.6367485064104255: 
                                Leaf [class] = <class 1> weights: {161.618|0}
                              if [att 2] > 0.6367485064104255: 
                                Leaf [class] = <class 1> weights: {55.382|24}
                          if [att 10] > 0.5137657687494823: 
                            if [att 9] <= 0.5691253553764888: 
                              if [att 9] <= 0.30186649728805826: 
                                if [att 2] <= 0.8049412827094562: 
                                  Leaf [class] = <class 2> weights: {100.847|120}
                                if [att 2] > 0.8049412827094562: 
                                  if [att 1] <= 0.5086846132847255: 
                                    Leaf [class] = <class 1> weights: {5,356.9|0}
                                  if [att 1] > 0.5086846132847255: 
                                    Leaf [class] = <class 1> weights: {47.1|13}
                              if [att 9] > 0.30186649728805826: 
                                Leaf [class] = <class 1> weights: {897|116}
                            if [att 9] > 0.5691253553764888: 
                              Leaf [class] = <class 1> weights: {508.333|152.497}
                      if [att 5] > 0.44147275997501934: 
                        if [att 8] <= 0.7728908092261639: 
                          if [att 2] <= 0.1269759178717177: 
                            Leaf [class] = <class 2> weights: {255.798|263.78}
                          if [att 2] > 0.1269759178717177: 
                            if [att 2] <= 0.4482597868261555: 
                              Leaf [class] = <class 2> weights: {168|229.909}
                            if [att 2] > 0.4482597868261555: 
                              Leaf [class] = <class 2> weights: {147|1,407.091}
                        if [att 8] > 0.7728908092261639: 
                          if [att 4] <= 0.6333705165828922: 
                            Leaf [class] = <class 2> weights: {232.673|239.251}
                          if [att 4] > 0.6333705165828922: 
                            Leaf [class] = <class 1> weights: {800.327|72.749}
                  if [att 7] > 0.30295277742015503: 
                    if [att 2] <= 0.4062160247782107: 
                      if [att 6] <= 0.33033346165803396: 
                        if [att 8] <= 0.48620092507427287: 
                          if [att 3] <= 1.1083380297277483: 
                            if [att 7] <= 0.8706074034139338: 
                              Leaf [class] = <class 2> weights: {154.497|1,374.515}
                            if [att 7] > 0.8706074034139338: 
                              Leaf [class] = <class 1> weights: {136.503|116.485}
                          if [att 3] > 1.1083380297277483: 
                            Leaf [class] = <class 1> weights: {133|67}
                        if [att 8] > 0.48620092507427287: 
                          if [att 2] <= 0.04228505373297409: 
                            Leaf [class] = <class 2> weights: {244|348.185}
                          if [att 2] > 0.04228505373297409: 
                            Leaf [class] = <class 2> weights: {240|446.815}
                      if [att 6] > 0.33033346165803396: 
                        if [att 10] <= 0.1757606390791182: 
                          if [att 8] <= 0.6604579994088035: 
                            if [att 4] <= 0.3002239020157008: 
                              Leaf [class] = <class 1> weights: {738.941|112.504}
                            if [att 4] > 0.3002239020157008: 
                              Leaf [class] = <class 2> weights: {215.059|242.496}
                          if [att 8] > 0.6604579994088035: 
                            if [att 7] <= 0.6606979829222317: 
                              Leaf [class] = <class 1> weights: {267|49.489}
                            if [att 7] > 0.6606979829222317: 
                              Leaf [class] = <class 2> weights: {30|434.511}
                        if [att 10] > 0.1757606390791182: 
                          if [att 7] <= 1.1202033982320214: 
                            if [att 3] <= 0.7594198509040402: 
                              if [att 6] <= 0.5676482694805286: 
                                Leaf [class] = <class 1> weights: {1,369.781|335}
                              if [att 6] > 0.5676482694805286: 
                                if [att 4] <= 0.3950751521393364: 
                                  if [att 5] <= 0.40558275407021777: 
                                    Leaf [class] = <class 1> weights: {179.5|62}
                                  if [att 5] > 0.40558275407021777: 
                                    Leaf [class] = <class 1> weights: {3,107.5|0}
                                if [att 4] > 0.3950751521393364: 
                                  if [att 7] <= 0.5931149233241282: 
                                    Leaf [class] = <class 1> weights: {1,074|70.298}
                                  if [att 7] > 0.5931149233241282: 
                                    Leaf [class] = <class 2> weights: {43|281.702}
                            if [att 3] > 0.7594198509040402: 
                              Leaf [class] = <class 1> weights: {861.329|243.612}
                          if [att 7] > 1.1202033982320214: 
                            Leaf [class] = <class 2> weights: {119.441|243.009}
                    if [att 2] > 0.4062160247782107: 
                      if [att 7] <= 0.957821242569626: 
                        if [att 2] <= 1.0546353645008022: 
                          if [att 3] <= 0.35970926368838924: 
                            if [att 4] <= 0.35267540745542675: 
                              if [att 8] <= 0.680518431315271: 
                                if [att 6] <= 0.21961886109669718: 
                                  Leaf [class] = <class 2> weights: {16|134}
                                if [att 6] > 0.21961886109669718: 
                                  Leaf [class] = <class 1> weights: {1,374|98}
                              if [att 8] > 0.680518431315271: 
                                Leaf [class] = <class 2> weights: {28|820.022}
                            if [att 4] > 0.35267540745542675: 
                              if [att 9] <= 0.2043053052103256: 
                                Leaf [class] = <class 2> weights: {92|396.317}
                              if [att 9] > 0.2043053052103256: 
                                if [att 6] <= 0.4216309642738646: 
                                  if [att 8] <= 0.6678521539514579: 
                                    Leaf [class] = <class 2> weights: {32|412.33}
                                  if [att 8] > 0.6678521539514579: 
                                    Leaf [class] = <class 1> weights: {87|50.67}
                                if [att 6] > 0.4216309642738646: 
                                  if [att 2] <= 0.5830780697217741: 
                                    Leaf [class] = <class 2> weights: {125.635|140.514}
                                  if [att 2] > 0.5830780697217741: 
                                    if [att 10] <= 0.020391821434779772: 
                                      Leaf [class] = <class 2> weights: {0|64.207}
                                    if [att 10] > 0.020391821434779772: 
                                      Leaf [class] = <class 2> weights: {52|1,492.793}
                          if [att 3] > 0.35970926368838924: 
                            if [att 4] <= 0.7357540873729728: 
                              if [att 4] <= 0.08256223471909463: 
                                if [att 8] <= 0.2347312706894763: 
                                  if [att 6] <= 0.15533510969120412: 
                                    Leaf [class] = <class 2> weights: {0|219.471}
                                  if [att 6] > 0.15533510969120412: 
                                    if [att 6] <= 0.35940376925465367: 
                                      Leaf [class] = <class 2> weights: {0|81}
                                    if [att 6] > 0.35940376925465367: 
                                      Leaf [class] = <class 1> weights: {299|25}
                                if [att 8] > 0.2347312706894763: 
                                  if [att 8] <= 0.4880230550121395: 
                                    Leaf [class] = <class 2> weights: {196|219.714}
                                  if [att 8] > 0.4880230550121395: 
                                    Leaf [class] = <class 2> weights: {31|2,744.286}
                              if [att 4] > 0.08256223471909463: 
                                if [att 1] <= 0.7697345534648039: 
                                  if [att 7] <= 0.7689367088030211: 
                                    if [att 3] <= 0.5644778972212525: 
                                      if [att 2] <= 0.5886833106764039: 
                                        Leaf [class] = <class 1> weights: {272.705|228.616}
                                      if [att 2] > 0.5886833106764039: 
                                        if [att 9] <= 0.08445440955057791: 
                                          Leaf [class] = <class 2> weights: {49|83.031}
                                        if [att 9] > 0.08445440955057791: 
                                          if [att 4] <= 0.33238717713266264: 
                                            if [att 8] <= 0.32748723467080554: 
                                              Leaf [class] = <class 1> weights: {86|23.011}
                                            if [att 8] > 0.32748723467080554: 
                                              Leaf [class] = <class 2> weights: {14|195.989}
                                          if [att 4] > 0.33238717713266264: 
                                            if [att 10] <= -0.008663534956390238: 
                                              Leaf [class] = <class 2> weights: {0|1,234.89}
                                            if [att 10] > -0.008663534956390238: 
                                              Leaf [class] = <class 2> weights: {23|2,774.11}
                                    if [att 3] > 0.5644778972212525: 
                                      if [att 3] <= 0.937912070885317: 
                                        if [att 9] <= 0.7653277513172693: 
                                          if [att 7] <= 0.5141330838609092: 
                                            if [att 2] <= 0.6044268672542237: 
                                              Leaf [class] = <class 2> weights: {73|243}
                                            if [att 2] > 0.6044268672542237: 
                                              if [att 6] <= 0.6643042140901583: 
                                                Leaf [class] = <class 2> weights: {0|4,141.08}
                                              if [att 6] > 0.6643042140901583: 
                                                Leaf [class] = <class 2> weights: {10|65.92}
                                          if [att 7] > 0.5141330838609092: 
                                            if [att 6] <= 0.5110277404114354: 
                                              Leaf [class] = <class 2> weights: {98.081|358}
                                            if [att 6] > 0.5110277404114354: 
                                              Leaf [class] = <class 2> weights: {15.919|2,450}
                                        if [att 9] > 0.7653277513172693: 
                                          if [att 6] <= 0.5579028324823654: 
                                            Leaf [class] = <class 2> weights: {42|372.143}
                                          if [att 6] > 0.5579028324823654: 
                                            Leaf [class] = <class 2> weights: {68|108.857}
                                      if [att 3] > 0.937912070885317: 
                                        if [att 3] <= 1.0118369437968193: 
                                          Leaf [class] = <class 2> weights: {6|221.123}
                                        if [att 3] > 1.0118369437968193: 
                                          Leaf [class] = <class 1> weights: {120|62.877}
                                  if [att 7] > 0.7689367088030211: 
                                    if [att 8] <= 0.36379534824795634: 
                                      Leaf [class] = <class 2> weights: {162.908|281.056}
                                    if [att 8] > 0.36379534824795634: 
                                      if [att 6] <= -0.03488411998959534: 
                                        Leaf [class] = <class 1> weights: {61|11}
                                      if [att 6] > -0.03488411998959534: 
                                        Leaf [class] = <class 2> weights: {101|1,390}
                                if [att 1] > 0.7697345534648039: 
                                  if [att 10] <= 0.36572374601125224: 
                                    Leaf [class] = <class 2> weights: {439.036|547}
                                  if [att 10] > 0.36572374601125224: 
                                    if [att 9] <= 0.3322761775284633: 
                                      Leaf [class] = <class 2> weights: {81.098|181.225}
                                    if [att 9] > 0.3322761775284633: 
                                      if [att 8] <= 0.5531918589028153: 
                                        Leaf [class] = <class 2> weights: {35.503|1,278}
                                      if [att 8] > 0.5531918589028153: 
                                        Leaf [class] = <class 2> weights: {76.497|90}
                            if [att 4] > 0.7357540873729728: 
                              if [att 3] <= 0.6297028396894535: 
                                if [att 6] <= 0.33668283038524577: 
                                  Leaf [class] = <class 1> weights: {380|59}
                                if [att 6] > 0.33668283038524577: 
                                  if [att 2] <= 0.6025985925641892: 
                                    Leaf [class] = <class 1> weights: {137.518|116.817}
                                  if [att 2] > 0.6025985925641892: 
                                    Leaf [class] = <class 2> weights: {63.482|2,792.183}
                              if [att 3] > 0.6297028396894535: 
                                Leaf [class] = <class 1> weights: {514.85|469.682}
                        if [att 2] > 1.0546353645008022: 
                          if [att 5] <= 0.14565489195057646: 
                            Leaf [class] = <class 2> weights: {142.783|1,012.36}
                          if [att 5] > 0.14565489195057646: 
                            Leaf [class] = <class 2> weights: {1,271.217|1,304.64}
                      if [att 7] > 0.957821242569626: 
                        if [att 4] <= 0.39364559877568306: 
                          if [att 10] <= 0.26329382674069646: 
                            Leaf [class] = <class 1> weights: {279.131|219.064}
                          if [att 10] > 0.26329382674069646: 
                            if [att 6] <= 0.2396237906820316: 
                              Leaf [class] = <class 2> weights: {38.723|93}
                            if [att 6] > 0.2396237906820316: 
                              Leaf [class] = <class 2> weights: {61.277|839}
                        if [att 4] > 0.39364559877568306: 
                          Leaf [class] = <class 1> weights: {2,786.697|562}
                if [att 4] > 0.8175356201893715: 
                  if [att 8] <= 0.6936070719853304: 
                    if [att 9] <= 0.5182828076736841: 
                      Leaf [class] = <class 1> weights: {2,448.095|755.713}
                    if [att 9] > 0.5182828076736841: 
                      if [att 3] <= 0.6486319927280189: 
                        if [att 2] <= 0.4067497937912817: 
                          Leaf [class] = <class 1> weights: {557.108|412.82}
                        if [att 2] > 0.4067497937912817: 
                          if [att 7] <= 0.25382052672502203: 
                            Leaf [class] = <class 2> weights: {65|134}
                          if [att 7] > 0.25382052672502203: 
                            if [att 10] <= 0.3213557532266821: 
                              Leaf [class] = <class 1> weights: {121.55|71.969}
                            if [att 10] > 0.3213557532266821: 
                              if [att 2] <= 0.9985595633016369: 
                                if [att 8] <= 0.4819927765598198: 
                                  Leaf [class] = <class 2> weights: {0|373}
                                if [att 8] > 0.4819927765598198: 
                                  Leaf [class] = <class 1> weights: {22|0}
                              if [att 2] > 0.9985595633016369: 
                                Leaf [class] = <class 2> weights: {1|28.554}
                      if [att 3] > 0.6486319927280189: 
                        if [att 3] <= 0.9485603900548187: 
                          if [att 8] <= 0.47255530864870576: 
                            Leaf [class] = <class 2> weights: {19|147.865}
                          if [att 8] > 0.47255530864870576: 
                            if [att 10] <= 0.03390104577260322: 
                              Leaf [class] = <class 2> weights: {8|74.448}
                            if [att 10] > 0.03390104577260322: 
                              Leaf [class] = <class 1> weights: {146|40.552}
                        if [att 3] > 0.9485603900548187: 
                          Leaf [class] = <class 1> weights: {275.246|37.318}
                  if [att 8] > 0.6936070719853304: 
                    if [att 1] <= 0.8671405524016718: 
                      if [att 9] <= 0.9976322799784798: 
                        if [att 5] <= 0.19310200335192945: 
                          if [att 10] <= 0.08027701461453862: 
                            if [att 6] <= 0.4300244086871734: 
                              Leaf [class] = <class 1> weights: {236.817|21}
                            if [att 6] > 0.4300244086871734: 
                              Leaf [class] = <class 2> weights: {4.183|221}
                          if [att 10] > 0.08027701461453862: 
                            if [att 5] <= -0.07491019840133512: 
                              Leaf [class] = <class 2> weights: {17.239|87.681}
                            if [att 5] > -0.07491019840133512: 
                              Leaf [class] = <class 1> weights: {1,350.761|77.319}
                        if [att 5] > 0.19310200335192945: 
                          if [att 10] <= 0.17135289860331218: 
                            Leaf [class] = <class 1> weights: {2,036.743|225}
                          if [att 10] > 0.17135289860331218: 
                            if [att 7] <= 0.18612039643309597: 
                              if [att 6] <= 0.3181104358295721: 
                                Leaf [class] = <class 2> weights: {42.001|58}
                              if [att 6] > 0.3181104358295721: 
                                Leaf [class] = <class 1> weights: {1,433.999|0}
                            if [att 7] > 0.18612039643309597: 
                              if [att 9] <= 0.1502648115595583: 
                                Leaf [class] = <class 2> weights: {28|82}
                              if [att 9] > 0.1502648115595583: 
                                if [att 4] <= 0.8436575946141674: 
                                  Leaf [class] = <class 1> weights: {1,584.97|45}
                                if [att 4] > 0.8436575946141674: 
                                  if [att 7] <= 0.28181155795275303: 
                                    Leaf [class] = <class 1> weights: {1,946.587|12}
                                  if [att 7] > 0.28181155795275303: 
                                    if [att 3] <= 0.2914389695292275: 
                                      Leaf [class] = <class 1> weights: {81|37}
                                    if [att 3] > 0.2914389695292275: 
                                      if [att 10] <= 0.5466475798864874: 
                                        if [att 10] <= 0.20650404566091757: 
                                          Leaf [class] = <class 1> weights: {843.481|9}
                                        if [att 10] > 0.20650404566091757: 
                                          if [att 3] <= 0.42691052681147285: 
                                            Leaf [class] = <class 1> weights: {318.166|21}
                                          if [att 3] > 0.42691052681147285: 
                                            if [att 6] <= 0.5737614708884129: 
                                              Leaf [class] = <class 1> weights: {10,973.815|0}
                                            if [att 6] > 0.5737614708884129: 
                                              Leaf [class] = <class 1> weights: {636.185|46}
                                      if [att 10] > 0.5466475798864874: 
                                        Leaf [class] = <class 1> weights: {599.772|47.243}
                      if [att 9] > 0.9976322799784798: 
                        Leaf [class] = <class 1> weights: {425.057|154}
                    if [att 1] > 0.8671405524016718: 
                      Leaf [class] = <class 1> weights: {897.391|576.001}
              if [att 4] > 1.0735869131710642: 
                if [att 8] <= 0.3114689337566916: 
                  Leaf [class] = <class 2> weights: {560.643|669.078}
                if [att 8] > 0.3114689337566916: 
                  if [att 8] <= 0.7541734927202224: 
                    Leaf [class] = <class 1> weights: {1,992.547|720.422}
                  if [att 8] > 0.7541734927202224: 
                    if [att 10] <= -0.23762648109990275: 
                      Leaf [class] = <class 2> weights: {69.261|71.33}
                    if [att 10] > -0.23762648109990275: 
                      if [att 1] <= 1.0381793630488163: 
                        if [att 9] <= 1.026470735797913: 
                          if [att 2] <= 0.24211783156700695: 
                            Leaf [class] = <class 1> weights: {230.127|52}
                          if [att 2] > 0.24211783156700695: 
                            Leaf [class] = <class 1> weights: {2,107.873|12}
                        if [att 9] > 1.026470735797913: 
                          if [att 7] <= 0.7111626323087552: 
                            Leaf [class] = <class 1> weights: {130.108|0}
                          if [att 7] > 0.7111626323087552: 
                            Leaf [class] = <class 2> weights: {8.892|62}
                      if [att 1] > 1.0381793630488163: 
                        Leaf [class] = <class 1> weights: {50|24.753}
            if [att 5] > 0.6423887967322242: 
              if [att 6] <= 0.4435440332079716: 
                if [att 6] <= 0.01896787173486353: 
                  if [att 7] <= 0.8258902169120069: 
                    if [att 3] <= 0.7994092775280399: 
                      if [att 4] <= 0.8496100930889403: 
                        if [att 1] <= 0.7042178137739623: 
                          if [att 2] <= 0.46531189577522714: 
                            Leaf [class] = <class 2> weights: {0|199.901}
                          if [att 2] > 0.46531189577522714: 
                            Leaf [class] = <class 1> weights: {45|44.099}
                        if [att 1] > 0.7042178137739623: 
                          Leaf [class] = <class 2> weights: {179|182.645}
                      if [att 4] > 0.8496100930889403: 
                        Leaf [class] = <class 1> weights: {223.18|100.71}
                    if [att 3] > 0.7994092775280399: 
                      Leaf [class] = <class 2> weights: {406|511.145}
                  if [att 7] > 0.8258902169120069: 
                    if [att 7] <= 1.014575717727077: 
                      Leaf [class] = <class 1> weights: {217.797|86}
                    if [att 7] > 1.014575717727077: 
                      Leaf [class] = <class 1> weights: {483.203|45}
                if [att 6] > 0.01896787173486353: 
                  if [att 3] <= 0.3940786854695748: 
                    if [att 2] <= 0.8038792737516683: 
                      if [att 2] <= 0.5131050440448429: 
                        if [att 7] <= -0.16994356743054917: 
                          Leaf [class] = <class 2> weights: {49|90.001}
                        if [att 7] > -0.16994356743054917: 
                          if [att 4] <= 0.6241269774404321: 
                            if [att 6] <= 0.2882088506869596: 
                              if [att 1] <= 0.700180280299046: 
                                Leaf [class] = <class 2> weights: {0|1,156.952}
                              if [att 1] > 0.700180280299046: 
                                Leaf [class] = <class 1> weights: {10|0.048}
                            if [att 6] > 0.2882088506869596: 
                              Leaf [class] = <class 2> weights: {42.661|43.514}
                          if [att 4] > 0.6241269774404321: 
                            if [att 5] <= 0.7963742314677944: 
                              Leaf [class] = <class 1> weights: {66|65.787}
                            if [att 5] > 0.7963742314677944: 
                              Leaf [class] = <class 2> weights: {35|184.213}
                      if [att 2] > 0.5131050440448429: 
                        if [att 1] <= 0.8186939275993881: 
                          Leaf [class] = <class 1> weights: {347|169.918}
                        if [att 1] > 0.8186939275993881: 
                          Leaf [class] = <class 2> weights: {6|710.082}
                    if [att 2] > 0.8038792737516683: 
                      Leaf [class] = <class 1> weights: {1,520|272}
                  if [att 3] > 0.3940786854695748: 
                    if [att 1] <= 0.7714590063767426: 
                      if [att 3] <= 0.8806703352946277: 
                        if [att 9] <= 0.5785219059119564: 
                          if [att 7] <= 0.7150308559483125: 
                            if [att 7] <= 0.12355234059105946: 
                              Leaf [class] = <class 2> weights: {164.408|308.428}
                            if [att 7] > 0.12355234059105946: 
                              if [att 8] <= 0.8569841249508071: 
                                if [att 5] <= 1.049761721584556: 
                                  if [att 6] <= 0.3454784380751117: 
                                    if [att 5] <= 0.8959495422331814: 
                                      Leaf [class] = <class 2> weights: {15|2,567}
                                    if [att 5] > 0.8959495422331814: 
                                      Leaf [class] = <class 2> weights: {15|219}
                                  if [att 6] > 0.3454784380751117: 
                                    Leaf [class] = <class 2> weights: {22.308|122.938}
                                if [att 5] > 1.049761721584556: 
                                  Leaf [class] = <class 2> weights: {60|128.32}
                              if [att 8] > 0.8569841249508071: 
                                Leaf [class] = <class 1> weights: {40.143|29.061}
                          if [att 7] > 0.7150308559483125: 
                            Leaf [class] = <class 1> weights: {498.023|249.829}
                        if [att 9] > 0.5785219059119564: 
                          if [att 2] <= 0.5317132843142702: 
                            if [att 3] <= 0.7748942148324411: 
                              if [att 7] <= -0.16834135359961225: 
                                Leaf [class] = <class 1> weights: {76|48}
                              if [att 7] > -0.16834135359961225: 
                                if [att 2] <= 0.22741351548748878: 
                                  if [att 4] <= 0.3345004725458687: 
                                    if [att 4] <= 0.11349921596755008: 
                                      Leaf [class] = <class 2> weights: {0|15,662.376}
                                    if [att 4] > 0.11349921596755008: 
                                      Leaf [class] = <class 2> weights: {8|337.624}
                                  if [att 4] > 0.3345004725458687: 
                                    Leaf [class] = <class 2> weights: {49|486.841}
                                if [att 2] > 0.22741351548748878: 
                                  Leaf [class] = <class 2> weights: {65|713.708}
                            if [att 3] > 0.7748942148324411: 
                              Leaf [class] = <class 2> weights: {49|358.801}
                          if [att 2] > 0.5317132843142702: 
                            Leaf [class] = <class 1> weights: {499|270}
                      if [att 3] > 0.8806703352946277: 
                        Leaf [class] = <class 2> weights: {823|1,380.123}
                    if [att 1] > 0.7714590063767426: 
                      if [att 4] <= 0.4955535491791817: 
                        Leaf [class] = <class 2> weights: {1,088.827|1,390.647}
                      if [att 4] > 0.4955535491791817: 
                        if [att 7] <= 0.5393281831748619: 
                          if [att 6] <= 0.1899676710839926: 
                            Leaf [class] = <class 2> weights: {204|265}
                          if [att 6] > 0.1899676710839926: 
                            if [att 10] <= 0.1881157202302619: 
                              Leaf [class] = <class 2> weights: {43.627|1,874.359}
                            if [att 10] > 0.1881157202302619: 
                              Leaf [class] = <class 2> weights: {253.373|1,497.641}
                        if [att 7] > 0.5393281831748619: 
                          if [att 8] <= 0.6320916528192004: 
                            Leaf [class] = <class 2> weights: {66.079|116.172}
                          if [att 8] > 0.6320916528192004: 
                            Leaf [class] = <class 1> weights: {210.921|26.828}
              if [att 6] > 0.4435440332079716: 
                if [att 9] <= 0.5317942836039927: 
                  if [att 4] <= 0.446776933692671: 
                    if [att 3] <= 0.6777614622395648: 
                      if [att 1] <= 0.6763955049280496: 
                        if [att 10] <= 0.2079693390095685: 
                          Leaf [class] = <class 1> weights: {229|102}
                        if [att 10] > 0.2079693390095685: 
                          if [att 4] <= 0.2573757855500869: 
                            if [att 4] <= -0.08559801734128958: 
                              Leaf [class] = <class 1> weights: {234.238|49}
                            if [att 4] > -0.08559801734128958: 
                              if [att 7] <= 0.9472406627599896: 
                                if [att 2] <= 0.585837938315994: 
                                  if [att 2] <= -0.052029584734676115: 
                                    Leaf [class] = <class 1> weights: {44.334|6}
                                  if [att 2] > -0.052029584734676115: 
                                    Leaf [class] = <class 1> weights: {1,213.666|0}
                                if [att 2] > 0.585837938315994: 
                                  Leaf [class] = <class 1> weights: {364.976|13}
                              if [att 7] > 0.9472406627599896: 
                                Leaf [class] = <class 1> weights: {102.112|8}
                          if [att 4] > 0.2573757855500869: 
                            if [att 9] <= 0.3951364727136682: 
                              if [att 8] <= 0.7006818040366056: 
                                Leaf [class] = <class 1> weights: {800|7}
                              if [att 8] > 0.7006818040366056: 
                                Leaf [class] = <class 2> weights: {0|32}
                            if [att 9] > 0.3951364727136682: 
                              Leaf [class] = <class 2> weights: {14|49}
                      if [att 1] > 0.6763955049280496: 
                        if [att 8] <= 0.6375575566221174: 
                          Leaf [class] = <class 1> weights: {633|73.311}
                        if [att 8] > 0.6375575566221174: 
                          Leaf [class] = <class 2> weights: {7|128.689}
                    if [att 3] > 0.6777614622395648: 
                      if [att 8] <= 0.42156955511680594: 
                        if [att 8] <= 0.26419834939720016: 
                          Leaf [class] = <class 1> weights: {216.062|0}
                        if [att 8] > 0.26419834939720016: 
                          Leaf [class] = <class 2> weights: {10.938|35}
                      if [att 8] > 0.42156955511680594: 
                        if [att 2] <= -0.1356242850538436: 
                          Leaf [class] = <class 1> weights: {22|9.671}
                        if [att 2] > -0.1356242850538436: 
                          Leaf [class] = <class 2> weights: {0|182.329}
                  if [att 4] > 0.446776933692671: 
                    if [att 10] <= 0.1977407593179098: 
                      Leaf [class] = <class 2> weights: {395.254|1,113.032}
                    if [att 10] > 0.1977407593179098: 
                      if [att 1] <= 0.626915360699148: 
                        Leaf [class] = <class 1> weights: {363.869|91.733}
                      if [att 1] > 0.626915360699148: 
                        Leaf [class] = <class 2> weights: {16.131|178.267}
                if [att 9] > 0.5317942836039927: 
                  if [att 4] <= 0.1749867824740522: 
                    Leaf [class] = <class 1> weights: {618.935|319.954}
                  if [att 4] > 0.1749867824740522: 
                    if [att 10] <= 0.2855510151883758: 
                      if [att 4] <= 0.8533249265619736: 
                        if [att 1] <= 0.5553741011874195: 
                          Leaf [class] = <class 2> weights: {330.186|346.151}
                        if [att 1] > 0.5553741011874195: 
                          if [att 10] <= -0.14106853559024096: 
                            Leaf [class] = <class 2> weights: {22|285.156}
                          if [att 10] > -0.14106853559024096: 
                            if [att 7] <= 0.41392262329063: 
                              if [att 10] <= -0.08204136433868144: 
                                Leaf [class] = <class 2> weights: {0|74.104}
                              if [att 10] > -0.08204136433868144: 
                                Leaf [class] = <class 2> weights: {0|926.896}
                            if [att 7] > 0.41392262329063: 
                              Leaf [class] = <class 1> weights: {72.423|41.179}
                      if [att 4] > 0.8533249265619736: 
                        Leaf [class] = <class 2> weights: {429|1,328}
                    if [att 10] > 0.2855510151883758: 
                      if [att 8] <= 0.6019161089111605: 
                        if [att 3] <= 0.8074507421139892: 
                          if [att 8] <= 0.06669582565340781: 
                            Leaf [class] = <class 2> weights: {0|359.017}
                          if [att 8] > 0.06669582565340781: 
                            if [att 7] <= 0.007198966998059053: 
                              Leaf [class] = <class 1> weights: {37|33.715}
                            if [att 7] > 0.007198966998059053: 
                              Leaf [class] = <class 2> weights: {0|167.285}
                        if [att 3] > 0.8074507421139892: 
                          Leaf [class] = <class 1> weights: {97.505|59.352}
                      if [att 8] > 0.6019161089111605: 
                        if [att 8] <= 0.7613345325125882: 
                          Leaf [class] = <class 2> weights: {64.426|120}
                        if [att 8] > 0.7613345325125882: 
                          if [att 6] <= 0.7076392883325222: 
                            Leaf [class] = <class 1> weights: {132.175|2.016}
                          if [att 6] > 0.7076392883325222: 
                            Leaf [class] = <class 2> weights: {23.825|62.984}
        if [att 6] > 0.8675696769248634: 
          if [att 4] <= 0.4020940864057475: 
            if [att 7] <= 0.4364180005381141: 
              if [att 3] <= 0.527779575748954: 
                if [att 7] <= 0.036990482459354324: 
                  Leaf [class] = <class 2> weights: {339.902|349.181}
                if [att 7] > 0.036990482459354324: 
                  if [att 2] <= 0.9953025404723579: 
                    if [att 6] <= 1.0312876456456013: 
                      if [att 7] <= 0.19341587280708447: 
                        Leaf [class] = <class 1> weights: {122.652|55.684}
                      if [att 7] > 0.19341587280708447: 
                        if [att 10] <= -0.05475405175523544: 
                          Leaf [class] = <class 1> weights: {38.174|0}
                        if [att 10] > -0.05475405175523544: 
                          Leaf [class] = <class 1> weights: {1,480.826|21}
                    if [att 6] > 1.0312876456456013: 
                      if [att 5] <= 0.721749337393619: 
                        Leaf [class] = <class 1> weights: {660.566|57}
                      if [att 5] > 0.721749337393619: 
                        Leaf [class] = <class 1> weights: {177.434|114}
                  if [att 2] > 0.9953025404723579: 
                    Leaf [class] = <class 1> weights: {146|16}
              if [att 3] > 0.527779575748954: 
                if [att 6] <= 1.2182633119736925: 
                  if [att 1] <= 0.48691503610264153: 
                    Leaf [class] = <class 1> weights: {142|21}
                  if [att 1] > 0.48691503610264153: 
                    if [att 2] <= -0.02612563335442039: 
                      Leaf [class] = <class 1> weights: {114|1.215}
                    if [att 2] > -0.02612563335442039: 
                      if [att 8] <= 0.4721034715854523: 
                        Leaf [class] = <class 1> weights: {102.813|37.93}
                      if [att 8] > 0.4721034715854523: 
                        Leaf [class] = <class 2> weights: {26.187|1,044.07}
                if [att 6] > 1.2182633119736925: 
                  Leaf [class] = <class 1> weights: {523.931|63.225}
            if [att 7] > 0.4364180005381141: 
              if [att 8] <= 0.8150592011655178: 
                if [att 5] <= 0.20144879368724888: 
                  if [att 4] <= 0.10786602620523689: 
                    Leaf [class] = <class 1> weights: {730.753|64.086}
                  if [att 4] > 0.10786602620523689: 
                    Leaf [class] = <class 2> weights: {388.247|397.914}
                if [att 5] > 0.20144879368724888: 
                  if [att 3] <= 0.7468279488420778: 
                    if [att 4] <= 0.200317588620038: 
                      if [att 8] <= 0.4793381407237298: 
                        if [att 2] <= 0.800750496995154: 
                          if [att 9] <= 0.9291672773494017: 
                            if [att 1] <= 0.8367015536537501: 
                              if [att 7] <= 0.5041057840842159: 
                                Leaf [class] = <class 1> weights: {81.789|6}
                              if [att 7] > 0.5041057840842159: 
                                Leaf [class] = <class 1> weights: {2,559.211|16}
                            if [att 1] > 0.8367015536537501: 
                              Leaf [class] = <class 1> weights: {215.538|8}
                          if [att 9] > 0.9291672773494017: 
                            Leaf [class] = <class 1> weights: {46.18|24}
                        if [att 2] > 0.800750496995154: 
                          Leaf [class] = <class 1> weights: {483.611|26}
                      if [att 8] > 0.4793381407237298: 
                        if [att 1] <= 0.7541110241564872: 
                          Leaf [class] = <class 1> weights: {113|73.935}
                        if [att 1] > 0.7541110241564872: 
                          Leaf [class] = <class 1> weights: {1,232|30.065}
                    if [att 4] > 0.200317588620038: 
                      Leaf [class] = <class 1> weights: {2,623.172|395}
                  if [att 3] > 0.7468279488420778: 
                    if [att 4] <= 0.15385888291426064: 
                      Leaf [class] = <class 1> weights: {632.093|63}
                    if [att 4] > 0.15385888291426064: 
                      if [att 8] <= 0.6024080111530277: 
                        Leaf [class] = <class 1> weights: {360|62.154}
                      if [att 8] > 0.6024080111530277: 
                        Leaf [class] = <class 2> weights: {14|47.846}
              if [att 8] > 0.8150592011655178: 
                if [att 3] <= 0.42407785124666775: 
                  if [att 1] <= 0.5159222255536339: 
                    if [att 4] <= 0.2931987551601728: 
                      Leaf [class] = <class 2> weights: {22.083|85.474}
                    if [att 4] > 0.2931987551601728: 
                      if [att 10] <= 0.33633308612088364: 
                        Leaf [class] = <class 2> weights: {0|55}
                      if [att 10] > 0.33633308612088364: 
                        Leaf [class] = <class 1> weights: {2,079|0}
                  if [att 1] > 0.5159222255536339: 
                    Leaf [class] = <class 2> weights: {92|212.665}
                if [att 3] > 0.42407785124666775: 
                  Leaf [class] = <class 2> weights: {274|886}
          if [att 4] > 0.4020940864057475: 
            if [att 8] <= 0.5715652255094519: 
              if [att 9] <= 0.4040870900877299: 
                if [att 9] <= 0.18854400272533994: 
                  Leaf [class] = <class 1> weights: {2,125.904|232}
                if [att 9] > 0.18854400272533994: 
                  Leaf [class] = <class 1> weights: {1,087.096|630}
              if [att 9] > 0.4040870900877299: 
                if [att 3] <= 0.8766426577225453: 
                  if [att 10] <= 0.16769142393142633: 
                    Leaf [class] = <class 1> weights: {958.897|797}
                  if [att 10] > 0.16769142393142633: 
                    if [att 5] <= 1.0759053510753602: 
                      if [att 2] <= 0.38491187355388806: 
                        if [att 2] <= 0.019533627770968565: 
                          Leaf [class] = <class 1> weights: {169.083|123.244}
                        if [att 2] > 0.019533627770968565: 
                          Leaf [class] = <class 2> weights: {201.917|1,102.756}
                      if [att 2] > 0.38491187355388806: 
                        if [att 9] <= 0.9948824585510643: 
                          if [att 10] <= 0.339998329478872: 
                            Leaf [class] = <class 2> weights: {122|291.042}
                          if [att 10] > 0.339998329478872: 
                            Leaf [class] = <class 2> weights: {208|1,516.958}
                        if [att 9] > 0.9948824585510643: 
                          if [att 6] <= 1.1432426686254218: 
                            Leaf [class] = <class 2> weights: {65.426|504.453}
                          if [att 6] > 1.1432426686254218: 
                            Leaf [class] = <class 1> weights: {105.574|34.547}
                    if [att 5] > 1.0759053510753602: 
                      Leaf [class] = <class 2> weights: {38|891.742}
                if [att 3] > 0.8766426577225453: 
                  Leaf [class] = <class 1> weights: {798.433|292}
            if [att 8] > 0.5715652255094519: 
              if [att 10] <= 0.3424392869608907: 
                if [att 9] <= 0.8721396820534082: 
                  if [att 6] <= 1.2507263134671467: 
                    if [att 7] <= 0.3395398317720184: 
                      if [att 4] <= 0.9761819857597005: 
                        Leaf [class] = <class 2> weights: {198.176|221}
                      if [att 4] > 0.9761819857597005: 
                        Leaf [class] = <class 1> weights: {180.824|12}
                    if [att 7] > 0.3395398317720184: 
                      if [att 4] <= 0.9922623741027048: 
                        if [att 5] <= 0.2160164148190022: 
                          Leaf [class] = <class 2> weights: {12|252.948}
                        if [att 5] > 0.2160164148190022: 
                          Leaf [class] = <class 2> weights: {40|115.052}
                      if [att 4] > 0.9922623741027048: 
                        Leaf [class] = <class 1> weights: {91.669|47.34}
                  if [att 6] > 1.2507263134671467: 
                    Leaf [class] = <class 1> weights: {246.054|113.502}
                if [att 9] > 0.8721396820534082: 
                  if [att 7] <= 0.3842040102525599: 
                    Leaf [class] = <class 1> weights: {518.823|107.559}
                  if [att 7] > 0.3842040102525599: 
                    Leaf [class] = <class 2> weights: {222.177|281.441}
              if [att 10] > 0.3424392869608907: 
                if [att 4] <= 0.7708891703000106: 
                  if [att 1] <= 0.5802535404666527: 
                    if [att 4] <= 0.5620225852854763: 
                      if [att 7] <= 0.9271028180996929: 
                        if [att 10] <= 0.40673607070580986: 
                          Leaf [class] = <class 1> weights: {368.835|0}
                        if [att 10] > 0.40673607070580986: 
                          if [att 8] <= 0.7567402511527113: 
                            Leaf [class] = <class 1> weights: {91.997|58}
                          if [att 8] > 0.7567402511527113: 
                            if [att 1] <= 0.458786995932888: 
                              Leaf [class] = <class 1> weights: {8,241.726|0}
                            if [att 1] > 0.458786995932888: 
                              Leaf [class] = <class 1> weights: {126.274|11}
                      if [att 7] > 0.9271028180996929: 
                        Leaf [class] = <class 2> weights: {14.932|49.268}
                    if [att 4] > 0.5620225852854763: 
                      Leaf [class] = <class 1> weights: {568.111|326.994}
                  if [att 1] > 0.5802535404666527: 
                    Leaf [class] = <class 2> weights: {490.47|827.757}
                if [att 4] > 0.7708891703000106: 
                  if [att 7] <= 0.3185572283744582: 
                    Leaf [class] = <class 1> weights: {667.247|139.725}
                  if [att 7] > 0.3185572283744582: 
                    if [att 7] <= 0.5332683777474447: 
                      Leaf [class] = <class 1> weights: {189|73}
                    if [att 7] > 0.5332683777474447: 
                      if [att 7] <= 0.8094397251868342: 
                        Leaf [class] = <class 2> weights: {136|278.041}
                      if [att 7] > 0.8094397251868342: 
                        Leaf [class] = <class 2> weights: {12|563.959}
  if [att 10] > 0.7020044733243428: 
    if [att 7] <= 0.3228928117127646: 
      if [att 3] <= 0.6141635890845022: 
        if [att 10] <= 1.064266125160442: 
          if [att 9] <= 0.5139432837089525: 
            if [att 1] <= 0.6769498690805995: 
              if [att 5] <= 0.7502147951240027: 
                if [att 1] <= 0.5034573992577583: 
                  if [att 5] <= 0.499487905263681: 
                    if [att 10] <= 0.7270557298871226: 
                      Leaf [class] = <class 1> weights: {2,524.32|19}
                    if [att 10] > 0.7270557298871226: 
                      if [att 9] <= 0.2474611234100219: 
                        if [att 4] <= 0.7231327861457593: 
                          if [att 1] <= 0.3261848870572033: 
                            Leaf [class] = <class 2> weights: {23.863|24}
                          if [att 1] > 0.3261848870572033: 
                            if [att 1] <= 0.49167885730233996: 
                              if [att 6] <= 0.3236888521235244: 
                                Leaf [class] = <class 1> weights: {140.834|9}
                              if [att 6] > 0.3236888521235244: 
                                if [att 8] <= 0.16746482642431848: 
                                  Leaf [class] = <class 1> weights: {25.345|10}
                                if [att 8] > 0.16746482642431848: 
                                  Leaf [class] = <class 1> weights: {3,596.655|0}
                            if [att 1] > 0.49167885730233996: 
                              Leaf [class] = <class 1> weights: {908.083|8}
                        if [att 4] > 0.7231327861457593: 
                          Leaf [class] = <class 1> weights: {1,539.094|101}
                      if [att 9] > 0.2474611234100219: 
                        Leaf [class] = <class 1> weights: {1,573.912|151.214}
                  if [att 5] > 0.499487905263681: 
                    if [att 6] <= 0.5310454623167677: 
                      Leaf [class] = <class 2> weights: {65.57|228}
                    if [att 6] > 0.5310454623167677: 
                      Leaf [class] = <class 1> weights: {570.43|68}
                if [att 1] > 0.5034573992577583: 
                  Leaf [class] = <class 1> weights: {536|351}
              if [att 5] > 0.7502147951240027: 
                if [att 2] <= 0.6302131389812143: 
                  Leaf [class] = <class 1> weights: {1,689|257.86}
                if [att 2] > 0.6302131389812143: 
                  if [att 1] <= 0.40921579600987523: 
                    Leaf [class] = <class 1> weights: {60.36|0}
                  if [att 1] > 0.40921579600987523: 
                    Leaf [class] = <class 2> weights: {18.64|143}
            if [att 1] > 0.6769498690805995: 
              if [att 3] <= 0.2078458225490527: 
                Leaf [class] = <class 1> weights: {261.322|213.62}
              if [att 3] > 0.2078458225490527: 
                Leaf [class] = <class 2> weights: {429.678|1,133.38}
          if [att 9] > 0.5139432837089525: 
            if [att 1] <= 0.2993673352025378: 
              Leaf [class] = <class 1> weights: {766.754|79}
            if [att 1] > 0.2993673352025378: 
              if [att 4] <= 1.0456726667052874: 
                if [att 7] <= -0.10643293125316311: 
                  Leaf [class] = <class 1> weights: {483.411|268.205}
                if [att 7] > -0.10643293125316311: 
                  if [att 4] <= 0.49411349292218576: 
                    Leaf [class] = <class 2> weights: {62|498.167}
                  if [att 4] > 0.49411349292218576: 
                    Leaf [class] = <class 2> weights: {238|739.833}
              if [att 4] > 1.0456726667052874: 
                Leaf [class] = <class 1> weights: {566|356.281}
        if [att 10] > 1.064266125160442: 
          if [att 6] <= 0.7505870332556209: 
            if [att 2] <= 0.376488530753777: 
              Leaf [class] = <class 1> weights: {132.634|49}
            if [att 2] > 0.376488530753777: 
              Leaf [class] = <class 2> weights: {113.366|339}
          if [att 6] > 0.7505870332556209: 
            Leaf [class] = <class 1> weights: {932.351|403.88}
      if [att 3] > 0.6141635890845022: 
        if [att 8] <= 0.5559601974219084: 
          if [att 10] <= 1.1174543636400405: 
            if [att 2] <= 0.23501089887979193: 
              if [att 9] <= 0.6166107824581025: 
                if [att 8] <= -0.23071528793127277: 
                  Leaf [class] = <class 1> weights: {54|15}
                if [att 8] > -0.23071528793127277: 
                  if [att 4] <= 0.717075957130761: 
                    if [att 3] <= 0.6933794978859272: 
                      Leaf [class] = <class 1> weights: {79.528|23}
                    if [att 3] > 0.6933794978859272: 
                      if [att 2] <= 0.02647272049242544: 
                        Leaf [class] = <class 1> weights: {426.717|15}
                      if [att 2] > 0.02647272049242544: 
                        Leaf [class] = <class 1> weights: {6,548.283|0}
                  if [att 4] > 0.717075957130761: 
                    Leaf [class] = <class 1> weights: {132.692|26}
              if [att 9] > 0.6166107824581025: 
                Leaf [class] = <class 1> weights: {596.582|118.582}
            if [att 2] > 0.23501089887979193: 
              if [att 4] <= 0.3239576904505328: 
                if [att 2] <= 0.6794399931446464: 
                  Leaf [class] = <class 1> weights: {417.841|216.78}
                if [att 2] > 0.6794399931446464: 
                  Leaf [class] = <class 2> weights: {73.159|271.22}
              if [att 4] > 0.3239576904505328: 
                if [att 5] <= 0.4633111742092449: 
                  if [att 9] <= 0.5136387888654981: 
                    if [att 1] <= 0.5700665340125932: 
                      if [att 7] <= 0.24008265078361588: 
                        if [att 4] <= 0.8643292458337695: 
                          if [att 5] <= 0.38895284289070986: 
                            Leaf [class] = <class 1> weights: {2,581|0}
                          if [att 5] > 0.38895284289070986: 
                            Leaf [class] = <class 1> weights: {40|13}
                        if [att 4] > 0.8643292458337695: 
                          Leaf [class] = <class 1> weights: {150.744|29}
                      if [att 7] > 0.24008265078361588: 
                        Leaf [class] = <class 1> weights: {64|8}
                    if [att 1] > 0.5700665340125932: 
                      Leaf [class] = <class 1> weights: {122.124|117.457}
                  if [att 9] > 0.5136387888654981: 
                    Leaf [class] = <class 2> weights: {154.494|250.137}
                if [att 5] > 0.4633111742092449: 
                  if [att 2] <= 0.7092973805427659: 
                    if [att 9] <= 0.14418177336010074: 
                      Leaf [class] = <class 2> weights: {58.864|97}
                    if [att 9] > 0.14418177336010074: 
                      Leaf [class] = <class 1> weights: {371.136|46}
                  if [att 2] > 0.7092973805427659: 
                    Leaf [class] = <class 2> weights: {400.087|633.128}
          if [att 10] > 1.1174543636400405: 
            if [att 3] <= 1.1158287795646784: 
              if [att 10] <= 1.3897782478395808: 
                Leaf [class] = <class 1> weights: {280.185|109.287}
              if [att 10] > 1.3897782478395808: 
                Leaf [class] = <class 2> weights: {3.815|58.713}
            if [att 3] > 1.1158287795646784: 
              Leaf [class] = <class 1> weights: {277.665|32.556}
        if [att 8] > 0.5559601974219084: 
          if [att 8] <= 0.7102189951740623: 
            if [att 2] <= 0.4075766757215597: 
              if [att 5] <= 0.5570526855827489: 
                Leaf [class] = <class 1> weights: {209.858|79}
              if [att 5] > 0.5570526855827489: 
                Leaf [class] = <class 1> weights: {605.142|6}
            if [att 2] > 0.4075766757215597: 
              if [att 4] <= 0.7751452576823219: 
                if [att 1] <= 0.3316873370089971: 
                  Leaf [class] = <class 1> weights: {64.119|0}
                if [att 1] > 0.3316873370089971: 
                  Leaf [class] = <class 2> weights: {74.881|832}
              if [att 4] > 0.7751452576823219: 
                Leaf [class] = <class 1> weights: {116.178|34.681}
          if [att 8] > 0.7102189951740623: 
            if [att 4] <= 0.584299597860469: 
              if [att 5] <= 0.6095556811556341: 
                if [att 5] <= -0.06227308514034585: 
                  Leaf [class] = <class 1> weights: {96|38.68}
                if [att 5] > -0.06227308514034585: 
                  if [att 10] <= 1.1360948267324598: 
                    if [att 6] <= 0.581252244388011: 
                      if [att 4] <= 0.5098992905389697: 
                        Leaf [class] = <class 2> weights: {50|223}
                      if [att 4] > 0.5098992905389697: 
                        Leaf [class] = <class 1> weights: {74|0}
                    if [att 6] > 0.581252244388011: 
                      if [att 8] <= 1.121560216572678: 
                        if [att 6] <= 1.1017241941186302: 
                          if [att 10] <= 1.002581499994011: 
                            if [att 1] <= 0.642864656717709: 
                              Leaf [class] = <class 2> weights: {33|145.386}
                            if [att 1] > 0.642864656717709: 
                              if [att 9] <= 0.6793058943378807: 
                                if [att 4] <= 0.4739195764462463: 
                                  Leaf [class] = <class 2> weights: {0|9,760.991}
                                if [att 4] > 0.4739195764462463: 
                                  Leaf [class] = <class 2> weights: {13|93.009}
                              if [att 9] > 0.6793058943378807: 
                                Leaf [class] = <class 2> weights: {12|83.895}
                          if [att 10] > 1.002581499994011: 
                            Leaf [class] = <class 2> weights: {16.62|291.798}
                        if [att 6] > 1.1017241941186302: 
                          Leaf [class] = <class 2> weights: {52|74.716}
                      if [att 8] > 1.121560216572678: 
                        Leaf [class] = <class 2> weights: {11|374}
                  if [att 10] > 1.1360948267324598: 
                    Leaf [class] = <class 2> weights: {38|114.651}
              if [att 5] > 0.6095556811556341: 
                Leaf [class] = <class 1> weights: {268|210}
            if [att 4] > 0.584299597860469: 
              Leaf [class] = <class 1> weights: {1,354.56|393.819}
    if [att 7] > 0.3228928117127646: 
      if [att 10] <= 1.040497315563618: 
        if [att 5] <= 0.5203319446180896: 
          if [att 7] <= 0.48817720802765907: 
            if [att 6] <= 0.5279374330903935: 
              if [att 2] <= 0.2883925078944971: 
                if [att 3] <= 0.5288936153068425: 
                  Leaf [class] = <class 2> weights: {25.387|65}
                if [att 3] > 0.5288936153068425: 
                  Leaf [class] = <class 1> weights: {109.613|0}
              if [att 2] > 0.2883925078944971: 
                if [att 3] <= 0.579944643355885: 
                  Leaf [class] = <class 2> weights: {67|2,532.58}
                if [att 3] > 0.579944643355885: 
                  Leaf [class] = <class 2> weights: {39|619.42}
            if [att 6] > 0.5279374330903935: 
              if [att 1] <= 0.5726758307552631: 
                if [att 9] <= 0.5078492294406691: 
                  Leaf [class] = <class 1> weights: {1,810.999|193}
                if [att 9] > 0.5078492294406691: 
                  if [att 1] <= 0.02260230491250359: 
                    Leaf [class] = <class 1> weights: {83.527|26.111}
                  if [att 1] > 0.02260230491250359: 
                    Leaf [class] = <class 2> weights: {139.473|886.889}
              if [att 1] > 0.5726758307552631: 
                if [att 8] <= 0.6644567666648018: 
                  if [att 9] <= 0.29482763878838014: 
                    Leaf [class] = <class 1> weights: {122.831|35}
                  if [att 9] > 0.29482763878838014: 
                    Leaf [class] = <class 2> weights: {102.169|1,046}
                if [att 8] > 0.6644567666648018: 
                  Leaf [class] = <class 2> weights: {228.092|313.696}
          if [att 7] > 0.48817720802765907: 
            if [att 10] <= 0.7337519106217982: 
              if [att 3] <= 0.9107891893797715: 
                if [att 2] <= 0.3580242487887129: 
                  if [att 9] <= 0.39847413036362744: 
                    Leaf [class] = <class 1> weights: {98.305|13}
                  if [att 9] > 0.39847413036362744: 
                    Leaf [class] = <class 2> weights: {60.695|397}
                if [att 2] > 0.3580242487887129: 
                  if [att 5] <= 0.058571976204699894: 
                    Leaf [class] = <class 1> weights: {59.201|34.191}
                  if [att 5] > 0.058571976204699894: 
                    if [att 3] <= -0.09494309716192606: 
                      Leaf [class] = <class 1> weights: {16|0}
                    if [att 3] > -0.09494309716192606: 
                      Leaf [class] = <class 2> weights: {0|301}
              if [att 3] > 0.9107891893797715: 
                Leaf [class] = <class 1> weights: {188.152|33.794}
            if [att 10] > 0.7337519106217982: 
              if [att 9] <= 0.2811860135343642: 
                if [att 9] <= -0.037288514163991704: 
                  Leaf [class] = <class 1> weights: {797.296|187.534}
                if [att 9] > -0.037288514163991704: 
                  if [att 2] <= 0.5542228586026107: 
                    if [att 1] <= 0.37234293085837866: 
                      Leaf [class] = <class 1> weights: {105.455|0}
                    if [att 1] > 0.37234293085837866: 
                      Leaf [class] = <class 1> weights: {267.545|223}
                  if [att 2] > 0.5542228586026107: 
                    if [att 4] <= 0.6103336578443783: 
                      Leaf [class] = <class 2> weights: {148.414|1,171.038}
                    if [att 4] > 0.6103336578443783: 
                      Leaf [class] = <class 1> weights: {179.586|67.962}
              if [att 9] > 0.2811860135343642: 
                if [att 10] <= 0.7880671376272615: 
                  if [att 4] <= 0.7610388264607849: 
                    if [att 7] <= 0.9484012024605304: 
                      if [att 5] <= 0.20116100798457626: 
                        Leaf [class] = <class 2> weights: {127.187|899.495}
                      if [att 5] > 0.20116100798457626: 
                        if [att 10] <= 0.7417064351627903: 
                          Leaf [class] = <class 2> weights: {0|1,645.298}
                        if [att 10] > 0.7417064351627903: 
                          if [att 9] <= 0.6533194285653392: 
                            if [att 3] <= 0.23038891587682478: 
                              Leaf [class] = <class 2> weights: {21|71.644}
                            if [att 3] > 0.23038891587682478: 
                              if [att 6] <= 0.8726283900614948: 
                                if [att 5] <= 0.4556217261562696: 
                                  Leaf [class] = <class 2> weights: {0|11,430.903}
                                if [att 5] > 0.4556217261562696: 
                                  Leaf [class] = <class 2> weights: {24|203.097}
                              if [att 6] > 0.8726283900614948: 
                                Leaf [class] = <class 2> weights: {14|279.984}
                          if [att 9] > 0.6533194285653392: 
                            Leaf [class] = <class 2> weights: {42|852.805}
                    if [att 7] > 0.9484012024605304: 
                      Leaf [class] = <class 2> weights: {62|632}
                  if [att 4] > 0.7610388264607849: 
                    Leaf [class] = <class 2> weights: {240.958|2,154.139}
                if [att 10] > 0.7880671376272615: 
                  if [att 2] <= 0.21401602609635206: 
                    if [att 2] <= 0.0037297899837973048: 
                      Leaf [class] = <class 1> weights: {381.704|264.975}
                    if [att 2] > 0.0037297899837973048: 
                      if [att 1] <= 0.35642799369186534: 
                        Leaf [class] = <class 1> weights: {41.264|10}
                      if [att 1] > 0.35642799369186534: 
                        if [att 1] <= 0.7727053745142424: 
                          if [att 8] <= 0.2386317845750334: 
                            Leaf [class] = <class 2> weights: {9|740}
                          if [att 8] > 0.2386317845750334: 
                            Leaf [class] = <class 2> weights: {29|79}
                        if [att 1] > 0.7727053745142424: 
                          Leaf [class] = <class 1> weights: {59.418|36.319}
                  if [att 2] > 0.21401602609635206: 
                    if [att 10] <= 0.8075746029813576: 
                      if [att 2] <= 0.5208685689736722: 
                        Leaf [class] = <class 2> weights: {30|823.956}
                      if [att 2] > 0.5208685689736722: 
                        if [att 9] <= 0.6574111694325262: 
                          if [att 3] <= 0.4676048584133476: 
                            Leaf [class] = <class 2> weights: {9|1,134.235}
                          if [att 3] > 0.4676048584133476: 
                            if [att 7] <= 0.8319992441173514: 
                              if [att 2] <= 0.6625929652720632: 
                                Leaf [class] = <class 2> weights: {7|78.537}
                              if [att 2] > 0.6625929652720632: 
                                Leaf [class] = <class 2> weights: {0|6,599.463}
                            if [att 7] > 0.8319992441173514: 
                              Leaf [class] = <class 2> weights: {10|659.461}
                        if [att 9] > 0.6574111694325262: 
                          Leaf [class] = <class 2> weights: {18|446.749}
                    if [att 10] > 0.8075746029813576: 
                      if [att 4] <= 1.015004241727594: 
                        if [att 9] <= 0.6883557008410444: 
                          if [att 10] <= 1.0089057609459762: 
                            if [att 7] <= 0.9258810215448632: 
                              if [att 9] <= 0.38454429559046677: 
                                Leaf [class] = <class 2> weights: {126|2,632.024}
                              if [att 9] > 0.38454429559046677: 
                                if [att 2] <= 1.0700326122087118: 
                                  if [att 7] <= 0.5714077686932868: 
                                    if [att 6] <= 0.3103580352771821: 
                                      Leaf [class] = <class 2> weights: {0|14,463.955}
                                    if [att 6] > 0.3103580352771821: 
                                      Leaf [class] = <class 2> weights: {23|325.045}
                                  if [att 7] > 0.5714077686932868: 
                                    if [att 8] <= 0.6068085117465138: 
                                      if [att 8] <= 0.2391390743741662: 
                                        if [att 6] <= 0.5168726971268455: 
                                          Leaf [class] = <class 2> weights: {23|1,675.133}
                                        if [att 6] > 0.5168726971268455: 
                                          if [att 6] <= 1.1111852471109562: 
                                            if [att 10] <= 0.942981756805421: 
                                              Leaf [class] = <class 2> weights: {0|45,948.43}
                                            if [att 10] > 0.942981756805421: 
                                              Leaf [class] = <class 2> weights: {9|1,562.57}
                                          if [att 6] > 1.1111852471109562: 
                                            Leaf [class] = <class 2> weights: {16|359.261}
                                      if [att 8] > 0.2391390743741662: 
                                        if [att 8] <= 0.4353038455319591: 
                                          if [att 10] <= 0.8828482595689904: 
                                            Leaf [class] = <class 2> weights: {0|94.169}
                                          if [att 10] > 0.8828482595689904: 
                                            Leaf [class] = <class 2> weights: {0|1,097.831}
                                        if [att 8] > 0.4353038455319591: 
                                          Leaf [class] = <class 2> weights: {28.551|99.531}
                                    if [att 8] > 0.6068085117465138: 
                                      if [att 4] <= 0.4293777119310109: 
                                        if [att 10] <= 0.8248458844761811: 
                                          Leaf [class] = <class 2> weights: {0|972.351}
                                        if [att 10] > 0.8248458844761811: 
                                          Leaf [class] = <class 2> weights: {0|1,695.649}
                                      if [att 4] > 0.4293777119310109: 
                                        Leaf [class] = <class 2> weights: {23.062|31.52}
                                if [att 2] > 1.0700326122087118: 
                                  Leaf [class] = <class 2> weights: {9|178}
                            if [att 7] > 0.9258810215448632: 
                              Leaf [class] = <class 2> weights: {150|2,738.781}
                          if [att 10] > 1.0089057609459762: 
                            if [att 3] <= 0.696313920136657: 
                              Leaf [class] = <class 2> weights: {30.196|3,161.689}
                            if [att 3] > 0.696313920136657: 
                              Leaf [class] = <class 1> weights: {30.804|23.311}
                        if [att 9] > 0.6883557008410444: 
                          if [att 1] <= 0.15182544662269082: 
                            Leaf [class] = <class 1> weights: {75.607|52.11}
                          if [att 1] > 0.15182544662269082: 
                            if [att 3] <= 0.6734895676452596: 
                              if [att 7] <= 1.0455453308671825: 
                                if [att 8] <= 0.5547919898564069: 
                                  Leaf [class] = <class 2> weights: {22|924}
                                if [att 8] > 0.5547919898564069: 
                                  Leaf [class] = <class 2> weights: {27|62}
                              if [att 7] > 1.0455453308671825: 
                                Leaf [class] = <class 2> weights: {33.996|124.242}
                            if [att 3] > 0.6734895676452596: 
                              Leaf [class] = <class 2> weights: {75.923|289.644}
                      if [att 4] > 1.015004241727594: 
                        if [att 3] <= 0.8735927239808152: 
                          Leaf [class] = <class 2> weights: {80|668.576}
                        if [att 3] > 0.8735927239808152: 
                          Leaf [class] = <class 1> weights: {86|14.424}
        if [att 5] > 0.5203319446180896: 
          if [att 5] <= 0.7660799991349352: 
            if [att 1] <= 0.2585949651180389: 
              Leaf [class] = <class 1> weights: {561.862|52}
            if [att 1] > 0.2585949651180389: 
              if [att 9] <= 0.3136551394315589: 
                if [att 2] <= 0.4481322652137242: 
                  if [att 4] <= 0.6717420714855658: 
                    if [att 7] <= 0.942632549670603: 
                      Leaf [class] = <class 1> weights: {288|12}
                    if [att 7] > 0.942632549670603: 
                      Leaf [class] = <class 1> weights: {23|17}
                  if [att 4] > 0.6717420714855658: 
                    Leaf [class] = <class 2> weights: {19.117|58}
                if [att 2] > 0.4481322652137242: 
                  if [att 2] <= 1.0631638288306395: 
                    if [att 9] <= -0.06340930559065705: 
                      Leaf [class] = <class 1> weights: {66.085|12.015}
                    if [att 9] > -0.06340930559065705: 
                      Leaf [class] = <class 2> weights: {56.915|443.985}
                  if [att 2] > 1.0631638288306395: 
                    Leaf [class] = <class 1> weights: {42.203|40}
              if [att 9] > 0.3136551394315589: 
                if [att 7] <= 0.5305019662564168: 
                  if [att 2] <= 0.4057508578651877: 
                    Leaf [class] = <class 1> weights: {543.442|300.127}
                  if [att 2] > 0.4057508578651877: 
                    Leaf [class] = <class 2> weights: {158.558|906.873}
                if [att 7] > 0.5305019662564168: 
                  if [att 7] <= 1.1614127863132262: 
                    if [att 5] <= 0.5641571245686687: 
                      Leaf [class] = <class 2> weights: {105|1,590.993}
                    if [att 5] > 0.5641571245686687: 
                      if [att 8] <= 1.3965214076272088: 
                        if [att 9] <= 0.5641424239149962: 
                          Leaf [class] = <class 2> weights: {22|134.391}
                        if [att 9] > 0.5641424239149962: 
                          Leaf [class] = <class 2> weights: {11|433.609}
                      if [att 8] > 1.3965214076272088: 
                        Leaf [class] = <class 1> weights: {42.882|0}
                  if [att 7] > 1.1614127863132262: 
                    Leaf [class] = <class 1> weights: {143.028|133.315}
          if [att 5] > 0.7660799991349352: 
            if [att 4] <= 0.943592814539669: 
              if [att 7] <= 0.6312996446072968: 
                if [att 9] <= 0.5649997307216171: 
                  if [att 2] <= 0.5392779602854643: 
                    Leaf [class] = <class 1> weights: {1,682.619|148.593}
                  if [att 2] > 0.5392779602854643: 
                    Leaf [class] = <class 2> weights: {89.381|150.407}
                if [att 9] > 0.5649997307216171: 
                  Leaf [class] = <class 2> weights: {573.292|935.601}
              if [att 7] > 0.6312996446072968: 
                if [att 3] <= 0.7823743148860153: 
                  if [att 8] <= 0.5830477459461557: 
                    Leaf [class] = <class 1> weights: {1,041.573|247}
                  if [att 8] > 0.5830477459461557: 
                    if [att 9] <= 0.4758532128514267: 
                      Leaf [class] = <class 2> weights: {52|68}
                    if [att 9] > 0.4758532128514267: 
                      if [att 6] <= 0.5531134072435114: 
                        Leaf [class] = <class 1> weights: {2,071|0}
                      if [att 6] > 0.5531134072435114: 
                        Leaf [class] = <class 2> weights: {23|84}
                if [att 3] > 0.7823743148860153: 
                  Leaf [class] = <class 1> weights: {442.377|276.479}
            if [att 4] > 0.943592814539669: 
              if [att 1] <= -0.03167980947937865: 
                Leaf [class] = <class 1> weights: {198.649|25.606}
              if [att 1] > -0.03167980947937865: 
                Leaf [class] = <class 2> weights: {434.351|861.394}
      if [att 10] > 1.040497315563618: 
        if [att 5] <= 0.7797338918192358: 
          if [att 1] <= 0.30537135164724405: 
            Leaf [class] = <class 1> weights: {683.275|217}
          if [att 1] > 0.30537135164724405: 
            if [att 10] <= 1.4208508165138525: 
              if [att 8] <= 0.8752640900849289: 
                if [att 3] <= 0.773163804069349: 
                  if [att 9] <= -0.00470244437067191: 
                    Leaf [class] = <class 1> weights: {326.922|88.3}
                  if [att 9] > -0.00470244437067191: 
                    if [att 6] <= 1.0258828500841095: 
                      if [att 7] <= 0.8682226828706227: 
                        if [att 3] <= 0.15428756743583505: 
                          Leaf [class] = <class 2> weights: {106.229|404.416}
                        if [att 3] > 0.15428756743583505: 
                          if [att 3] <= 0.6884662955883571: 
                            Leaf [class] = <class 2> weights: {36|2,183}
                          if [att 3] > 0.6884662955883571: 
                            Leaf [class] = <class 2> weights: {45|109}
                      if [att 7] > 0.8682226828706227: 
                        if [att 7] <= 1.1799883043095907: 
                          if [att 8] <= 0.7187832034539868: 
                            Leaf [class] = <class 2> weights: {28|377.057}
                          if [att 8] > 0.7187832034539868: 
                            Leaf [class] = <class 2> weights: {18|50.943}
                        if [att 7] > 1.1799883043095907: 
                          Leaf [class] = <class 1> weights: {81.169|30.894}
                    if [att 6] > 1.0258828500841095: 
                      if [att 9] <= 0.1243928256851275: 
                        Leaf [class] = <class 1> weights: {31|0}
                      if [att 9] > 0.1243928256851275: 
                        Leaf [class] = <class 2> weights: {126|1,097}
                if [att 3] > 0.773163804069349: 
                  if [att 3] <= 1.0025271742874318: 
                    Leaf [class] = <class 2> weights: {222.074|722}
                  if [att 3] > 1.0025271742874318: 
                    Leaf [class] = <class 1> weights: {475.926|56}
              if [att 8] > 0.8752640900849289: 
                Leaf [class] = <class 2> weights: {459.007|1,281}
            if [att 10] > 1.4208508165138525: 
              Leaf [class] = <class 2> weights: {463.627|524.81}
        if [att 5] > 0.7797338918192358: 
          if [att 6] <= 0.8258727237725552: 
            if [att 6] <= 0.4465656151377503: 
              Leaf [class] = <class 1> weights: {2,085.253|422}
            if [att 6] > 0.4465656151377503: 
              Leaf [class] = <class 1> weights: {492.747|269}
          if [att 6] > 0.8258727237725552: 
            Leaf [class] = <class 1> weights: {560.919|447.941}
